[INFORMATION]
creator=TechnoBrain
;creator=Cormorant
date=2025/02/07
version=1000
nosave=0
port=RJAA
[GENERAL]
month=8
basetime=0830
baserange=30
commentline=1
comment00=Stage03
[WEATHER]
qnh=0,2985,60,2985
temp=0,21,60,21
visibleend=0,45000,60,45000
visiblestart=0,1500,60,1500
wind1speed=0,9,10,12,20,8,30,10,40,8,50,8,60,8
wind1direct=0,143,10,157,20,151,30,149,40,149,50,149,60,149
wind2speed=0,9,10,12,20,8,30,10,40,8,50,8,60,8
wind2direct=0,143,10,157,20,151,30,149,40,149,50,149,60,149
rainfall=0,0,60,0
snowfall=0,0,60,0
lightrate=0,100,60,100
cloud=MostlyCloudy
cloudheight=3500

;------ DEPARTURES ------
[SHIP0000]
shipcode=AMG_B742_SIA01
callsign=SIA6
squawk=2101
guid=230103000
ownchar=C
runway=RWY16R
spot=SPOT47
icaocode=B742
depport=RJAA
arrport=RJOO
start=0830
ready=0822
mode=12
backcolor=1
textcolor=0
string3=RJOO
skydirect=0
skydistance=0
skyalt=0
skyias=200
skywpoint=VIRGO
groundalt=0
groundpushback=1
groundhold=0
groundhidespotin=0
linkcount=0
linkposition=0
linkdeaprture=0
route00=RWY16R
route01=DP_NRE_1H_DEP_RWY16
route02=TR_NRE_KZE
registration1=9V-SQ1
state=DP_DEP_DEPARTURE_LOOP
section=DEP
extcolor=0x00000000
setupvalue=0
setupvalue2=-73
setupvalue3=0
setupvalue4=0

[SHIP0001]
shipcode=AMG_B742_PIA02
callsign=PIA751
squawk=2101
guid=230103000
ownchar=C
runway=RWY16R
spot=SPOT510
icaocode=B742
depport=RJAA
arrport=ZBAA
start=0830
ready=0827
mode=22
backcolor=1
textcolor=0
string3=ZBAA
skydirect=0
skydistance=0
skyalt=0
skyias=0
groundalt=0
groundnode=K/12
groundmidnode=P3/3
groundpushback=1
groundhold=0
groundhidespotin=0
linkcount=0
linkposition=0
linkdeaprture=0
route00=RWY16R
route01=DP_NRE_1H_DEP_RWY16
route02=TR_NRE_HME
registration1=AP-4P1
state=AL_RPGD_TAXI_LOOP
section=GND
extcolor=0x00000000
setupvalue=0
setupvalue2=-60
setupvalue3=0
setupvalue4=0

[SHIP0002]
shipcode=a4_B742_ANA
callsign=ANA901
squawk=2101
guid=230103000
ownchar=C
runway=RWY16R
spot=SPOT704
icaocode=B742
depport=RJAA
arrport=ZBAA
start=0830
ready=0832.55
mode=21
backcolor=1
textcolor=0
string3=ZBAA
skydirect=0
skydistance=0
skyalt=0
skyias=0
groundalt=0
groundpushback=1
groundhold=0
groundhidespotin=0
linkcount=0
linkposition=0
linkdeaprture=0
route00=RWY16R
route01=DP_NRE_1H_DEP_RWY16
route02=TR_NRE_HME
registration1=JA74A1
state=%SNA_RPGD_START
section=GND
extcolor=0x00000000
setupvalue=0
setupvalue2=125
setupvalue3=0
setupvalue4=0

[SHIP0003]
shipcode=a4_B763_JALCTL
callsign=JAL753
squawk=5726
guid=230103000
ownchar=C
runway=RWY16R
spot=SPOT224
icaocode=B763
depport=RJAA
arrport=RJFF
start=0830
ready=0835
mode=21
backcolor=1
textcolor=0
string3=RJFF
skydirect=0
skydistance=0
skyalt=0
skyias=0
groundalt=0
groundpushback=1
groundhold=0
groundhidespotin=0
linkcount=0
linkposition=0
linkdeaprture=0
route00=RWY16R
route01=DP_NRE_1H_DEP_RWY16
route02=TR_NRE_HME
registration1=JA76J1
state=%CONTACT_DEL
section=DEL
extcolor=0x00000000
setupvalue=150
setupvalue2=60
setupvalue3=0
setupvalue4=0

[SHIP0004]
shipcode=AMG_B742F_NCA01
callsign=NCA201
squawk=2779
guid=230103000
ownchar=C
runway=RWY16R
spot=SPOT206
icaocode=B742
depport=RJAA
arrport=VHHH
start=0830
ready=0839.10
mode=21
backcolor=1
textcolor=0
string3=VHHH
skydirect=0
skydistance=0
skyalt=0
skyias=0
groundalt=0
groundpushback=1
groundhold=0
groundhidespotin=0
linkcount=0
linkposition=0
linkdeaprture=0
route00=RWY16R
route01=D1_YQ_RWY16
route02=DP_PAPA_1_DEP_RWY16
route03=TR_PAPA_MJE_DL
registration1=JA01KZ
tempspec=[SPEED]\IasPerSec=1\[APPROACH]\BrakeSpeedDownRate=1\[DEPARTURE]\SpeedUpRate=1.5
extcolor=0x00000000
setupvalue=0
setupvalue2=110
setupvalue3=0
setupvalue4=0

[SHIP0005]
shipcode=AMG_B722_ANA03
callsign=ANA375
squawk=9242
guid=230103000
ownchar=C
runway=RWY16R
spot=SPOT191
icaocode=B722
depport=RJAA
arrport=RJNN
start=0830
ready=0842.25
mode=21
backcolor=1
textcolor=0
string3=RJNN
skydirect=0
skydistance=0
skyalt=0
skyias=0
groundalt=0
groundpushback=1
groundhold=0
groundhidespotin=0
linkcount=0
linkposition=0
linkdeaprture=0
route00=RWY16R
route01=DP_NRE_1H_DEP_RWY16
route02=TR_NRE_HME
registration1=JA72A1
extcolor=0x00000000
setupvalue=0
setupvalue2=95
setupvalue3=0
setupvalue4=0

[SHIP0006]
shipcode=a4_B752_TBA01
callsign=TBA8143
squawk=8467
guid=230103000
ownchar=C
runway=RWY16R
spot=SPOT54
icaocode=B752
depport=RJAA
arrport=RJTT
start=0830
ready=0845.50
mode=21
backcolor=1
textcolor=0
string3=RJTT
skydirect=0
skydistance=0
skyalt=0
skyias=0
groundalt=0
groundpushback=1
groundhold=0
groundhidespotin=0
linkcount=0
linkposition=0
linkdeaprture=0
route00=RWY16R
route01=D1_YQ_RWY16
route02=DP_MAMA_1L_DEP_RWY16
route03=DM_DP_MAMA_RJTT
registration1=JA75T1
tempspec=[OPTION]\Passenger=0
extcolor=0x00000000
setupvalue=0
setupvalue2=-50
setupvalue3=0
setupvalue4=0

[SHIP0007]
shipcode=AMG_B742F_NWA01
callsign=NWA907
squawk=9782
guid=230103000
ownchar=C
runway=RWY16R
spot=SPOT212
icaocode=B742
depport=RJAA
arrport=RCTP
start=0830
ready=0853.30
mode=21
backcolor=1
textcolor=0
string3=RCTP
skydirect=0
skydistance=0
skyalt=0
skyias=0
groundalt=0
groundpushback=1
groundhold=0
groundhidespotin=0
linkcount=0
linkposition=0
linkdeaprture=0
route00=RWY16R
route01=D1_YQ_RWY16
route02=DP_PAPA_1_DEP_RWY16
route03=TR_PAPA_MJE_DL
registration1=N743NW
tempspec=[SPEED]\IasPerSec=1\[APPROACH]\BrakeSpeedDownRate=1\[DEPARTURE]\SpeedUpRate=1.5
extcolor=0x00000000
setupvalue=0
setupvalue2=90
setupvalue3=0
setupvalue4=0

[SHIP0008]
shipcode=AMG_B74S_CCA01
callsign=CCA912
squawk=2848
guid=230103000
ownchar=C
runway=RWY16R
spot=SPOT221
icaocode=B74S
depport=RJAA
arrport=ZBAA
start=0830
ready=0857.35
mode=21
backcolor=1
textcolor=0
string3=ZBAA
skydirect=0
skydistance=0
skyalt=0
skyias=0
groundalt=0
groundpushback=1
groundhold=0
groundhidespotin=0
linkcount=0
linkposition=0
linkdeaprture=0
route00=RWY16R
route01=D1_YQ_RWY16
route02=DP_PAPA_1_DEP_RWY16
route03=TR_PAPA_MJE_DL
registration1=B-4CA1
extcolor=0x00000000
setupvalue=0
setupvalue2=85
setupvalue3=0
setupvalue4=0

;------ TOWING ------
[SHIP0009]
shipcode=AMG_B74S_UAL02
callsign=GH64
squawk=2142
guid=230103000
ownchar=C
runway=SPOT806
spot=SPOT38
icaocode=B74S
start=0830
ready=0839.45
mode=21
backcolor=3
textcolor=0
skydirect=0
skydistance=0
skyalt=0
skyias=0
groundalt=0
groundpushback=1
groundhold=0
groundhidespotin=0
linkcount=0
linkposition=0
linkdeaprture=0
registration1=N741GH
extcolor=0x00000000
setupvalue=0
setupvalue2=0
setupvalue3=0
setupvalue4=0

;------ ARRIVALS ------
[SHIP0010]
shipcode=a4_B742f_JALCTL
callsign=JAL204
squawk=2103
guid=230103000
ownchar=C
runway=RWY16R
spot=SPOT204
icaocode=B742
depport=PANC
arrport=RJAA
start=0830
ready=0840
mode=11
backcolor=2
textcolor=0
string3=PANC
skydirect=319.65
skydistance=1.46
skyalt=370.54
skyias=145
;skywpoint=MM16
groundalt=0
groundpushback=1
groundhold=0
groundhidespotin=0
linkcount=0
linkposition=0
linkdeaprture=0
route00=DM_AP_MELON_OTR10
route01=EN_MELON_SEAGULL
route02=AR_SEAGULL_1_ARR
route03=AP_ILS_RWY16_LAKE
route04=RWY16R
registration1=JA74J4
tempspec=[SPEED]\IasPerSec=1\[APPROACH]\BrakeSpeedDownRate=1\[DEPARTURE]\SpeedUpRate=1.5
state=%SNA_FINAL
section=TWR
extcolor=0x00000000
setupvalue=0
setupvalue2=0
setupvalue3=0
setupvalue4=0

[SHIP0011]
shipcode=AMG_B742F_NWA01
callsign=NWA905
squawk=2103
guid=230103000
ownchar=C
runway=RWY16R
spot=SPOT209
icaocode=B742
depport=PANC
arrport=RJAA
start=0830
ready=0850
mode=12
backcolor=2
textcolor=0
string3=PANC
skydirect=0
skydistance=0
skyalt=0
skyias=0
skywpoint=CASIO
groundalt=0
groundpushback=1
groundhold=0
groundhidespotin=0
linkcount=0
linkposition=0
linkdeaprture=0
route00=DM_AP_MELON_OTR10
route01=EN_MELON_SEAGULL
route02=AR_SEAGULL_1_ARR
route03=AP_ILS_RWY16_LAKE
route04=RWY16R
registration1=N742NW
tempspec=[SPEED]\IasPerSec=1\[APPROACH]\BrakeSpeedDownRate=1\[DEPARTURE]\SpeedUpRate=1.5
state=%SNA_APP_AFTERCLEAR_LOOP
section=APP
extcolor=0x00000000
setupvalue=0
setupvalue2=0
setupvalue3=0
setupvalue4=0

[SHIP0012]
shipcode=AMG_B742_GIA02
callsign=GIA872
squawk=2103
guid=230103000
ownchar=C
runway=RWY16R
spot=SPOT26
icaocode=B742
depport=WIII
arrport=RJAA
start=0830
ready=0855
mode=11
backcolor=2
textcolor=0
string3=WIII
skydirect=154.73
skydistance=29
skyalt=8000
skyias=240
skywpoint=CVC/D5.0
groundalt=0
groundpushback=1
groundhold=0
groundhidespotin=0
linkcount=0
linkposition=0
linkdeaprture=0
route00=DM_AP_MAMA_A1
route01=EN_MAMA_JUPITER
route02=AR_JUPITER_1_ARR
route03=AP_ILS_RWY16_LAKE
route04=RWY16R
registration1=PK-4G1
state=%SNA_APP_LOOP2
section=APP
extcolor=0x00000000
setupvalue=0
setupvalue2=0
setupvalue3=0
setupvalue4=0

[SHIP0013]
shipcode=a4_A3B4_AICCTL
callsign=AIC304
squawk=2103
guid=230103000
ownchar=C
runway=RWY16R
spot=SPOT16
icaocode=A3B4
depport=VIDP
arrport=RJAA
start=0834
ready=0900
mode=12
backcolor=2
textcolor=0
string3=VIDP
skydirect=0
skydistance=0
skyalt=0
skyias=0
skywpoint=RUTAS
groundalt=0
groundpushback=1
groundhold=0
groundhidespotin=0
linkcount=0
linkposition=0
linkdeaprture=0
route00=DM_AP_MAMA_A1
route01=EN_MAMA_JUPITER
route02=AR_JUPITER_1_ARR
route03=AP_ILS_RWY16_LAKE
route04=RWY16R
registration1=VT-3C1
extcolor=0x00000000
setupvalue=0
setupvalue2=0
setupvalue3=0
setupvalue4=0

[SHIP0014]
shipcode=a4_A3B4_TNT
callsign=TNT587
squawk=2103
guid=230103000
ownchar=C
runway=RWY16R
spot=SPOT43
icaocode=A3B4
depport=UHWW
arrport=RJAA
start=0845
ready=0905
mode=12
backcolor=2
textcolor=0
string3=UHWW
skydirect=0
skydistance=0
skyalt=0
skyias=0
skywpoint=KIMIN
groundalt=0
groundpushback=1
groundhold=0
groundhidespotin=0
linkcount=0
linkposition=0
linkdeaprture=0
route00=DM_AP_HINUMA_R11
route01=EN_HINUMA_MITO
route02=AR_DEJIMA_1_ARR
route03=AP_ILS_RWY16_DEJIMA
route04=RWY16R
registration1=USSR-TBA01
extcolor=0x00000000
setupvalue=0
setupvalue2=0
setupvalue3=0
setupvalue4=0

[SHIP0015]
shipcode=a4_B762_ANA
callsign=ANA76
squawk=2103
guid=230103000
ownchar=C
runway=RWY16R
spot=SPOT192
icaocode=B762
depport=RJFF
arrport=RJAA
start=0841
ready=0910
mode=12
backcolor=2
textcolor=0
string3=RJFF
skydirect=0
skydistance=0
skyalt=0
skyias=0
skywpoint=RUTAS
groundalt=0
groundpushback=1
groundhold=0
groundhidespotin=0
linkcount=0
linkposition=0
linkdeaprture=0
route00=DM_AP_MAMA_A1
route01=EN_MAMA_JUPITER
route02=AR_JUPITER_1_ARR
route03=AP_ILS_RWY16_LAKE
route04=RWY16R
registration1=JA76A1
extcolor=0x00000000
setupvalue=0
setupvalue2=0
setupvalue3=0
setupvalue4=0

[SHIP0016]
shipcode=a4_B752_TBA01
callsign=TBA8182
squawk=2103
guid=230103000
ownchar=C
runway=RWY16R
spot=SPOT34
icaocode=B762
depport=RJTT
arrport=RJAA
start=0851
ready=0915
mode=12
backcolor=2
textcolor=0
string3=RJTT
skydirect=0
skydistance=0
skyalt=0
skyias=0
skywpoint=RUTAS
groundalt=0
groundpushback=1
groundhold=0
groundhidespotin=0
linkcount=0
linkposition=0
linkdeaprture=0
route00=DM_AP_MAMA_A1
route01=EN_MAMA_JUPITER
route02=AR_JUPITER_1_ARR
route03=AP_ILS_RWY16_LAKE
route04=RWY16R
registration1=JA75T2
extcolor=0x00000000
setupvalue=0
setupvalue2=0
setupvalue3=0
setupvalue4=0

;------ STAYSHIP ------
[SHIP0017]
shipcode=a4_blank_blockade
callsign=STY57A
squawk=0000
guid=220621002
ownchar=C
spot=$1727
start=0100
mode=21
backcolor=4
textcolor=0
skydirect=0
skydistance=0
skyalt=0
skyias=0
groundalt=0
groundpushback=0
groundhold=0
groundhidespotin=0
linkcount=0
linkposition=0
linkdeaprture=0
registration1=DUM57A
extcolor=0x00000000
setupvalue=0
setupvalue2=0
setupvalue3=0
setupvalue4=0
[SHIP0018]
shipcode=a4_blank_blockade
callsign=STYD2
squawk=0000
guid=220621002
ownchar=C
spot=$932
start=0100
mode=21
backcolor=4
textcolor=0
skydirect=0
skydistance=0
skyalt=0
skyias=0
groundalt=0
groundpushback=0
groundhold=0
groundhidespotin=0
linkcount=0
linkposition=0
linkdeaprture=0
registration1=DUMD2
extcolor=0x00000000
setupvalue=0
setupvalue2=0
setupvalue3=0
setupvalue4=0
[SHIP0019]
shipcode=AMG_B742F_NCA01
callsign=STY210
squawk=0000
guid=220621002
ownchar=C
spot=SPOT210
start=0100
mode=21
backcolor=4
textcolor=0
skydirect=0
skydistance=0
skyalt=0
skyias=0
groundalt=0
groundpushback=0
groundhold=0
groundhidespotin=0
linkcount=0
linkposition=0
linkdeaprture=0
registration1=DUM210
extcolor=0x00000000
setupvalue=0
setupvalue2=0
setupvalue3=0
setupvalue4=0
[SHIP0020]
shipcode=a4_B742f_JALCTL
callsign=STY202
squawk=0000
guid=220621002
ownchar=C
spot=SPOT202
start=0100
mode=21
backcolor=4
textcolor=0
skydirect=0
skydistance=0
skyalt=0
skyias=0
groundalt=0
groundpushback=0
groundhold=0
groundhidespotin=0
linkcount=0
linkposition=0
linkdeaprture=0
registration1=DUM202
extcolor=0x00000000
setupvalue=0
setupvalue2=0
setupvalue3=0
setupvalue4=0
[SHIP0021]
shipcode=AMG_A30B_MAS02
callsign=STY12
squawk=0000
guid=220621002
ownchar=C
spot=SPOT12
start=0100
mode=21
backcolor=4
textcolor=0
skydirect=0
skydistance=0
skyalt=0
skyias=0
groundalt=0
groundpushback=0
groundhold=0
groundhidespotin=0
linkcount=0
linkposition=0
linkdeaprture=0
registration1=DUM12
extcolor=0x00000000
setupvalue=0
setupvalue2=0
setupvalue3=0
setupvalue4=0
[SHIP0022]
shipcode=AMG_B742_BAW02
callsign=STY14
squawk=0000
guid=220621002
ownchar=C
spot=SPOT14
start=0100
mode=21
backcolor=4
textcolor=0
skydirect=0
skydistance=0
skyalt=0
skyias=0
groundalt=0
groundpushback=0
groundhold=0
groundhidespotin=0
linkcount=0
linkposition=0
linkdeaprture=0
registration1=DUM14
extcolor=0x00000000
setupvalue=0
setupvalue2=0
setupvalue3=0
setupvalue4=0
[SHIP0023]
shipcode=AMG_B742_IBE01
callsign=STY22
squawk=0000
guid=220621002
ownchar=C
spot=SPOT22
start=0100
mode=21
backcolor=4
textcolor=0
skydirect=0
skydistance=0
skyalt=0
skyias=0
groundalt=0
groundpushback=0
groundhold=0
groundhidespotin=0
linkcount=0
linkposition=0
linkdeaprture=0
registration1=DUM22
extcolor=0x00000000
setupvalue=0
setupvalue2=0
setupvalue3=0
setupvalue4=0
[SHIP0024]
shipcode=a4_B752_TBA01
callsign=STY25
squawk=0000
guid=220621002
ownchar=C
spot=SPOT25
start=0100
mode=21
backcolor=4
textcolor=0
skydirect=0
skydistance=0
skyalt=0
skyias=0
groundalt=0
groundpushback=0
groundhold=0
groundhidespotin=0
linkcount=0
linkposition=0
linkdeaprture=0
registration1=DUM22
extcolor=0x00000000
setupvalue=0
setupvalue2=0
setupvalue3=0
setupvalue4=0
[SHIP0025]
shipcode=AMG_B743_CPA01
callsign=STY45
squawk=0000
guid=220621002
ownchar=C
spot=SPOT45
start=0100
mode=21
backcolor=4
textcolor=0
skydirect=0
skydistance=0
skyalt=0
skyias=0
groundalt=0
groundpushback=0
groundhold=0
groundhidespotin=0
linkcount=0
linkposition=0
linkdeaprture=0
registration1=DUM45
extcolor=0x00000000
setupvalue=0
setupvalue2=0
setupvalue3=0
setupvalue4=0
[SHIP0026]
shipcode=AMG_B741_UAL02
callsign=STY52
squawk=0000
guid=220621002
ownchar=C
spot=SPOT52
start=0100
mode=21
backcolor=4
textcolor=0
skydirect=0
skydistance=0
skyalt=0
skyias=0
groundalt=0
groundpushback=0
groundhold=0
groundhidespotin=0
linkcount=0
linkposition=0
linkdeaprture=0
registration1=DUM52
extcolor=0x00000000
setupvalue=0
setupvalue2=0
setupvalue3=0
setupvalue4=0
[SHIP0027]
shipcode=AMG_B742_AZA02
callsign=STY707
squawk=0000
guid=220621002
ownchar=C
spot=SPOT707
start=0100
mode=21
backcolor=4
textcolor=0
skydirect=0
skydistance=0
skyalt=0
skyias=0
groundalt=0
groundpushback=0
groundhold=0
groundhidespotin=0
linkcount=0
linkposition=0
linkdeaprture=0
registration1=DUM707
extcolor=0x00000000
setupvalue=0
setupvalue2=0
setupvalue3=0
setupvalue4=0
[SHIP0028]
shipcode=AMG_B741_NWA02
callsign=STY804
squawk=0000
guid=220621002
ownchar=C
spot=SPOT804
start=0100
mode=21
backcolor=4
textcolor=0
skydirect=0
skydistance=0
skyalt=0
skyias=0
groundalt=0
groundpushback=0
groundhold=0
groundhidespotin=0
linkcount=0
linkposition=0
linkdeaprture=0
registration1=DUM804
extcolor=0x00000000
setupvalue=0
setupvalue2=0
setupvalue3=0
setupvalue4=0
[SHIP0029]
shipcode=AMG_B721_JAL03
callsign=STY223
squawk=0000
guid=220621002
ownchar=C
spot=SPOT223
start=0100
mode=21
backcolor=4
textcolor=0
skydirect=0
skydistance=0
skyalt=0
skyias=0
groundalt=0
groundpushback=0
groundhold=0
groundhidespotin=0
linkcount=0
linkposition=0
linkdeaprture=0
registration1=DUM223
extcolor=0x00000000
setupvalue=0
setupvalue2=0
setupvalue3=0
setupvalue4=0
[SHIP0030]
shipcode=AMG_B722_ANA03
callsign=STY226
squawk=0000
guid=220621002
ownchar=C
spot=SPOT226
start=0100
mode=21
backcolor=4
textcolor=0
skydirect=0
skydistance=0
skyalt=0
skyias=0
groundalt=0
groundpushback=0
groundhold=0
groundhidespotin=0
linkcount=0
linkposition=0
linkdeaprture=0
registration1=DUM226
extcolor=0x00000000
setupvalue=0
setupvalue2=0
setupvalue3=0
setupvalue4=0


[ATC4]
autosection=APP
autoskip=0
operationoffset=15
atcwait=1000
weathermark=0
base_a=13
base_b=1000
autobrake=0
level_s=17
level_a=16
level_b=14
level_c=13
level_d=0
level_e=0
level_star=2
lastsectiondep=DEP
lastsectionapp=GND
productid=WTLF033