Information("Pegasus3D","TechnoBrain CO.,LTD.","5.8.0.9")
Comment("")
Layer("747SP"){
	Material(#00FFFFFF,#00000000,0,#00001084,#000000FF)
	Layer("Containerdolly_Aft"){
		Translate(-15.44,0,6.73999)
		Rotate(0,182.4,0,"ZXY")
		Material(#00FFFFFF,#00000000,0,#00001084,#000000FF)
		Mode("LINE",0)
		Group(19)
		Vertex([0,0,0],[0,0,0])
	}
	Layer("Containerdolly_Fore"){
		Translate(-15.48,0,-10.82)
		Material(#00FFFFFF,#00000000,0,#00001084,#000000FF)
		Mode("LINE",0)
		Group(19)
		Vertex([0,0,0],[0,0,0])
	}
	Layer("PassengerStairs_Aft"){
		Translate(3.18,4.87,-10.49)
		Rotate(0,270,0,"ZXY")
		Material(#00FFFFFF,#00000000,0,#00001084,#000000FF)
		Mode("LINE",0)
		Group(19)
		Vertex([0,0,0],[0,0,0])
	}
	Layer("PassengerStairs_Fore"){
		Translate(2.89,4.8,-17.41)
		Rotate(0,286,0,"ZXY")
		Material(#00FFFFFF,#00000000,0,#00001084,#000000FF)
		Mode("LINE",0)
		Group(19)
		Vertex([0,0,0],[0,0,0])
	}
	Layer("Microbus_Fore"){
		Translate(13.93,0,-20.61)
		Rotate(0,16.3,0,"ZXY")
		Material(#00FFFFFF,#00000000,0,#00001084,#000000FF)
		Mode("LINE",0)
		Group(19)
		Vertex([0,0,0],[0,0,0])
	}
	Layer("Microbus_Aft"){
		Translate(14.67,0,-10.49)
		Material(#00FFFFFF,#00000000,0,#00001084,#000000FF)
		Mode("LINE",0)
		Group(19)
		Vertex([0,0,0],[0,0,0])
	}
	Layer("HighliftLoader_Aft"){
		Translate(-1.64,2.75,9.39)
		Rotate(0,92,0,"ZXY")
		Material(#00FFFFFF,#00000000,0,#00001084,#000000FF)
		Mode("LINE",0)
		Group(19)
		Vertex([0,0,0],[0,0,0])
	}
	Layer("HighliftLoader_Fore"){
		Translate(-1.78,2.45,-13.52)
		Rotate(0,88.6,0,"ZXY")
		Material(#00FFFFFF,#00000000,0,#00001084,#000000FF)
		Mode("LINE",0)
		Group(19)
		Vertex([0,0,0],[0,0,0])
	}
	Layer("FuelTrack_Right"){
		Translate(-15.5,5,-3.6)
		Rotate(0,210.4,0,"ZXY")
		Material(#00FFFFFF,#00000000,0,#00001084,#000000FF)
		Mode("LINE",0)
		Group(19)
		Vertex([0,0,0],[0,0,0])
	}
	Layer("FuelTrack_Left"){
		Translate(15.5,5,-3.6)
		Rotate(0,148.9,0,"ZXY")
		Material(#00FFFFFF,#00000000,0,#00001084,#000000FF)
		Mode("LINE",0)
		Group(19)
		Vertex([0,0,0],[0,0,0])
	}
	Layer("Cartering_v_Aft"){
		Translate(-2.44,5.02,14.5)
		Rotate(0,97.5,0,"ZXY")
		Material(#00FFFFFF,#00000000,0,#00001084,#000000FF)
		Mode("LINE",0)
		Group(19)
		Vertex([0,0,0],[0,0,0])
	}
	Layer("Cleaningserve_v_Aft"){
		Translate(2.44,5.02,14.5)
		Rotate(0,266,0,"ZXY")
		Material(#00FFFFFF,#00000000,0,#00001084,#000000FF)
		Mode("LINE",0)
		Group(19)
		Vertex([0,0,0],[0,0,0])
	}
	Layer("Water_v_Aft"){
		Translate(7.65682,0,9.10403)
		Rotate(0,250,0,"ZXY")
		Material(#00FFFFFF,#00000000,0,#00001084,#000000FF)
		Mode("LINE",0)
		Group(19)
		Vertex([0,0,0],[0,0,0])
	}
	Layer("Gpu_v_Fore"){
		Translate(-5.3,0,-30.7006)
		Rotate(0,58.9,0,"ZXY")
		Material(#00FFFFFF,#00000000,0,#00001084,#000000FF)
	}
	Layer("Cartering_v_Fore"){
		Translate(-2.86,4.79,-17.42)
		Rotate(0,80,0,"ZXY")
		Material(#000000C4,#002000C4,0,#000000FF,#00000000)
		Mode("LINE",0.2)
		Group(19)
		Vertex([0,0,0],[0,0,0])
	}
}
