[SYSTEM]
actcount=31

[EXTDLL]
dll01=..\dll\external.dll

[ACTION020]
mode=COMPOSITION
reset=1,0,0,0,0
sequence01_action=(53,0,0:0,nml),(54,0,0:0,nml)

[ACTION021]
mode=SWITCH_REVERSIBLE
time=1500
sequence01_layer=ANM_SpoilersAirBrakes_l
sequence01_rotate_x=(0,0,0:0,nml),(-60,0,0:1500,nml)
sequence02_layer=ANM_Spoiler_l
sequence02_rotate_x=(0,0,0:0,nml),(-60,0,0:1500,nml)
sequence03_layer=ANM_SpoilersAirBrakes_r
sequence03_rotate_x=(0,0,0:0,nml),(-60,0,0:1500,nml)
sequence04_layer=ANM_Spoiler_r
sequence04_rotate_x=(0,0,0:0,nml),(-60,0,0:1500,nml)

[ACTION022]
mode=SWITCH_REVERSIBLE
time=1000
sequence01_layer=ANM_SlastReverser_l
sequence01_translate_z=(0,0,0:0,nml),(0.5,0,0:1000,nml)
sequence02_layer=ANM_SlastReverser_r
sequence02_translate_z=(0,0,0:0,nml),(0.5,0,0:1000,nml)

[ACTION023]
mode=PARAM
time=9000
reset=1,0,0,0,0
param=dparam1,0,100
sequence01_layer=ANM_InnerFlaps_l
sequence01_translate_y=(0,0,0:0,nml),(0,0,0:2000,nml),(-0.05,0,0:9000,nml)
sequence01_translate_z=(0,0,0:0,nml),(0.1,0,0:2000,nml),(0.2,0,0:9000,nml)
sequence01_rotate_x=(0,0,0:0,nml),(0,0,0:2000,nml),(25,0,0:9000,nml)

sequence02_layer=ANM_OuterFlaps_l
sequence02_translate_x=(0,0,0:0,nml),(0,0,0:2000,nml),(0.1,0,0:9000,nml)
sequence02_translate_y=(0,0,0:0,nml),(0,0,0:2000,nml),(-0.08,0,0:9000,nml)
sequence02_translate_z=(0,0,0:0,nml),(0.09,0,0:2000,nml),(0.19,0,0:9000,nml)
sequence02_rotate_x=(0,0,0:0,nml),(0,0,0:2000,nml),(25,0,0:9000,nml)
sequence02_rotate_z=(0,0,0:0,nml),(0,0,0:2000,nml),(1,0,0:9000,nml)

sequence03_layer=ANM_Fairing1st_l
sequence03_rotate_x=(0,0,0:0,nml),(0,0,0:2000,nml),(20.0,0,0:9000,nml)
sequence04_layer=ANM_Fairing2nd_l
sequence04_rotate_x=(0,0,0:0,nml),(0,0,0:2000,nml),(22,0,0:9000,nml)
sequence05_layer=ANM_Fairing3rd_l
sequence05_rotate_x=(0,0,0:0,nml),(0,0,0:2000,nml),(18,0,0:9000,nml)
sequence05_rotate_z=(0,0,0:0,nml),(0,0,0:2000,nml),(5.6,0,0:9000,nml)
sequence06_layer=ANM_Fairing4th_l
sequence06_rotate_x=(0,0,0:0,nml),(0,0,0:2000,nml),(18,0,0:9000,nml)
sequence06_rotate_z=(0,0,0:0,nml),(0,0,0:2000,nml),(5.9,0,0:9000,nml)

sequence07_layer=ANM_InnerFlaps2nd_r
sequence07_translate_y=(0,0,0:0,nml),(0,0,0:2000,nml),(-0.05,0,0:9000,nml)
sequence07_translate_z=(0,0,0:0,nml),(0.1,0,0:2000,nml),(0.2,0,0:9000,nml)
sequence07_rotate_x=(0,0,0:0,nml),(0,0,0:2000,nml),(25,0,0:9000,nml)

sequence08_layer=ANM_OuterFlaps_r
sequence08_translate_x=(0,0,0:0,nml),(0,0,0:2000,nml),(-0.1,0,0:9000,nml)
sequence08_translate_y=(0,0,0:0,nml),(0,0,0:2000,nml),(-0.08,0,0:9000,nml)
sequence08_translate_z=(0,0,0:0,nml),(0.09,0,0:2000,nml),(0.19,0,0:9000,nml)
sequence08_rotate_x=(0,0,0:0,nml),(0,0,0:2000,nml),(25,0,0:9000,nml)
sequence08_rotate_z=(0,0,0:0,nml),(0,0,0:2000,nml),(-1,0,0:9000,nml)

sequence09_layer=ANM_Fairing1st_r
sequence09_rotate_x=(0,0,0:0,nml),(0,0,0:2000,nml),(20,0,0:9000,nml)
sequence10_layer=ANM_Fairing2nd_r
sequence10_rotate_x=(0,0,0:0,nml),(0,0,0:2000,nml),(22,0,0:9000,nml)
sequence11_layer=ANM_Fairing3rd_r
sequence11_rotate_x=(0,0,0:0,nml),(0,0,0:2000,nml),(18,0,0:9000,nml)
sequence11_rotate_z=(0,0,0:0,nml),(0,0,0:2000,nml),(-5.6,0,0:9000,nml)
sequence12_layer=ANM_Fairing4th_r
sequence12_rotate_x=(0,0,0:0,nml),(0,0,0:2000,nml),(18,0,0:9000,nml)
sequence12_rotate_z=(0,0,0:0,nml),(0,0,0:2000,nml),(-5.9,0,0:9000,nml)

[ACTION024]
mode=PARAM
time=4000
reset=1,0,0,0,0
param=dparam1,0,100
sequence01_layer=ANM_Slat_l
sequence01_translate_z=(0,0,0:0,nml),(-0.15,0,0:4000,nml)
sequence02_layer=ANM_KrugerFlaps_l
sequence02_translate_z=(0,0,0:0,nml),(-0.15,0,0:4000,nml)
sequence03_layer=ANM_Slat_r
sequence03_translate_z=(0,0,0:0,nml),(-0.15,0,0:4000,nml)
sequence04_layer=ANM_KrugerFlaps_r
sequence04_translate_z=(0,0,0:0,nml),(-0.15,0,0:4000,nml)

[ACTION025]
mode=PARAM_RATE
param=rparam1,-60,60
reset=1,0,0,0,0
sequence01_layer=ANM_Steering
sequence01_rotate_y=<limit>(-60,0,0:0,nml),(60,0,0:0,nml)

[ACTION026]
mode=PARAM_RATE
param=rparam1,0,1
reset=1,0,0,0,0
sequence01_layer=ANM_NoseTire
sequence01_rotate_x=<add>,(0,0,0:0,nml),(-81.85,0,0:0,nml)
sequence02_layer=ANM_MainTire_l
sequence02_rotate_x=<add>,(0,0,0:0,nml),(-76.39,0,0:0,nml)
sequence03_layer=ANM_MainTire_r
sequence03_rotate_x=<add>,(0,0,0:0,nml),(-76.39,0,0:0,nml)

[ACTION027]
mode=SWITCH_REVERSIBLE
time=9000
sequence01_layer=ANM_OuterDoor0_l
sequence01_translate_x=(0,0,0:0,nml),(0,0,0:2000,nml),(0.39,0,0:4000,nml),(0.39,0,0:6500,nml)
sequence01_translate_y=(0,0,0:0,nml),(0,0,0:2000,nml),(0.05,0,0:4000,nml),(0.05,0,0:6500,nml)
sequence01_translate_z=(0,0,0:0,nml),(0,0,0:2000,nml),(0.07,0,0:4000,nml),(0.07,0,0:6500,nml)
sequence01_rotate_y=(0,0,0:0,nml),(0,0,0:2000,nml),(4.3,0,0:4000,nml),(8.6,0,0:6500,nml)
sequence01_rotate_z=(0,0,0:0,nml),(0,0,0:2000,nml),(45.1,0,0:4000,nml),(82,0,0:6500,nml)

sequence02_layer=ANM_OuterDoor1_l
sequence02_translate_x=(0,0,0:0,nml),(0,0,0:2000,nml),(0.025,0,0:4000,nml),(-0.05,0,0:6500,nml)
sequence02_rotate_z=(0,0,0:0,nml),(0,0,0:2000,nml),(40,0,0:4000,nml),(80,0,0:6500,nml)

sequence03_layer=ANM_OuterDoor0_r
sequence03_translate_x=(0,0,0:0,nml),(0,0,0:2000,nml),(-0.39,0,0:4000,nml),(-0.39,0,0:6500,nml)
sequence03_translate_y=(0,0,0:0,nml),(0,0,0:2000,nml),(0.05,0,0:4000,nml),(0.05,0,0:6500,nml)
sequence03_translate_z=(0,0,0:0,nml),(0,0,0:2000,nml),(0.07,0,0:4000,nml),(0.07,0,0:6500,nml)
sequence03_rotate_x=(0,0,0:0,nml),(0,0,0:2000,nml),(-4.3,0,0:4000,nml),(-8.6,0,0:6500,nml)
sequence03_rotate_z=(0,0,0:0,nml),(0,0,0:2000,nml),(-45.1,0,0:4000,nml),(-82,0,0:6500,nml)

sequence04_layer=ANM_OuterDoor1_r
sequence04_translate_x=(0,0,0:0,nml),(0,0,0:2000,nml),(0.025,0,0:4000,nml),(0.05,0,0:6500,nml)
sequence04_rotate_z=(0,0,0:0,nml),(0,0,0:2000,nml),(-40,0,0:4000,nml),(-80,0,0:6500,nml)

sequence05_layer=ANM_Ndoor0_l
sequence05_rotate_z=(0,0,0:0,nml),(70,0,0:1500,nml),(70,0,0:9000,nml)

sequence06_layer=ANM_Ndoor1_l
sequence06_rotate_z=(0,0,0:0,nml),(0,0,0:1500,nml),(70,0,0:4000,nml),(70,0,0:7500,nml),(0,0,0:9000,nml)

sequence07_layer=ANM_Ndoor0_r
sequence07_rotate_z=(0,0,0:0,nml),(-70,0,0:1500,nml),(-70,0,0:9000,nml)

sequence08_layer=ANM_Ndoor1_r
sequence08_rotate_z=(0,0,0:0,nml),(0,0,0:1500,nml),(-70,0,0:4000,nml),(-70,0,0:7500,nml),(0,0,0:9000,nml)

sequence09_layer=AMN_Ndoor2
sequence09_translate_z=(0,0,0:0,nml),(0,0,0:5100,nml),(0.2,0,0:5700,nml),(0.57,0,0:6500,nml)
sequence09_rotate_x=(0,0,0:0,nml),(0,0,0:5100,nml),(-47,0,0:5700,nml),(-87,0,0:6500,nml)

sequence10_layer=ANM_NoseLandingGear
sequence10_translate_z=(1.3,0,0:0,nml),(1.3,0,0:4000,nml),(0,0,0:6500,nml),(0,0,0:9000,nml)
sequence10_rotate_x=(90,0,0:0,nml),(110,0,0:4000,nml),(7,0,0:6500,nml),(7,0,0:9000,nml)
sequence10_switch=(0,0,0:0,nml),(1,0,0:1,nml)

sequence11_layer=ANM_MainLandingGear_l
sequence11_translate_x=(-0.3,0,0:0,nml),(-0.3,0,0:2000,nml),(-0.1,0,0:4000,nml),(0,0,0:6500,nml),(0,0,0:9000,nml)
sequence11_translate_y=(-0.2,0,0:0,nml),(-0.2,0,0:2000,nml),(-0.2,0,0:4000,nml),(0,0,0:6500,nml),(0,0,0:9000,nml)
sequence11_rotate_x=(0,0,0:0,nml),(0,0,0:2000,nml),(0,0,0:4000,nml),(-7.8,0,0:6500,nml),(-7.8,0,0:9000,nml)
sequence11_rotate_z=(-80,0,0:0,nml),(-80,0,0:2000,nml),(-40,0,0:4000,nml),(0,0,0:6500,nml),(0,0,0:9000,nml)
//sequence11_switch=(0,0,0:0,nml),(1,0,0:1,nml)

sequence12_layer=ANM_MainSideStrut_l
sequence12_rotate_x=(0,0,0:0,nml),(0,0,0:2000,nml),(22.5,0,0:4000,nml),(42.7,0,0:6500,nml),(42.7,0,0:9000,nml)
sequence12_rotate_y=(0,0,0:0,nml),(0,0,0:2000,nml),(-62,0,0:4000,nml),(-124.8,0,0:6500,nml),(-124.8,0,0:9000,nml)
sequence12_scale_y=(0.7,0,0:0,nml),(0.7,0,0:2000,nml),(0.7,0,0:4000,nml),(1,0,0:6500,nml),(1,0,0:7500,nml),(1,0,0:9000,nml)

sequence13_layer=ANM_MainShockStrut_l
sequence13_translate_y=(-0.2,0,0:0,nml),(-0.2,0,0:4000,nml),(0,0,0:6500,nml),(0,0,0:9000,nml)

sequence14_layer=ANM_MainLandingGear_r
sequence14_translate_x=(0.3,0,0:0,nml),(0.3,0,0:2000,nml),(0.1,0,0:4000,nml),(0,0,0:6500,nml),(0,0,0:9000,nml)
sequence14_translate_y=(-0.2,0,0:0,nml),(-0.2,0,0:2000,nml),(-0.2,0,0:4000,nml),(0,0,0:6500,nml),(0,0,0:9000,nml)
sequence14_rotate_x=(0,0,0:0,nml),(0,0,0:2000,nml),(0,0,0:4000,nml),(-7.8,0,0:6500,nml),(-7.8,0,0:9000,nml)
sequence14_rotate_z=(80,0,0:0,nml),(80,0,0:2000,nml),(40,0,0:4000,nml),(0,0,0:6500,nml),(0,0,0:9000,nml)
//sequence14_switch=(0,0,0:0,nml),(1,0,0:1,nml)

sequence15_layer=ANM_MainSideStrut_r
sequence15_rotate_x=(0,0,0:0,nml),(0,0,0:2000,nml),(22.5,0,0:4000,nml),(42.7,0,0:6500,nml),(42.7,0,0:9000,nml)
sequence15_rotate_y=(0,0,0:0,nml),(0,0,0:2000,nml),(62,0,0:4000,nml),(124.8,0,0:6500,nml),(124.8,0,0:9000,nml)
sequence15_scale_y=(0.7,0,0:0,nml),(0.7,0,0:2000,nml),(0.7,0,0:4000,nml),(1,0,0:6500,nml),(1,0,0:7500,nml),(1,0,0:9000,nml)

sequence16_layer=ANM_MainShockStrut_r
sequence16_translate_y=(-0.2,0,0:0,nml),(-0.2,0,0:4000,nml),(0,0,0:6500,nml),(0,0,0:9000,nml)

sequence17_layer=ANM_InnerDoor_l
sequence17_rotate_z=(0,0,0:0,nml),(-70,0,0:2000,nml),(-70,0,0:6500,nml),(0,0,0:7500,nml),(0,0,0:9000,nml)

sequence18_layer=ANM_InnerDoor_r
sequence18_rotate_z=(0,0,0:0,nml),(70,0,0:2000,nml),(70,0,0:6500,nml),(0,0,0:7500,nml),(0,0,0:9000,nml)


[ACTION028]
mode=EXTERNAL
reset=1,0,0,0,0
sequence01_dll=(1,4,0:0,nml)

//[ACTION029]

[ACTION030]
mode=SWITCH
time=1600
loop=-1
reset=1,0,0,0,0
sequence01_layer=ANM_collisionLight_top
sequence01_pointsize=(0,0,0:0,nml),(0,0,0:50,nml),(3.75,0,0:60,sin),(0,0,0:100,cos)
sequence01_switch=(0,0,0:0,nml),(0,0,0:50,nml),(1,0,0:60,nml),(0,0,0:100,nml)
sequence02_layer=ANM_collisionLight_bottom
sequence02_pointsize=(0,0,0:0,nml),(0,0,0:150,nml),(3.75,0,0:160,sin),(0,0,0:200,cos)
sequence02_switch=(0,0,0:0,nml),(0,0,0:150,nml),(1,0,0:160,nml),(0,0,0:200,nml)
sequence03_layer=ANM_StroboLight_tail
sequence03_pointsize=(0,0,0:0,nml),(0,0,0:250,nml),(2.25,0,0:260,sin),(0,0,0:300,cos)
sequence04_layer=ANM_collisionLight_drop
sequence04_switch=(0,0,0:0,nml),(1,0,0:150,nml),(1,0,0:160,sin),(0,0,0:200,cos)
sequence05_layer=ANM_StroboLight_Wing_l
sequence05_pointsize=(0,0,0:0,nml),(0,0,0:300,nml),(2.25,0,0:310,sin),(0,0,0:400,cos),(0,0,0:500,nml),(2.25,0,0:510,sin),(0,0,0:600,cos)
sequence06_layer=ANM_StroboLight_Wing_r
sequence06_pointsize=(0,0,0:0,nml),(0,0,0:300,nml),(2.25,0,0:310,sin),(0,0,0:400,cos),(0,0,0:500,nml),(2.25,0,0:510,sin),(0,0,0:600,cos)

[ACTION031]
mode=SWITCH
time=1
reset=1,0,0,0,0
sequence01_layer=ANM_WingLight
sequence01_switch=(0,0,0:0,nml),(1,0,0:1,nml)

[ACTION032]
mode=PARAM
time=100
reset=1,0,0,0,0
param=dparam1,0,100
sequence01_layer=ANM_CabinWindow_nl
sequence01_blend=(255,0,0:0,nml),(0,0,0:100,nml)

[ACTION033]
mode=COMPOSITION
reset=1,0,0,0,0
sequence01_action=(55,0,0:0,nml),(56,0,0:0,nml)

[ACTION034]
mode=COMPOSITION
reset=1,0,0,0,0
sequence01_action=(57,0,0:0,nml),(58,0,0:0,nml)

[ACTION035]
mode=SWITCH_REVERSIBLE
time=1000
loop=-1
reset=1,0,0,0,0
sequence01_layer=ANM_VStab
sequence01_blend=(255,0,0:0,nml),(0,0,0:1000,nml)

[ACTION036]
mode=SWITCH
time=1
reset=1,0,0,0,0
sequence01_layer=ANM_StroboLight_Wing_l
sequence01_switch=(0,0,0:0,nml),(1,0,0:1,nml)
sequence02_layer=ANM_StroboLight_Wing_r
sequence02_switch=(0,0,0:0,nml),(1,0,0:1,nml)
sequence03_layer=ANM_StroboLight_tail
sequence03_switch=(0,0,0:0,nml),(1,0,0:1,nml)

[ACTION037]
mode=EXTERNAL
reset=1,0,0,0,0
sequence01_dll=(1,3,0:0,nml)

[ACTION040]
mode=PARAM_CONTINUOUS
time=20000
reset=1,0,0,0,0
sequence01_layer=ANM_Blade_low_l
sequence01_rotate_z=<add>(0,0,0:0,nml),(1440,0,0:20000,nml)
sequence01_blend=(0,0,0:0,nml),(0,0,0:15000,nml),(255,0,0:20000,nml)
sequence01_switch=(1,0,0:0,nml),(0,0,0:20000,nml)
sequence01_translate_z=(0,0,0:0,nml),(0,0,0:15000,nml),(0.01,0,0:20000,nml)
sequence02_layer=ANM_Blade_high_l
sequence02_rotate_z=<add>(0,0,0:0,nml),(50,0,0:20000,nml)
sequence02_blend=(255,0,0:0,nml),(255,0,0:15000,nml),(0,0,0:20000,nml)
sequence02_switch=(0,0,0:0,nml),(1,0,0:10000,nml)
sequence03_layer=ANM_EngineCone_l
sequence03_rotate_z=<add>(0,0,0:0,nml),(1440,0,0:20000,nml)

[ACTION041]
mode=PARAM_CONTINUOUS
time=20000
reset=1,0,0,0,0
sequence01_layer=ANM_Blade_low_r
sequence01_rotate_z=<add>(0,0,0:0,nml),(1440,0,0:20000,nml)
sequence01_blend=(0,0,0:0,nml),(0,0,0:15000,nml),(255,0,0:20000,nml)
sequence01_switch=(1,0,0:0,nml),(0,0,0:20000,nml)
sequence01_translate_z=(0,0,0:0,nml),(0,0,0:15000,nml),(0.01,0,0:20000,nml)
sequence02_layer=ANM_Blade_high_r
sequence02_rotate_z=<add>(0,0,0:0,nml),(50,0,0:20000,nml)
sequence02_blend=(255,0,0:0,nml),(255,0,0:15000,nml),(0,0,0:20000,nml)
sequence02_switch=(0,0,0:0,nml),(1,0,0:10000,nml)
sequence03_layer=ANM_EngineCone_r
sequence03_rotate_z=<add>(0,0,0:0,nml),(1440,0,0:20000,nml)

[ACTION053]
mode=PARAM_RATE
param=rparam1,0,1
reset=1,0,0,0,0
sequence01_layer=$TOP
sequence01_rotate_x=(0,0,0,0:0,nml),(-1,0,0,0:0,nml)

[ACTION054]
mode=EXTERNAL
reset=0,0,0,0,0
extdata=extact.ini
sequence01_dll=(1,54,0:0,nml)

[ACTION055]
mode=PARAM
time=1000
param=dparam1,0,100
reset=1,0,0,0,0
sequence01_layer=ANM_LandingLight_l
sequence01_switch=(0,0,0:0,nml),(1,0,0:1,nml)
sequence01_pointsize=(0,0,0:0,nml),(0.75,0,0:1000,nml)
sequence02_layer=ANM_LandingLight_r
sequence02_switch=(0,0,0:0,nml),(1,0,0:1,nml)
sequence02_pointsize=(0,0,0:0,nml),(0.75,0,0:1000,nml)

[ACTION056]
mode=PARAM_RATE
time=1
param=rparam1,0,1
reset=1,0,0,0,0
sequence01_layer=ANM_BeamLight
sequence01_blend=(255,0,0:0,nml),(252,0,0:1,nml)

[ACTION057]
mode=SWITCH
time=1
reset=1,0,0,0,0
sequence01_layer=ANM_NoseLight
sequence01_switch=(0,0,0:0,nml),(1,0,0:1,nml)
sequence02_layer=ANM_NoseLight_1
sequence02_pointsize=(0,0,0:0,nml),(0.75,0,0:1,nml)
sequence03_layer=ANM_NoseLight_2
sequence03_pointsize=(0,0,0:0,nml),(0.75,0,0:1,nml)

[ACTION058]
mode=PARAM_RATE
time=1
param=rparam1,0,1
reset=1,0,0,0,0
sequence01_layer=ANM_NoseLight_beam
sequence01_blend=(255,0,0:0,nml),(252,0,0:1,nml)

[ACTION060]
mode=SWITCH_REVERSIBLE
time=4800
sequence01_layer=ANM_CargoDoor0
sequence01_rotate_z=(0,0,0:0,nml),(-130,0,0:4800,sin)

[ACTION061]
mode=SWITCH_REVERSIBLE
time=4800
sequence01_layer=ANM_CargoDoor1
sequence01_rotate_z=(0,0,0:0,nml),(-130,0,0:4800,sin)

[ACTION110]
mode=EXTERNAL
reset=1,0,0,0,0
sequence01_dll=(1,110,0:0,nml)

[ACTION111]
mode=EXTERNAL
reset=1,0,0,0,0
sequence01_dll=(1,111,0:0,nml)

[ACTION050]
mode=PARAM_RATE
param=rparam1,-1,1
reset=1,0,0,0,0
sequence01_layer=ANM_LSAileron_l
sequence01_rotate_x=<limit>,(30,0,0:0,nml),(-30,0,0:0,nml)
sequence02_layer=ANM_LSAileron_r
sequence02_rotate_x=<limit>,(-30,0,0:0,nml),(30,0,0:0,nml)

[POINTLIGHT]
targetact_no=19
synchroact_no=30
light_no=7
light01_layer=ANM_collisionLight_top
light01_data=(2,0,0,10:60,100)
light02_layer=ANM_collisionLight_bottom
light02_data=(16,0,0,14:160,200)
light03_layer=ANM_StroboLight_tail
light03_data=(16,16,16,1:260,300)

[ACTION112]
mode=EXTERNAL
reset=0,0,0,0,0
sequence01_dll=(1,112,0:0,nml)
