[CENTER]
position=20,0,0
[WORK]
dwork1=0
dwork2=0
rwork1=0
rwork2=0
[BOOSTER]
use=1
boost=1
link=0
delay=0
start=0
stop=0
reverser_on=0
reverser_off=0
position=0,0,0
direct=-1,0,0
file=boost.wav
inner_angle=50
outer_angle=270
outer_volume=10
idle_pitch=100
idle_volume=70
idle_thrust=10
min_pitch=100
max_pitch=100
max_volume=100
[ENGINE1]
use=1
boost=1
link=1
delay=4000
start=6000
stop=6000
reverser_on=1000
reverser_off=3000
position=0,0,0
direct=1,0,0
file=engine.wav
inner_angle=15
outer_angle=200
outer_volume=20
idle_pitch=100
idle_volume=80
idle_thrust=15
min_pitch=70
max_pitch=117
max_volume=100
[ENGINE2]
use=0
boost=0
link=0
delay=4000
start=6000
stop=6000
reverser_on=1000
reverser_off=3000
position=0,0,0
direct=1,0,0
file=engine.wav
inner_angle=10
outer_angle=0
outer_volume=0
idle_pitch=40
idle_volume=60
idle_thrust=20
min_pitch=20
max_pitch=96
max_volume=100
