Information("Pegasus3D","TechnoBrain CO.,LTD.","5.8.0.9")
Comment("")
Layer("blockade_main"){
	Material(#00E8E8E8,#00606060,224,#00A0A0A0,#00000000)
	Layer("ex_closesignRWY"){
		Translate(-34.435,0,3353.955)
		Rotate(0,59.51,0,"ZXY")
		Material(#00E8E8E8,#00606060,224,#00A0A0A0,#00000000)
		Attribute("ZNoCalc")
		Mode("TEXTURE1")
		Group(15)
		Stage("NORMAL_SHADE","line_white_01.dds",0,"REPEAT","MIPMAPANISOTROPIC","Unkown")
		Face(2,1,0)
		Face(2,0,3)
		Face(0,5,4)
		Face(0,6,5)
		Face(8,3,7)
		Face(8,7,9)
		Face(7,11,10)
		Face(7,4,11)
		Face(3,0,4)
		Face(3,4,7)
		Face(14,13,12)
		Face(14,12,15)
		Face(12,17,16)
		Face(12,18,17)
		Face(20,15,19)
		Face(20,19,21)
		Face(19,23,22)
		Face(19,16,23)
		Face(15,12,16)
		Face(15,16,19)
		Face(26,25,24)
		Face(26,24,27)
		Face(24,29,28)
		Face(24,30,29)
		Face(32,27,31)
		Face(32,31,33)
		Face(31,35,34)
		Face(31,28,35)
		Face(27,24,28)
		Face(27,28,31)
		Face(38,37,36)
		Face(38,36,39)
		Face(36,41,40)
		Face(36,42,41)
		Face(44,39,43)
		Face(44,43,45)
		Face(43,47,46)
		Face(43,40,47)
		Face(39,36,40)
		Face(39,40,43)
		Face(50,49,48)
		Face(50,48,51)
		Face(48,53,52)
		Face(48,54,53)
		Face(56,51,55)
		Face(56,55,57)
		Face(55,59,58)
		Face(55,52,59)
		Face(51,48,52)
		Face(51,52,55)
		Face(62,61,60)
		Face(62,60,63)
		Face(60,65,64)
		Face(60,66,65)
		Face(68,63,67)
		Face(68,67,69)
		Face(67,71,70)
		Face(67,64,71)
		Face(63,60,64)
		Face(63,64,67)
		Face(74,73,72)
		Face(74,72,75)
		Face(72,77,76)
		Face(72,78,77)
		Face(80,75,79)
		Face(80,79,81)
		Face(79,83,82)
		Face(79,76,83)
		Face(75,72,76)
		Face(75,76,79)
		Face(86,85,84)
		Face(86,84,87)
		Face(84,89,88)
		Face(84,90,89)
		Face(92,87,91)
		Face(92,91,93)
		Face(91,95,94)
		Face(91,88,95)
		Face(87,84,88)
		Face(87,88,91)
		Vertex([1046.48999,0,0],[0,1,0],[4.5489,-12.4895])
		Vertex([1021.00098,0,-10.55994],[0,1,0],[4.29401,-12.3839])
		Vertex([1021.76599,0,-12.3999],[0,1,0],[4.30166,-12.3655])
		Vertex([1049.09998,0,-1.07996],[0,1,0],[4.575,-12.4787])
		Vertex([1049.09998,0,1.08008],[0,1,0],[4.575,-12.5003])
		Vertex([1021.76599,0,12.40002],[0,1,0],[4.30166,-12.6135])
		Vertex([1021.00098,0,10.56006],[0,1,0],[4.29401,-12.5951])
		Vertex([1051.70996,0,0],[0,1,0],[4.6011,-12.4895])
		Vertex([1076.43402,0,-12.3999],[0,1,0],[4.84834,-12.3655])
		Vertex([1077.19897,0,-10.55994],[0,1,0],[4.85599,-12.3839])
		Vertex([1077.19897,0,10.56006],[0,1,0],[4.85599,-12.5951])
		Vertex([1076.43402,0,12.40002],[0,1,0],[4.84834,-12.6135])
		Vertex([747.09003,0,0],[0,1,0],[4.5489,-12.4895])
		Vertex([721.60089,0,-10.55994],[0,1,0],[4.29401,-12.3839])
		Vertex([722.36627,0,-12.3999],[0,1,0],[4.30166,-12.3655])
		Vertex([749.70001,0,-1.07996],[0,1,0],[4.575,-12.4787])
		Vertex([749.70001,0,1.08008],[0,1,0],[4.575,-12.5003])
		Vertex([722.36627,0,12.40002],[0,1,0],[4.30166,-12.6135])
		Vertex([721.60089,0,10.56006],[0,1,0],[4.29401,-12.5951])
		Vertex([752.31,0,0],[0,1,0],[4.6011,-12.4895])
		Vertex([777.034,0,-12.3999],[0,1,0],[4.84834,-12.3655])
		Vertex([777.79901,0,-10.55994],[0,1,0],[4.85599,-12.3839])
		Vertex([777.79901,0,10.56006],[0,1,0],[4.85599,-12.5951])
		Vertex([777.034,0,12.40002],[0,1,0],[4.84834,-12.6135])
		Vertex([447.29001,0,0],[0,1,0],[4.5489,-12.4895])
		Vertex([421.80099,0,-10.55994],[0,1,0],[4.29401,-12.3839])
		Vertex([422.56601,0,-12.3999],[0,1,0],[4.30166,-12.3655])
		Vertex([449.89999,0,-1.07996],[0,1,0],[4.575,-12.4787])
		Vertex([449.89999,0,1.08008],[0,1,0],[4.575,-12.5003])
		Vertex([422.56601,0,12.40002],[0,1,0],[4.30166,-12.6135])
		Vertex([421.80099,0,10.56006],[0,1,0],[4.29401,-12.5951])
		Vertex([452.51001,0,0],[0,1,0],[4.6011,-12.4895])
		Vertex([477.23401,0,-12.3999],[0,1,0],[4.84834,-12.3655])
		Vertex([477.99899,0,-10.55994],[0,1,0],[4.85599,-12.3839])
		Vertex([477.99899,0,10.56006],[0,1,0],[4.85599,-12.5951])
		Vertex([477.23401,0,12.40002],[0,1,0],[4.84834,-12.6135])
		Vertex([147.89001,0,0],[0,1,0],[4.5489,-12.4895])
		Vertex([122.40103,0,-10.55994],[0,1,0],[4.29401,-12.3839])
		Vertex([123.16598,0,-12.3999],[0,1,0],[4.30166,-12.3655])
		Vertex([150.49999,0,-1.07996],[0,1,0],[4.575,-12.4787])
		Vertex([150.49999,0,1.08008],[0,1,0],[4.575,-12.5003])
		Vertex([123.16598,0,12.40002],[0,1,0],[4.30166,-12.6135])
		Vertex([122.40103,0,10.56006],[0,1,0],[4.29401,-12.5951])
		Vertex([153.11001,0,0],[0,1,0],[4.6011,-12.4895])
		Vertex([177.83401,0,-12.3999],[0,1,0],[4.84834,-12.3655])
		Vertex([178.59899,0,-10.55994],[0,1,0],[4.85599,-12.3839])
		Vertex([178.59899,0,10.56006],[0,1,0],[4.85599,-12.5951])
		Vertex([177.83401,0,12.40002],[0,1,0],[4.84834,-12.6135])
		Vertex([-152.11002,0,0],[0,1,0],[4.5489,-12.4895])
		Vertex([-177.59897,0,-10.55994],[0,1,0],[4.29401,-12.3839])
		Vertex([-176.83401,0,-12.3999],[0,1,0],[4.30166,-12.3655])
		Vertex([-149.49997,0,-1.07996],[0,1,0],[4.575,-12.4787])
		Vertex([-149.49997,0,1.08008],[0,1,0],[4.575,-12.5003])
		Vertex([-176.83401,0,12.40002],[0,1,0],[4.30166,-12.6135])
		Vertex([-177.59897,0,10.56006],[0,1,0],[4.29401,-12.5951])
		Vertex([-146.88998,0,0],[0,1,0],[4.6011,-12.4895])
		Vertex([-122.16599,0,-12.3999],[0,1,0],[4.84834,-12.3655])
		Vertex([-121.40097,0,-10.55994],[0,1,0],[4.85599,-12.3839])
		Vertex([-121.40097,0,10.56006],[0,1,0],[4.85599,-12.5951])
		Vertex([-122.16599,0,12.40002],[0,1,0],[4.84834,-12.6135])
		Vertex([-1052.10999,0,0],[0,1,0],[4.5489,-12.4895])
		Vertex([-1077.59998,0,-10.55994],[0,1,0],[4.29401,-12.3839])
		Vertex([-1076.83008,0,-12.3999],[0,1,0],[4.30166,-12.3655])
		Vertex([-1049.5,0,-1.07996],[0,1,0],[4.575,-12.4787])
		Vertex([-1049.5,0,1.08008],[0,1,0],[4.575,-12.5003])
		Vertex([-1076.83008,0,12.40002],[0,1,0],[4.30166,-12.6135])
		Vertex([-1077.59998,0,10.56006],[0,1,0],[4.29401,-12.5951])
		Vertex([-1046.89001,0,0],[0,1,0],[4.6011,-12.4895])
		Vertex([-1022.17004,0,-12.3999],[0,1,0],[4.84834,-12.3655])
		Vertex([-1021.40002,0,-10.55994],[0,1,0],[4.85599,-12.3839])
		Vertex([-1021.40002,0,10.56006],[0,1,0],[4.85599,-12.5951])
		Vertex([-1022.17004,0,12.40002],[0,1,0],[4.84834,-12.6135])
		Vertex([-452.10999,0,0],[0,1,0],[4.5489,-12.4895])
		Vertex([-477.59998,0,-10.55994],[0,1,0],[4.29401,-12.3839])
		Vertex([-476.83008,0,-12.3999],[0,1,0],[4.30166,-12.3655])
		Vertex([-449.5,0,-1.07996],[0,1,0],[4.575,-12.4787])
		Vertex([-449.5,0,1.08008],[0,1,0],[4.575,-12.5003])
		Vertex([-476.83008,0,12.40002],[0,1,0],[4.30166,-12.6135])
		Vertex([-477.59998,0,10.56006],[0,1,0],[4.29401,-12.5951])
		Vertex([-446.89001,0,0],[0,1,0],[4.6011,-12.4895])
		Vertex([-422.17004,0,-12.3999],[0,1,0],[4.84834,-12.3655])
		Vertex([-421.40002,0,-10.55994],[0,1,0],[4.85599,-12.3839])
		Vertex([-421.40002,0,10.56006],[0,1,0],[4.85599,-12.5951])
		Vertex([-422.17004,0,12.40002],[0,1,0],[4.84834,-12.6135])
		Vertex([-752.10999,0,0],[0,1,0],[4.5489,-12.4895])
		Vertex([-777.59998,0,-10.55994],[0,1,0],[4.29401,-12.3839])
		Vertex([-776.83008,0,-12.3999],[0,1,0],[4.30166,-12.3655])
		Vertex([-749.5,0,-1.07996],[0,1,0],[4.575,-12.4787])
		Vertex([-749.5,0,1.08008],[0,1,0],[4.575,-12.5003])
		Vertex([-776.83008,0,12.40002],[0,1,0],[4.30166,-12.6135])
		Vertex([-777.59998,0,10.56006],[0,1,0],[4.29401,-12.5951])
		Vertex([-746.89001,0,0],[0,1,0],[4.6011,-12.4895])
		Vertex([-722.17004,0,-12.3999],[0,1,0],[4.84834,-12.3655])
		Vertex([-721.40002,0,-10.55994],[0,1,0],[4.85599,-12.3839])
		Vertex([-721.40002,0,10.56006],[0,1,0],[4.85599,-12.5951])
		Vertex([-722.17004,0,12.40002],[0,1,0],[4.84834,-12.6135])
	}
	Layer("ex_closesignTWY_T"){
		Translate(502.267,0,-203.092)
		Rotate(0,24.18,0,"ZXY")
		Material(#00E8E8E8,#00606060,224,#00A0A0A0,#00000000)
		Attribute("ZNoCalc")
		Mode("TEXTURE1")
		Group(15)
		Stage("NORMAL_SHADE","line_orange_01.dds",0,"REPEAT","MIPMAPANISOTROPIC","Unkown")
		Face(2,1,0)
		Face(2,3,1)
		Face(6,5,4)
		Face(6,4,7)
		Face(4,8,3)
		Face(4,9,8)
		Face(7,3,2)
		Face(7,4,3)
		Face(10,7,2)
		Face(10,2,11)
		Vertex([10.25293,0,8.13196],[0,1,0],[76.2453,-30.3472])
		Vertex([8.13196,0,10.25299],[0,1,0],[76.0332,-30.5593])
		Vertex([2.12097,0,0],[0,1,0],[75.4321,-29.534])
		Vertex([0,0,2.12097],[0,1,0],[75.22,-29.7461])
		Vertex([-2.12109,0,0],[0,1,0],[75.0079,-29.534])
		Vertex([-10.25305,0,-8.13202],[0,1,0],[74.1947,-28.7208])
		Vertex([-8.13208,0,-10.25299],[0,1,0],[74.4068,-28.5087])
		Vertex([0,0,-2.12103],[0,1,0],[75.22,-29.3219])
		Vertex([-8.13208,0,10.25299],[0,1,0],[74.4068,-30.5593])
		Vertex([-10.25305,0,8.13196],[0,1,0],[74.1947,-30.3472])
		Vertex([8.13196,0,-10.25299],[0,1,0],[76.0332,-28.5087])
		Vertex([10.25293,0,-8.13202],[0,1,0],[76.2453,-28.7208])
	}
	Layer("ex_closesignTWY_T5"){
		Translate(490.836,0,-336.408)
		Rotate(0,24.18,0,"ZXY")
		Material(#00E8E8E8,#00606060,224,#00A0A0A0,#00000000)
		Attribute("ZNoCalc")
		Mode("TEXTURE1")
		Group(15)
		Stage("NORMAL_SHADE","line_orange_01.dds",0,"REPEAT","MIPMAPANISOTROPIC","Unkown")
		Face(2,1,0)
		Face(2,3,1)
		Face(6,5,4)
		Face(6,4,7)
		Face(4,8,3)
		Face(4,9,8)
		Face(7,3,2)
		Face(7,4,3)
		Face(10,7,2)
		Face(10,2,11)
		Vertex([10.25293,0,8.13196],[0,1,0],[76.2453,-30.3472])
		Vertex([8.13196,0,10.25299],[0,1,0],[76.0332,-30.5593])
		Vertex([2.12097,0,0],[0,1,0],[75.4321,-29.534])
		Vertex([0,0,2.12097],[0,1,0],[75.22,-29.7461])
		Vertex([-2.12109,0,0],[0,1,0],[75.0079,-29.534])
		Vertex([-10.25305,0,-8.13202],[0,1,0],[74.1947,-28.7208])
		Vertex([-8.13208,0,-10.25299],[0,1,0],[74.4068,-28.5087])
		Vertex([0,0,-2.12103],[0,1,0],[75.22,-29.3219])
		Vertex([-8.13208,0,10.25299],[0,1,0],[74.4068,-30.5593])
		Vertex([-10.25305,0,8.13196],[0,1,0],[74.1947,-30.3472])
		Vertex([8.13196,0,-10.25299],[0,1,0],[76.0332,-28.5087])
		Vertex([10.25293,0,-8.13202],[0,1,0],[76.2453,-28.7208])
	}
	Layer("ex_closesignTWY_T4"){
		Translate(440.035,0,-468.984)
		Rotate(0,24.18,0,"ZXY")
		Material(#00E8E8E8,#00606060,224,#00A0A0A0,#00000000)
		Attribute("ZNoCalc")
		Mode("TEXTURE1")
		Group(15)
		Stage("NORMAL_SHADE","line_orange_01.dds",0,"REPEAT","MIPMAPANISOTROPIC","Unkown")
		Face(2,1,0)
		Face(2,3,1)
		Face(6,5,4)
		Face(6,4,7)
		Face(4,8,3)
		Face(4,9,8)
		Face(7,3,2)
		Face(7,4,3)
		Face(10,7,2)
		Face(10,2,11)
		Vertex([10.25293,0,8.13196],[0,1,0],[76.2453,-30.3472])
		Vertex([8.13196,0,10.25299],[0,1,0],[76.0332,-30.5593])
		Vertex([2.12097,0,0],[0,1,0],[75.4321,-29.534])
		Vertex([0,0,2.12097],[0,1,0],[75.22,-29.7461])
		Vertex([-2.12109,0,0],[0,1,0],[75.0079,-29.534])
		Vertex([-10.25305,0,-8.13202],[0,1,0],[74.1947,-28.7208])
		Vertex([-8.13208,0,-10.25299],[0,1,0],[74.4068,-28.5087])
		Vertex([0,0,-2.12103],[0,1,0],[75.22,-29.3219])
		Vertex([-8.13208,0,10.25299],[0,1,0],[74.4068,-30.5593])
		Vertex([-10.25305,0,8.13196],[0,1,0],[74.1947,-30.3472])
		Vertex([8.13196,0,-10.25299],[0,1,0],[76.0332,-28.5087])
		Vertex([10.25293,0,-8.13202],[0,1,0],[76.2453,-28.7208])
	}
	Layer("ex_closesignTWY_T3"){
		Translate(398.695,0,-560.352)
		Rotate(0,24.18,0,"ZXY")
		Material(#00E8E8E8,#00606060,224,#00A0A0A0,#00000000)
		Attribute("ZNoCalc")
		Mode("TEXTURE1")
		Group(15)
		Stage("NORMAL_SHADE","line_orange_01.dds",0,"REPEAT","MIPMAPANISOTROPIC","Unkown")
		Face(2,1,0)
		Face(2,3,1)
		Face(6,5,4)
		Face(6,4,7)
		Face(4,8,3)
		Face(4,9,8)
		Face(7,3,2)
		Face(7,4,3)
		Face(10,7,2)
		Face(10,2,11)
		Vertex([10.25293,0,8.13196],[0,1,0],[76.2453,-30.3472])
		Vertex([8.13196,0,10.25299],[0,1,0],[76.0332,-30.5593])
		Vertex([2.12097,0,0],[0,1,0],[75.4321,-29.534])
		Vertex([0,0,2.12097],[0,1,0],[75.22,-29.7461])
		Vertex([-2.12109,0,0],[0,1,0],[75.0079,-29.534])
		Vertex([-10.25305,0,-8.13202],[0,1,0],[74.1947,-28.7208])
		Vertex([-8.13208,0,-10.25299],[0,1,0],[74.4068,-28.5087])
		Vertex([0,0,-2.12103],[0,1,0],[75.22,-29.3219])
		Vertex([-8.13208,0,10.25299],[0,1,0],[74.4068,-30.5593])
		Vertex([-10.25305,0,8.13196],[0,1,0],[74.1947,-30.3472])
		Vertex([8.13196,0,-10.25299],[0,1,0],[76.0332,-28.5087])
		Vertex([10.25293,0,-8.13202],[0,1,0],[76.2453,-28.7208])
	}
	Layer("ex_closesignTWY_C"){
		Translate(335.682,0,-910.48)
		Rotate(0,-30.49,0,"ZXY")
		Material(#00E8E8E8,#00606060,224,#00A0A0A0,#00000000)
		Attribute("ZNoCalc")
		Mode("TEXTURE1")
		Group(15)
		Stage("NORMAL_SHADE","line_orange_01.dds",0,"REPEAT","MIPMAPANISOTROPIC","Unkown")
		Face(2,1,0)
		Face(2,3,1)
		Face(6,5,4)
		Face(6,4,7)
		Face(4,8,3)
		Face(4,9,8)
		Face(7,3,2)
		Face(7,4,3)
		Face(10,7,2)
		Face(10,2,11)
		Vertex([10.25293,0,8.13196],[0,1,0],[76.2453,-30.3472])
		Vertex([8.13196,0,10.25299],[0,1,0],[76.0332,-30.5593])
		Vertex([2.12097,0,0],[0,1,0],[75.4321,-29.534])
		Vertex([0,0,2.12097],[0,1,0],[75.22,-29.7461])
		Vertex([-2.12109,0,0],[0,1,0],[75.0079,-29.534])
		Vertex([-10.25305,0,-8.13202],[0,1,0],[74.1947,-28.7208])
		Vertex([-8.13208,0,-10.25299],[0,1,0],[74.4068,-28.5087])
		Vertex([0,0,-2.12103],[0,1,0],[75.22,-29.3219])
		Vertex([-8.13208,0,10.25299],[0,1,0],[74.4068,-30.5593])
		Vertex([-10.25305,0,8.13196],[0,1,0],[74.1947,-30.3472])
		Vertex([8.13196,0,-10.25299],[0,1,0],[76.0332,-28.5087])
		Vertex([10.25293,0,-8.13202],[0,1,0],[76.2453,-28.7208])
	}
	Layer("ex_closesignTWY_K1"){
		Translate(409.71,0,-1058.029)
		Rotate(0,0,0,"ZXY")
		Material(#00E8E8E8,#00606060,224,#00A0A0A0,#00000000)
		Attribute("ZNoCalc")
		Mode("TEXTURE1")
		Group(15)
		Stage("NORMAL_SHADE","line_orange_01.dds",0,"REPEAT","MIPMAPANISOTROPIC","Unkown")
		Face(2,1,0)
		Face(2,3,1)
		Face(6,5,4)
		Face(6,4,7)
		Face(4,8,3)
		Face(4,9,8)
		Face(7,3,2)
		Face(7,4,3)
		Face(10,7,2)
		Face(10,2,11)
		Vertex([10.25293,0,8.13196],[0,1,0],[76.2453,-30.3472])
		Vertex([8.13196,0,10.25299],[0,1,0],[76.0332,-30.5593])
		Vertex([2.12097,0,0],[0,1,0],[75.4321,-29.534])
		Vertex([0,0,2.12097],[0,1,0],[75.22,-29.7461])
		Vertex([-2.12109,0,0],[0,1,0],[75.0079,-29.534])
		Vertex([-10.25305,0,-8.13202],[0,1,0],[74.1947,-28.7208])
		Vertex([-8.13208,0,-10.25299],[0,1,0],[74.4068,-28.5087])
		Vertex([0,0,-2.12103],[0,1,0],[75.22,-29.3219])
		Vertex([-8.13208,0,10.25299],[0,1,0],[74.4068,-30.5593])
		Vertex([-10.25305,0,8.13196],[0,1,0],[74.1947,-30.3472])
		Vertex([8.13196,0,-10.25299],[0,1,0],[76.0332,-28.5087])
		Vertex([10.25293,0,-8.13202],[0,1,0],[76.2453,-28.7208])
	}
	Layer("ex_closesignTWY_K2"){
		Translate(432.02,0,-1095.9)
		Rotate(0,24.18,0,"ZXY")
		Material(#00E8E8E8,#00606060,224,#00A0A0A0,#00000000)
		Attribute("ZNoCalc")
		Mode("TEXTURE1")
		Group(15)
		Stage("NORMAL_SHADE","line_orange_01.dds",0,"REPEAT","MIPMAPANISOTROPIC","Unkown")
		Face(2,1,0)
		Face(2,3,1)
		Face(6,5,4)
		Face(6,4,7)
		Face(4,8,3)
		Face(4,9,8)
		Face(7,3,2)
		Face(7,4,3)
		Face(10,7,2)
		Face(10,2,11)
		Vertex([10.25293,0,8.13196],[0,1,0],[76.2453,-30.3472])
		Vertex([8.13196,0,10.25299],[0,1,0],[76.0332,-30.5593])
		Vertex([2.12097,0,0],[0,1,0],[75.4321,-29.534])
		Vertex([0,0,2.12097],[0,1,0],[75.22,-29.7461])
		Vertex([-2.12109,0,0],[0,1,0],[75.0079,-29.534])
		Vertex([-10.25305,0,-8.13202],[0,1,0],[74.1947,-28.7208])
		Vertex([-8.13208,0,-10.25299],[0,1,0],[74.4068,-28.5087])
		Vertex([0,0,-2.12103],[0,1,0],[75.22,-29.3219])
		Vertex([-8.13208,0,10.25299],[0,1,0],[74.4068,-30.5593])
		Vertex([-10.25305,0,8.13196],[0,1,0],[74.1947,-30.3472])
		Vertex([8.13196,0,-10.25299],[0,1,0],[76.0332,-28.5087])
		Vertex([10.25293,0,-8.13202],[0,1,0],[76.2453,-28.7208])
	}
	Layer("ex_closesignTWY_M"){
		Translate(675.361,0,-1056.416)
		Rotate(0,-30.49,0,"ZXY")
		Material(#00E8E8E8,#00606060,224,#00A0A0A0,#00000000)
		Attribute("ZNoCalc")
		Mode("TEXTURE1")
		Group(15)
		Stage("NORMAL_SHADE","line_orange_01.dds",0,"REPEAT","MIPMAPANISOTROPIC","Unkown")
		Face(2,1,0)
		Face(2,3,1)
		Face(6,5,4)
		Face(6,4,7)
		Face(4,8,3)
		Face(4,9,8)
		Face(7,3,2)
		Face(7,4,3)
		Face(10,7,2)
		Face(10,2,11)
		Vertex([10.25293,0,8.13196],[0,1,0],[76.2453,-30.3472])
		Vertex([8.13196,0,10.25299],[0,1,0],[76.0332,-30.5593])
		Vertex([2.12097,0,0],[0,1,0],[75.4321,-29.534])
		Vertex([0,0,2.12097],[0,1,0],[75.22,-29.7461])
		Vertex([-2.12109,0,0],[0,1,0],[75.0079,-29.534])
		Vertex([-10.25305,0,-8.13202],[0,1,0],[74.1947,-28.7208])
		Vertex([-8.13208,0,-10.25299],[0,1,0],[74.4068,-28.5087])
		Vertex([0,0,-2.12103],[0,1,0],[75.22,-29.3219])
		Vertex([-8.13208,0,10.25299],[0,1,0],[74.4068,-30.5593])
		Vertex([-10.25305,0,8.13196],[0,1,0],[74.1947,-30.3472])
		Vertex([8.13196,0,-10.25299],[0,1,0],[76.0332,-28.5087])
		Vertex([10.25293,0,-8.13202],[0,1,0],[76.2453,-28.7208])
	}
	Layer("ex_closesignTWY_D3"){
		Translate(813.58,0,-1210.51)
		Rotate(0,-30.49,0,"ZXY")
		Material(#00E8E8E8,#00606060,224,#00A0A0A0,#00000000)
		Attribute("ZNoCalc")
		Mode("TEXTURE1")
		Group(15)
		Stage("NORMAL_SHADE","line_orange_01.dds",0,"REPEAT","MIPMAPANISOTROPIC","Unkown")
		Face(2,1,0)
		Face(2,3,1)
		Face(6,5,4)
		Face(6,4,7)
		Face(4,8,3)
		Face(4,9,8)
		Face(7,3,2)
		Face(7,4,3)
		Face(10,7,2)
		Face(10,2,11)
		Vertex([10.25293,0,8.13196],[0,1,0],[76.2453,-30.3472])
		Vertex([8.13196,0,10.25299],[0,1,0],[76.0332,-30.5593])
		Vertex([2.12097,0,0],[0,1,0],[75.4321,-29.534])
		Vertex([0,0,2.12097],[0,1,0],[75.22,-29.7461])
		Vertex([-2.12109,0,0],[0,1,0],[75.0079,-29.534])
		Vertex([-10.25305,0,-8.13202],[0,1,0],[74.1947,-28.7208])
		Vertex([-8.13208,0,-10.25299],[0,1,0],[74.4068,-28.5087])
		Vertex([0,0,-2.12103],[0,1,0],[75.22,-29.3219])
		Vertex([-8.13208,0,10.25299],[0,1,0],[74.4068,-30.5593])
		Vertex([-10.25305,0,8.13196],[0,1,0],[74.1947,-30.3472])
		Vertex([8.13196,0,-10.25299],[0,1,0],[76.0332,-28.5087])
		Vertex([10.25293,0,-8.13202],[0,1,0],[76.2453,-28.7208])
	}
	Layer("ex_closesignTWY_W3"){
		Translate(-996.073,0,647.052)
		Rotate(0,-30.49,0,"ZXY")
		Material(#00E8E8E8,#00606060,224,#00A0A0A0,#00000000)
		Attribute("ZNoCalc")
		Mode("TEXTURE1")
		Group(15)
		Stage("NORMAL_SHADE","line_orange_01.dds",0,"REPEAT","MIPMAPANISOTROPIC","Unkown")
		Face(2,1,0)
		Face(2,3,1)
		Face(6,5,4)
		Face(6,4,7)
		Face(4,8,3)
		Face(4,9,8)
		Face(7,3,2)
		Face(7,4,3)
		Face(10,7,2)
		Face(10,2,11)
		Vertex([10.25293,0,8.13196],[0,1,0],[76.2453,-30.3472])
		Vertex([8.13196,0,10.25299],[0,1,0],[76.0332,-30.5593])
		Vertex([2.12097,0,0],[0,1,0],[75.4321,-29.534])
		Vertex([0,0,2.12097],[0,1,0],[75.22,-29.7461])
		Vertex([-2.12109,0,0],[0,1,0],[75.0079,-29.534])
		Vertex([-10.25305,0,-8.13202],[0,1,0],[74.1947,-28.7208])
		Vertex([-8.13208,0,-10.25299],[0,1,0],[74.4068,-28.5087])
		Vertex([0,0,-2.12103],[0,1,0],[75.22,-29.3219])
		Vertex([-8.13208,0,10.25299],[0,1,0],[74.4068,-30.5593])
		Vertex([-10.25305,0,8.13196],[0,1,0],[74.1947,-30.3472])
		Vertex([8.13196,0,-10.25299],[0,1,0],[76.0332,-28.5087])
		Vertex([10.25293,0,-8.13202],[0,1,0],[76.2453,-28.7208])
	}
}
