Information("Pegasus3D","TechnoBrain CO.,LTD.","5.8.0.9")
Comment("")
Layer("ex_rwyclose"){
	Rotate(0,-92.43,0,"ZXY")
	Material(#00E8E8E8,#00606060,224,#00A0A0A0,#00000000)
	Layer("ex_closesign01"){
		Material(#00E8E8E8,#00606060,224,#00A0A0A0,#00000000)
		Attribute("ZNoCalc")
		Mode("TEXTURE1")
		Group(15)
		Stage("NORMAL_SHADE","line_white_01.dds",0,"REPEAT","MIPMAPANISOTROPIC","Unkown")
		Face(2,1,0)
		Face(2,0,3)
		Face(0,5,4)
		Face(0,6,5)
		Face(8,3,7)
		Face(8,7,9)
		Face(7,11,10)
		Face(7,4,11)
		Face(3,0,4)
		Face(3,4,7)
		Face(14,13,12)
		Face(14,12,15)
		Face(12,17,16)
		Face(12,18,17)
		Face(20,15,19)
		Face(20,19,21)
		Face(19,23,22)
		Face(19,16,23)
		Face(15,12,16)
		Face(15,16,19)
		Face(26,25,24)
		Face(26,24,27)
		Face(24,29,28)
		Face(24,30,29)
		Face(32,27,31)
		Face(32,31,33)
		Face(31,35,34)
		Face(31,28,35)
		Face(27,24,28)
		Face(27,28,31)
		Face(38,37,36)
		Face(38,36,39)
		Face(36,41,40)
		Face(36,42,41)
		Face(44,39,43)
		Face(44,43,45)
		Face(43,47,46)
		Face(43,40,47)
		Face(39,36,40)
		Face(39,40,43)
		Face(50,49,48)
		Face(50,48,51)
		Face(48,53,52)
		Face(48,54,53)
		Face(56,51,55)
		Face(56,55,57)
		Face(55,59,58)
		Face(55,52,59)
		Face(51,48,52)
		Face(51,52,55)
		Face(62,61,60)
		Face(62,60,63)
		Face(60,65,64)
		Face(60,66,65)
		Face(68,63,67)
		Face(68,67,69)
		Face(67,71,70)
		Face(67,64,71)
		Face(63,60,64)
		Face(63,64,67)
		Face(74,73,72)
		Face(74,72,75)
		Face(72,77,76)
		Face(72,78,77)
		Face(80,75,79)
		Face(80,79,81)
		Face(79,83,82)
		Face(79,76,83)
		Face(75,72,76)
		Face(75,76,79)
		Face(86,85,84)
		Face(86,84,87)
		Face(84,89,88)
		Face(84,90,89)
		Face(92,87,91)
		Face(92,91,93)
		Face(91,95,94)
		Face(91,88,95)
		Face(87,84,88)
		Face(87,88,91)
		Face(98,97,96)
		Face(98,96,99)
		Face(96,101,100)
		Face(96,102,101)
		Face(104,99,103)
		Face(104,103,105)
		Face(103,107,106)
		Face(103,100,107)
		Face(99,96,100)
		Face(99,100,103)
		Vertex([404.89,0,1298.95],[0,1,0],[4.5489,-12.4895])
		Vertex([379.401,0,1288.39],[0,1,0],[4.29401,-12.3839])
		Vertex([380.166,0,1286.55],[0,1,0],[4.30166,-12.3655])
		Vertex([407.5,0,1297.87],[0,1,0],[4.575,-12.4787])
		Vertex([407.5,0,1300.03],[0,1,0],[4.575,-12.5003])
		Vertex([380.166,0,1311.35],[0,1,0],[4.30166,-12.6135])
		Vertex([379.401,0,1309.51],[0,1,0],[4.29401,-12.5951])
		Vertex([410.11,0,1298.95],[0,1,0],[4.6011,-12.4895])
		Vertex([434.834,0,1286.55],[0,1,0],[4.84834,-12.3655])
		Vertex([435.599,0,1288.39],[0,1,0],[4.85599,-12.3839])
		Vertex([435.599,0,1309.51],[0,1,0],[4.85599,-12.5951])
		Vertex([434.834,0,1311.35],[0,1,0],[4.84834,-12.6135])
		Vertex([105.49,0,1298.95],[0,1,0],[4.5489,-12.4895])
		Vertex([80.0009,0,1288.39],[0,1,0],[4.29401,-12.3839])
		Vertex([80.7663,0,1286.55],[0,1,0],[4.30166,-12.3655])
		Vertex([108.1,0,1297.87],[0,1,0],[4.575,-12.4787])
		Vertex([108.1,0,1300.03],[0,1,0],[4.575,-12.5003])
		Vertex([80.7663,0,1311.35],[0,1,0],[4.30166,-12.6135])
		Vertex([80.0009,0,1309.51],[0,1,0],[4.29401,-12.5951])
		Vertex([110.71,0,1298.95],[0,1,0],[4.6011,-12.4895])
		Vertex([135.434,0,1286.55],[0,1,0],[4.84834,-12.3655])
		Vertex([136.199,0,1288.39],[0,1,0],[4.85599,-12.3839])
		Vertex([136.199,0,1309.51],[0,1,0],[4.85599,-12.5951])
		Vertex([135.434,0,1311.35],[0,1,0],[4.84834,-12.6135])
		Vertex([-194.31,0,1298.95],[0,1,0],[4.5489,-12.4895])
		Vertex([-219.799,0,1288.39],[0,1,0],[4.29401,-12.3839])
		Vertex([-219.034,0,1286.55],[0,1,0],[4.30166,-12.3655])
		Vertex([-191.7,0,1297.87],[0,1,0],[4.575,-12.4787])
		Vertex([-191.7,0,1300.03],[0,1,0],[4.575,-12.5003])
		Vertex([-219.034,0,1311.35],[0,1,0],[4.30166,-12.6135])
		Vertex([-219.799,0,1309.51],[0,1,0],[4.29401,-12.5951])
		Vertex([-189.09,0,1298.95],[0,1,0],[4.6011,-12.4895])
		Vertex([-164.366,0,1286.55],[0,1,0],[4.84834,-12.3655])
		Vertex([-163.601,0,1288.39],[0,1,0],[4.85599,-12.3839])
		Vertex([-163.601,0,1309.51],[0,1,0],[4.85599,-12.5951])
		Vertex([-164.366,0,1311.35],[0,1,0],[4.84834,-12.6135])
		Vertex([-493.71,0,1298.95],[0,1,0],[4.5489,-12.4895])
		Vertex([-519.199,0,1288.39],[0,1,0],[4.29401,-12.3839])
		Vertex([-518.434,0,1286.55],[0,1,0],[4.30166,-12.3655])
		Vertex([-491.1,0,1297.87],[0,1,0],[4.575,-12.4787])
		Vertex([-491.1,0,1300.03],[0,1,0],[4.575,-12.5003])
		Vertex([-518.434,0,1311.35],[0,1,0],[4.30166,-12.6135])
		Vertex([-519.199,0,1309.51],[0,1,0],[4.29401,-12.5951])
		Vertex([-488.49,0,1298.95],[0,1,0],[4.6011,-12.4895])
		Vertex([-463.766,0,1286.55],[0,1,0],[4.84834,-12.3655])
		Vertex([-463.001,0,1288.39],[0,1,0],[4.85599,-12.3839])
		Vertex([-463.001,0,1309.51],[0,1,0],[4.85599,-12.5951])
		Vertex([-463.766,0,1311.35],[0,1,0],[4.84834,-12.6135])
		Vertex([-793.71,0,1298.95],[0,1,0],[4.5489,-12.4895])
		Vertex([-819.199,0,1288.39],[0,1,0],[4.29401,-12.3839])
		Vertex([-818.434,0,1286.55],[0,1,0],[4.30166,-12.3655])
		Vertex([-791.1,0,1297.87],[0,1,0],[4.575,-12.4787])
		Vertex([-791.1,0,1300.03],[0,1,0],[4.575,-12.5003])
		Vertex([-818.434,0,1311.35],[0,1,0],[4.30166,-12.6135])
		Vertex([-819.199,0,1309.51],[0,1,0],[4.29401,-12.5951])
		Vertex([-788.49,0,1298.95],[0,1,0],[4.6011,-12.4895])
		Vertex([-763.766,0,1286.55],[0,1,0],[4.84834,-12.3655])
		Vertex([-763.001,0,1288.39],[0,1,0],[4.85599,-12.3839])
		Vertex([-763.001,0,1309.51],[0,1,0],[4.85599,-12.5951])
		Vertex([-763.766,0,1311.35],[0,1,0],[4.84834,-12.6135])
		Vertex([-1693.71,0,1298.95],[0,1,0],[4.5489,-12.4895])
		Vertex([-1719.2,0,1288.39],[0,1,0],[4.29401,-12.3839])
		Vertex([-1718.43,0,1286.55],[0,1,0],[4.30166,-12.3655])
		Vertex([-1691.1,0,1297.87],[0,1,0],[4.575,-12.4787])
		Vertex([-1691.1,0,1300.03],[0,1,0],[4.575,-12.5003])
		Vertex([-1718.43,0,1311.35],[0,1,0],[4.30166,-12.6135])
		Vertex([-1719.2,0,1309.51],[0,1,0],[4.29401,-12.5951])
		Vertex([-1688.49,0,1298.95],[0,1,0],[4.6011,-12.4895])
		Vertex([-1663.77,0,1286.55],[0,1,0],[4.84834,-12.3655])
		Vertex([-1663,0,1288.39],[0,1,0],[4.85599,-12.3839])
		Vertex([-1663,0,1309.51],[0,1,0],[4.85599,-12.5951])
		Vertex([-1663.77,0,1311.35],[0,1,0],[4.84834,-12.6135])
		Vertex([-1093.71,0,1298.95],[0,1,0],[4.5489,-12.4895])
		Vertex([-1119.2,0,1288.39],[0,1,0],[4.29401,-12.3839])
		Vertex([-1118.43,0,1286.55],[0,1,0],[4.30166,-12.3655])
		Vertex([-1091.1,0,1297.87],[0,1,0],[4.575,-12.4787])
		Vertex([-1091.1,0,1300.03],[0,1,0],[4.575,-12.5003])
		Vertex([-1118.43,0,1311.35],[0,1,0],[4.30166,-12.6135])
		Vertex([-1119.2,0,1309.51],[0,1,0],[4.29401,-12.5951])
		Vertex([-1088.49,0,1298.95],[0,1,0],[4.6011,-12.4895])
		Vertex([-1063.77,0,1286.55],[0,1,0],[4.84834,-12.3655])
		Vertex([-1063,0,1288.39],[0,1,0],[4.85599,-12.3839])
		Vertex([-1063,0,1309.51],[0,1,0],[4.85599,-12.5951])
		Vertex([-1063.77,0,1311.35],[0,1,0],[4.84834,-12.6135])
		Vertex([-1393.71,0,1298.95],[0,1,0],[4.5489,-12.4895])
		Vertex([-1419.2,0,1288.39],[0,1,0],[4.29401,-12.3839])
		Vertex([-1418.43,0,1286.55],[0,1,0],[4.30166,-12.3655])
		Vertex([-1391.1,0,1297.87],[0,1,0],[4.575,-12.4787])
		Vertex([-1391.1,0,1300.03],[0,1,0],[4.575,-12.5003])
		Vertex([-1418.43,0,1311.35],[0,1,0],[4.30166,-12.6135])
		Vertex([-1419.2,0,1309.51],[0,1,0],[4.29401,-12.5951])
		Vertex([-1388.49,0,1298.95],[0,1,0],[4.6011,-12.4895])
		Vertex([-1363.77,0,1286.55],[0,1,0],[4.84834,-12.3655])
		Vertex([-1363,0,1288.39],[0,1,0],[4.85599,-12.3839])
		Vertex([-1363,0,1309.51],[0,1,0],[4.85599,-12.5951])
		Vertex([-1363.77,0,1311.35],[0,1,0],[4.84834,-12.6135])
		Vertex([704.89,0,1298.95],[0,1,0],[4.5489,-12.4895])
		Vertex([679.401,0,1288.39],[0,1,0],[4.29401,-12.3839])
		Vertex([680.166,0,1286.55],[0,1,0],[4.30166,-12.3655])
		Vertex([707.5,0,1297.87],[0,1,0],[4.575,-12.4787])
		Vertex([707.5,0,1300.03],[0,1,0],[4.575,-12.5003])
		Vertex([680.166,0,1311.35],[0,1,0],[4.30166,-12.6135])
		Vertex([679.401,0,1309.51],[0,1,0],[4.29401,-12.5951])
		Vertex([710.11,0,1298.95],[0,1,0],[4.6011,-12.4895])
		Vertex([734.834,0,1286.55],[0,1,0],[4.84834,-12.3655])
		Vertex([735.599,0,1288.39],[0,1,0],[4.85599,-12.3839])
		Vertex([735.599,0,1309.51],[0,1,0],[4.85599,-12.5951])
		Vertex([734.834,0,1311.35],[0,1,0],[4.84834,-12.6135])
	}
	Layer("ex_closesign02"){
		Material(#00E8E8E8,#00606060,224,#00A0A0A0,#00000000)
		Attribute("ZNoCalc")
		Mode("TEXTURE1")
		Group(15)
		Stage("NORMAL_SHADE","line_orange_01.dds",0,"REPEAT","MIPMAPANISOTROPIC","Unkown")
		Face(2,1,0)
		Face(2,3,1)
		Face(6,5,4)
		Face(6,4,7)
		Face(4,8,3)
		Face(4,9,8)
		Face(7,3,2)
		Face(7,4,3)
		Face(10,7,2)
		Face(10,2,11)
		Face(14,13,12)
		Face(14,15,13)
		Face(18,17,16)
		Face(18,16,19)
		Face(16,20,15)
		Face(16,21,20)
		Face(19,15,14)
		Face(19,16,15)
		Face(22,19,14)
		Face(22,14,23)
		Vertex([757.453,0,308.472],[0,1,0],[76.2453,-30.3472])
		Vertex([755.332,0,310.593],[0,1,0],[76.0332,-30.5593])
		Vertex([749.321,0,300.34],[0,1,0],[75.4321,-29.534])
		Vertex([747.2,0,302.461],[0,1,0],[75.22,-29.7461])
		Vertex([745.079,0,300.34],[0,1,0],[75.0079,-29.534])
		Vertex([736.947,0,292.208],[0,1,0],[74.1947,-28.7208])
		Vertex([739.068,0,290.087],[0,1,0],[74.4068,-28.5087])
		Vertex([747.2,0,298.219],[0,1,0],[75.22,-29.3219])
		Vertex([739.068,0,310.593],[0,1,0],[74.4068,-30.5593])
		Vertex([736.947,0,308.472],[0,1,0],[74.1947,-30.3472])
		Vertex([755.332,0,290.087],[0,1,0],[76.0332,-28.5087])
		Vertex([757.453,0,292.208],[0,1,0],[76.2453,-28.7208])
		Vertex([850.153,0,308.472],[0,1,0],[76.2453,-30.3472])
		Vertex([848.032,0,310.593],[0,1,0],[76.0332,-30.5593])
		Vertex([842.021,0,300.34],[0,1,0],[75.4321,-29.534])
		Vertex([839.9,0,302.461],[0,1,0],[75.22,-29.7461])
		Vertex([837.779,0,300.34],[0,1,0],[75.0079,-29.534])
		Vertex([829.647,0,292.208],[0,1,0],[74.1947,-28.7208])
		Vertex([831.768,0,290.087],[0,1,0],[74.4068,-28.5087])
		Vertex([839.9,0,298.219],[0,1,0],[75.22,-29.3219])
		Vertex([831.768,0,310.593],[0,1,0],[74.4068,-30.5593])
		Vertex([829.647,0,308.472],[0,1,0],[74.1947,-30.3472])
		Vertex([848.032,0,290.087],[0,1,0],[76.0332,-28.5087])
		Vertex([850.153,0,292.208],[0,1,0],[76.2453,-28.7208])
	}
}
 