[INFORMATION]
creator=TechnoBrain
;creator=Cormorant
date=2025/02/25
version=1000
nosave=0
port=RJAA
[GENERAL]
month=8
basetime=1800
baserange=30
commentline=1
comment00=Stage05
[WEATHER]
qnh=0,2994,60,2994
temp=0,18,60,18
visibleend=0,75000,60,75000
visiblestart=0,3000,60,3000
wind1speed=0,11,10,14,20,12,30,10,40,9,50,7,60,6
wind1direct=0,315,10,312,25,209,30,205,40,201,50,197,60,194
wind2speed=0,11,10,14,20,12,30,10,40,9,50,7,60,6
wind2direct=0,315,10,312,25,209,30,205,40,205,50,197,60,194
rainfall=0,0,60,0
snowfall=0,0,60,0
lightrate=0,100,60,100
cloud=ScatteredClouds
cloudheight=4000

;------ SPECIAL EVENT ------
[SHIP0000]
shipcode=a4_B742_TNO_CR8
callsign=GH452
squawk=2142
guid=230103000
ownchar=C
runway=SPOTRU1
spot=M2
icaocode=B752
start=1800
ready=1809
mode=21
backcolor=3
textcolor=0
skydirect=0
skydistance=0
skyalt=0
skyias=0
groundalt=0
groundpushback=1
groundhold=0
groundhidespotin=0
linkcount=0
linkposition=0
linkdeaprture=0
registration1=JA74N1
state=%CONTACT_DEL
section=DEL
extcolor=0x00000000
setupvalue=0
setupvalue2=0
setupvalue3=0
setupvalue4=0

;------ DEPARTURES ------
[SHIP0001]
shipcode=a4_B763_JALCTL
callsign=JAL565
squawk=2101
guid=230103000
ownchar=C
runway=RWY34L
spot=SPOT27
icaocode=B763
depport=RJAA
arrport=RJCC
start=1800
ready=1755
mode=22
backcolor=1
textcolor=0
string3=RJCC
skydirect=0
skydistance=0
skyalt=0
skyias=0
groundalt=0
groundnode=M/6
groundpushback=1
groundhold=0
groundhidespotin=0
linkcount=0
linkposition=0
linkdeaprture=0
route00=RWY34L
route01=DP_NRE_2_DEP_RWY34
route02=TR_NRE_NZE
route03=DM_DP_NZE_V11
registration1=JA76J5
state=AL_RPGD_TAXI_LOOP
section=GND
extcolor=0x00000000
setupvalue=0
setupvalue2=25
setupvalue3=0
setupvalue4=0

[SHIP0002]
shipcode=AMG_A30B_PAL01
callsign=PAL437
squawk=3486
guid=230103000
ownchar=C
runway=RWY34L
spot=SPOT21
icaocode=A30B
depport=RJAA
arrport=RPLL
start=1800
ready=1802.15
mode=21
backcolor=1
textcolor=0
string3=RPLL
skydirect=0
skydistance=0
skyalt=0
skyias=0
groundalt=0
groundpushback=1
groundhold=0
groundhidespotin=0
linkcount=0
linkposition=0
linkdeaprture=0
route00=RWY34L
route01=D1_KQ_RWY34
route02=DP_PAPA_2_DEP_RWY34
route03=TR_PAPA_INANBA_AH
registration1=RP-C36P5
extcolor=0x00000000
state=%SNA_RPGD_START
section=GND
setupvalue=0
setupvalue2=150
setupvalue3=0
setupvalue4=0

[SHIP0003]
shipcode=AMG_B742_AZA02
callsign=AZA781
squawk=4337
guid=230103000
ownchar=C
runway=RWY34L
spot=SPOT510
icaocode=B742
depport=RJAA
arrport=ZSSS
start=1800
ready=1806.30
mode=21
backcolor=1
textcolor=0
string3=ZSSS
skydirect=0
skydistance=0
skyalt=0
skyias=0
groundalt=0
groundpushback=1
groundhold=0
groundhidespotin=0
linkcount=0
linkposition=0
linkdeaprture=0
route00=RWY34L
route01=DP_NRE_2_DEP_RWY34
route02=TR_NRE_KZE
registration1==I-D4I2
extcolor=0x00000000
setupvalue=0
setupvalue2=90
setupvalue3=0
setupvalue4=0

[SHIP0004]
shipcode=AMG_B741_NWA01
callsign=NWA8
squawk=5731
guid=230103000
ownchar=C
runway=RWY34L
spot=SPOT54
icaocode=B741
depport=RJAA
arrport=KSEA
start=1800
ready=1813.45
mode=21
backcolor=1
textcolor=0
string3=KSEA
skydirect=0
skydistance=0
skyalt=0
skyias=0
groundalt=0
groundpushback=1
groundhold=0
groundhidespotin=0
linkcount=0
linkposition=0
linkdeaprture=0
route00=RWY34L
route01=D1_KF_RWY34
route02=DP_CVC_2_DEP_RWY34
route03=DM_DP_CVC_OTR11
registration1=N743NW
extcolor=0x00000000
setupvalue=0
setupvalue2=75
setupvalue3=0
setupvalue4=0

[SHIP0005]
shipcode=AMG_B721_JAL03
callsign=JAL61S
squawk=9007
guid=230103000
ownchar=C
runway=RWY34L
spot=SPOT15
icaocode=B721
depport=RJAA
arrport=RJNN
start=1800
ready=1814.30
mode=21
backcolor=1
textcolor=0
string3=RJNN
skydirect=0
skydistance=0
skyalt=0
skyias=0
groundalt=0
groundpushback=1
groundhold=0
groundhidespotin=0
linkcount=0
linkposition=0
linkdeaprture=0
route00=RWY34L
route01=DP_NRE_2_DEP_RWY34
route02=TR_NRE_HME
registration1=JA72J1
extcolor=0x00000000
setupvalue=0
setupvalue2=30
setupvalue3=0
setupvalue4=0

[SHIP0006]
shipcode=a4_B742_ANA
callsign=ANA6
squawk=7963
guid=230103000
ownchar=C
runway=RWY34L
;runway=RWY16R
spot=SPOT42
icaocode=B742
depport=RJAA
arrport=KLAX
start=1800
ready=1820.15
mode=21
backcolor=1
textcolor=0
string3=KLAX
skydirect=0
skydistance=0
skyalt=0
skyias=0
groundalt=0
groundpushback=1
groundhold=0
groundhidespotin=0
linkcount=0
linkposition=0
linkdeaprture=0
route00=RWY34L
route01=D1_KF_RWY34
route02=DP_CVC_2_DEP_RWY34
route03=DM_DP_CVC_OTR11
;route00=RWY16R
;route01=D1_YQ_RWY16
;route02=DP_CVC_1_DEP_RWY16_OTR11
;route03=DM_DP_CVC07_OTR11
registration1=JA74A5
extcolor=0x00000000
setupvalue=0
setupvalue2=45
setupvalue3=0
setupvalue4=0

[SHIP0007]
shipcode=AMG_B74S_UAL02
callsign=UAL882
squawk=2101
guid=230103000
ownchar=C
runway=RWY16R
spot=SPOT51
icaocode=B74S
depport=RJAA
arrport=KORD
start=1800
ready=1825.25
mode=21
backcolor=1
textcolor=0
string3=KORD
skydirect=0
skydistance=0
skyalt=0
skyias=0
groundalt=0
groundpushback=1
groundhold=0
groundhidespotin=0
linkcount=0
linkposition=0
linkdeaprture=0
route00=RWY16R
route01=D1_YQ_RWY16
route02=DP_CVC_1_DEP_RWY16_OTR11
route03=DM_DP_CVC07_OTR11
registration1=N742UA
extcolor=0x00000000
setupvalue=0
setupvalue2=95
setupvalue3=0
setupvalue4=0


;------ ARRIVALS ------
[SHIP0008]
shipcode=AMG_B743_CPA01
callsign=CPA706
squawk=2103
guid=230103000
ownchar=C
runway=RWY34L
spot=SPOT31
icaocode=B743
depport=VHHH
arrport=RJAA
start=1800
ready=1815
mode=12
backcolor=2
textcolor=0
string3=VHHH
skydirect=0
skydistance=0
skyalt=0
skyias=200
skywpoint=GIINA
groundalt=0
groundpushback=1
groundhold=0
groundhidespotin=0
linkcount=0
linkposition=0
linkdeaprture=0
route00=DM_AP_MAMA_A1
route01=EN_MAMA_JUPITER
route02=AR_JUPITER_2_ARR
route03=AP_ILS_RWY34_COURSEWAY
route04=RWY34L
registration1=B-4C5
state=%SNA_FINAL
section=TWR
extcolor=0x00000000
setupvalue=0
setupvalue2=0
setupvalue3=0
setupvalue4=0

[SHIP0009]
shipcode=AMG_A30B_MAS02
callsign=MAS93
squawk=2103
guid=230103000
ownchar=C
runway=RWY34L
spot=SPOT222
icaocode=A30B
depport=WMSA
arrport=RJAA
start=1800.30
ready=1814
mode=12
backcolor=2
textcolor=0
string3=WMSA
skydirect=0
skydistance=0
skyalt=0
skyias=0
skywpoint=RUTAS
groundalt=0
groundpushback=1
groundhold=0
groundhidespotin=0
linkcount=0
linkposition=0
linkdeaprture=0
route00=DM_AP_MAMA_A1
route01=EN_MAMA_JUPITER
route02=AR_JUPITER_2_ARR
route03=AP_ILS_RWY34_COURSEWAY
route04=RWY34L
registration1=9M-3M5
extcolor=0x00000000
setupvalue=0
setupvalue2=0
setupvalue3=0
setupvalue4=0

[SHIP0010]
shipcode=a4_B762_JALCTL
callsign=JAL996
squawk=2103
guid=230103000
ownchar=C
runway=RWY34L
spot=SPOT511
icaocode=B762
depport=RJNK
arrport=RJAA
start=1800
ready=1825
mode=12
backcolor=2
textcolor=0
string3=RJNK
skydirect=0
skydistance=0
skyalt=0
skyias=0
skywpoint=VIXEN
groundalt=0
groundpushback=1
groundhold=0
groundhidespotin=0
linkcount=0
linkposition=0
linkdeaprture=0
route00=DM_AP_HINUMA_R11
route01=EN_HINUMA_KASUMI
route02=AR_KASUMI_2_ARR
route03=AP_ILS_RWY34_COURSEWAY
route04=RWY34L
registration1=JA76J2
state=%SNA_APP_LOOP2
section=APP
extcolor=0x00000000
setupvalue=0
setupvalue2=0
setupvalue3=0
setupvalue4=0

[SHIP0011]
shipcode=AMG_B762_ANZ01
callsign=ANZ33
squawk=2103
guid=230103000
ownchar=C
runway=RWY34L
spot=SPOT191
icaocode=B762
depport=NZAA
arrport=RJAA
start=1803
ready=1817
mode=12
backcolor=2
textcolor=0
string3=NZAA
skydirect=0
skydistance=0
skyalt=0
skyias=0
skywpoint=AQUOS
groundalt=0
groundpushback=1
groundhold=0
groundhidespotin=0
linkcount=0
linkposition=0
linkdeaprture=0
route00=DM_AP_ANCHOR_OTR20
route01=EN_ANCHOR_MARTIN
route02=AR_MARTIN_2_ARR
route03=AP_ILS_RWY34_COURSEWAY
route04=RWY34L
registration1=ZK-6A1
extcolor=0x00000000
setupvalue=0
setupvalue2=0
setupvalue3=0
setupvalue4=0

[SHIP0012]
shipcode=a4_B742_ANA
callsign=ANA12
squawk=2103
guid=230103000
ownchar=C
runway=RWY34L
spot=SPOT37
icaocode=B742
depport=PGUM
arrport=RJAA
start=1806
ready=1825
mode=12
backcolor=2
textcolor=0
string3=PGUM
skydirect=0
skydistance=0
skyalt=0
skyias=0
skywpoint=AQUOS
groundalt=0
groundpushback=1
groundhold=0
groundhidespotin=0
linkcount=0
linkposition=0
linkdeaprture=0
route00=DM_AP_ANCHOR_OTR20
route01=EN_ANCHOR_MARTIN
route02=AR_MARTIN_2_ARR
route03=AP_ILS_RWY34_COURSEWAY
route04=RWY34L
registration1=JA74A4
extcolor=0x00000000
setupvalue=0
setupvalue2=0
setupvalue3=0
setupvalue4=0

[SHIP0013]
shipcode=AMG_B742_IBE01
callsign=IBE891
squawk=2103
guid=230103000
ownchar=C
runway=RWY34L
spot=SPOT705
icaocode=B742
depport=PANC
arrport=RJAA
start=1809.25
ready=1833
mode=12
backcolor=2
textcolor=0
string3=PANC
skydirect=0
skydistance=0
skyalt=0
skyias=0
skywpoint=03_SUPOK
groundalt=0
groundpushback=1
groundhold=0
groundhidespotin=0
linkcount=0
linkposition=0
linkdeaprture=0
route00=DM_AP_MELON_OTR10
route01=EN_MELON_SEAGULL
route02=AR_SEAGULL_2_ARR
route03=AP_ILS_RWY34_COURSEWAY
route04=RWY34L
registration1=EC-IB2
extcolor=0x00000000
setupvalue=0
setupvalue2=0
setupvalue3=0
setupvalue4=0

[SHIP0014]
shipcode=a4_A3B4_KALCTL02
callsign=KAL708
squawk=2103
guid=230103000
ownchar=C
runway=RWY34L
spot=SPOT12
icaocode=A30B
depport=RKSS
arrport=RJAA
start=1811.20
ready=1835
mode=12
backcolor=2
textcolor=0
string3=RKSS
skydirect=0
skydistance=0
skyalt=0
skyias=0
skywpoint=KIMIN
groundalt=0
groundpushback=1
groundhold=0
groundhidespotin=0
linkcount=0
linkposition=0
linkdeaprture=0
route00=DM_AP_HINUMA_R11
route01=EN_HINUMA_KASUMI
route02=AR_KASUMI_2_ARR
route03=AP_ILS_RWY34_COURSEWAY
route04=RWY34L
registration1=HL30K1
extcolor=0x00000000
setupvalue=0
setupvalue2=0
setupvalue3=0
setupvalue4=0

[SHIP0015]
shipcode=a4_B743_JALCTL
callsign=JAL784
squawk=2103
guid=230103000
ownchar=C
runway=RWY34L
spot=SPOT23
icaocode=B743
depport=ZBAA
arrport=RJAA
start=1815.30
ready=1836
mode=12
backcolor=2
textcolor=0
string3=ZBAA
skydirect=0
skydistance=0
skyalt=0
skyias=0
skywpoint=KIMIN
groundalt=0
groundpushback=1
groundhold=0
groundhidespotin=0
linkcount=0
linkposition=0
linkdeaprture=0
route00=DM_AP_HINUMA_R11
route01=EN_HINUMA_KASUMI
route02=AR_KASUMI_2_ARR
route03=AP_ILS_RWY34_COURSEWAY
route04=RWY34L
registration1=JA74J7
extcolor=0x00000000
setupvalue=0
setupvalue2=0
setupvalue3=0
setupvalue4=0

[SHIP0016]
shipcode=AMG_B742_SIA01
callsign=SIA12
squawk=2103
guid=230103000
ownchar=C
runway=RWY34L
spot=SPOT46
icaocode=B742
depport=WSSS
arrport=RJAA
start=1813.30
ready=1840
mode=12
backcolor=2
textcolor=0
string3=WSSS
skydirect=0
skydistance=0
skyalt=0
skyias=0
skywpoint=RUTAS
groundalt=0
groundpushback=1
groundhold=0
groundhidespotin=0
linkcount=0
linkposition=0
linkdeaprture=0
route00=DM_AP_MAMA_A1
route01=EN_MAMA_JUPITER
route02=AR_JUPITER_2_ARR
route03=AP_ILS_RWY34_COURSEWAY
route04=RWY34L
registration1=9V-SQ5
extcolor=0x00000000
setupvalue=0
setupvalue2=0
setupvalue3=0
setupvalue4=0

[SHIP0017]
shipcode=AMG_B741_NWA02
callsign=NWA28
squawk=2103
guid=230103000
ownchar=C
runway=RWY34L
spot=SPOT52
icaocode=B742
depport=VTBD
arrport=RJAA
start=1817
ready=1845
mode=12
backcolor=2
textcolor=0
string3=VTBD
skydirect=0
skydistance=0
skyalt=0
skyias=0
skywpoint=RUTAS
groundalt=0
groundpushback=1
groundhold=0
groundhidespotin=0
linkcount=0
linkposition=0
linkdeaprture=0
route00=DM_AP_MAMA_A1
route01=EN_MAMA_JUPITER
route02=AR_JUPITER_2_ARR
route03=AP_ILS_RWY34_COURSEWAY
route04=RWY34L
registration1=N745NW
extcolor=0x00000000
setupvalue=0
setupvalue2=0
setupvalue3=0
setupvalue4=0

;------ STAYSHIP ------
[SHIP0018]
shipcode=a4_blank_blockade
callsign=STY57A
squawk=0000
guid=220621002
ownchar=C
spot=$1727
start=0100
mode=21
backcolor=4
textcolor=0
skydirect=0
skydistance=0
skyalt=0
skyias=0
groundalt=0
groundpushback=0
groundhold=0
groundhidespotin=0
linkcount=0
linkposition=0
linkdeaprture=0
registration1=DUM57A
extcolor=0x00000000
setupvalue=0
setupvalue2=0
setupvalue3=0
setupvalue4=0
[SHIP0019]
shipcode=a4_blank_blockade
callsign=STYD2
squawk=0000
guid=220621002
ownchar=C
spot=$932
start=0100
mode=21
backcolor=4
textcolor=0
skydirect=0
skydistance=0
skyalt=0
skyias=0
groundalt=0
groundpushback=0
groundhold=0
groundhidespotin=0
linkcount=0
linkposition=0
linkdeaprture=0
registration1=DUMD2
extcolor=0x00000000
setupvalue=0
setupvalue2=0
setupvalue3=0
[SHIP0020]
shipcode=AMG_B742F_NWA01
callsign=STY211
squawk=0000
guid=220621002
ownchar=C
spot=SPOT211
start=0100
mode=21
backcolor=4
textcolor=0
skydirect=0
skydistance=0
skyalt=0
skyias=0
groundalt=0
groundpushback=0
groundhold=0
groundhidespotin=0
linkcount=0
linkposition=0
linkdeaprture=0
registration1=DUM211
extcolor=0x00000000
setupvalue=0
setupvalue2=0
setupvalue3=0
setupvalue4=0
[SHIP0021]
shipcode=AMG_B742F_NWA01
callsign=STY208
squawk=0000
guid=220621002
ownchar=C
spot=SPOT208
start=0100
mode=21
backcolor=4
textcolor=0
skydirect=0
skydistance=0
skyalt=0
skyias=0
groundalt=0
groundpushback=0
groundhold=0
groundhidespotin=0
linkcount=0
linkposition=0
linkdeaprture=0
registration1=DUM208
extcolor=0x00000000
setupvalue=0
setupvalue2=0
setupvalue3=0
setupvalue4=0
[SHIP0022]
shipcode=AMG_B742F_NCA01
callsign=STY206
squawk=0000
guid=220621002
ownchar=C
spot=SPOT206
start=0100
mode=21
backcolor=4
textcolor=0
skydirect=0
skydistance=0
skyalt=0
skyias=0
groundalt=0
groundpushback=0
groundhold=0
groundhidespotin=0
linkcount=0
linkposition=0
linkdeaprture=0
registration1=DUM206
extcolor=0x00000000
setupvalue=0
setupvalue2=0
setupvalue3=0
setupvalue4=0
[SHIP0023]
shipcode=a4_B742f_JALCTL
callsign=STY203
squawk=0000
guid=220621002
ownchar=C
spot=SPOT203
start=0100
mode=21
backcolor=4
textcolor=0
skydirect=0
skydistance=0
skyalt=0
skyias=0
groundalt=0
groundpushback=0
groundhold=0
groundhidespotin=0
linkcount=0
linkposition=0
linkdeaprture=0
registration1=DUM203
extcolor=0x00000000
setupvalue=0
setupvalue2=0
setupvalue3=0
setupvalue4=0
[SHIP0024]
shipcode=a4_B742f_JALCTL
callsign=STY201
squawk=0000
guid=220621002
ownchar=C
spot=SPOT201
start=0100
mode=21
backcolor=4
textcolor=0
skydirect=0
skydistance=0
skyalt=0
skyias=0
groundalt=0
groundpushback=0
groundhold=0
groundhidespotin=0
linkcount=0
linkposition=0
linkdeaprture=0
registration1=DUM201
extcolor=0x00000000
setupvalue=0
setupvalue2=0
setupvalue3=0
setupvalue4=0
[SHIP0025]
shipcode=a4_B742_TNO_CR8
callsign=STY226
squawk=0000
guid=220621002
ownchar=C
spot=SPOT226
start=0100
mode=21
backcolor=4
textcolor=0
skydirect=0
skydistance=0
skyalt=0
skyias=0
groundalt=0
groundpushback=0
groundhold=0
groundhidespotin=0
linkcount=0
linkposition=0
linkdeaprture=0
registration1=DUM226
extcolor=0x00000000
setupvalue=0
setupvalue2=0
setupvalue3=0
setupvalue4=0
[SHIP0026]
shipcode=a4_B752_TBA01
callsign=STY221
squawk=0000
guid=220621002
ownchar=C
spot=SPOT221
start=0100
mode=21
backcolor=4
textcolor=0
skydirect=0
skydistance=0
skyalt=0
skyias=0
groundalt=0
groundpushback=0
groundhold=0
groundhidespotin=0
linkcount=0
linkposition=0
linkdeaprture=0
registration1=DUM221
extcolor=0x00000000
setupvalue=0
setupvalue2=0
setupvalue3=0
setupvalue4=0
[SHIP0027]
shipcode=a4_B741_JALCTL
callsign=STY16
squawk=0000
guid=220621002
ownchar=C
spot=SPOT16
start=0100
mode=21
backcolor=4
textcolor=0
skydirect=0
skydistance=0
skyalt=0
skyias=0
groundalt=0
groundpushback=0
groundhold=0
groundhidespotin=0
linkcount=0
linkposition=0
linkdeaprture=0
registration1=DUM16
extcolor=0x00000000
setupvalue=0
setupvalue2=0
setupvalue3=0
setupvalue4=0
[SHIP0028]
shipcode=AMG_B74S_CCA01
callsign=STY17
squawk=0000
guid=220621002
ownchar=C
spot=SPOT17
start=0100
mode=21
backcolor=4
textcolor=0
skydirect=0
skydistance=0
skyalt=0
skyias=0
groundalt=0
groundpushback=0
groundhold=0
groundhidespotin=0
linkcount=0
linkposition=0
linkdeaprture=0
registration1=DUM17
extcolor=0x00000000
setupvalue=0
setupvalue2=0
setupvalue3=0
setupvalue4=0
[SHIP0029]
shipcode=a4_A3B4_TNT
callsign=STY25
squawk=0000
guid=220621002
ownchar=C
spot=SPOT25
start=0100
mode=21
backcolor=4
textcolor=0
skydirect=0
skydistance=0
skyalt=0
skyias=0
groundalt=0
groundpushback=0
groundhold=0
groundhidespotin=0
linkcount=0
linkposition=0
linkdeaprture=0
registration1=DUM25
extcolor=0x00000000
setupvalue=0
setupvalue2=0
setupvalue3=0
setupvalue4=0
[SHIP0030]
shipcode=AMG_B74S_UAL01
callsign=STY33
squawk=0000
guid=220621002
ownchar=C
spot=SPOT33
start=0100
mode=21
backcolor=4
textcolor=0
skydirect=0
skydistance=0
skyalt=0
skyias=0
groundalt=0
groundpushback=0
groundhold=0
groundhidespotin=0
linkcount=0
linkposition=0
linkdeaprture=0
registration1=DUM33
extcolor=0x00000000
setupvalue=0
setupvalue2=0
setupvalue3=0
setupvalue4=0
[SHIP0031]
shipcode=AMG_B742_GIA02
callsign=STY44
squawk=0000
guid=220621002
ownchar=C
spot=SPOT44
start=0100
mode=21
backcolor=4
textcolor=0
skydirect=0
skydistance=0
skyalt=0
skyias=0
groundalt=0
groundpushback=0
groundhold=0
groundhidespotin=0
linkcount=0
linkposition=0
linkdeaprture=0
registration1=DUM44
extcolor=0x00000000
setupvalue=0
setupvalue2=0
setupvalue3=0
setupvalue4=0
[SHIP0032]
shipcode=a4_B752_TBA01
callsign=STY43
squawk=0000
guid=220621002
ownchar=C
spot=SPOT43
start=0100
mode=21
backcolor=4
textcolor=0
skydirect=0
skydistance=0
skyalt=0
skyias=0
groundalt=0
groundpushback=0
groundhold=0
groundhidespotin=0
linkcount=0
linkposition=0
linkdeaprture=0
registration1=DUM43
extcolor=0x00000000
setupvalue=0
setupvalue2=0
setupvalue3=0
setupvalue4=0
[SHIP0033]
shipcode=AMG_B742_DLH02
callsign=STY36
squawk=0000
guid=220621002
ownchar=C
spot=SPOT36
start=0100
mode=21
backcolor=4
textcolor=0
skydirect=0
skydistance=0
skyalt=0
skyias=0
groundalt=0
groundpushback=0
groundhold=0
groundhidespotin=0
linkcount=0
linkposition=0
linkdeaprture=0
registration1=DUM36
extcolor=0x00000000
setupvalue=0
setupvalue2=0
setupvalue3=0
setupvalue4=0
[SHIP0034]
shipcode=AMG_B741_NWA02
callsign=STY53
squawk=0000
guid=220621002
ownchar=C
spot=SPOT53
start=0100
mode=21
backcolor=4
textcolor=0
skydirect=0
skydistance=0
skyalt=0
skyias=0
groundalt=0
groundpushback=0
groundhold=0
groundhidespotin=0
linkcount=0
linkposition=0
linkdeaprture=0
registration1=DUM53
extcolor=0x00000000
setupvalue=0
setupvalue2=0
setupvalue3=0
setupvalue4=0
[SHIP0035]
shipcode=AMG_B742_BAW02
callsign=STY192
squawk=0000
guid=220621002
ownchar=C
spot=SPOT192
start=0100
mode=21
backcolor=4
textcolor=0
skydirect=0
skydistance=0
skyalt=0
skyias=0
groundalt=0
groundpushback=0
groundhold=0
groundhidespotin=0
linkcount=0
linkposition=0
linkdeaprture=0
registration1=DUM192
extcolor=0x00000000
setupvalue=0
setupvalue2=0
setupvalue3=0
setupvalue4=0
[SHIP0036]
shipcode=AMG_B762_QFA01
callsign=STY704
squawk=0000
guid=220621002
ownchar=C
spot=SPOT704
start=0100
mode=21
backcolor=4
textcolor=0
skydirect=0
skydistance=0
skyalt=0
skyias=0
groundalt=0
groundpushback=0
groundhold=0
groundhidespotin=0
linkcount=0
linkposition=0
linkdeaprture=0
registration1=DUM704
extcolor=0x00000000
setupvalue=0
setupvalue2=0
setupvalue3=0
setupvalue4=0
[SHIP0037]
shipcode=AMG_B743_CPA01
callsign=STY709
squawk=0000
guid=220621002
ownchar=C
spot=SPOT709
start=0100
mode=21
backcolor=4
textcolor=0
skydirect=0
skydistance=0
skyalt=0
skyias=0
groundalt=0
groundpushback=0
groundhold=0
groundhidespotin=0
linkcount=0
linkposition=0
linkdeaprture=0
registration1=DUM709
extcolor=0x00000000
setupvalue=0
setupvalue2=0
setupvalue3=0
setupvalue4=0
[SHIP0038]
shipcode=a4_B742_JALCTL
callsign=STY803
squawk=0000
guid=220621002
ownchar=C
spot=SPOT803
start=0100
mode=21
backcolor=4
textcolor=0
skydirect=0
skydistance=0
skyalt=0
skyias=0
groundalt=0
groundpushback=0
groundhold=0
groundhidespotin=0
linkcount=0
linkposition=0
linkdeaprture=0
registration1=DUM803
extcolor=0x00000000
setupvalue=0
setupvalue2=0
setupvalue3=0
setupvalue4=0
[SHIP0039]
shipcode=AMG_B742F_NWA01
callsign=STY808
squawk=0000
guid=220621002
ownchar=C
spot=SPOT808
start=0100
mode=21
backcolor=4
textcolor=0
skydirect=0
skydistance=0
skyalt=0
skyias=0
groundalt=0
groundpushback=0
groundhold=0
groundhidespotin=0
linkcount=0
linkposition=0
linkdeaprture=0
registration1=DUM808
extcolor=0x00000000
setupvalue=0
setupvalue2=0
setupvalue3=0
setupvalue4=0


[ATC4]
autosection=DEP
autoskip=0
operationoffset=15
atcwait=1000
weathermark=0
base_a=14
base_b=1000
autobrake=0
level_s=18
level_a=17
level_b=16
level_c=14
level_d=0
level_e=0
level_star=3
lastsectiondep=DEP
lastsectionapp=GND
productid=WTLF033