[VIEW_ICON]
file01=material\image_viewship.dds
file02=material\image_viewtwr.dds
mask=0
unit=32
title01=Aircraft
title02=Tower

[CAMERA00]
mode=TOWER
distance=200
drag_dir_x=-1
drag_dir_y=-1
flick_dir_x=-1
flick_dir_y=-1
angle=0,-140,0
zoom_range=38,145,38

[CAMERA01]
mode=SHIP
distance=250
;distance=200
drag_dir_x=-1
drag_dir_y=-1
flick_dir_x=-1
flick_dir_y=-1
angle=-15,0,0
zoom_range=20,150,45
;zoom_range=20,100,45

[CAMERA02]
mode=TOWERLOCK_TOWER
distance=200
drag_dir_x=-1
drag_dir_y=-1
flick_dir_x=-1
flick_dir_y=-1
angle=0,-140,0
zoom_range=38,145,38

[CAMERA03]
mode=TOWERLOCK_SHIP
distance=200
drag_dir_x=-1
drag_dir_y=-1
flick_dir_x=-1
flick_dir_y=-1
angle=0,-140,0
zoom_range=35,150,60

[CAMERA04]
mode=FIXED

[STRIP]
select_movetime=500
select_movedelay=0
select_fadetime=1000
select_fadedelay=500
select_linetime=200
select_linedelay=1500
mini_fadeintime=400
mini_fadeindelay=0
mini_fadeouttime=400
mini_fadeoutdelay=0
mini_hidefeet=500
mini_hideradius=5000
switch_linetime=200
switch_linedelay=1000
