[SYSTEM]
count=13
regular=13
option=0
movetarget_rate=0.4
movetarget_dist=200
movepos_top=200
movepos_limit_min=2000

[BUTTON]
minimum_size=80

[CAMERA00]
;mode=Doms1Terminal Deck
mode=T1 Central Deck
distance=200
position=-163.91,73.4,-183.04
angle=10,-119.5,0
angle_restrict_max=10,0,0
angle_restrict_min=-10,0,0
zoom_range=40,130,40
zoom_range_look=40,150,40
movetime=1000
drag_dir_x=1
drag_dir_y=0
flick_dir_x=-1
flick_dir_y=-1

[CAMERA01]
;mode=Doms2Terminal Deck North
mode=T1 North Wing
distance=200
position=-142.89,76.39,20.57
angle=12,-60.8,0
angle_restrict_max=10,0,0
angle_restrict_min=-10,0,0
zoom_range=40,130,40
zoom_range_look=40,150,40
movetime=1000
drag_dir_x=1
drag_dir_y=0
flick_dir_x=-1
flick_dir_y=-1

[CAMERA02]
;mode=Doms2Terminal Deck South
mode=T1 South Wing
distance=200
position=58.35,76.39,-256.04
angle=12,179.2,0
angle_restrict_max=10,0,0
angle_restrict_min=-10,0,0
zoom_range=40,130,40
zoom_range_look=40,150,40
movetime=1000
drag_dir_x=1
drag_dir_y=0
flick_dir_x=-1
flick_dir_y=-1

[CAMERA03]
mode=RWY16
distance=500
position=-1627.3,60.5,953
angle=-1.6,97.6,0
angle_restrict_max=0.1,0,0
angle_restrict_min=-10,0,0
zoom_range=70,120,70
zoom_range_look=30,120,50
movetime=1000
drag_dir_x=1
drag_dir_y=0
flick_dir_x=-1
flick_dir_y=-1
target_alt_min=20

[CAMERA04]
mode=RWY34
distance=500
position=409.67,60.5,-2531.13
angle=-1.6,-4.39,0
angle_restrict_max=0.1,0,0
angle_restrict_min=-10,0,0
zoom_range=70,120,70
zoom_range_look=30,120,40
movetime=1000
drag_dir_x=1
drag_dir_y=0
flick_dir_x=-1
flick_dir_y=-1
target_alt_min=20

;[CAMERA05]
;mode=RWY16L
;distance=200
;position=-627,60.5,4557
;angle=-1.6,169.6,0
;angle_restrict_max=0.1,0,0
;angle_restrict_min=-10,0,0
;zoom_range=70,120,70
;zoom_range_look=30,120,50
;movetime=1000
;drag_dir_x=1
;drag_dir_y=0
;flick_dir_x=-1
;flick_dir_y=-1
;target_alt_min=20

;[CAMERA06]
;mode=RWY34R
;distance=500
;position=603,60.5,2467.5
;angle=-1.6,-163.4,0
;angle_restrict_max=0.1,0,0
;angle_restrict_min=-10,0,0
;zoom_range=70,120,70
;zoom_range_look=30,120,50
;movetime=1000
;drag_dir_x=1
;drag_dir_y=0
;flick_dir_x=-1
;flick_dir_y=-1
;target_alt_min=20

[CAMERA05]
mode=Cargo Terminal
distance=200
position=-506.18,48.0,530.32
angle=0,-120.3,0
angle_restrict_max=10,85,0
angle_restrict_min=-10,-85,0
zoom_range=40,130,40
zoom_range_look=40,150,40
movetime=1000
drag_dir_x=1
drag_dir_y=0
flick_dir_x=-1
flick_dir_y=-1
target_alt_min=20

[CAMERA06]
mode=Maintenance Area
distance=50
position=710.76,48.0,-1545.24
angle=0,-120.3,0
angle_restrict_max=10,175,0
angle_restrict_min=-10,-85,0
zoom_range=80,240,80
zoom_range_look=120,240,120
movetime=1000
drag_dir_x=1
drag_dir_y=0
flick_dir_x=-1
flick_dir_y=-1
target_alt_min=20

[CAMERA07]
mode=Museum of Aeronautical Sciences
distance=500
position=1092.73,72.19,-2784.39
angle=2.79,-30,0
angle_restrict_max=0.01,50,0
angle_restrict_min=-10,-50,0
zoom_range=80,240,80
zoom_range_look=120,240,120
movetime=1000
drag_dir_x=1
drag_dir_y=0
flick_dir_x=-1
flick_dir_y=-1
target_alt_min=20

[CAMERA08]
mode=Sakura-no-Oka Park
distance=500
position=-64.26,81.16,-2640.13
angle=3.77,2.07,0
angle_restrict_max=0.1,110,0
angle_restrict_min=-0.1,-60,0
zoom_range=35,130,35
zoom_range_look=35,150,60
movetime=1000
drag_dir_x=1
drag_dir_y=1
flick_dir_x=-1
flick_dir_y=0
target_alt_min=20

[CAMERA09]
mode=Sakura-no-Yama Park
distance=500
position=-2032,66.16,1215.85
angle=1.77,124.08,0
angle_restrict_max=0.1,90,0
angle_restrict_min=0.1,-110,0
zoom_range=40,130,40
zoom_range_look=70,150,70
movetime=1000
drag_dir_x=1
drag_dir_y=1
flick_dir_x=-1
flick_dir_y=0
target_alt_min=20

[CAMERA10]
mode=RJAA Sky 1
distance=500
position=-2592.29,667.08,1258.12
angle=17.88,105,0
angle_restrict_max=0.1,110,0
angle_restrict_min=-10,-80,0
zoom_range=30,120,30
zoom_range_look=35,150,60
movetime=1000
drag_dir_x=1
drag_dir_y=1
flick_dir_x=-1
flick_dir_y=0
target_alt_min=20

[CAMERA11]
mode=RJAA Sky 2
distance=500
position=2311.26,667.08,455.12
angle=21.88,-78,0
angle_restrict_max=0.1,110,0
angle_restrict_min=-10,-80,0
zoom_range=30,120,30
zoom_range_look=35,150,35
movetime=1000
drag_dir_x=1
drag_dir_y=1
flick_dir_x=-1
flick_dir_y=0
target_alt_min=20

[CAMERA12]
mode=RJAA Sky 3
distance=500 
position=-2738.99,2771.3,-1616.46
angle=40.79,59.79,0
angle_restrict_max=0.1,110,0
angle_restrict_min=-10,-80,0
zoom_range=35,50,35
zoom_range_look=45,50,45
movetime=1000
drag_dir_x=1
drag_dir_y=0
flick_dir_x=-1
flick_dir_y=-1
target_alt_min=20

[CAMERA13]
mode=HAGA baseturn
distance=500 
position=-10386.57,853.44,18398.84
angle=0,151.19,0
angle_restrict_max=45,0,0
angle_restrict_min=-45,0,0
zoom_range=35,250,35
zoom_range_look=45,275,45
movetime=1000
drag_dir_x=1
drag_dir_y=1
flick_dir_x=-1
flick_dir_y=-1
;fix=-10386.57,853.44,18398.84,200,@L

[CAMERA14]
mode=FAF-south
distance=500 
position=10777.99,1149.10,-20371.61
angle=0,-28,0
angle_restrict_max=45,0,0
angle_restrict_min=-45,0,0
zoom_range=35,250,35
zoom_range_look=45,275,45
movetime=1000
drag_dir_x=1
drag_dir_y=1
flick_dir_x=-1
flick_dir_y=-1

[CAMERA15]
mode=RWY-centre
distance=200 
position=-689.27,48.0,-801.04
angle=0,59.5,0
angle_restrict_max=10,0,0
angle_restrict_min=-80,0,0
zoom_range=35,250,35
zoom_range_look=45,275,45
movetime=1000
drag_dir_x=1
drag_dir_y=1
flick_dir_x=-1
flick_dir_y=-1

[CAMERA16]
mode=StageN4 Evtcam1
distance=50 
position=519.41,46.0,-2263.88
angle=0,-14.73,0
angle_restrict_max=5,0,0
angle_restrict_min=-85,0,0
zoom_range=15,250,35
zoom_range_look=15,275,45
movetime=1000
drag_dir_x=1
drag_dir_y=1
flick_dir_x=-1
flick_dir_y=-1

[CAMERA17]
mode=StageN4 Evtcam2
distance=50 
position=475.20,75.0,-2058.55
angle=0,-12.98,0
angle_restrict_max=15,0,0
angle_restrict_min=-85,0,0
zoom_range=15,250,35
zoom_range_look=15,275,45
movetime=1000
drag_dir_x=1
drag_dir_y=1
flick_dir_x=-1
flick_dir_y=-1


_[CAMERA99]
_mode=名前
_distance=
_port=空港名
_position=カメラの座標
_angle=カメラの向き
_angle_restrict_max=プラス方向の角度制限 X↓,Y→,Z0固定
_angle_restrict_min=マイナス方向の角度制限 X↑,Y←,Z0固定
_zoom_range=機体未選択　最小,最大,初期値
_zoom_range_look=機体選択中　最小,最大,初期値
_movetime=
_drag_dir_x=
_drag_dir_y=
_flick_dir_x=
_flick_dir_y=
_target_alt_min=
