[SYSTEM]
actcount=27

[EXTDLL]
dll01=..\dll\external.dll

[ACTION020]
mode=COMPOSITION
reset=1,0,0,0,0
sequence01_action=(53,0,0:0,nml),(54,0,0:0,nml)

[ACTION021]
mode=SWITCH_REVERSIBLE
time=1500
sequence01_layer=ANM_SpoilersAirBrakes_l
sequence01_rotate_x=(0,0,0:0,nml),(60,0,0:1500,nml)
sequence02_layer=ANM_Spoiler_l
sequence02_rotate_x=(0,0,0:0,nml),(60,0,0:1500,nml)
sequence03_layer=ANM_SpoilersAirBrakes_r
sequence03_rotate_x=(0,0,0:0,nml),(60,0,0:1500,nml)
sequence04_layer=ANM_Spoiler_r
sequence04_rotate_x=(0,0,0:0,nml),(60,0,0:1500,nml)

[ACTION022]
mode=SWITCH_REVERSIBLE
time=1000
sequence01_layer=ANM_SlastReverser
sequence01_translate_y=(4.0085,0,0:0,nml),(3.7075,0,0:1000,nml)

[ACTION023]
mode=PARAM
time=9000
reset=1,0,0,0,0
param=dparam1,0,100
sequence01_layer=ANM_InnerFlaps_l
sequence01_rotate_x=(0,0,0:0,nml),(-25,0,0:9000,nml)
sequence02_layer=ANM_OuterFlaps_l
sequence02_rotate_x=(0,0,0:0,nml),(-25,0,0:9000,nml)
sequence02_rotate_y=(0,0,0:0,nml),(-10,0,0:9000,nml)
sequence02_rotate_z=(0,0,0:0,nml),(-5,0,0:9000,nml)
sequence02_translate_y=(-4.834,0,0:0,nml),(-5.234,0,0:1000,nml)
sequence02_translate_z=(-0.04,0,0:0,nml),(0.06,0,0:1000,nml)
sequence03_layer=ANM_Fairing1st
sequence03_rotate_x=(90,0,0:0,nml),(70,0,0:9000,nml)
sequence04_layer=ANM_Fairing2nd
sequence04_rotate_x=(0,0,0:0,nml),(-20,0,0:9000,nml)
sequence05_layer=ANM_Fairing3rd
sequence05_rotate_x=(0,0,0:0,nml),(-20,0,0:9000,nml)
sequence06_layer=ANM_Fairing4th
sequence06_rotate_x=(0,0,0:0,nml),(-20,0,0:9000,nml)
sequence07_layer=ANM_Fairing5th
sequence07_rotate_x=(0,0,0:0,nml),(-20,0,0:9000,nml)
sequence08_layer=ANM_InnerFlaps_r
sequence08_rotate_x=(0,0,0:0,nml),(-25,0,0:9000,nml)
sequence09_layer=ANM_OuterFlaps_r
sequence09_rotate_x=(0,0,0:0,nml),(-25,0,0:9000,nml)
sequence09_rotate_y=(0,0,0:0,nml),(10,0,0:9000,nml)
sequence09_rotate_z=(0,0,0:0,nml),(5,0,0:9000,nml)
sequence09_translate_y=(-4.834,0,0:0,nml),(-5.234,0,0:1000,nml)
sequence09_translate_z=(-0.04,0,0:0,nml),(0.06,0,0:1000,nml)

[ACTION025]
mode=PARAM_RATE
param=rparam1,-60,60
reset=1,0,0,0,0
sequence01_layer=ANM_Steering1
sequence01_rotate_z=<limit>(60,0,0:0,nml),(-60,0,0:0,nml)
sequence02_layer=ANM_Steering2
sequence02_rotate_z=<limit>(60,0,0:0,nml),(-60,0,0:0,nml)

[ACTION026]
mode=PARAM_RATE
param=rparam1,0,1
reset=1,0,0,0,0
sequence01_layer=ANM_NoseTire
sequence01_rotate_x=<add>,(0,0,0:0,nml),(-81.85,0,0:0,nml)
sequence02_layer=ANM_MainTire0_l
sequence02_rotate_x=<add>,(0,0,0:0,nml),(-76.39,0,0:0,nml)
sequence03_layer=ANM_MainTire1_l
sequence03_rotate_x=<add>,(0,0,0:0,nml),(-76.39,0,0:0,nml)
sequence04_layer=ANM_MTire0_r
sequence04_rotate_x=<add>,(0,0,0:0,nml),(-76.39,0,0:0,nml)
sequence05_layer=ANM_MTire1_r
sequence05_rotate_x=<add>,(0,0,0:0,nml),(-76.39,0,0:0,nml)

[ACTION027]
mode=SWITCH_REVERSIBLE
time=9000
sequence01_layer=ANM_NoseLandingGear
sequence01_rotate_y=(-110,0,0:0,nml),(-110,0,0:4000,nml),(0,0,0:6500,nml),(0,0,0:9000,nml)
sequence01_switch=(0,0,0:0,nml),(1,0,0:1,nml)
sequence02_layer=ANM_MainLandingGear_l
sequence02_translate_y=(2.31,0,0:0,nml),(2.31,0,0:2000,nml),(2.31,0,0:4000,nml),(0,0,0:6000,nml),(0,0,0:9000,nml)
sequence02_translate_z=(2.48,0,0:0,nml),(2.48,0,0:2000,nml),(2.48,0,0:4000,nml),(0,0,0:6000,nml),(0,0,0:9000,nml)
sequence02_rotate_x=(-83,0,0:0,nml),(-83,0,0:1500,nml),(-83,0,0:4000,nml),(0,0,0:6500,nml),(0,0,0:9000,nml)
sequence02_switch=(0,0,0:0,nml),(1,0,0:1,nml)
sequence03_layer=ANM_MainLandingGear_r
sequence03_translate_y=(2.31,0,0:0,nml),(2.31,0,0:2000,nml),(2.31,0,0:4000,nml),(0,0,0:6000,nml),(0,0,0:9000,nml)
sequence03_translate_z=(-2.48,0,0:0,nml),(-2.48,0,0:2000,nml),(-2.48,0,0:4000,nml),(0,0,0:6000,nml),(0,0,0:9000,nml)
sequence03_rotate_x=(83,0,0:0,nml),(83,0,0:1500,nml),(83,0,0:4000,nml),(0,0,0:6500,nml),(0,0,0:9000,nml)
sequence03_switch=(0,0,0:0,nml),(1,0,0:1,nml)

sequence04_layer=ANM_InnerDoor_l
sequence04_rotate_y=(-6,0,0:0,nml),(104,0,0:1500,nml),(104,0,0:6500,nml),(-6,0,0:7500,nml),(-6,0,0:9000,nml)
sequence05_layer=ANM_InnerDoor_r
sequence05_rotate_y=(6,0,0:0,nml),(-104,0,0:1500,nml),(-104,0,0:6500,nml),(6,0,0:7500,nml),(6,0,0:9000,nml)

sequence06_layer=ANM_OuterDoor_l
sequence06_rotate_y=(0,0,0:0,nml),(0,0,0:1500,nml),(-85,0,0:4000,nml),(-85,0,0:6500,nml),(-85,0,0:9000,nml)
sequence06_translate_x=(0,0,0:0,nml),(0,0,0:1500,nml),(-1,0,0:4000,nml),(-1,0,0:6500,nml),(-1,0,0:9000,nml)
sequence06_translate_z=(0,0,0:0,nml),(0,0,0:1500,nml),(0.8,0,0:4000,nml),(0.8,0,0:6500,nml),(0.8,0,0:9000,nml)
sequence07_layer=ANM_OuterDoor_r
sequence07_rotate_y=(0,0,0:0,nml),(0,0,0:1500,nml),(85,0,0:4000,nml),(85,0,0:6500,nml),(85,0,0:9000,nml)
sequence07_translate_x=(0,0,0:0,nml),(0,0,0:1500,nml),(1,0,0:4000,nml),(1,0,0:6500,nml),(1,0,0:9000,nml)
sequence07_translate_z=(0,0,0:0,nml),(0,0,0:1500,nml),(0.8,0,0:4000,nml),(0.8,0,0:6500,nml),(0.8,0,0:9000,nml)

sequence08_layer=ANM_Ndoor0_l
sequence08_rotate_y=(0,0,0:0,nml),(-85,0,0:1500,nml),(-85,0,0:9000,nml)
sequence09_layer=ANM_Ndoor1_l
sequence09_rotate_y=(0,0,0:0,nml),(0,0,0:1500,nml),(-90,0,0:4000,nml),(-90,0,0:7500,nml),(0,0,0:9000,nml)
sequence10_layer=ANM_Ndoor0_r
sequence10_rotate_y=(0,0,0:0,nml),(85,0,0:1500,nml),(85,0,0:9000,nml)
sequence11_layer=ANM_Ndoor1_r
sequence11_rotate_y=(0,0,0:0,nml),(0,0,0:1500,nml),(90,0,0:4000,nml),(90,0,0:7500,nml),(0,0,0:9000,nml)

[ACTION028]
mode=EXTERNAL
reset=1,0,0,0,0
sequence01_dll=(1,4,0:0,nml)

//[ACTION029]

[ACTION030]
mode=SWITCH
time=1600
loop=-1
reset=1,0,0,0,0
sequence01_layer=ANM_collisionLight_top
sequence01_pointsize=(0,0,0:0,nml),(0,0,0:50,nml),(5,0,0:60,sin),(5,0,0:80,nml),(0,0,0:100,cos)
sequence01_switch=(0,0,0:0,nml),(0,0,0:50,nml),(1,0,0:60,nml),(0,0,0:100,nml)
sequence02_layer=ANM_collisionLight_bottom
sequence02_pointsize=(0,0,0:0,nml),(0,0,0:150,nml),(5,0,0:160,sin),(5,0,0:180,nml),(0,0,0:200,cos)
sequence02_switch=(0,0,0:0,nml),(0,0,0:150,nml),(1,0,0:160,nml),(0,0,0:200,nml)
sequence03_layer=ANM_collisionLight_drop
sequence03_switch=(0,0,0:0,nml),(1,0,0:150,nml),(1,0,0:160,sin),(0,0,0:200,cos)
sequence04_layer=ANM_StroboLight_Wing_l
sequence04_pointsize=(0,0,0:0,nml),(0,0,0:300,nml),(2.5,0,0:310,sin),(2.5,0,0:330,nml),(0,0,0:400,cos),(0,0,0:500,nml),(2.5,0,0:510,sin),(2.5,0,0:530,nml),(0,0,0:600,cos)
sequence05_layer=ANM_StroboLight_Wing_r
sequence05_pointsize=(0,0,0:0,nml),(0,0,0:300,nml),(2.5,0,0:310,sin),(2.5,0,0:330,nml),(0,0,0:400,cos),(0,0,0:500,nml),(2.5,0,0:510,sin),(2.5,0,0:530,nml),(0,0,0:600,cos)

[ACTION031]
mode=SWITCH
time=1
reset=1,0,0,0,0
sequence01_layer=ANM_WingLight
sequence01_switch=(0,0,0:0,nml),(1,0,0:1,nml)

[ACTION032]
mode=PARAM
time=100
reset=1,0,0,0,0
param=dparam1,0,100
sequence01_layer=ANM_CabinWindow_nl
sequence01_blend=(255,0,0:0,nml),(0,0,0:100,nml)

[ACTION033]
mode=COMPOSITION
reset=1,0,0,0,0
sequence01_action=(55,0,0:0,nml),(56,0,0:0,nml)

[ACTION034]
mode=COMPOSITION
reset=1,0,0,0,0
sequence01_action=(57,0,0:0,nml),(58,0,0:0,nml)

[ACTION035]
mode=SWITCH_REVERSIBLE
time=1000
loop=-1
reset=1,0,0,0,0
sequence01_layer=ANM_VStab
sequence01_blend=(255,0,0:0,nml),(0,0,0:1000,nml)

[ACTION036]
mode=SWITCH
time=1
reset=1,0,0,0,0
sequence01_layer=ANM_StroboLight_Wing_l
sequence01_switch=(0,0,0:0,nml),(1,0,0:1,nml)
sequence02_layer=ANM_StroboLight_Wing_r
sequence02_switch=(0,0,0:0,nml),(1,0,0:1,nml)

[ACTION037]
mode=EXTERNAL
reset=1,0,0,0,0
sequence01_dll=(1,3,0:0,nml)

[ACTION040]
mode=PARAM_CONTINUOUS
time=20000
reset=1,0,0,0,0
sequence01_layer=ANM_Blade_low_r
sequence01_rotate_y=<add>(0,0,0:0,nml),(1440,0,0:20000,nml)
sequence01_blend=(0,0,0:0,nml),(0,0,0:15000,nml),(255,0,0:20000,nml)
sequence01_switch=(1,0,0:0,nml),(0,0,0:20000,nml)
sequence02_layer=ANM_Blade_high_r
sequence02_rotate_y=<add>(0,0,0:0,nml),(5000,0,0:200,nml)


[ACTION041]
mode=PARAM_CONTINUOUS
time=20000
reset=1,0,0,0,0
sequence01_layer=ANM_Blade_low_l
sequence01_rotate_y=<add>(0,0,0:0,nml),(1440,0,0:20000,nml)
sequence01_blend=(0,0,0:0,nml),(0,0,0:15000,nml),(255,0,0:20000,nml)
sequence01_switch=(1,0,0:0,nml),(0,0,0:20000,nml)
sequence02_layer=ANM_Blade_high_l
sequence02_rotate_y=<add>(0,0,0:0,nml),(5000,0,0:200,nml)


[ACTION053]
mode=PARAM_RATE
param=rparam1,0,1
reset=1,0,0,0,0
sequence01_layer=$TOP
sequence01_rotate_x=(0,0,0,0:0,nml),(-1,0,0,0:0,nml)

[ACTION054]
mode=EXTERNAL
reset=0,0,0,0,0
extdata=extact.ini
sequence01_dll=(1,54,0:0,nml)

[ACTION055]
mode=PARAM
time=1000
param=dparam1,0,100
reset=1,0,0,0,0
sequence01_layer=ANM_LandingLight_l
sequence01_switch=(0,0,0:0,nml),(1,0,0:1,nml)
sequence01_pointsize=(0,0,0:0,nml),(1,0,0:1000,nml)
sequence02_layer=ANM_LandingLight_r
sequence02_switch=(0,0,0:0,nml),(1,0,0:1,nml)
sequence02_pointsize=(0,0,0:0,nml),(1,0,0:1000,nml)

[ACTION056]
mode=PARAM_RATE
time=1
param=rparam1,0,1
reset=1,0,0,0,0
sequence01_layer=ANM_BeamLight
sequence01_blend=(255,0,0:0,nml),(252,0,0:1,nml)

[ACTION057]
mode=SWITCH
time=1
reset=1,0,0,0,0
sequence01_layer=ANM_NoseLight
sequence01_switch=(0,0,0:0,nml),(1,0,0:1,nml)
sequence02_layer=ANM_NoseLight_1
sequence02_pointsize=(0,0,0:0,nml),(1,0,0:1,nml)
sequence03_layer=ANM_NoseLight_2
sequence03_pointsize=(0,0,0:0,nml),(1,0,0:1,nml)

[ACTION058]
mode=PARAM_RATE
time=1
param=rparam1,0,1
reset=1,0,0,0,0
sequence01_layer=ANM_NoseLight_beam
sequence01_blend=(255,0,0:0,nml),(252,0,0:1,nml)

[ACTION110]
mode=EXTERNAL
reset=1,0,0,0,0
sequence01_dll=(1,110,0:0,nml)

[ACTION111]
mode=EXTERNAL
reset=1,0,0,0,0
sequence01_dll=(1,111,0:0,nml)

[POINTLIGHT]
targetact_no=19
synchroact_no=30
light_no=7
light01_layer=ANM_collisionLight_top
light01_data=(2,0,0,10:60,100)
light02_layer=ANM_collisionLight_bottom
light02_data=(16,0,0,14:160,200)

[ACTION112]
mode=EXTERNAL
reset=0,0,0,0,0
sequence01_dll=(1,112,0:0,nml)