[SYSTEM]
actcount=27

[EXTDLL]
dll01=..\dll\external.dll

[ACTION020]
mode=COMPOSITION
reset=1,0,0,0,0
sequence01_action=(53,0,0:0,nml),(54,0,0:0,nml)


[ACTION021]
mode=SWITCH_REVERSIBLE
time=1000
sequence01_layer=ANM_Spoiler_l1
sequence01_rotate_x=(0.0064,0,0:0,nml),(-36.9936,0,0:1000,nml)
sequence01_rotate_y=(-3.0632,0,0:0,nml),(14.1368,0,0:1000,nml)
sequence01_rotate_z=(-29.4471,0,0:0,nml),(-18.9471,0,0:1000,nml)
sequence01_translate_x=(4.2164,0,0:0,nml),(4.1464,0,0:1000,nml)
sequence01_translate_y=(2.4887,0,0:0,nml),(2.4487,0,0:1000,nml)
sequence01_translate_z=(0.52461,0,0:0,nml),(0.29461,0,0:1000,nml)
sequence02_layer=ANM_Spoiler_l2
sequence02_rotate_x=(0.0056,0,0:0,nml),(-49.9944,0,0:1000,nml)
sequence02_rotate_y=(-3.0629,0,0:0,nml),(17.9371,0,0:1000,nml)
sequence02_rotate_z=(-29.4471,0,0:0,nml),(-13.4471,0,0:1000,nml)
sequence02_translate_x=(5.89852,0,0:0,nml),(5.79852,0,0:1000,nml)
sequence02_translate_y=(1.54585,0,0:0,nml),(1.44585,0,0:1000,nml)
sequence02_translate_z=(0.31521,0,0:0,nml),(0.04521,0,0:1000,nml)
sequence03_layer=ANM_Spoiler_l3
sequence03_rotate_x=(0.0194,0,0:0,nml),(-53.9806,0,0:1000,nml)
sequence03_rotate_y=(-4.0713,0,0:0,nml),(-0.4713,0,0:1000,nml)
sequence03_rotate_z=(-20.4593,0,0:0,nml),(-17.2593,0,0:1000,nml)
sequence03_translate_x=(1.37657,0,0:0,nml),(1.37657,0,0:1000,nml)
sequence03_translate_y=(1.04685,0,0:0,nml),(0.92685,0,0:1000,nml)
sequence03_translate_z=(0.19233,0,0:0,nml),(-0.05767,0,0:1000,nml)
sequence04_layer=ANM_Spoiler_l4
sequence04_rotate_x=(0.0039,0,0:0,nml),(-41.9806,0,0:1000,nml)
sequence04_rotate_y=(-4.0653,0,0:0,nml),(-1.4713,0,0:1000,nml)
sequence04_rotate_z=(-20.4605,0,0:0,nml),(-18.7593,0,0:1000,nml)
sequence04_translate_x=(3.06789,0,0:0,nml),(3.06789,0,0:1000,nml)
sequence04_translate_y=(0.93664,0,0:0,nml),(0.88664,0,0:1000,nml)
sequence04_translate_z=(0.16631,0,0:0,nml),(-0.07369,0,0:1000,nml)
sequence05_layer=ANM_Spoiler_l5
sequence05_rotate_x=(0.006,0,0:0,nml),(-42.494,0,0:1000,nml)
sequence05_rotate_y=(-4.0665,0,0:0,nml),(-1.3665,0,0:1000,nml)
sequence05_rotate_z=(-20.4821,0,0:0,nml),(-18.4821,0,0:1000,nml)
sequence05_translate_x=(4.71389,0,0:0,nml),(4.71389,0,0:1000,nml)
sequence05_translate_y=(0.80208,0,0:0,nml),(0.76208,0,0:1000,nml)
sequence05_translate_z=(0.14002,0,0:0,nml),(-0.08998,0,0:1000,nml)
sequence06_layer=ANM_Spoiler_l6
sequence06_rotate_x=(0.006,0,0:0,nml),(-42.494,0,0:1000,nml)
sequence06_rotate_y=(-4.0665,0,0:0,nml),(-1.3665,0,0:1000,nml)
sequence06_rotate_z=(-20.4821,0,0:0,nml),(-18.4821,0,0:1000,nml)
sequence06_translate_x=(6.34628,0,0:0,nml),(6.33628,0,0:1000,nml)
sequence06_translate_y=(0.66395,0,0:0,nml),(0.63395,0,0:1000,nml)
sequence06_translate_z=(0.11406,0,0:0,nml),(-0.10594,0,0:1000,nml)

sequence07_layer=ANM_Spoiler_r1
sequence07_rotate_x=(0,0,0:0,nml),(37,0,0:1000,nml)
sequence07_rotate_y=(-3.0591,0,0:0,nml),(14.1327,0,0:1000,nml)
sequence07_rotate_z=(29.4474,0,0:0,nml),(18.9474,0,0:1000,nml)
sequence07_translate_x=(4.21603,0,0:0,nml),(4.14603,0,0:1000,nml)
sequence07_translate_y=(-2.48854,0,0:0,nml),(-2.44854,0,0:1000,nml)
sequence07_translate_z=(0.52389,0,0:0,nml),(0.29389,0,0:1000,nml)
sequence08_layer=ANM_Spoiler_r2
sequence08_rotate_x=(0,0,0:0,nml),(50,0,0:1000,nml)
sequence08_rotate_y=(-3.0591,0,0:0,nml),(17.8991,0,0:1000,nml)
sequence08_rotate_z=(29.4473,0,0:0,nml),(13.4473,0,0:1000,nml)
sequence08_translate_x=(5.89891,0,0:0,nml),(5.79891,0,0:1000,nml)
sequence08_translate_y=(-1.54611,0,0:0,nml),(-1.44611,0,0:1000,nml)
sequence08_translate_z=(0.31476,0,0:0,nml),(0.04476,0,0:1000,nml)
sequence09_layer=ANM_Spoiler_r3
sequence09_rotate_x=(-0.0003,0,0:0,nml),(53.9615,0,0:1000,nml)
sequence09_rotate_y=(-4.064,0,0:0,nml),(-0.464,0,0:1000,nml)
sequence09_rotate_z=(20.4824,0,0:0,nml),(17.2824,0,0:1000,nml)
sequence09_translate_x=(1.37634,0,0:0,nml),(1.37634,0,0:1000,nml)
sequence09_translate_y=(-1.04735,0,0:0,nml),(-0.92735,0,0:1000,nml)
sequence09_translate_z=(0.19195,0,0:0,nml),(-0.05729,0,0:1000,nml)
sequence10_layer=ANM_Spoiler_r4
sequence10_rotate_x=(-0.0003,0,0:0,nml),(41.9848,0,0:1000,nml)
sequence10_rotate_y=(-4.064,0,0:0,nml),(-1.47,0,0:1000,nml)
sequence10_rotate_z=(20.4824,0,0:0,nml),(18.7812,0,0:1000,nml)
sequence10_translate_x=(3.06831,0,0:0,nml),(3.06831,0,0:1000,nml)
sequence10_translate_y=(-0.93633,0,0:0,nml),(-0.88633,0,0:1000,nml)
sequence10_translate_z=(0.16604,0,0:0,nml),(-0.07342,0,0:1000,nml)
sequence11_layer=ANM_Spoiler_r5
sequence11_rotate_x=(0.006,0,0:0,nml),(42.5003,0,0:1000,nml)
sequence11_rotate_y=(-4.064,0,0:0,nml),(-1.364,0,0:1000,nml)
sequence11_rotate_z=(20.4824,0,0:0,nml),(18.4824,0,0:1000,nml)
sequence11_translate_x=(4.71392,0,0:0,nml),(4.71392,0,0:1000,nml)
sequence11_translate_y=(-0.80206,0,0:0,nml),(-0.76206,0,0:1000,nml)
sequence11_translate_z=(0.13988,0,0:0,nml),(-0.09012,0,0:1000,nml)
sequence12_layer=ANM_Spoiler_r6
sequence12_rotate_x=(0.006,0,0:0,nml),(42.5003,0,0:1000,nml)
sequence12_rotate_y=(-4.064,0,0:0,nml),(-1.364,0,0:1000,nml)
sequence12_rotate_z=(20.4824,0,0:0,nml),(18.4824,0,0:1000,nml)
sequence12_translate_x=(6.34631,0,0:0,nml),(6.33631,0,0:1000,nml)
sequence12_translate_y=(-0.66392,0,0:0,nml),(-0.63392,0,0:1000,nml)
sequence12_translate_z=(0.11406,0,0:0,nml),(-0.10614,0,0:1000,nml)


[ACTION022]
mode=SWITCH_REVERSIBLE
time=1500
sequence01_layer=ANM_SlastReverser_l
sequence01_translate_y=(0.60978,0,0:0,nml),(-0.09022,0,0:1500,nml)
sequence02_layer=ANM_SlastReverser_r
sequence02_translate_y=(0.60978,0,0:0,nml),(-0.09022,0,0:1500,nml)


[ACTION023]
mode=PARAM
time=8000
reset=1,0,0,0,0
param=dparam1,0,100
sequence01_layer=ANM_InnerFlaps2nd_l
sequence01_rotate_x=(0.0057,0,0:0,nml),(38.0057,0,0:8000,nml)
sequence01_rotate_y=(-3.0627,0,0:0,nml),(-23.7627,0,0:8000,nml)
sequence01_rotate_z=(-29.4472,0,0:0,nml),(-26.4472,0,0:8000,nml)
sequence01_translate_x=(4.34769,0,0:0,nml),(4.60769,0,0:8000,nml)
sequence01_translate_y=(2.78881,0,0:0,nml),(3.20881,0,0:8000,nml)
sequence01_translate_z=(0.68981,0,0:0,nml),(1.02981,0,0:8000,nml)
sequence02_layer=ANM_InnerFlaps1st_l
sequence02_rotate_x=(0.0001,0,0:0,nml),(9.0001,0,0:8000,nml)
sequence02_rotate_z=(0,0,0:0,nml),(-2,0,0:8000,nml)

sequence03_layer=ANM_OuterFlaps2nd_l
sequence03_rotate_x=(0.006,0,0:0,nml),(46.606,0,0:8000,nml)
sequence03_rotate_y=(-4.0665,0,0:0,nml),(-9.0665,0,0:8000,nml)
sequence03_rotate_z=(-20.4821,0,0:0,nml),(-22.0821,0,0:8000,nml)
sequence03_translate_x=(3.97717,0,0:0,nml),(4.20717,0,0:8000,nml)
sequence03_translate_y=(1.06475,0,0:0,nml),(1.40475,0,0:8000,nml)
sequence03_translate_z=(0.30305,0,0:0,nml),(0.57305,0,0:8000,nml)
sequence04_layer=ANM_OuterFlaps1st_l
sequence04_rotate_x=(0.0001,0,0:0,nml),(12.0001,0,0:8000,nml)
sequence04_rotate_y=(0,0,0:0,nml),(3,0,0:8000,nml)
sequence04_rotate_z=(0,0,0:0,nml),(-1,0,0:8000,nml)

sequence05_layer=ANM_FairingL1
sequence05_rotate_x=(0.0057,0,0:0,nml),(23.0057,0,0:8000,nml)
sequence05_translate_x=(3.40613,0,0:0,nml),(3.39613,0,0:8000,nml)
sequence05_translate_y=(3.13542,0,0:0,nml),(3.09542,0,0:8000,nml)
sequence05_translate_z=(1.01981,0,0:0,nml),(1.26981,0,0:8000,nml)
sequence06_layer=ANM_FairingL2
sequence06_rotate_x=(0.0053,0,0:0,nml),(22.0053,0,0:8000,nml)
sequence06_rotate_y=(-3.0625,0,0:0,nml),(-16.0625,0,0:8000,nml)
sequence06_translate_x=(5.56548,0,0:0,nml),(5.59548,0,0:8000,nml)
sequence06_translate_y=(2.65668,0,0:0,nml),(2.53662,0,0:8000,nml)
sequence06_translate_z=(0.83241,0,0:0,nml),(1.36241,0,0:8000,nml)
sequence07_layer=ANM_FairingL3
sequence07_rotate_x=(0.006,0,0:0,nml),(26.006,0,0:8000,nml)
sequence07_rotate_y=(-4.0665,0,0:0,nml),(-3.0665,0,0:8000,nml)
sequence07_translate_x=(2.21013,0,0:0,nml),(2.20013,0,0:8000,nml)
sequence07_translate_y=(1.58039,0,0:0,nml),(1.40039,0,0:8000,nml)
sequence07_translate_z=(0.61773,0,0:0,nml),(1.18773,0,0:8000,nml)
sequence08_layer=ANM_FairingL4
sequence08_rotate_x=(0.006,0,0:0,nml),(26.6091,0,0:8000,nml)
sequence08_rotate_y=(-4.0665,0,0:0,nml),(-7.3164,0,0:8000,nml)
sequence08_rotate_z=(-20.4821,0,0:0,nml),(-20.4754,0,0:8000,nml)
sequence08_translate_x=(5.68812,0,0:0,nml),(5.67812,0,0:8000,nml)
sequence08_translate_y=(1.42867,0,0:0,nml),(1.24867,0,0:8000,nml)
sequence08_translate_z=(0.43105,0,0:0,nml),(0.99105,0,0:8000,nml)


sequence09_layer=ANM_InnerFlaps2nd_r
sequence09_rotate_x=(0,0,0:0,nml),(-38,0,0:8000,nml)
sequence09_rotate_y=(-3.0591,0,0:0,nml),(-23.7591,0,0:8000,nml)
sequence09_rotate_z=(29.4474,0,0:0,nml),(26.4474,0,0:8000,nml)
sequence09_translate_x=(4.34776,0,0:0,nml),(4.60776,0,0:8000,nml)
sequence09_translate_y=(-2.78881,0,0:0,nml),(-3.20888,0,0:8000,nml)
sequence09_translate_z=(0.68929,0,0:0,nml),(1.02929,0,0:8000,nml)
sequence10_layer=ANM_InnerFlaps1st_r
sequence10_rotate_x=(0,0,0:0,nml),(-9,0,0:8000,nml)
sequence10_rotate_z=(0,0,0:0,nml),(2,0,0:8000,nml)

sequence11_layer=ANM_OuterFlaps2nd_r
sequence11_rotate_x=(-0.0003,0,0:0,nml),(-46.5997,0,0:8000,nml)
sequence11_rotate_y=(-4.064,0,0:0,nml),(-9.064,0,0:8000,nml)
sequence11_rotate_z=(20.4824,0,0:0,nml),(22.0824,0,0:8000,nml)
sequence11_translate_x=(3.97719,0,0:0,nml),(4.20719,0,0:8000,nml)
sequence11_translate_y=(-1.06476,0,0:0,nml),(-1.40476,0,0:8000,nml)
sequence11_translate_z=(0.30291,0,0:0,nml),(0.57291,0,0:8000,nml)
sequence12_layer=ANM_OuterFlaps1st_r
sequence12_rotate_x=(0,0,0:0,nml),(-12,0,0:8000,nml)
sequence12_rotate_y=(0,0,0:0,nml),(3,0,0:8000,nml)
sequence12_rotate_z=(0,0,0:0,nml),(1,0,0:8000,nml)

sequence13_layer=ANM_FairingR1
sequence13_rotate_x=(0,0,0:0,nml),(-23,0,0:8000,nml)
sequence13_translate_x=(3.40622,0,0:0,nml),(3.39622,0,0:8000,nml)
sequence13_translate_y=(-3.13553,0,0:0,nml),(-3.09553,0,0:8000,nml)
sequence13_translate_z=(1.01932,0,0:0,nml),(1.26932,0,0:8000,nml)
sequence14_layer=ANM_FairingR2
sequence14_rotate_x=(0,0,0:0,nml),(-22,0,0:8000,nml)
sequence14_rotate_y=(-3.0591,0,0:0,nml),(-16.0591,0,0:8000,nml)
sequence14_translate_x=(5.5655,0,0:0,nml),(5.5955,0,0:8000,nml)
sequence14_translate_y=(-2.65662,0,0:0,nml),(-2.53656,0,0:8000,nml)
sequence14_translate_z=(0.83178,0,0:0,nml),(1.36178,0,0:8000,nml)
sequence15_layer=ANM_FairingR3
sequence15_rotate_x=(-0.0003,0,0:0,nml),(-26.6028,0,0:8000,nml)
sequence15_rotate_y=(-4.064,0,0:0,nml),(-3.064,0,0:8000,nml)
sequence15_translate_x=(2.21113,0,0:0,nml),(2.20113,0,0:8000,nml)
sequence15_translate_y=(-1.57967,0,0:0,nml),(-1.39967,0,0:8000,nml)
sequence15_translate_z=(0.61826,0,0:0,nml),(1.18826,0,0:8000,nml)
sequence16_layer=ANM_FairingR4
sequence16_rotate_x=(-0.0003,0,0:0,nml),(-26.6028,0,0:8000,nml)
sequence16_rotate_y=(-4.064,0,0:0,nml),(-7.3139,0,0:8000,nml)
sequence16_rotate_z=(20.4823,0,0:0,nml),(20.4757,0,0:8000,nml)
sequence16_translate_x=(5.69483,0,0:0,nml),(5.65812,0,0:8000,nml)
sequence16_translate_y=(-1.42941,0,0:0,nml),(-1.18941,0,0:8000,nml)
sequence16_translate_z=(0.45934,0,0:0,nml),(0.96934,0,0:8000,nml)


[ACTION025]
mode=PARAM_RATE
param=rparam1,-60,60
reset=1,0,0,0,0
sequence01_layer=ANM_NoseSteer
sequence01_rotate_y=<limit>(-60,0,0:0,nml),(60,0,0:0,nml)


[ACTION026]
mode=PARAM_RATE
param=rparam1,0,1
reset=1,0,0,0,0
sequence01_layer=ANM_NoseTire_L
sequence01_rotate_x=<add>,(0,0,0:0,nml),(-114.59,0,0:0,nml)
sequence02_layer=ANM_NoseTire_R
sequence02_rotate_x=<add>,(0,0,0:0,nml),(-114.59,0,0:0,nml)
sequence03_layer=ANM_ML_RL
sequence03_rotate_x=<add>,(0,0,0:0,nml),(-114.59,0,0:0,nml)
sequence04_layer=ANM_ML_FL
sequence04_rotate_x=<add>,(0,0,0:0,nml),(-114.59,0,0:0,nml)
sequence05_layer=ANM_ML_FR
sequence05_rotate_x=<add>,(0,0,0:0,nml),(-114.59,0,0:0,nml)
sequence06_layer=ANM_ML_RR
sequence06_rotate_x=<add>,(0,0,0:0,nml),(-114.59,0,0:0,nml)
sequence07_layer=ANM_MR_RL
sequence07_rotate_x=<add>,(0,0,0:0,nml),(-114.59,0,0:0,nml)
sequence08_layer=ANM_MR_FL
sequence08_rotate_x=<add>,(0,0,0:0,nml),(-114.59,0,0:0,nml)
sequence09_layer=ANM_MR_FR
sequence09_rotate_x=<add>,(0,0,0:0,nml),(-114.59,0,0:0,nml)
sequence10_layer=ANM_MR_RR
sequence10_rotate_x=<add>,(0,0,0:0,nml),(-114.59,0,0:0,nml)


[ACTION027]
mode=SWITCH_REVERSIBLE
time=11000
sequence01_layer=ANM_NoseLandingGear
sequence01_rotate_x=(-100,0,0:0,nml),(-100,0,0:2000,nml),(-80,0,0:3500,nml),(0,0,0:6000,nml),(0,0,0:11000,nml)
sequence01_switch=(0,0,0:0,nml),(1,0,0:1,nml)

sequence02_layer=ANM_ND_RLI
sequence02_rotate_z=(65,0,0:0,nml),(65,0,0:3500,nml),(0,0,0:6000,nml),(0,0,0:11000,nml)
sequence03_layer=ANM_ND_RLO
sequence03_rotate_z=(65,0,0:0,nml),(65,0,0:3500,nml),(0,0,0:6000,nml),(0,0,0:11000,nml)
sequence04_layer=ANM_ND_RRI
sequence04_rotate_z=(-65,0,0:0,nml),(65,0,0:3500,nml),(0,0,0:6000,nml),(0,0,0:11000,nml)
sequence05_layer=ANM_ND_RRO
sequence05_rotate_z=(-65,0,0:0,nml),(65,0,0:3500,nml),(0,0,0:6000,nml),(0,0,0:11000,nml)
sequence06_layer=ANM_ND_FLI
sequence06_rotate_z=(0,0,0:0,nml),(0,0,0:1000,nml),(-80,0,0:2000,nml),(-80,0,0:6000,nml),(-40,0,0:7000,nml),(0,0,0:9000,nml),(0,0,0:11000,nml)
sequence07_layer=ANM_ND_FLO
sequence07_rotate_z=(0,0,0:0,nml),(0,0,0:1000,nml),(-80,0,0:2000,nml),(-80,0,0:6000,nml),(-40,0,0:7000,nml),(0,0,0:9000,nml),(0,0,0:11000,nml)
sequence08_layer=ANM_ND_FRI
sequence08_rotate_z=(0,0,0:0,nml),(0,0,0:1000,nml),(80,0,0:2000,nml),(80,0,0:6000,nml),(40,0,0:7000,nml),(0,0,0:9000,nml),(0,0,0:11000,nml)
sequence09_layer=ANM_ND_FRO
sequence09_rotate_z=(0,0,0:0,nml),(0,0,0:1000,nml),(80,0,0:2000,nml),(80,0,0:6000,nml),(40,0,0:7000,nml),(0,0,0:9000,nml),(0,0,0:11000,nml)

sequence10_layer=ANM_MainLandingGear_l
sequence10_rotate_z=(82,0,0:0,nml),(82,0,0:2000,nml),(50,0,0:3500,nml),(20,0,0:6000,nml),(1,0,0:7000,nml),(1,0,0:11000,nml)
sequence10_switch=(0,0,0:0,nml),(1,0,0:1,nml)
sequence11_layer=ANM_MainSideStrut_l
sequence11_rotate_z=(-171,0,0:0,nml),(-171,0,0:2000,nml),(-100,0,0:3500,nml),(-90,0,0:6000,nml),(-51,0,0:7000,nml),(-51,0,0:11000,nml)

sequence12_layer=ANM_MainLandingGear_r
sequence12_rotate_z=(-82,0,0:0,nml),(-82,0,0:2000,nml),(-50,0,0:3500,nml),(-20,0,0:6000,nml),(-1,0,0:7000,nml),(-1,0,0:11000,nml)
sequence12_switch=(0,0,0:0,nml),(1,0,0:1,nml)
sequence13_layer=ANM_MainSideStrut_r
sequence13_rotate_z=(171,0,0:0,nml),(171,0,0:2000,nml),(100,0,0:3500,nml),(90,0,0:6000,nml),(51,0,0:7000,nml),(51,0,0:11000,nml)

sequence14_layer=ANM_MID_LI
sequence14_rotate_z=(0,0,0:0,nml),(50,0,0:1000,nml),(90,0,0:2000,nml),(90,0,0:7000,nml),(40,0,0:9000,nml),(0,0,0:11000,nml)
sequence15_layer=ANM_MID_LO
sequence15_rotate_z=(0,0,0:0,nml),(50,0,0:1000,nml),(90,0,0:2000,nml),(90,0,0:7000,nml),(40,0,0:9000,nml),(0,0,0:11000,nml)
sequence16_layer=ANM_MID_RI
sequence16_rotate_z=(0,0,0:0,nml),(-50,0,0:1000,nml),(-90,0,0:2000,nml),(-90,0,0:7000,nml),(-40,0,0:9000,nml),(0,0,0:11000,nml)
sequence17_layer=ANM_MID_RO
sequence17_rotate_z=(0,0,0:0,nml),(-50,0,0:1000,nml),(-90,0,0:2000,nml),(-90,0,0:7000,nml),(-40,0,0:9000,nml),(0,0,0:11000,nml)

sequence18_layer=ANM_MainTire_l
sequence18_rotate_x=(0,0,0:0,nml),(0,0,0:5000,nml),(-8,0,0:10000,nml)
sequence19_layer=ANM_MainTire_r
sequence19_rotate_x=(0,0,0:0,nml),(0,0,0:5000,nml),(-8,0,0:10000,nml)



[ACTION028]
mode=EXTERNAL
reset=1,0,0,0,0
sequence01_dll=(1,4,0:0,nml)


[ACTION030]
mode=SWITCH
time=1300
loop=-1
reset=1,0,0,0,0
sequence01_layer=ANM_Anti_collisionLight_top
sequence01_pointsize=(0,0,0:0,nml),(5,0,0:50,sin),(0,0,0:100,cos)
sequence01_switch=(0,0,0:0,nml),(1,0,0:50,nml),(0,0,0:100,nml)
sequence02_layer=ANM_Anti_collisionLight_bottom
sequence02_pointsize=(0,0,0:0,nml),(0,0,0:100,nml),(5,0,0:300,sin),(0,0,0:400,cos)
sequence02_switch=(0,0,0:0,nml),(1,0,0:300,nml),(0,0,0:400,nml)
sequence03_layer=ANM_collisionLight_drop
sequence03_switch=(0,0,0:0,nml),(1,0,0:300,nml),(0,0,0:400,nml)
sequence04_layer=ANM_StroboLight_Wing_l
sequence04_pointsize=(0,0,0:0,nml),(0,0,0:200,nml),(3,0,0:210,sin),(0,0,0:300,cos)
sequence05_layer=ANM_StroboLight_Wing_r
sequence05_pointsize=(0,0,0:0,nml),(0,0,0:200,nml),(3,0,0:210,sin),(0,0,0:300,cos)


[ACTION031]
mode=SWITCH
time=1
reset=1,0,0,0,0
sequence01_layer=ANM_WingLight
sequence01_switch=(0,0,0:0,nml),(1,0,0:1,nml)


[ACTION032]
mode=PARAM
time=100
reset=1,0,0,0,0
param=dparam1,0,100
sequence01_layer=ANM_CabinWindow_nl
sequence01_blend=(255,0,0:0,nml),(0,0,0:100,nml)


[ACTION033]
mode=COMPOSITION
reset=1,0,0,0,0
sequence01_action=(55,0,0:0,nml),(56,0,0:0,nml)


[ACTION034]
mode=COMPOSITION
reset=1,0,0,0,0
sequence01_action=(57,0,0:0,nml),(58,0,0:0,nml)


[ACTION035]
mode=SWITCH_REVERSIBLE
time=1000
loop=-1
reset=1,0,0,0,0
sequence01_layer=ANM_VStabT
sequence01_blend=(255,0,0:0,nml),(0,0,0:1000,nml)
sequence02_layer=ANM_VStabR
sequence02_blend=(255,0,0:0,nml),(0,0,0:1000,nml)


[ACTION036]
mode=SWITCH
time=1
reset=1,0,0,0,0
sequence01_layer=ANM_StroboLight_Wing_l
sequence01_switch=(0,0,0:0,nml),(1,0,0:1,nml)
sequence02_layer=ANM_StroboLight_Wing_r
sequence02_switch=(0,0,0:0,nml),(1,0,0:1,nml)


[ACTION037]
mode=EXTERNAL
reset=1,0,0,0,0
sequence01_dll=(1,3,0:0,nml)


[ACTION040]
mode=PARAM_CONTINUOUS
time=20000
reset=1,0,0,0,0
sequence01_layer=ANM_Blade_low_l
sequence01_rotate_y=<add>(0,0,0:0,nml),(5760,0,0:20000,nml)
sequence01_blend=(0,0,0:0,nml),(0,0,0:15000,nml),(255,0,0:20000,nml)
sequence01_switch=(1,0,0:0,nml),(0,0,0:20000,nml)
sequence02_rotate_y=<add>(0,0,0:0,nml),(100,0,0:20000,nml)
sequence02_layer=ANM_Blade_high_l
sequence02_blend=(255,0,0:0,nml),(255,0,0:15000,nml),(0,0,0:20000,nml)
sequence02_switch=(0,0,0:0,nml),(1,0,0:10000,nml)


[ACTION041]
mode=PARAM_CONTINUOUS
time=20000
reset=1,0,0,0,0
sequence01_layer=ANM_Blade_low_r
sequence01_rotate_y=<add>(0,0,0:0,nml),(5760,0,0:20000,nml)
sequence01_blend=(0,0,0:0,nml),(0,0,0:15000,nml),(255,0,0:20000,nml)
sequence01_switch=(1,0,0:0,nml),(0,0,0:20000,nml)
sequence02_rotate_y=<add>(0,0,0:0,nml),(100,0,0:20000,nml)
sequence02_layer=ANM_Blade_high_r
sequence02_blend=(255,0,0:0,nml),(255,0,0:15000,nml),(0,0,0:20000,nml)
sequence02_switch=(0,0,0:0,nml),(1,0,0:10000,nml)


[ACTION053]
mode=PARAM_RATE
param=rparam1,0,1
reset=1,0,0,0,0
sequence01_layer=$TOP
sequence01_rotate_x=(0,0,0,0:0,nml),(-1,0,0,0:0,nml)


[ACTION054]
mode=EXTERNAL
reset=0,0,0,0,0
extdata=extact.ini
sequence01_dll=(1,54,0:0,nml)


[ACTION055]
mode=PARAM
time=1000
param=dparam1,0,100
reset=1,0,0,0,0
sequence01_layer=ANM_LandingLight
sequence01_switch=(0,0,0:0,nml),(1,0,0:1,nml)
sequence01_pointsize=(0,0,0:0,nml),(1,0,0:1000,nml)


[ACTION056]
mode=PARAM_RATE
time=1
param=rparam1,0,1
reset=1,0,0,0,0
sequence01_layer=ANM_BeamLight
sequence01_blend=(255,0,0:0,nml),(252,0,0:1,nml)


[ACTION057]
mode=SWITCH
time=1
reset=1,0,0,0,0
sequence01_layer=ANM_NoseLight
sequence01_switch=(0,0,0:0,nml),(1,0,0:1,nml)
sequence02_layer=ANM_NoseLight_1
sequence02_pointsize=(0,0,0:0,nml),(1,0,0:1,nml)
sequence03_layer=ANM_NoseLight_2
sequence03_pointsize=(0,0,0:0,nml),(1,0,0:1,nml)
sequence04_layer=ANM_NoseLight_3
sequence04_pointsize=(0,0,0:0,nml),(1,0,0:1,nml)
sequence05_layer=ANM_NoseLight_4
sequence05_pointsize=(0,0,0:0,nml),(1,0,0:1,nml)


[ACTION058]
mode=PARAM_RATE
time=1
param=rparam1,0,1
reset=1,0,0,0,0
sequence01_layer=ANM_NoseLight_beam
sequence01_blend=(255,0,0:0,nml),(252,0,0:1,nml)


[POINTLIGHT]
targetact_no=19
synchroact_no=30
light_no=7
light01_layer=ANM_Anti_collisionLight_top
light01_data=(16,0,0,1:50,100)
light02_layer=ANM_Anti_collisionLight_bottom
light02_data=(128,0,0,3:350,400)


[ACTION110]
mode=EXTERNAL
reset=1,0,0,0,0
sequence01_dll=(1,110,0:0,nml)

[ACTION111]
mode=EXTERNAL
reset=1,0,0,0,0
sequence01_dll=(1,111,0:0,nml)


[ACTION112]
mode=EXTERNAL
reset=0,0,0,0,0
sequence01_dll=(1,112,0:0,nml)
