[INFORMATION]
creator=TechnoBrain
;creator=Cormorant
date=2025/02/14
version=1000
nosave=0
port=RJAA
[GENERAL]
month=8
basetime=1130
baserange=35
commentline=1
comment00=Stage04
[WEATHER]
qnh=0,3002,60,3002
temp=0,18,60,18
visibleend=0,15000,60,15000
visiblestart=0,500,60,500
wind1speed=0,9,30,5,60,8
wind1direct=0,337,30,359,60,349
wind2speed=0,9,30,5,60,8
wind2direct=0,337,30,359,60,349
rainfall=0,0,25,1,60,1
snowfall=0,0,60,0
lightrate=0,100,60,100
cloud=SeaCloud
cloudheight=7000

;>>>NOTE TO SELF<<<
; AUDIO starts to crack at TNT taxi clearance or NWA radar contact, reason not known
; on replay, AFR radar contact is not registered, will freeze game indefinitely, may require rebooting device

;------ DEPARTURES ------
[SHIP0000]
shipcode=a4_B742_JAACTL
callsign=JAA203
squawk=2101
guid=230103000
ownchar=C
runway=RWY34L
spot=SPOT47
icaocode=B742
depport=RJAA
arrport=RCTP
start=1130
ready=1130.3
mode=21
backcolor=1
textcolor=0
string3=RCTP
skydirect=0
skydistance=0
skyalt=0
skyias=0
groundalt=0
groundpushback=1
groundhold=0
groundhidespotin=0
linkcount=0
linkposition=0
linkdeaprture=0
route00=RWY34L
route01=D1_KF_RWY34
route02=DP_PAPA_2_DEP_RWY34
route03=TR_PAPA_MJE_DH
registration1=JA74J1
state=%SNA_RPGD_START
section=GND
extcolor=0x00000000
setupvalue=1
setupvalue2=30
setupvalue3=0
setupvalue4=0

[SHIP0001]
shipcode=a4_A3B4_TNT
callsign=TNT578
squawk=2866
guid=230103000
ownchar=C
runway=RWY34L
spot=SPOT44
icaocode=A3B4
depport=RJAA
arrport=UHWW
start=1130
ready=1137.55
mode=21
backcolor=1
textcolor=0
string3=UHWW
skydirect=0
skydistance=0
skyalt=0
skyias=0
groundalt=0
groundpushback=1
groundhold=0
groundhidespotin=0
linkcount=0
linkposition=0
linkdeaprture=0
route00=RWY34L
route01=D1_KF_RWY34
route02=DP_NRE_4_DEP_RWY34
route03=TR_NRE_GTC
registration1=USSR-TBA01
extcolor=0x00000000
setupvalue=0
setupvalue2=5
setupvalue3=0
setupvalue4=0

[SHIP0002]
shipcode=AMG_B742_BAW02
callsign=BAW18
squawk=5850
guid=230103000
ownchar=C
runway=RWY34L
spot=SPOT225
icaocode=B742
depport=RJAA
arrport=UUEE
start=1130
ready=1144.45
mode=21
backcolor=1
textcolor=0
string3=UUEE
skydirect=0
skydistance=0
skyalt=0
skyias=0
groundalt=0
groundpushback=1
groundhold=0
groundhidespotin=0
linkcount=0
linkposition=0
linkdeaprture=0
route00=RWY34L
route01=D1_KF_RWY34
route02=DP_NRE_4_DEP_RWY34
route03=TR_NRE_GTC
registration1=G-4BA1
extcolor=0x00000000
setupvalue=0
setupvalue2=15
setupvalue3=0
setupvalue4=0

[SHIP0003]
shipcode=AMG_A30B_MAS02
callsign=MAS77
squawk=5850
guid=230103000
ownchar=C
runway=RWY34L
spot=SPOT25
icaocode=A3B4
depport=RJAA
arrport=WMSA
start=1130
ready=1145.15
mode=21
backcolor=1
textcolor=0
string3=WMSA
skydirect=0
skydistance=0
skyalt=0
skyias=0
groundalt=0
groundpushback=1
groundhold=0
groundhidespotin=0
linkcount=0
linkposition=0
linkdeaprture=0
route00=RWY34L
route01=D1_KF_RWY34
route02=DP_PAPA_2_DEP_RWY34
route03=TR_PAPA_INANBA_DH
registration1=9M-3M1
extcolor=0x00000000
setupvalue=0
setupvalue2=45
setupvalue3=0
setupvalue4=0

[SHIP0004]
shipcode=AMG_B742_IBE01
callsign=IBE893
squawk=8282
guid=230103000
ownchar=C
runway=RWY34L
spot=SPOT22
icaocode=B742
depport=RJAA
arrport=PANC
start=1130
ready=1157.10
mode=21
backcolor=1
textcolor=0
string3=PANC
skydirect=0
skydistance=0
skyalt=0
skyias=0
groundalt=0
groundpushback=1
groundhold=0
groundhidespotin=0
linkcount=0
linkposition=0
linkdeaprture=0
route00=RWY34L
route01=D1_KF_RWY34
route02=DP_NRE_4_DEP_RWY34
route03=DC_NRE_TYE
route04=TR_TYE_IXE
registration1=EC-IB1
extcolor=0x00000000
setupvalue=0
setupvalue2=0
setupvalue3=0
setupvalue4=0

;------ TOWING ------
[SHIP0005]
shipcode=AMG_B762_ANZ01
callsign=GH102
squawk=2142
guid=230103000
ownchar=C
runway=SPOT191
spot=SPOT707
icaocode=B762
start=1130
ready=1135
mode=21
backcolor=3
textcolor=0
skydirect=0
skydistance=0
skyalt=0
skyias=0
groundalt=0
groundpushback=1
groundhold=0
groundhidespotin=0
linkcount=0
linkposition=0
linkdeaprture=0
registration1=ZK-GH1
extcolor=0x00000000
setupvalue=0
setupvalue2=0
setupvalue3=0
setupvalue4=0

[SHIP0006]
shipcode=AMG_B762_MSR01
callsign=GH394
squawk=2142
guid=230103000
ownchar=C
runway=SPOT12
spot=SPOT702
icaocode=B762
start=1130
ready=1148
mode=21
backcolor=3
textcolor=0
skydirect=0
skydistance=0
skyalt=0
skyias=0
groundalt=0
groundpushback=1
groundhold=0
groundhidespotin=0
linkcount=0
linkposition=0
linkdeaprture=0
registration1=SU-GH1
extcolor=0x00000000
setupvalue=0
setupvalue2=0
setupvalue3=0
setupvalue4=0

;------ SPECIAL EVENT ------
[SHIP0007]
shipcode=a4_B742_TNO_CR8
callsign=TNO6710
squawk=2103
guid=230103000
ownchar=C
runway=RWY34L
spot=SPOT703
icaocode=B752
depport=RJAA
arrport=PGSN
start=1130
;end=#0004
ready=1130
;nextship=GH45
mode=22
backcolor=1
textcolor=0
string3=PGSN
skydirect=0
skydistance=0
skyalt=0
skyias=0
groundalt=0
groundnode=Y/1
groundmidnode=A9/1
groundpushback=1
groundhold=0
groundhidespotin=0
linkcount=0
linkposition=0
linkdeaprture=0
route00=RWY34L
route01=D1_KF_RWY34
route02=DP_CVC_2_DEP_RWY34
route03=DM_DP_CVC_OTR15
registration1=JA74N1
state=EV_CR8_GHSTALL_BLANK
section=GND
event00=<NAME=SE040001,CONDITION=NodePoint($348,85),EXECUTION=STATE(%EV_CR8_GHSTALL_START)>
;event00=<NAME=SE040002,CONDITION=NodePoint($348,200),EXECUTION=STATE(%EV_CR8_GHSTALL_START2)>
extcolor=0x00000000
setupvalue=0
setupvalue2=46
setupvalue3=0
setupvalue4=0
scorea_cancel=1

;------ ARRIVALS ------
[SHIP0008]
shipcode=a4_B763_JALCTL
callsign=JAL954
squawk=2103
guid=230103000
ownchar=C
runway=RWY34L
spot=SPOT221
icaocode=B763
depport=RKSS
arrport=RJAA
start=1130
ready=1141
mode=11
backcolor=2
textcolor=0
string3=RKSS
skydirect=79
skydistance=18.28
skyalt=7000
skyias=0
skywpoint=CVC/D5.0
groundalt=0
groundpushback=1
groundhold=0
groundhidespotin=0
linkcount=0
linkposition=0
linkdeaprture=0
route00=DM_AP_HINUMA_R11
route01=EN_HINUMA_KASUMI
route02=AR_KASUMI_2_ARR
route03=AP_ILS_RWY34_COURSEWAY
route04=RWY34L
registration1=JA76J1
state=%SNA_APP_LOOP2
section=APP
extcolor=0x00000000
setupvalue=0
setupvalue2=0
setupvalue3=0
setupvalue4=0

[SHIP0009]
shipcode=AMG_A306_THA01
callsign=THA758
squawk=2103
guid=230103000
ownchar=C
runway=RWY34L
spot=SPOT32
icaocode=A306
depport=VTBD
arrport=RJAA
start=1130
ready=1148
mode=12
backcolor=2
textcolor=0
string3=VTBD
skydirect=0
skydistance=0
skyalt=0
skyias=0
skywpoint=BELKS
groundalt=0
groundpushback=1
groundhold=0
groundhidespotin=0
linkcount=0
linkposition=0
linkdeaprture=0
route00=DM_AP_MAMA_A1
route01=EN_MAMA_JUPITER
route02=AR_JUPITER_2_ARR
route03=AP_ILS_RWY34_COURSEWAY
route04=RWY34L
registration1=HS-TA1
state=%SNA_APP_LOOP
section=APP
extcolor=0x00000000
setupvalue=0
setupvalue2=0
setupvalue3=0
setupvalue4=0

[SHIP0010]
shipcode=AMG_B741_AFR02
callsign=AFR268
squawk=2103
guid=230103000
ownchar=C
runway=RWY34L
spot=SPOT801
icaocode=B741
depport=UUEE
arrport=RJAA
start=1131
ready=1157
mode=12
backcolor=2
textcolor=0
string3=UUEE
skydirect=0
skydistance=0
skyalt=0
skyias=0
skywpoint=KIMIN
groundalt=0
groundpushback=1
groundhold=0
groundhidespotin=0
linkcount=0
linkposition=0
linkdeaprture=0
route00=DM_AP_HINUMA_R11
route01=EN_HINUMA_KASUMI
route02=AR_KASUMI_2_ARR
route03=AP_ILS_RWY34_COURSEWAY
route04=RWY34L
registration1=F-4AF1
extcolor=0x00000000
setupvalue=0
setupvalue2=0
setupvalue3=0
setupvalue4=0

[SHIP0011]
shipcode=AMG_B741_UAL02
callsign=UAL833
squawk=2103
guid=230103000
ownchar=C
runway=RWY34L
spot=SPOT35
icaocode=B742
depport=PHNL
arrport=RJAA
start=1134
ready=1152
mode=12
backcolor=2
textcolor=0
string3=PHNL
skydirect=0
skydistance=0
skyalt=0
skyias=0
skywpoint=AQUOS
groundalt=0
groundpushback=1
groundhold=0
groundhidespotin=0
linkcount=0
linkposition=0
linkdeaprture=0
route00=DM_AP_ANCHOR_OTR20
route01=EN_ANCHOR_MARTIN
route02=AR_MARTIN_2_ARR
route03=AP_ILS_RWY34_COURSEWAY
route04=RWY34L
registration1=N742UA
extcolor=0x00000000
setupvalue=0
setupvalue2=0
setupvalue3=0
setupvalue4=0

[SHIP0012]
shipcode=AMG_B741_NWA01
callsign=NWA8
squawk=2103
guid=230103000
ownchar=C
runway=RWY34L
spot=SPOT56
icaocode=B742
depport=ROAH
arrport=RJAA
start=1139.30
ready=1201
mode=12
backcolor=2
textcolor=0
string3=ROAH
skydirect=0
skydistance=0
skyalt=0
skyias=0
skywpoint=RUTAS
groundalt=0
groundpushback=1
groundhold=0
groundhidespotin=0
linkcount=0
linkposition=0
linkdeaprture=0
route00=DM_AP_MAMA_A1
route01=EN_MAMA_JUPITER
route02=AR_JUPITER_2_ARR
route03=AP_ILS_RWY34_COURSEWAY
route04=RWY34L
registration1=N744NW
extcolor=0x00000000
setupvalue=0
setupvalue2=0
setupvalue3=0
setupvalue4=0

[SHIP0013]
shipcode=AMG_B742_DLH02
callsign=DLH710
squawk=2103
guid=230103000
ownchar=C
runway=RWY34L
spot=SPOT41
icaocode=B742
depport=PANC
arrport=RJAA
start=1140.30
ready=1206
mode=12
backcolor=2
textcolor=0
string3=PANC
skydirect=0
skydistance=0
skyalt=0
skyias=0
skywpoint=03_SUPOK
groundalt=0
groundpushback=1
groundhold=0
groundhidespotin=0
linkcount=0
linkposition=0
linkdeaprture=0
route00=DM_AP_MELON_OTR10
route01=EN_MELON_SEAGULL
route02=AR_SEAGULL_2_ARR
route03=AP_ILS_RWY34_COURSEWAY
route04=RWY34L
registration1=D-74D1
extcolor=0x00000000
setupvalue=0
setupvalue2=0
setupvalue3=0
setupvalue4=0

[SHIP0014]
shipcode=AMG_B742_SIA01
callsign=SIA5
squawk=2103
guid=230103000
ownchar=C
runway=RWY34L
spot=SPOT46
icaocode=B742
depport=RJOO
arrport=RJAA
start=1146
ready=1210
mode=12
backcolor=2
textcolor=0
string3=RJOO
skydirect=0
skydistance=0
skyalt=0
skyias=0
skywpoint=RUTAS
groundalt=0
groundpushback=1
groundhold=0
groundhidespotin=0
linkcount=0
linkposition=0
linkdeaprture=0
route00=DM_AP_MAMA_A1
route01=EN_MAMA_JUPITER
route02=AR_JUPITER_2_ARR
route03=AP_ILS_RWY34_COURSEWAY
route04=RWY34L
registration1=9V-SQ2
extcolor=0x00000000
setupvalue=0
setupvalue2=0
setupvalue3=0
setupvalue4=0

[SHIP0015]
shipcode=a4_B741_JALCTL
callsign=JAL442
squawk=2103
guid=230103000
ownchar=C
runway=RWY34L
spot=SPOT15
icaocode=B742
depport=UUEE
arrport=RJAA
start=1152
ready=1219
mode=12
backcolor=2
textcolor=0
string3=UUEE
skydirect=0
skydistance=0
skyalt=0
skyias=0
skywpoint=KIMIN
groundalt=0
groundpushback=1
groundhold=0
groundhidespotin=0
linkcount=0
linkposition=0
linkdeaprture=0
route00=DM_AP_HINUMA_R11
route01=EN_HINUMA_KASUMI
route02=AR_KASUMI_2_ARR
route03=AP_ILS_RWY34_COURSEWAY
route04=RWY34L
registration1=JA74J2
extcolor=0x00000000
setupvalue=0
setupvalue2=0
setupvalue3=0
setupvalue4=0

[SHIP0016]
shipcode=AMG_B742_AZA02
callsign=AZA1785
squawk=2103
guid=230103000
ownchar=C
runway=RWY34L
spot=SPOT509
icaocode=B742
depport=UUEE
arrport=RJAA
start=1155
ready=1216
mode=12
backcolor=2
textcolor=0
string3=UUEE
skydirect=0
skydistance=0
skyalt=0
skyias=0
skywpoint=KIMIN
groundalt=0
groundpushback=1
groundhold=0
groundhidespotin=0
linkcount=0
linkposition=0
linkdeaprture=0
route00=DM_AP_HINUMA_R11
route01=EN_HINUMA_KASUMI
route02=AR_KASUMI_2_ARR
route03=AP_ILS_RWY34_COURSEWAY
route04=RWY34L
registration1=I-D4I1
event00=<NAME=SE040003,CONDITION=RoutePoint(VIXEN,5),EXECUTION=STATE(%ARQ_APP_VIS-APCH_34L)>
extcolor=0x00000000
setupvalue=0
setupvalue2=0
setupvalue3=0
setupvalue4=0

;------ STAYSHIP ------
;------ a lot of them this time ------
[SHIP0017]
shipcode=a4_blank_blockade
callsign=STY57A
squawk=0000
guid=220621002
ownchar=C
spot=$1727
start=0100
mode=21
backcolor=4
textcolor=0
skydirect=0
skydistance=0
skyalt=0
skyias=0
groundalt=0
groundpushback=0
groundhold=0
groundhidespotin=0
linkcount=0
linkposition=0
linkdeaprture=0
registration1=DUM57A
extcolor=0x00000000
setupvalue=0
setupvalue2=0
setupvalue3=0
setupvalue4=0
[SHIP0018]
shipcode=a4_blank_blockade
callsign=STYD2
squawk=0000
guid=220621002
ownchar=C
spot=$932
start=0100
mode=21
backcolor=4
textcolor=0
skydirect=0
skydistance=0
skyalt=0
skyias=0
groundalt=0
groundpushback=0
groundhold=0
groundhidespotin=0
linkcount=0
linkposition=0
linkdeaprture=0
registration1=DUMD2
extcolor=0x00000000
setupvalue=0
setupvalue2=0
setupvalue3=0
[SHIP0019]
shipcode=AMG_B742F_NWA01
callsign=STY211
squawk=0000
guid=220621002
ownchar=C
spot=SPOT211
start=0100
mode=21
backcolor=4
textcolor=0
skydirect=0
skydistance=0
skyalt=0
skyias=0
groundalt=0
groundpushback=0
groundhold=0
groundhidespotin=0
linkcount=0
linkposition=0
linkdeaprture=0
registration1=DUM211
extcolor=0x00000000
setupvalue=0
setupvalue2=0
setupvalue3=0
setupvalue4=0
[SHIP0020]
shipcode=AMG_B742F_NWA01
callsign=STY208
squawk=0000
guid=220621002
ownchar=C
spot=SPOT208
start=0100
mode=21
backcolor=4
textcolor=0
skydirect=0
skydistance=0
skyalt=0
skyias=0
groundalt=0
groundpushback=0
groundhold=0
groundhidespotin=0
linkcount=0
linkposition=0
linkdeaprture=0
registration1=DUM208
extcolor=0x00000000
setupvalue=0
setupvalue2=0
setupvalue3=0
setupvalue4=0
[SHIP0021]
shipcode=AMG_B742F_NCA01
callsign=STY206
squawk=0000
guid=220621002
ownchar=C
spot=SPOT206
start=0100
mode=21
backcolor=4
textcolor=0
skydirect=0
skydistance=0
skyalt=0
skyias=0
groundalt=0
groundpushback=0
groundhold=0
groundhidespotin=0
linkcount=0
linkposition=0
linkdeaprture=0
registration1=DUM206
extcolor=0x00000000
setupvalue=0
setupvalue2=0
setupvalue3=0
setupvalue4=0
[SHIP0022]
shipcode=a4_B742f_JALCTL
callsign=STY203
squawk=0000
guid=220621002
ownchar=C
spot=SPOT203
start=0100
mode=21
backcolor=4
textcolor=0
skydirect=0
skydistance=0
skyalt=0
skyias=0
groundalt=0
groundpushback=0
groundhold=0
groundhidespotin=0
linkcount=0
linkposition=0
linkdeaprture=0
registration1=DUM203
extcolor=0x00000000
setupvalue=0
setupvalue2=0
setupvalue3=0
setupvalue4=0
[SHIP0023]
shipcode=a4_B742f_JALCTL
callsign=STY201
squawk=0000
guid=220621002
ownchar=C
spot=SPOT201
start=0100
mode=21
backcolor=4
textcolor=0
skydirect=0
skydistance=0
skyalt=0
skyias=0
groundalt=0
groundpushback=0
groundhold=0
groundhidespotin=0
linkcount=0
linkposition=0
linkdeaprture=0
registration1=DUM201
extcolor=0x00000000
setupvalue=0
setupvalue2=0
setupvalue3=0
setupvalue4=0
[SHIP0024]
shipcode=a4_B742_TNO_CR8
callsign=STY226
squawk=0000
guid=220621002
ownchar=C
spot=SPOT226
start=0100
mode=21
backcolor=4
textcolor=0
skydirect=0
skydistance=0
skyalt=0
skyias=0
groundalt=0
groundpushback=0
groundhold=0
groundhidespotin=0
linkcount=0
linkposition=0
linkdeaprture=0
registration1=DUM226
extcolor=0x00000000
setupvalue=0
setupvalue2=0
setupvalue3=0
setupvalue4=0
[SHIP0025]
shipcode=AMG_B722_ANA03
callsign=STY222
squawk=0000
guid=220621002
ownchar=C
spot=SPOT222
start=0100
mode=21
backcolor=4
textcolor=0
skydirect=0
skydistance=0
skyalt=0
skyias=0
groundalt=0
groundpushback=0
groundhold=0
groundhidespotin=0
linkcount=0
linkposition=0
linkdeaprture=0
registration1=DUM222
extcolor=0x00000000
setupvalue=0
setupvalue2=0
setupvalue3=0
setupvalue4=0
[SHIP0026]
shipcode=AMG_B721_JAL03
callsign=STY11
squawk=0000
guid=220621002
ownchar=C
spot=SPOT11
start=0100
mode=21
backcolor=4
textcolor=0
skydirect=0
skydistance=0
skyalt=0
skyias=0
groundalt=0
groundpushback=0
groundhold=0
groundhidespotin=0
linkcount=0
linkposition=0
linkdeaprture=0
registration1=DUM11
extcolor=0x00000000
setupvalue=0
setupvalue2=0
setupvalue3=0
setupvalue4=0
[SHIP0027]
shipcode=a4_B741_JALCTL
callsign=STY16
squawk=0000
guid=220621002
ownchar=C
spot=SPOT16
start=0100
mode=21
backcolor=4
textcolor=0
skydirect=0
skydistance=0
skyalt=0
skyias=0
groundalt=0
groundpushback=0
groundhold=0
groundhidespotin=0
linkcount=0
linkposition=0
linkdeaprture=0
registration1=DUM16
extcolor=0x00000000
setupvalue=0
setupvalue2=0
setupvalue3=0
setupvalue4=0
[SHIP0028]
shipcode=a4_B762_JALCTL
callsign=STY21
squawk=0000
guid=220621002
ownchar=C
spot=SPOT21
start=0100
mode=21
backcolor=4
textcolor=0
skydirect=0
skydistance=0
skyalt=0
skyias=0
groundalt=0
groundpushback=0
groundhold=0
groundhidespotin=0
linkcount=0
linkposition=0
linkdeaprture=0
registration1=DUM21
extcolor=0x00000000
setupvalue=0
setupvalue2=0
setupvalue3=0
setupvalue4=0
[SHIP0029]
shipcode=AMG_A30B_PAL01
callsign=STY24
squawk=0000
guid=220621002
ownchar=C
spot=SPOT24
start=0100
mode=21
backcolor=4
textcolor=0
skydirect=0
skydistance=0
skyalt=0
skyias=0
groundalt=0
groundpushback=0
groundhold=0
groundhidespotin=0
linkcount=0
linkposition=0
linkdeaprture=0
registration1=DUM24
extcolor=0x00000000
setupvalue=0
setupvalue2=0
setupvalue3=0
setupvalue4=0
[SHIP0030]
shipcode=AMG_B742_PIA02
callsign=STY26
squawk=0000
guid=220621002
ownchar=C
spot=SPOT26
start=0100
mode=21
backcolor=4
textcolor=0
skydirect=0
skydistance=0
skyalt=0
skyias=0
groundalt=0
groundpushback=0
groundhold=0
groundhidespotin=0
linkcount=0
linkposition=0
linkdeaprture=0
registration1=DUM26
extcolor=0x00000000
setupvalue=0
setupvalue2=0
setupvalue3=0
setupvalue4=0
[SHIP0031]
shipcode=AMG_B74S_UAL01
callsign=STY33
squawk=0000
guid=220621002
ownchar=C
spot=SPOT33
start=0100
mode=21
backcolor=4
textcolor=0
skydirect=0
skydistance=0
skyalt=0
skyias=0
groundalt=0
groundpushback=0
groundhold=0
groundhidespotin=0
linkcount=0
linkposition=0
linkdeaprture=0
registration1=DUM33
extcolor=0x00000000
setupvalue=0
setupvalue2=0
setupvalue3=0
setupvalue4=0
[SHIP0032]
shipcode=AMG_B741_UAL02
callsign=STY37
squawk=0000
guid=220621002
ownchar=C
spot=SPOT37
start=0100
mode=21
backcolor=4
textcolor=0
skydirect=0
skydistance=0
skyalt=0
skyias=0
groundalt=0
groundpushback=0
groundhold=0
groundhidespotin=0
linkcount=0
linkposition=0
linkdeaprture=0
registration1=DUM37
extcolor=0x00000000
setupvalue=0
setupvalue2=0
setupvalue3=0
setupvalue4=0
[SHIP0033]
shipcode=a4_B752_TBA01
callsign=STY43
squawk=0000
guid=220621002
ownchar=C
spot=SPOT43
start=0100
mode=21
backcolor=4
textcolor=0
skydirect=0
skydistance=0
skyalt=0
skyias=0
groundalt=0
groundpushback=0
groundhold=0
groundhidespotin=0
linkcount=0
linkposition=0
linkdeaprture=0
registration1=DUM43
extcolor=0x00000000
setupvalue=0
setupvalue2=0
setupvalue3=0
setupvalue4=0
[SHIP0034]
shipcode=AMG_B742_DLH02
callsign=STY36
squawk=0000
guid=220621002
ownchar=C
spot=SPOT36
start=0100
mode=21
backcolor=4
textcolor=0
skydirect=0
skydistance=0
skyalt=0
skyias=0
groundalt=0
groundpushback=0
groundhold=0
groundhidespotin=0
linkcount=0
linkposition=0
linkdeaprture=0
registration1=DUM36
extcolor=0x00000000
setupvalue=0
setupvalue2=0
setupvalue3=0
setupvalue4=0
[SHIP0035]
shipcode=AMG_B741_NWA01
callsign=STY52
squawk=0000
guid=220621002
ownchar=C
spot=SPOT52
start=0100
mode=21
backcolor=4
textcolor=0
skydirect=0
skydistance=0
skyalt=0
skyias=0
groundalt=0
groundpushback=0
groundhold=0
groundhidespotin=0
linkcount=0
linkposition=0
linkdeaprture=0
registration1=DUM52
extcolor=0x00000000
setupvalue=0
setupvalue2=0
setupvalue3=0
setupvalue4=0
[SHIP0036]
shipcode=AMG_B741_NWA02
callsign=STY53
squawk=0000
guid=220621002
ownchar=C
spot=SPOT53
start=0100
mode=21
backcolor=4
textcolor=0
skydirect=0
skydistance=0
skyalt=0
skyias=0
groundalt=0
groundpushback=0
groundhold=0
groundhidespotin=0
linkcount=0
linkposition=0
linkdeaprture=0
registration1=DUM53
extcolor=0x00000000
setupvalue=0
setupvalue2=0
setupvalue3=0
setupvalue4=0
[SHIP0037]
shipcode=AMG_B742_BAW02
callsign=STY192
squawk=0000
guid=220621002
ownchar=C
spot=SPOT192
start=0100
mode=21
backcolor=4
textcolor=0
skydirect=0
skydistance=0
skyalt=0
skyias=0
groundalt=0
groundpushback=0
groundhold=0
groundhidespotin=0
linkcount=0
linkposition=0
linkdeaprture=0
registration1=DUM192
extcolor=0x00000000
setupvalue=0
setupvalue2=0
setupvalue3=0
setupvalue4=0
[SHIP0038]
shipcode=AMG_B762_QFA01
callsign=STY704
squawk=0000
guid=220621002
ownchar=C
spot=SPOT704
start=0100
mode=21
backcolor=4
textcolor=0
skydirect=0
skydistance=0
skyalt=0
skyias=0
groundalt=0
groundpushback=0
groundhold=0
groundhidespotin=0
linkcount=0
linkposition=0
linkdeaprture=0
registration1=DUM704
extcolor=0x00000000
setupvalue=0
setupvalue2=0
setupvalue3=0
setupvalue4=0
[SHIP0039]
shipcode=AMG_B743_CPA01
callsign=STY709
squawk=0000
guid=220621002
ownchar=C
spot=SPOT709
start=0100
mode=21
backcolor=4
textcolor=0
skydirect=0
skydistance=0
skyalt=0
skyias=0
groundalt=0
groundpushback=0
groundhold=0
groundhidespotin=0
linkcount=0
linkposition=0
linkdeaprture=0
registration1=DUM709
extcolor=0x00000000
setupvalue=0
setupvalue2=0
setupvalue3=0
setupvalue4=0
[SHIP0040]
shipcode=a4_B742_JALCTL
callsign=STY803
squawk=0000
guid=220621002
ownchar=C
spot=SPOT803
start=0100
mode=21
backcolor=4
textcolor=0
skydirect=0
skydistance=0
skyalt=0
skyias=0
groundalt=0
groundpushback=0
groundhold=0
groundhidespotin=0
linkcount=0
linkposition=0
linkdeaprture=0
registration1=DUM803
extcolor=0x00000000
setupvalue=0
setupvalue2=0
setupvalue3=0
setupvalue4=0
[SHIP0041]
shipcode=AMG_B742F_NWA01
callsign=STY808
squawk=0000
guid=220621002
ownchar=C
spot=SPOT808
start=0100
mode=21
backcolor=4
textcolor=0
skydirect=0
skydistance=0
skyalt=0
skyias=0
groundalt=0
groundpushback=0
groundhold=0
groundhidespotin=0
linkcount=0
linkposition=0
linkdeaprture=0
registration1=DUM808
extcolor=0x00000000
setupvalue=0
setupvalue2=0
setupvalue3=0
setupvalue4=0


[ATC4]
autosection=DEL,DEP
autoskip=0
operationoffset=15
atcwait=1000
weathermark=1
base_a=12
base_b=1000
autobrake=0
level_s=16
level_a=15
level_b=14
level_c=12
level_d=0
level_e=0
level_star=3
lastsectiondep=DEP
lastsectionapp=GND
productid=WTLF033