Information("Pegasus3D","TechnoBrain CO.,LTD.","5.8.0.9")
Comment("")
Layer("A300-600"){
	Material(#00FFFFFF,#00000000,0,#00FFFFFF,#000000FF)
	Layer("Containerdolly_Aft"){
		Translate(-15.51,0,5.6504)
                Rotate(0,180,0,"ZXY")
		Material(#00FFFFFF,#00000000,0,#00FFFFFF,#000000FF)
		Mode("LINE",0)
		Group(19)
		Vertex([0,0,0],[0,0,0])
	}
	Layer("HighliftLoader_Aft"){
		Translate(-1.74,2.86,5)
		Rotate(0,88.6,0,"ZXY")
		Material(#00FFFFFF,#00000000,0,#00FFFFFF,#000000FF)
		Mode("LINE",0)
		Group(19)
		Vertex([0,0,0],[0,0,0])
	}
	Layer("Cartering_v_Fore"){
		Translate(-2.82,4.9,-14.3)
		Rotate(0,90.7,0,"ZXY")
		Material(#00FFFFFF,#00000000,0,#00FFFFFF,#000000FF)
		Mode("LINE",0)
		Group(19)
		Vertex([0,0,0],[0,0,0])
	}
	Layer("Water_v_Aft"){
		Translate(7.65682,0,9.10403)
		Rotate(0,250,0,"ZXY")
		Material(#00FFFFFF,#00000000,0,#00FFFFFF,#000000FF)
		Mode("LINE",0)
		Group(19)
		Vertex([0,0,0],[0,0,0])
	}
	Layer("FuelTrack_Right"){
		Translate(-14.25,5.2,-0.9)
		Rotate(0,213,0,"ZXY")
		Material(#00FFFFFF,#00000000,0,#00FFFFFF,#000000FF)
		Mode("LINE",0)
		Group(19)
		Vertex([0,0,0],[0,0,0])
	}
	Layer("FuelTrack_Left"){
		Translate(14.25,5.2,-0.9)
		Rotate(0,149,0,"ZXY")
		Material(#00FFFFFF,#00000000,0,#00FFFFFF,#000000FF)
		Mode("LINE",0)
		Group(19)
		Vertex([0,0,0],[0,0,0])
	}
	Layer("PassengerStairs_Aft"){
		Translate(2.83,4.2,-14.29)
		Rotate(0,270,0,"ZXY")
		Material(#00FFFFFF,#00000000,0,#00FFFFFF,#000000FF)
		Mode("LINE",0)
		Group(19)
		Vertex([0,0,0],[0,0,0])
	}
	Layer("PassengerStairs_Fore"){
		Translate(2.52,4.2,-21.5006)
		Rotate(0,286,0,"ZXY")
		Material(#00FFFFFF,#00000000,0,#00FFFFFF,#000000FF)
		Mode("LINE",0)
		Group(19)
		Vertex([0,0,0],[0,0,0])
	}
	Layer("Gpu_v_Fore"){
		Translate(-5.7,0,-27.4006)
		Rotate(0,53.1,0,"ZXY")
		Material(#00FFFFFF,#00000000,0,#00FFFFFF,#000000FF)
		Mode("LINE",0)
		Group(19)
		Vertex([0,0,0],[0,0,0])
	}
	Layer("Containerdolly_Fore"){
		Translate(-15.99,0,-15.02)
		Material(#00FFFFFF,#00000000,0,#00FFFFFF,#000000FF)
		Mode("LINE",0)
		Group(19)
		Vertex([0,0,0],[0,0,0])
	}
	Layer("HighliftLoader_Fore"){
		Translate(-1.74,2.86,-17.72)
		Rotate(0,88.6,0,"ZXY")
		Material(#00FFFFFF,#00000000,0,#00FFFFFF,#000000FF)
		Mode("LINE",0)
		Group(19)
		Vertex([0,0,0],[0,0,0])
	}
	Layer("Microbus_Fore"){
		Translate(13.6,0,-24.7)
		Rotate(0,16.6,0,"ZXY")
		Material(#00FFFFFF,#00000000,0,#00FFFFFF,#000000FF)
		Mode("LINE",0)
		Group(19)
		Vertex([0,0,0],[0,0,0])
	}
	Layer("Microbus_Aft"){
		Translate(14.3,0,-14.01)
		Rotate(0,0.3,0,"ZXY")
		Material(#00FFFFFF,#00000000,0,#00FFFFFF,#000000FF)
		Mode("LINE",0)
		Group(19)
		Vertex([0,0,0],[0,0,0])
	}
}
