[SYSTEM]
actcount=30

[EXTDLL]
dll01=..\dll\external.dll

[ACTION020]
mode=COMPOSITION
reset=1,0,0,0,0
sequence01_action=(53,0,0:0,nml),(54,0,0:0,nml)

[ACTION021]
mode=SWITCH_REVERSIBLE
time=1000
sequence01_layer=ANM_Spoiler_l
sequence01_rotate_x=(0,0,0:0,nml),(-60,0,0:1000,nml)
sequence02_layer=ANM_SpoilersAirBrakes_l
sequence02_rotate_x=(0,0,0:0,nml),(-60,0,0:1000,nml)
sequence03_layer=ANM_Spoiler_r
sequence03_rotate_x=(0,0,0:0,nml),(-60,0,0:1000,nml)
sequence04_layer=ANM_SpoilersAirBrakes_r
sequence04_rotate_x=(0,0,0:0,nml),(-60,0,0:1000,nml)

[ACTION022]
mode=SWITCH_REVERSIBLE
time=1500
sequence01_layer=ANM_SlastReverser_l
sequence01_translate_z=(0,0,0:0,nml),(0.5,0,0:1500,nml)
sequence02_layer=ANM_SlastReverser_r
sequence02_translate_z=(0,0,0:0,nml),(0.5,0,0:1500,nml)

[ACTION023]
mode=PARAM
time=8000
reset=1,0,0,0,0
param=dparam1,0,100
sequence01_layer=ANM_InnerFlaps2nd_l
sequence01_translate_z=(0,0,0:0,nml),(0.4,0,0:8000,nml)
sequence01_rotate_x=(0,0,0:0,nml),(24,0,0:8000,nml)
sequence02_layer=ANM_InnerFlaps1st_l
sequence02_rotate_x=(0,0,0:0,nml),(26,0,0:8000,nml)
sequence03_layer=ANM_OuterFlaps1nd_l
sequence03_translate_z=(0,0,0:0,nml),(0.4,0,0:8000,nml)
sequence03_rotate_x=(0,0,0:0,nml),(35,0,0:8000,nml)
sequence04_layer=ANM_Fairing1st_l
sequence04_translate_z=(0,0,0:0,nml),(0.2,0,0:8000,nml)
sequence04_rotate_x=(0,0,0:0,nml),(30,0,0:8000,nml)
sequence05_layer=ANM_Fairing2nd_l
sequence05_translate_y=(0,0,0:0,nml),(-0.1,0,0:8000,nml)
sequence05_translate_z=(0,0,0:0,nml),(0.2,0,0:8000,nml)
sequence05_rotate_x=(0,0,0:0,nml),(25,0,0:8000,nml)
sequence06_layer=ANM_Fairing3nd_l01
sequence06_rotate_x=(0,0,0:0,nml),(15,0,0:8000,nml)
sequence07_layer=ANM_Fairing3nd_l02
sequence07_translate_z=(0,0,0:0,nml),(0.19,0,0:8000,nml)
sequence07_rotate_x=(0,0,0:0,nml),(25,0,0:8000,nml)
sequence07_rotate_y=(0,0,0:0,nml),(-13,0,0:8000,nml)
sequence08_layer=ANM_InnerFlaps2nd_r
sequence08_translate_z=(0,0,0:0,nml),(0.4,0,0:8000,nml)
sequence08_rotate_x=(0,0,0:0,nml),(24,0,0:8000,nml)
sequence09_layer=ANM_InnerFlaps1st_r
sequence09_rotate_x=(0,0,0:0,nml),(26,0,0:8000,nml)
sequence10_layer=ANM_OuterFlaps1nd_r
sequence10_translate_z=(0,0,0:0,nml),(0.4,0,0:8000,nml)
sequence10_rotate_x=(0,0,0:0,nml),(35,0,0:8000,nml)
sequence11_layer=ANM_Fairing1st_r
sequence11_translate_z=(0,0,0:0,nml),(0.2,0,0:8000,nml)
sequence11_rotate_x=(0,0,0:0,nml),(30,0,0:8000,nml)
sequence12_layer=ANM_Fairing2nd_r
sequence12_translate_y=(0,0,0:0,nml),(-0.1,0,0:8000,nml)
sequence12_translate_z=(0,0,0:0,nml),(0.2,0,0:8000,nml)
sequence12_rotate_x=(0,0,0:0,nml),(25,0,0:8000,nml)
sequence13_layer=ANM_Fairing3nd_r01
sequence13_rotate_x=(0,0,0:0,nml),(15,0,0:8000,nml)
sequence14_layer=ANM_Fairing3nd_r02
sequence14_translate_z=(0,0,0:0,nml),(0.2,0,0:8000,nml)
sequence14_rotate_x=(0,0,0:0,nml),(25,0,0:8000,nml)
sequence14_rotate_y=(0,0,0:0,nml),(-13,0,0:8000,nml)

[ACTION024]
mode=PARAM
time=5000
reset=1,0,0,0,0
param=dparam1,0,100
sequence01_layer=ANM_Slat_l
sequence01_translate_y=(0,0,0:0,nml),(-0.1,0,0:5000,nml)
sequence01_translate_z=(0,0,0:0,nml),(-0.25,0,0:5000,nml)
sequence01_rotate_x=(0,0,0:0,nml),(-30,0,0:5000,nml)
sequence02_layer=ANM_KrugerFlaps_l
sequence02_translate_y=(0,0,0:0,nml),(-0.2,0,0:5000,nml)
sequence02_translate_z=(0,0,0:0,nml),(-0.2,0,0:5000,nml)
sequence02_rotate_x=(0,0,0:0,nml),(-10,0,0:5000,nml)
sequence02_rotate_y=(0,0,0:0,nml),(0.5,0,0:5000,nml)
sequence03_layer=ANM_Slat_r
sequence03_translate_y=(0,0,0:0,nml),(-0.1,0,0:5000,nml)
sequence03_translate_z=(0,0,0:0,nml),(-0.25,0,0:5000,nml)
sequence03_rotate_x=(0,0,0:0,nml),(-30,0,0:5000,nml)
sequence04_layer=ANM_KrugerFlaps_r
sequence04_translate_y=(0,0,0:0,nml),(-0.2,0,0:5000,nml)
sequence04_translate_z=(0,0,0:0,nml),(-0.2,0,0:5000,nml)
sequence04_rotate_x=(0,0,0:0,nml),(-10,0,0:5000,nml)
sequence04_rotate_y=(0,0,0:0,nml),(0.5,0,0:5000,nml)

[ACTION025]
mode=PARAM_RATE
param=rparam1,-60,60
reset=1,0,0,0,0
sequence01_layer=ANM_NoseTire
sequence01_rotate_y=<limit>(-60,0,0:0,nml),(60,0,0:0,nml)

[ACTION026]
mode=PARAM_RATE
param=rparam1,0,1
reset=1,0,0,0,0
sequence01_layer=ANM_NoseTire
sequence01_rotate_x=<add>,(0,0,0:0,nml),(-114.59,0,0:0,nml)
sequence02_layer=ANM_MainTire_l00
sequence02_rotate_x=<add>,(0,0,0:0,nml),(-88.15,0,0:0,nml)
sequence03_layer=ANM_MainTire_l01
sequence03_rotate_x=<add>,(0,0,0:0,nml),(-88.15,0,0:0,nml)
sequence04_layer=ANM_MainTire_r00
sequence04_rotate_x=<add>,(0,0,0:0,nml),(-88.15,0,0:0,nml)
sequence05_layer=ANM_MainTire_r01
sequence05_rotate_x=<add>,(0,0,0:0,nml),(-88.15,0,0:0,nml)

[ACTION027]
mode=SWITCH_REVERSIBLE
time=11000
sequence01_layer=ANM_OuterDoor_l
sequence01_rotate_y=(0,0,0:0,nml),(4,0,0:1000,nml),(4,0,0:11000,nml)
sequence01_rotate_z=(0,0,0:0,nml),(60,0,0:1000,nml),(90,0,0:2000,nml),(90,0,0:11000,nml)
sequence02_layer=ANM_CIDoor_l
sequence02_translate_x=(0,0,0:0,nml),(0.3,0,0:1000,nml),(0.6,0,0:2000,nml),(0.6,0,0:11000,nml)
sequence02_translate_y=(0,0,0:0,nml),(0,0,0:1000,nml),(0.05,0,0:2000,nml),(0.28,0,0:3500,nml),(0.28,0,0:11000,nml)
sequence02_rotate_x=(0,0,0:0,nml),(0,0,0:3500,nml),(-15,0,0:6000,nml),(-20,0,0:7000,nml),(-20,0,0:11000,nml)
sequence02_rotate_y=(0,0,0:0,nml),(0,0,0:2000,nml),(6,0,0:3500,nml),(6,0,0:11000,nml)
sequence02_rotate_z=(0,0,0:0,nml),(0,0,0:2000,nml),(30,0,0:3500,nml),(60,0,0:6000,nml),(80,0,0:7000,nml),(80,0,0:11000,nml)
sequence03_layer=ANM_OuterDoor_r
sequence03_rotate_y=(0,0,0:0,nml),(-4,0,0:1000,nml),(-6,0,0:2000,nml),(-6,0,0:11000,nml)
sequence03_rotate_z=(0,0,0:0,nml),(-60,0,0:1000,nml),(-90,0,0:2000,nml),(-90,0,0:11000,nml)
sequence04_layer=ANM_CIDoor_r
sequence04_translate_x=(0,0,0:0,nml),(-0.3,0,0:1000,nml),(-0.6,0,0:2000,nml),(-0.6,0,0:11000,nml)
sequence04_translate_y=(0,0,0:0,nml),(0,0,0:1000,nml),(0.05,0,0:2000,nml),(0.28,0,0:3500,nml),(0.28,0,0:11000,nml)
sequence04_rotate_x=(0,0,0:0,nml),(0,0,0:3500,nml),(-15,0,0:6000,nml),(-20,0,0:7000,nml),(-20,0,0:11000,nml)
sequence04_rotate_y=(0,0,0:0,nml),(0,0,0:2000,nml),(-6,0,0:3500,nml),(-6,0,0:11000,nml)
sequence04_rotate_z=(0,0,0:0,nml),(0,0,0:2000,nml),(-30,0,0:3500,nml),(-60,0,0:6000,nml),(-80,0,0:7000,nml),(-80,0,0:11000,nml)
sequence05_layer=ANM_Ndoor00_l
sequence05_rotate_z=(0,0,0:0,nml),(0,0,0:3500,nml),(80,0,0:6000,nml),(80,0,0:11000,nml)
sequence06_layer=ANM_Ndoor01_l
sequence06_rotate_z=(0,0,0:0,nml),(0,0,0:1000,nml),(80,0,0:2000,nml),(80,0,0:6000,nml),(40,0,0:7000,nml),(0,0,0:9000,nml),(0,0,0:11000,nml)
sequence07_layer=ANM_Ndoor00_r
sequence07_rotate_z=(0,0,0:0,nml),(0,0,0:3500,nml),(-80,0,0:6000,nml),(-80,0,0:11000,nml)
sequence08_layer=ANM_Ndoor01_r
sequence08_rotate_z=(0,0,0:0,nml),(0,0,0:1000,nml),(-80,0,0:2000,nml),(-80,0,0:6000,nml),(-40,0,0:7000,nml),(0,0,0:9000,nml),(0,0,0:11000,nml)
sequence09_layer=ANM_InnerDoor_l
sequence09_rotate_z=(0,0,0:0,nml),(-50,0,0:1000,nml),(-90,0,0:2000,nml),(-90,0,0:7000,nml),(-40,0,0:9000,nml),(0,0,0:11000,nml)
sequence10_layer=ANM_InnerDoor_r
sequence10_rotate_z=(0,0,0:0,nml),(50,0,0:1000,nml),(90,0,0:2000,nml),(90,0,0:7000,nml),(40,0,0:9000,nml),(0,0,0:11000,nml)
sequence11_layer=ANM_NoseLandingGear
sequence11_translate_z=(0.1,0,0:0,nml),(0.1,0,0:3500,nml),(0,0,0:6000,nml),(0,0,0:11000,nml)
sequence11_rotate_x=(103,0,0:0,nml),(103,0,0:2000,nml),(80,0,0:3500,nml),(0,0,0:6000,nml),(0,0,0:11000,nml)
sequence11_switch=(0,0,0:0,nml),(1,0,0:1,nml)
sequence12_layer=ANM_MainLandingGear_l
sequence12_translate_x=(-1,0,0:0,nml),(-1,0,0:2000,nml),(-0.5,0,0:3500,nml),(-0.25,0,0:6000,nml),(0,0,0:7000,nml),(0,0,0:11000,nml)
sequence12_rotate_y=(-8,0,0:0,nml),(-8,0,0:2000,nml),(-6,0,0:3500,nml),(-2,0,0:6000,nml),(0,0,0:7000,nml),(0,0,0:11000,nml)
sequence12_rotate_z=(-80,0,0:0,nml),(-80,0,0:2000,nml),(-50,0,0:3500,nml),(-20,0,0:6000,nml),(0,0,0:7000,nml),(0,0,0:11000,nml)
sequence12_switch=(0,0,0:0,nml),(1,0,0:1,nml)
sequence13_layer=ANM_MainSideStrut_l
sequence13_scale_x=(0.07,0,0:0,nml),(0.07,0,0:2000,nml),(0.3,0,0:3500,nml),(0.7,0,0:6000,nml),(1,0,0:7000,nml),(1,0,0:11000,nml)
sequence14_layer=ANM_MainLandingGear_r
sequence14_translate_x=(1,0,0:0,nml),(1,0,0:2000,nml),(0.5,0,0:3500,nml),(0.25,0,0:6000,nml),(0,0,0:7000,nml),(0,0,0:11000,nml)
sequence14_rotate_y=(8,0,0:0,nml),(8,0,0:2000,nml),(6,0,0:3500,nml),(2,0,0:6000,nml),(0,0,0:7000,nml),(0,0,0:11000,nml)
sequence14_rotate_z=(80,0,0:0,nml),(80,0,0:2000,nml),(50,0,0:3500,nml),(20,0,0:6000,nml),(0,0,0:7000,nml),(0,0,0:11000,nml)
sequence14_switch=(0,0,0:0,nml),(1,0,0:1,nml)
sequence15_layer=ANM_MainSideStrut_r
sequence15_scale_x=(0.07,0,0:0,nml),(0.07,0,0:2000,nml),(0.3,0,0:3500,nml),(0.7,0,0:6000,nml),(1,0,0:7000,nml),(1,0,0:11000,nml)
sequence16_layer=ANM_MainTire_l
sequence16_rotate_x=(0,0,0:0,nml),(0,0,0:5000,nml),(-15,0,0:10000,nml)
sequence17_layer=ANM_MainTire_r
sequence17_rotate_x=(0,0,0:0,nml),(0,0,0:5000,nml),(-15,0,0:10000,nml)

[ACTION028]
mode=EXTERNAL
reset=1,0,0,0,0
sequence01_dll=(1,4,0:0,nml)


[ACTION030]
mode=SWITCH
time=1300
loop=-1
reset=1,0,0,0,0
sequence01_layer=ANM_Anti_collisionLight_top
sequence01_pointsize=(0,0,0:0,nml),(5,0,0:50,sin),(0,0,0:100,cos)
sequence01_switch=(0,0,0:0,nml),(1,0,0:50,nml),(0,0,0:100,nml)
sequence02_layer=ANM_Anti_collisionLight_bottom
sequence02_pointsize=(0,0,0:0,nml),(0,0,0:100,nml),(5,0,0:300,sin),(0,0,0:400,cos)
sequence02_switch=(0,0,0:0,nml),(1,0,0:300,nml),(0,0,0:400,nml)
sequence03_layer=ANM_collisionLight_drop
sequence03_switch=(0,0,0:0,nml),(1,0,0:300,nml),(0,0,0:400,nml)
sequence04_layer=ANM_StroboLight_Wing_l
sequence04_pointsize=(0,0,0:0,nml),(0,0,0:200,nml),(3,0,0:210,sin),(0,0,0:300,cos)
sequence05_layer=ANM_StroboLight_Wing_r
sequence05_pointsize=(0,0,0:0,nml),(0,0,0:200,nml),(3,0,0:210,sin),(0,0,0:300,cos)


[ACTION031]
mode=SWITCH
time=1
reset=1,0,0,0,0
sequence01_layer=ANM_WingLight
sequence01_switch=(0,0,0:0,nml),(1,0,0:1,nml)

[ACTION032]
mode=PARAM
time=100
reset=1,0,0,0,0
param=dparam1,0,100
sequence01_layer=ANM_CabinWindow_nl
sequence01_blend=(255,0,0:0,nml),(0,0,0:100,nml)

[ACTION033]
mode=COMPOSITION
reset=1,0,0,0,0
sequence01_action=(55,0,0:0,nml),(56,0,0:0,nml)

[ACTION034]
mode=COMPOSITION
reset=1,0,0,0,0
sequence01_action=(57,0,0:0,nml),(58,0,0:0,nml)

[ACTION035]
mode=SWITCH_REVERSIBLE
time=1000
loop=-1
reset=1,0,0,0,0
sequence01_layer=ANM_VStab
sequence01_blend=(255,0,0:0,nml),(0,0,0:1000,nml)

[ACTION036]
mode=SWITCH
time=1
reset=1,0,0,0,0
sequence01_layer=ANM_StroboLight_Wing_l
sequence01_switch=(0,0,0:0,nml),(1,0,0:1,nml)
sequence02_layer=ANM_StroboLight_Wing_r
sequence02_switch=(0,0,0:0,nml),(1,0,0:1,nml)

[ACTION037]
mode=EXTERNAL
reset=1,0,0,0,0
sequence01_dll=(1,3,0:0,nml)



[ACTION040]
mode=PARAM_CONTINUOUS
time=20000
reset=1,0,0,0,0
sequence01_layer=ANM_Blade_low_l
sequence01_rotate_z=<add>(0,0,0:0,nml),(5760,0,0:20000,nml)
sequence01_blend=(0,0,0:0,nml),(0,0,0:15000,nml),(255,0,0:20000,nml)
sequence01_switch=(1,0,0:0,nml),(0,0,0:20000,nml)
sequence01_translate_z=(0,0,0:0,nml),(0,0,0:15000,nml),(0.01,0,0:20000,nml)
sequence02_rotate_z=<add>(0,0,0:0,nml),(100,0,0:20000,nml)
sequence02_layer=ANM_Blade_high_l
sequence02_blend=(255,0,0:0,nml),(255,0,0:15000,nml),(0,0,0:20000,nml)
sequence02_switch=(0,0,0:0,nml),(1,0,0:10000,nml)
sequence03_layer=ANM_EngineCone_l
sequence03_rotate_z=<add>(0,0,0:0,nml),(5760,0,0:20000,nml)

[ACTION041]
mode=PARAM_CONTINUOUS
time=20000
reset=1,0,0,0,0
sequence01_layer=ANM_Blade_low_r
sequence01_rotate_z=<add>(0,0,0:0,nml),(5760,0,0:20000,nml)
sequence01_blend=(0,0,0:0,nml),(0,0,0:15000,nml),(255,0,0:20000,nml)
sequence01_switch=(1,0,0:0,nml),(0,0,0:20000,nml)
sequence01_translate_z=(0,0,0:0,nml),(0,0,0:15000,nml),(0.01,0,0:20000,nml)
sequence02_rotate_z=<add>(0,0,0:0,nml),(100,0,0:20000,nml)
sequence02_layer=ANM_Blade_high_r
sequence02_blend=(255,0,0:0,nml),(255,0,0:15000,nml),(0,0,0:20000,nml)
sequence02_switch=(0,0,0:0,nml),(1,0,0:10000,nml)
sequence03_layer=ANM_EngineCone_r
sequence03_rotate_z=<add>(0,0,0:0,nml),(5760,0,0:20000,nml)

[ACTION053]
mode=PARAM_RATE
param=rparam1,0,1
reset=1,0,0,0,0
sequence01_layer=$TOP
sequence01_rotate_x=(0,0,0,0:0,nml),(-1,0,0,0:0,nml)

[ACTION054]
mode=EXTERNAL
reset=0,0,0,0,0
extdata=extact.ini
sequence01_dll=(1,54,0:0,nml)

[ACTION055]
mode=PARAM
time=1000
param=dparam1,0,100
reset=1,0,0,0,0
sequence01_layer=ANM_LandingLight
sequence01_switch=(0,0,0:0,nml),(1,0,0:1,nml)
sequence01_pointsize=(0,0,0:0,nml),(1,0,0:1000,nml)

[ACTION056]
mode=PARAM_RATE
time=1
param=rparam1,0,1
reset=1,0,0,0,0
sequence01_layer=ANM_BeamLight
sequence01_blend=(255,0,0:0,nml),(252,0,0:1,nml)

[ACTION057]
mode=SWITCH
time=1
reset=1,0,0,0,0
sequence01_layer=ANM_NoseLight
sequence01_switch=(0,0,0:0,nml),(1,0,0:1,nml)
sequence02_layer=ANM_NoseLight_1
sequence02_pointsize=(0,0,0:0,nml),(1,0,0:1,nml)
sequence03_layer=ANM_NoseLight_2
sequence03_pointsize=(0,0,0:0,nml),(1,0,0:1,nml)
sequence04_layer=ANM_NoseLight_3
sequence04_pointsize=(0,0,0:0,nml),(1,0,0:1,nml)1


[ACTION058]
mode=PARAM_RATE
time=1
param=rparam1,0,1
reset=1,0,0,0,0
sequence01_layer=ANM_NoseLight_beam
sequence01_blend=(255,0,0:0,nml),(252,0,0:1,nml)

[ACTION060]
mode=SWITCH_REVERSIBLE
time=1500
sequence01_layer=ANM_CargoDoor
sequence01_rotate_z=(0,0,0:0,nml),(-120,0,0:1500,nml)

[ACTION061]
mode=SWITCH_REVERSIBLE
time=1500
sequence01_layer=ANM_ServiceDoor
sequence01_rotate_z=(0,0,0:0,nml),(-125,0,0:1500,nml)



[POINTLIGHT]
targetact_no=19
synchroact_no=30
light_no=7
light01_layer=ANM_Anti_collisionLight_top
light01_data=(16,0,0,1:50,100)
light02_layer=ANM_Anti_collisionLight_bottom
light02_data=(128,0,0,3:350,400)


[ACTION110]
mode=EXTERNAL
reset=1,0,0,0,0
sequence01_dll=(1,110,0:0,nml)

[ACTION111]
mode=EXTERNAL
reset=1,0,0,0,0
sequence01_dll=(1,111,0:0,nml)


[ACTION112]
mode=EXTERNAL
reset=0,0,0,0,0
sequence01_dll=(1,112,0:0,nml)
