[SYSTEM]
actcount=5

[ACTION010]
mode=SWITCH_REVERSIBLE
time=2000
reset=1,1,0,0,0
sequence01_layer=$TOP
sequence01_blend=(255,0,0:0,nml),(0,0,0:2000,nml)
sequence02_layer=ANM_frontfieldlight
sequence02_blend=(255,0,0:0,nml),(168,0,0:2000,nml)
sequence03_layer=ANM_yellow_beam01_1
sequence03_blend=(255,0,0:0,nml),(208,0,0:2000,nml)
sequence04_layer=ANM_yellow_beam02_1
sequence04_blend=(255,0,0:0,nml),(208,0,0:2000,nml)
sequence05_layer=ANM_yellow_beam01_2
sequence05_blend=(255,0,0:0,nml),(208,0,0:2000,nml)
sequence06_layer=ANM_yellow_beam02_2
sequence06_blend=(255,0,0:0,nml),(208,0,0:2000,nml)
sequence07_layer=ANM_yellow_beam01_3
sequence07_blend=(255,0,0:0,nml),(208,0,0:2000,nml)
sequence08_layer=ANM_yellow_beam02_3
sequence08_blend=(255,0,0:0,nml),(208,0,0:2000,nml)
sequence09_layer=ANM_yellow_beam01_4
sequence09_blend=(255,0,0:0,nml),(208,0,0:2000,nml)
sequence10_layer=ANM_yellow_beam02_4
sequence10_blend=(255,0,0:0,nml),(208,0,0:2000,nml)
sequence11_layer=ANM_fb_flh_beam1
sequence11_blend=(255,0,0:0,nml),(250,0,0:2000,nml)
sequence12_layer=ANM_fb_flh_beam2
sequence12_blend=(255,0,0:0,nml),(250,0,0:2000,nml)
sequence13_layer=ANM_fb_flh_beam3
sequence13_blend=(255,0,0:0,nml),(250,0,0:2000,nml)
sequence14_layer=ANM_fb_frh_beam1
sequence14_blend=(255,0,0:0,nml),(250,0,0:2000,nml)
sequence15_layer=ANM_fb_frh_beam2
sequence15_blend=(255,0,0:0,nml),(250,0,0:2000,nml)
sequence16_layer=ANM_fb_frh_beam3
sequence16_blend=(255,0,0:0,nml),(250,0,0:2000,nml)

[ACTION020]
mode=COMPOSITION
reset=1,0,0,0,0
sequence01_action=(40,0,0:0,nml),(41,0,0:0,nml)


[ACTION040]
mode=PARAM
time=1
param=dparam1,0,1
reset=1,0,0,0,0
sequence01_layer=ANM_frontlight
sequence01_switch=(0,0,0:0,nml),(1,0,0:1,nml)

[ACTION041]
mode=PARAM
time=1
param=dparam2,0,1
reset=1,0,0,0,0
sequence01_layer=ANM_frontfieldlight
sequence01_switch=(0,0,0:0,nml),(1,0,0:1,nml)
sequence01_blend=(255,0,0:0,nml),(168,0,0:1,nml)

[ACTION050]
mode=SWITCH
time=500
loop=-1
reset=1,1,0,0,0
sequence01_layer=ANM_yellow_light1
sequence01_rotate_y=(0,0,0:0,nml),(359,0,0:500,nml)
sequence02_layer=ANM_yellow_light2
sequence02_rotate_y=(0,0,0:0,nml),(-359,0,0:500,nml)
sequence03_layer=ANM_yellow_light3
sequence03_rotate_y=(0,0,0:0,nml),(359,0,0:500,nml)
sequence04_layer=ANM_yellow_light4
sequence04_rotate_y=(0,0,0:0,nml),(-359,0,0:500,nml)
