Information("Pegasus3D","TechnoBrain CO.,LTD.","5.8.0.9")
Comment("")
Layer("cab_unj"){
	Material(#00E8E8E8,#00606060,224,#00A0A0A0,#00000000)
	Attribute("RangeParent")
	Group(30)
	Layer("shadow"){
		Layer("ANM_shadow"){
			Layer("shadow"){
				Material(#00000000,#00000000,224,#00000000,#00000000)
				Attribute("ZNoCalc")
				Blend(64)
				Mode("TEXTURE1")
				Group(19)
				Stage("NORMAL_SHADE","gs_shadow01.dds",0,"REPEAT","MIPMAPANISOTROPIC","Unkown")
				Face(2,1,0)
				Face(2,0,3)
				Vertex([-2.145,0,6.5675],[0,1,0],[0,0])
				Vertex([-2.145,0,-6.37],[0,1,0],[0,1])
				Vertex([2.145,0,-6.37],[0,1,0],[1,1])
				Vertex([2.145,0,6.5675],[0,1,0],[1,0])
			}
		}
	}
	Layer("body_h_dist"){
		Attribute("RangeParent")
		Layer("body_h"){
			Rotate(0,180,0,"ZXY")
			Material(#00E8E8E8,#00606060,224,#00A0A0A0,#00000000)
			Attribute("Shadow","ShadowVolume")
			Mode("TEXTURE1")
			Group(30)
			Stage("NORMAL_SHADE","fire_v_jpn.dds",0,"REPEAT","MIPMAPANISOTROPIC","Unkown")
			Face(2,1,0)
			Face(3,1,2)
			Face(4,1,3)
			Face(4,6,5)
			Face(4,5,1)
			Face(9,8,7)
			Face(10,9,7)
			Face(11,10,7)
			Face(11,7,12)
			Face(11,12,13)
			Face(16,15,14)
			Face(17,16,14)
			Face(18,17,14)
			Face(18,14,19)
			Face(18,19,20)
			Face(23,22,21)
			Face(24,22,23)
			Face(25,22,24)
			Face(25,27,26)
			Face(25,26,22)
			Face(30,29,28)
			Face(31,30,28)
			Face(32,30,31)
			Face(33,32,31)
			Face(34,32,33)
			Face(37,36,35)
			Face(38,36,37)
			Face(39,38,37)
			Face(41,40,39)
			Face(40,38,39)
			Face(44,43,42)
			Face(47,46,45)
			Face(50,49,48)
			Face(53,52,51)
			Face(56,55,54)
			Face(59,58,57)
			Face(62,61,60)
			Face(65,64,63)
			Face(68,67,66)
			Face(71,70,69)
			Face(74,73,72)
			Face(77,76,75)
			Face(80,79,78)
			Face(83,82,81)
			Face(86,85,84)
			Face(89,88,87)
			Face(92,91,90)
			Face(95,94,93)
			Face(98,97,96)
			Face(101,100,99)
			Face(104,103,102)
			Face(107,106,105)
			Face(110,109,108)
			Face(113,112,111)
			Face(116,115,114)
			Face(119,118,117)
			Face(122,121,120)
			Face(125,124,123)
			Face(128,127,126)
			Face(131,130,129)
			Face(134,133,132)
			Face(134,135,133)
			Face(134,136,135)
			Face(134,137,136)
			Face(140,139,138)
			Face(140,138,137)
			Face(141,140,137)
			Face(142,141,137)
			Face(145,144,143)
			Face(146,142,137)
			Face(144,146,137)
			Face(134,143,137)
			Face(144,137,143)
			Face(149,148,147)
			Face(152,151,150)
			Face(155,154,153)
			Face(158,157,156)
			Face(161,160,159)
			Face(164,163,162)
			Face(167,166,165)
			Face(170,169,168)
			Face(173,172,171)
			Face(172,174,171)
			Face(177,176,175)
			Face(176,178,175)
			Face(181,180,179)
			Face(180,182,179)
			Face(185,184,183)
			Face(184,186,183)
			Face(189,188,187)
			Face(187,188,190)
			Face(193,192,191)
			Face(196,195,194)
			Face(199,198,197)
			Face(202,201,200)
			Face(205,204,203)
			Face(208,207,206)
			Face(211,210,209)
			Face(214,213,212)
			Face(217,216,215)
			Face(220,219,218)
			Face(223,222,221)
			Face(226,225,224)
			Face(229,228,227)
			Face(232,231,230)
			Face(235,234,233)
			Face(235,233,236)
			Face(239,238,237)
			Face(238,240,237)
			Face(243,242,241)
			Face(242,244,241)
			Face(247,246,245)
			Face(246,248,245)
			Face(251,250,249)
			Face(250,252,249)
			Face(255,254,253)
			Face(258,257,256)
			Face(261,260,259)
			Face(264,263,262)
			Face(267,266,265)
			Face(270,269,268)
			Face(273,272,271)
			Face(272,274,271)
			Face(277,276,275)
			Face(276,278,275)
			Face(281,280,279)
			Face(280,282,279)
			Face(285,284,283)
			Face(284,286,283)
			Face(289,288,287)
			Face(288,290,287)
			Face(293,292,291)
			Face(292,294,291)
			Face(297,296,295)
			Face(300,299,298)
			Face(303,302,301)
			Face(306,305,304)
			Face(309,308,307)
			Face(312,311,310)
			Face(315,314,313)
			Face(318,317,316)
			Face(321,320,319)
			Face(324,323,322)
			Face(327,326,325)
			Face(330,329,328)
			Face(333,332,331)
			Face(336,335,334)
			Face(339,338,337)
			Face(342,341,340)
			Face(345,344,343)
			Face(348,347,346)
			Face(351,350,349)
			Face(354,353,352)
			Face(357,356,355)
			Face(360,359,358)
			Face(363,362,361)
			Face(366,365,364)
			Face(369,368,367)
			Face(372,371,370)
			Face(375,374,373)
			Face(378,377,376)
			Face(381,380,379)
			Face(384,383,382)
			Face(387,386,385)
			Face(390,389,388)
			Face(393,392,391)
			Face(396,395,394)
			Face(399,398,397)
			Face(402,401,400)
			Face(405,404,403)
			Face(408,407,406)
			Face(411,410,409)
			Face(414,413,412)
			Face(417,416,415)
			Face(420,419,418)
			Face(423,422,421)
			Face(426,425,424)
			Face(429,428,427)
			Face(432,431,430)
			Face(435,434,433)
			Face(438,437,436)
			Face(441,440,439)
			Face(444,443,442)
			Face(447,446,445)
			Face(450,449,448)
			Face(453,452,451)
			Face(456,455,454)
			Face(459,458,457)
			Face(462,461,460)
			Face(465,464,463)
			Face(468,467,466)
			Face(471,470,469)
			Face(474,473,472)
			Face(477,476,475)
			Face(480,479,478)
			Face(483,482,481)
			Face(486,485,484)
			Face(489,488,487)
			Face(492,491,490)
			Face(495,494,493)
			Face(498,497,496)
			Face(501,500,499)
			Face(504,503,502)
			Face(507,506,505)
			Face(510,509,508)
			Face(513,512,511)
			Face(513,511,514)
			Face(513,514,515)
			Face(513,515,516)
			Face(519,518,517)
			Face(519,516,518)
			Face(520,516,519)
			Face(521,516,520)
			Face(524,523,522)
			Face(525,516,521)
			Face(522,516,525)
			Face(522,523,516)
			Face(513,516,523)
			Face(528,527,526)
			Face(529,528,526)
			Face(529,526,530)
			Face(529,530,531)
			Face(534,533,532)
			Face(535,534,532)
			Face(535,532,536)
			Face(535,536,537)
			Face(540,539,538)
			Face(539,541,538)
			Face(544,543,542)
			Face(543,545,542)
			Face(548,547,546)
			Face(548,549,547)
			Face(552,551,550)
			Face(554,552,553)
			Face(553,552,550)
			Face(557,556,555)
			Face(559,558,557)
			Face(558,556,557)
			Face(562,561,560)
			Face(562,563,561)
			Face(566,565,564)
			Face(566,564,567)
			Face(570,569,568)
			Face(569,571,568)
			Face(574,573,572)
			Face(574,572,575)
			Face(578,577,576)
			Face(576,577,579)
			Face(577,580,579)
			Face(579,580,581)
			Face(584,583,582)
			Face(584,582,585)
			Face(585,582,586)
			Face(585,586,587)
			Face(590,589,588)
			Face(588,589,591)
			Face(594,593,592)
			Face(592,593,595)
			Face(598,597,596)
			Face(596,597,599)
			Face(602,601,600)
			Face(601,603,600)
			Face(606,605,604)
			Face(605,607,604)
			Face(610,609,608)
			Face(609,611,608)
			Vertex([-1.17,0.83,4.34],[1,0,0],[0.1254,0.22385])
			Vertex([-1.17,0.67,2.75],[1,0,0],[0.23802,0.23519])
			Vertex([-1.17,0.38,4.23282],[1,0,0],[0.13299,0.25573])
			Vertex([-1.17,0.08718,3.94],[1,0,0],[0.15373,0.27647])
			Vertex([-1.17,-0.02,3.54],[1,0,0],[0.18206,0.28406])
			Vertex([-1.17,0.38,2.84718],[1,0,0],[0.23114,0.25573])
			Vertex([-1.17,0.08718,3.14],[1,0,0],[0.2104,0.27647])
			Vertex([-1.55,0.67,2.75],[-1,0,0],[0.23802,0.23519])
			Vertex([-1.55,0.83,4.34],[-1,0,0],[0.1254,0.22385])
			Vertex([-1.55,0.38,4.23282],[-1,0,0],[0.13299,0.25573])
			Vertex([-1.55,0.08718,3.94],[-1,0,0],[0.15373,0.27647])
			Vertex([-1.55,-0.02,3.54],[-1,0,0],[0.18206,0.28406])
			Vertex([-1.55,0.38,2.84718],[-1,0,0],[0.23114,0.25573])
			Vertex([-1.55,0.08718,3.14],[-1,0,0],[0.2104,0.27647])
			Vertex([-1.17,0.67,-1.01],[1,0,0],[0.50435,0.23519])
			Vertex([-1.17,0.78,-2.6],[1,0,0],[0.61698,0.2274])
			Vertex([-1.17,0.38,-2.49282],[1,0,0],[0.60939,0.25573])
			Vertex([-1.17,0.08718,-2.2],[1,0,0],[0.58865,0.27647])
			Vertex([-1.17,-0.02,-1.8],[1,0,0],[0.56031,0.28406])
			Vertex([-1.17,0.38,-1.10718],[1,0,0],[0.51124,0.25573])
			Vertex([-1.17,0.08718,-1.4],[1,0,0],[0.53198,0.27647])
			Vertex([-1.55,0.78,-2.6],[-1,0,0],[0.61698,0.2274])
			Vertex([-1.55,0.67,-1.01],[-1,0,0],[0.50435,0.23519])
			Vertex([-1.55,0.38,-2.49282],[-1,0,0],[0.60939,0.25573])
			Vertex([-1.55,0.08718,-2.2],[-1,0,0],[0.58865,0.27647])
			Vertex([-1.55,-0.02,-1.8],[-1,0,0],[0.56031,0.28406])
			Vertex([-1.55,0.38,-1.10718],[-1,0,0],[0.51124,0.25573])
			Vertex([-1.55,0.08718,-1.4],[-1,0,0],[0.53198,0.27647])
			Vertex([-1.17,0.78,-2.74],[1,0,0],[0.6269,0.2274])
			Vertex([-1.17,0.83,-4.34],[1,0,0],[0.74023,0.22385])
			Vertex([-1.17,0.38,-4.23282],[1,0,0],[0.73264,0.25573])
			Vertex([-1.17,0.38,-2.84718],[1,0,0],[0.63449,0.25573])
			Vertex([-1.17,0.08718,-3.94],[1,0,0],[0.7119,0.27647])
			Vertex([-1.17,0.08718,-3.14],[1,0,0],[0.65523,0.27647])
			Vertex([-1.17,-0.02,-3.54],[1,0,0],[0.68356,0.28406])
			Vertex([-1.55,0.83,-4.34],[-1,0,0],[0.74023,0.22385])
			Vertex([-1.55,0.78,-2.74],[-1,0,0],[0.6269,0.2274])
			Vertex([-1.55,0.38,-4.23282],[-1,0,0],[0.73264,0.25573])
			Vertex([-1.55,0.38,-2.84718],[-1,0,0],[0.63449,0.25573])
			Vertex([-1.55,0.08718,-3.94],[-1,0,0],[0.7119,0.27647])
			Vertex([-1.55,0.08718,-3.14],[-1,0,0],[0.65523,0.27647])
			Vertex([-1.55,-0.02,-3.54],[-1,0,0],[0.68356,0.28406])
			Vertex([1.17,0.67,2.75],[-1,0,0],[0.23802,0.33513])
			Vertex([1.17,0.83,4.34],[-1,0,0],[0.1254,0.34646])
			Vertex([1.17,0.38,4.23282],[-1,0,0],[0.13299,0.31458])
			Vertex([1.17,0.67,2.75],[-1,0,0],[0.23802,0.33513])
			Vertex([1.17,0.38,4.23282],[-1,0,0],[0.13299,0.31458])
			Vertex([1.17,0.08718,3.94],[-1,0,0],[0.15373,0.29384])
			Vertex([1.17,0.67,2.75],[-1,0,0],[0.23802,0.33513])
			Vertex([1.17,0.08718,3.94],[-1,0,0],[0.15373,0.29384])
			Vertex([1.17,-0.02,3.54],[-1,0,0],[0.18206,0.28625])
			Vertex([1.17,0.38,2.84718],[-1,0,0],[0.23114,0.31458])
			Vertex([1.17,0.67,2.75],[-1,0,0],[0.23802,0.33513])
			Vertex([1.17,-0.02,3.54],[-1,0,0],[0.18206,0.28625])
			Vertex([1.17,0.08718,3.14],[-1,0,0],[0.2104,0.29384])
			Vertex([1.17,0.38,2.84718],[-1,0,0],[0.23114,0.31458])
			Vertex([1.17,-0.02,3.54],[-1,0,0],[0.18206,0.28625])
			Vertex([1.55,0.83,4.34],[1,0,0],[0.1254,0.34646])
			Vertex([1.55,0.67,2.75],[1,0,0],[0.23802,0.33513])
			Vertex([1.55,0.38,4.23282],[1,0,0],[0.13299,0.31458])
			Vertex([1.55,0.38,4.23282],[1,0,0],[0.13299,0.31458])
			Vertex([1.55,0.67,2.75],[1,0,0],[0.23802,0.33513])
			Vertex([1.55,0.08718,3.94],[1,0,0],[0.15373,0.29384])
			Vertex([1.55,0.08718,3.94],[1,0,0],[0.15373,0.29384])
			Vertex([1.55,0.67,2.75],[1,0,0],[0.23802,0.33513])
			Vertex([1.55,-0.02,3.54],[1,0,0],[0.18206,0.28625])
			Vertex([1.55,0.67,2.75],[1,0,0],[0.23802,0.33513])
			Vertex([1.55,0.38,2.84718],[1,0,0],[0.23114,0.31458])
			Vertex([1.55,-0.02,3.54],[1,0,0],[0.18206,0.28625])
			Vertex([1.55,0.38,2.84718],[1,0,0],[0.23114,0.31458])
			Vertex([1.55,0.08718,3.14],[1,0,0],[0.2104,0.29384])
			Vertex([1.55,-0.02,3.54],[1,0,0],[0.18206,0.28625])
			Vertex([1.17,0.78,-2.6],[-1,0,0],[0.61698,0.34292])
			Vertex([1.17,0.67,-1.01],[-1,0,0],[0.50435,0.33513])
			Vertex([1.17,0.38,-2.49282],[-1,0,0],[0.60939,0.31458])
			Vertex([1.17,0.38,-2.49282],[-1,0,0],[0.60939,0.31458])
			Vertex([1.17,0.67,-1.01],[-1,0,0],[0.50435,0.33513])
			Vertex([1.17,0.08718,-2.2],[-1,0,0],[0.58865,0.29384])
			Vertex([1.17,0.08718,-2.2],[-1,0,0],[0.58865,0.29384])
			Vertex([1.17,0.67,-1.01],[-1,0,0],[0.50435,0.33513])
			Vertex([1.17,-0.02,-1.8],[-1,0,0],[0.56031,0.28625])
			Vertex([1.17,0.38,-1.10718],[-1,0,0],[0.51124,0.31458])
			Vertex([1.17,0.08718,-1.4],[-1,0,0],[0.53198,0.29384])
			Vertex([1.17,-0.02,-1.8],[-1,0,0],[0.56031,0.28625])
			Vertex([1.17,0.67,-1.01],[-1,0,0],[0.50435,0.33513])
			Vertex([1.17,0.38,-1.10718],[-1,0,0],[0.51124,0.31458])
			Vertex([1.17,-0.02,-1.8],[-1,0,0],[0.56031,0.28625])
			Vertex([1.55,0.67,-1.01],[1,0,0],[0.50435,0.33513])
			Vertex([1.55,0.78,-2.6],[1,0,0],[0.61698,0.34292])
			Vertex([1.55,0.38,-2.49282],[1,0,0],[0.60939,0.31458])
			Vertex([1.55,0.67,-1.01],[1,0,0],[0.50435,0.33513])
			Vertex([1.55,0.38,-2.49282],[1,0,0],[0.60939,0.31458])
			Vertex([1.55,0.08718,-2.2],[1,0,0],[0.58865,0.29384])
			Vertex([1.55,0.67,-1.01],[1,0,0],[0.50435,0.33513])
			Vertex([1.55,0.08718,-2.2],[1,0,0],[0.58865,0.29384])
			Vertex([1.55,-0.02,-1.8],[1,0,0],[0.56031,0.28625])
			Vertex([1.55,0.38,-1.10718],[1,0,0],[0.51124,0.31458])
			Vertex([1.55,0.67,-1.01],[1,0,0],[0.50435,0.33513])
			Vertex([1.55,-0.02,-1.8],[1,0,0],[0.56031,0.28625])
			Vertex([1.55,0.08718,-1.4],[1,0,0],[0.53198,0.29384])
			Vertex([1.55,0.38,-1.10718],[1,0,0],[0.51124,0.31458])
			Vertex([1.55,-0.02,-1.8],[1,0,0],[0.56031,0.28625])
			Vertex([1.17,0.83,-4.34],[-1,0,0],[0.74023,0.34646])
			Vertex([1.17,0.78,-2.74],[-1,0,0],[0.6269,0.34292])
			Vertex([1.17,0.38,-4.23282],[-1,0,0],[0.73264,0.31458])
			Vertex([1.17,0.38,-4.23282],[-1,0,0],[0.73264,0.31458])
			Vertex([1.17,0.78,-2.74],[-1,0,0],[0.6269,0.34292])
			Vertex([1.17,0.38,-2.84718],[-1,0,0],[0.63449,0.31458])
			Vertex([1.17,0.38,-4.23282],[-1,0,0],[0.73264,0.31458])
			Vertex([1.17,0.38,-2.84718],[-1,0,0],[0.63449,0.31458])
			Vertex([1.17,0.08718,-3.14],[-1,0,0],[0.65523,0.29384])
			Vertex([1.17,0.08718,-3.94],[-1,0,0],[0.7119,0.29384])
			Vertex([1.17,0.38,-4.23282],[-1,0,0],[0.73264,0.31458])
			Vertex([1.17,0.08718,-3.14],[-1,0,0],[0.65523,0.29384])
			Vertex([1.17,0.08718,-3.94],[-1,0,0],[0.7119,0.29384])
			Vertex([1.17,0.08718,-3.14],[-1,0,0],[0.65523,0.29384])
			Vertex([1.17,-0.02,-3.54],[-1,0,0],[0.68356,0.28625])
			Vertex([1.55,0.78,-2.74],[1,0,0],[0.6269,0.34292])
			Vertex([1.55,0.83,-4.34],[1,0,0],[0.74023,0.34646])
			Vertex([1.55,0.38,-4.23282],[1,0,0],[0.73264,0.31458])
			Vertex([1.55,0.78,-2.74],[1,0,0],[0.6269,0.34292])
			Vertex([1.55,0.38,-4.23282],[1,0,0],[0.73264,0.31458])
			Vertex([1.55,0.38,-2.84718],[1,0,0],[0.63449,0.31458])
			Vertex([1.55,0.38,-2.84718],[1,0,0],[0.63449,0.31458])
			Vertex([1.55,0.38,-4.23282],[1,0,0],[0.73264,0.31458])
			Vertex([1.55,0.08718,-3.14],[1,0,0],[0.65523,0.29384])
			Vertex([1.55,0.08718,-3.14],[1,0,0],[0.65523,0.29384])
			Vertex([1.55,0.08718,-3.94],[1,0,0],[0.7119,0.29384])
			Vertex([1.55,-0.02,-3.54],[1,0,0],[0.68356,0.28625])
			Vertex([1.55,0.38,-4.23282],[1,0,0],[0.73264,0.31458])
			Vertex([1.55,0.08718,-3.94],[1,0,0],[0.7119,0.29384])
			Vertex([1.55,0.08718,-3.14],[1,0,0],[0.65523,0.29384])
			Vertex([1.55,1.43,6],[1,0,0],[0.00781,0.38896])
			Vertex([1.55,2.29,6],[1,0,0],[0.00781,0.44988])
			Vertex([1.55,0.83,5.05],[1,0,0],[0.0751,0.34646])
			Vertex([1.55,3.69,5.07],[1,0,0],[0.07369,0.54904])
			Vertex([1.55,3.88,2.96],[1,0,0],[0.22315,0.5625])
			Vertex([1.55,3.88,-5.72],[1,0,0],[0.83798,0.5625])
			Vertex([1.55,1.81,-5.99],[1,0,0],[0.8571,0.41588])
			Vertex([1.55,1.42,-5.99],[1,0,0],[0.8571,0.38825])
			Vertex([1.55,0.83,-5.06],[1,0,0],[0.79123,0.34646])
			Vertex([1.55,0.83,-4.34],[1,0,0],[0.74023,0.34646])
			Vertex([1.55,0.78,-2.74],[1,0,0],[0.6269,0.34292])
			Vertex([1.55,0.83,4.34],[1,0,0],[0.1254,0.34646])
			Vertex([1.55,0.67,-1.01],[1,0,0],[0.50435,0.33513])
			Vertex([1.55,0.67,2.75],[1,0,0],[0.23802,0.33513])
			Vertex([1.55,0.78,-2.6],[1,0,0],[0.61698,0.34292])
			Vertex([-1.39,4.08,3.15],[0,1,0],[0.875,0.03125])
			Vertex([-1.24,4.08,3],[0,1,0],[0.89844,0.00781])
			Vertex([-1.24,4.08,3.15],[0,1,0],[0.875,0.00781])
			Vertex([-1.39,4.08,3],[0,1,0],[0.89844,0.03125])
			Vertex([-1.24,4.08,3],[0,1,0],[0.89844,0.00781])
			Vertex([-1.39,4.08,3.15],[0,1,0],[0.875,0.03125])
			Vertex([1.24,4.08,3],[0,1,0],[0.89844,0.03125])
			Vertex([1.39,4.08,3.15],[0,1,0],[0.875,0.00781])
			Vertex([1.24,4.08,3.15],[0,1,0],[0.875,0.03125])
			Vertex([1.24,4.08,3],[0,1,0],[0.89844,0.03125])
			Vertex([1.39,4.08,3],[0,1,0],[0.89844,0.00781])
			Vertex([1.39,4.08,3.15],[0,1,0],[0.875,0.00781])
			Vertex([-1.39,4.08,-5.65],[0,1,0],[0.89844,0.03125])
			Vertex([-1.24,4.08,-5.65],[0,1,0],[0.89844,0.00781])
			Vertex([-1.24,4.08,-5.5],[0,1,0],[0.875,0.00781])
			Vertex([-1.39,4.08,-5.5],[0,1,0],[0.875,0.03125])
			Vertex([-1.39,4.08,-5.65],[0,1,0],[0.89844,0.03125])
			Vertex([-1.24,4.08,-5.5],[0,1,0],[0.875,0.00781])
			Vertex([1.24,4.08,-5.65],[0,1,0],[0.89844,0.03125])
			Vertex([1.39,4.08,-5.65],[0,1,0],[0.89844,0.00781])
			Vertex([1.24,4.08,-5.5],[0,1,0],[0.875,0.03125])
			Vertex([1.39,4.08,-5.65],[0,1,0],[0.89844,0.00781])
			Vertex([1.39,4.08,-5.5],[0,1,0],[0.875,0.00781])
			Vertex([1.24,4.08,-5.5],[0,1,0],[0.875,0.03125])
			Vertex([0.39,3.97,3.73],[1,0,0],[0.94531,0.07812])
			Vertex([0.39,3.81,2.91],[1,0,0],[0.99219,0.09375])
			Vertex([0.39,3.81,3.73],[1,0,0],[0.94531,0.09375])
			Vertex([0.39,3.97,2.91],[1,0,0],[0.99219,0.07812])
			Vertex([0.39,3.97,2.91],[0,0,-1],[0.99219,0.10938])
			Vertex([-0.39,3.81,2.91],[0,0,-1],[0.97656,0.17188])
			Vertex([0.39,3.81,2.91],[0,0,-1],[0.97656,0.10938])
			Vertex([-0.39,3.97,2.91],[0,0,-1],[0.99219,0.17188])
			Vertex([-0.39,3.97,2.91],[0,1,0],[0.96094,0.17188])
			Vertex([0.39,3.97,3.73],[0,1,0],[0.91406,0.10938])
			Vertex([-0.39,3.97,3.73],[0,1,0],[0.91406,0.17188])
			Vertex([0.39,3.97,2.91],[0,1,0],[0.96094,0.10938])
			Vertex([-0.39,3.97,3.73],[0,0,1],[0.89844,0.17188])
			Vertex([0.39,3.81,3.73],[0,0,1],[0.88281,0.10938])
			Vertex([-0.39,3.81,3.73],[0,0,1],[0.88281,0.17188])
			Vertex([0.39,3.97,3.73],[0,0,1],[0.89844,0.10938])
			Vertex([-0.39,3.81,2.91],[-1,0,0],[0.99219,0.09375])
			Vertex([-0.39,3.97,3.73],[-1,0,0],[0.94531,0.07812])
			Vertex([-0.39,3.81,3.73],[-1,0,0],[0.94531,0.09375])
			Vertex([-0.39,3.97,2.91],[-1,0,0],[0.99219,0.07812])
			Vertex([0.12,2.22,6],[0,1,0],[0.99,0.3815])
			Vertex([0.12,2.22,6.32],[0,1,0],[0.94313,0.3815])
			Vertex([-0.12,2.22,6.32],[0,1,0],[0.94313,0.41275])
			Vertex([-0.12,2.22,6],[0,1,0],[0.99,0.41275])
			Vertex([0.12,2.22,6],[0,1,0],[0.99,0.3815])
			Vertex([-0.12,2.22,6.32],[0,1,0],[0.94313,0.41275])
			Vertex([0.12,2.22,6.32],[0,0,1],[0.89844,0.42969])
			Vertex([0.12,1.79,6.32],[0,0,1],[0.89844,0.48986])
			Vertex([-0.12,1.79,6.32],[0,0,1],[0.92969,0.48986])
			Vertex([-0.12,2.22,6.32],[0,0,1],[0.92969,0.42969])
			Vertex([0.12,2.22,6.32],[0,0,1],[0.89844,0.42969])
			Vertex([-0.12,1.79,6.32],[0,0,1],[0.92969,0.48986])
			Vertex([0.12,2.22,6.32],[1,0,0],[0.94531,0.42969])
			Vertex([0.12,2.22,6],[1,0,0],[0.99219,0.42969])
			Vertex([0.12,1.79,6.32],[1,0,0],[0.94531,0.48986])
			Vertex([0.12,1.79,6.32],[1,0,0],[0.94531,0.48986])
			Vertex([0.12,2.22,6],[1,0,0],[0.99219,0.42969])
			Vertex([0.12,1.55,6],[1,0,0],[0.99219,0.52344])
			Vertex([0.12,1.79,6.32],[1,0,0],[0.94531,0.48986])
			Vertex([0.12,1.55,6],[1,0,0],[0.99219,0.52344])
			Vertex([0.12,1.55,6.08],[1,0,0],[0.98047,0.52344])
			Vertex([-0.12,1.79,6.32],[0,-0.70711,0.70711],[0.92969,0.48986])
			Vertex([0.12,1.79,6.32],[0,-0.70711,0.70711],[0.89844,0.48986])
			Vertex([-0.12,1.55,6.08],[0,-0.70711,0.70711],[0.92969,0.52344])
			Vertex([0.12,1.79,6.32],[0,-0.70711,0.70711],[0.89844,0.48986])
			Vertex([0.12,1.55,6.08],[0,-0.70711,0.70711],[0.89844,0.52344])
			Vertex([-0.12,1.55,6.08],[0,-0.70711,0.70711],[0.92969,0.52344])
			Vertex([-0.12,2.22,6],[-1,0,0],[0.99219,0.42969])
			Vertex([-0.12,2.22,6.32],[-1,0,0],[0.94531,0.42969])
			Vertex([-0.12,1.79,6.32],[-1,0,0],[0.94531,0.48986])
			Vertex([-0.12,2.22,6],[-1,0,0],[0.99219,0.42969])
			Vertex([-0.12,1.79,6.32],[-1,0,0],[0.94531,0.48986])
			Vertex([-0.12,1.55,6],[-1,0,0],[0.99219,0.52344])
			Vertex([-0.12,1.55,6],[-1,0,0],[0.99219,0.52344])
			Vertex([-0.12,1.79,6.32],[-1,0,0],[0.94531,0.48986])
			Vertex([-0.12,1.55,6.08],[-1,0,0],[0.98047,0.52344])
			Vertex([0.12,1.55,6],[0,-1,0],[0.99219,0.53906])
			Vertex([-0.12,1.55,6],[0,-1,0],[0.99219,0.57031])
			Vertex([-0.12,1.55,6.08],[0,-1,0],[0.98047,0.57031])
			Vertex([0.12,1.55,6],[0,-1,0],[0.99219,0.53906])
			Vertex([-0.12,1.55,6.08],[0,-1,0],[0.98047,0.57031])
			Vertex([0.12,1.55,6.08],[0,-1,0],[0.98047,0.53906])
			Vertex([-1.55,3.88,-5.72],[0,0.12934,-0.9916],[0.24219,0.57812])
			Vertex([-1.55,1.81,-5.99],[0,0.12934,-0.9916],[0.24219,0.72475])
			Vertex([1.55,1.81,-5.99],[0,0.12934,-0.9916],[0.46094,0.72475])
			Vertex([1.55,3.88,-5.72],[0,0.12934,-0.9916],[0.46094,0.57812])
			Vertex([1.55,1.81,-5.99],[0,0,-1],[0.46094,0.72475])
			Vertex([-1.55,1.42,-5.99],[0,0,-1],[0.24219,0.75238])
			Vertex([1.55,1.42,-5.99],[0,0,-1],[0.46094,0.75238])
			Vertex([-1.55,1.81,-5.99],[0,0,-1],[0.24219,0.72475])
			Vertex([1.55,1.42,-5.99],[0,-0.84441,-0.5357],[0.98992,0.77344])
			Vertex([-1.55,0.83,-5.06],[0,-0.84441,-0.5357],[0.92404,0.99219])
			Vertex([1.55,0.83,-5.06],[0,-0.84441,-0.5357],[0.92404,0.77344])
			Vertex([-1.55,1.42,-5.99],[0,-0.84441,-0.5357],[0.98992,0.99219])
			Vertex([1.17,0.83,-4.34],[0,-0.99951,-0.03123],[0.70312,0.59969])
			Vertex([-1.17,0.78,-2.74],[0,-0.99951,-0.03123],[0.63646,0.69719])
			Vertex([1.17,0.78,-2.74],[0,-0.99951,-0.03123],[0.63646,0.59969])
			Vertex([-1.17,0.83,-4.34],[0,-0.99951,-0.03123],[0.70312,0.69719])
			Vertex([1.17,0.78,-2.6],[0,-0.99762,-0.06902],[0.63063,0.59969])
			Vertex([-1.17,0.67,-1.01],[0,-0.99762,-0.06902],[0.56438,0.69719])
			Vertex([1.17,0.67,-1.01],[0,-0.99762,-0.06902],[0.56438,0.59969])
			Vertex([-1.17,0.78,-2.6],[0,-0.99762,-0.06902],[0.63063,0.69719])
			Vertex([1.55,0.78,-2.6],[0,-1,0],[0.63063,0.58385])
			Vertex([1.55,0.78,-2.74],[0,-1,0],[0.63646,0.58385])
			Vertex([1.17,0.78,-2.6],[0,-1,0],[0.63063,0.59969])
			Vertex([-1.55,0.78,-2.74],[0,-1,0],[0.63646,0.71302])
			Vertex([-1.55,0.78,-2.6],[0,-1,0],[0.63063,0.71302])
			Vertex([-1.17,0.78,-2.6],[0,-1,0],[0.63063,0.69719])
			Vertex([-1.17,0.78,-2.74],[0,-1,0],[0.63646,0.69719])
			Vertex([-1.55,0.78,-2.74],[0,-1,0],[0.63646,0.71302])
			Vertex([-1.17,0.78,-2.6],[0,-1,0],[0.63063,0.69719])
			Vertex([-1.17,0.78,-2.74],[0,-1,0],[0.63646,0.69719])
			Vertex([-1.17,0.78,-2.6],[0,-1,0],[0.63063,0.69719])
			Vertex([1.17,0.78,-2.6],[0,-1,0],[0.63063,0.59969])
			Vertex([1.17,0.78,-2.74],[0,-1,0],[0.63646,0.59969])
			Vertex([-1.17,0.78,-2.74],[0,-1,0],[0.63646,0.69719])
			Vertex([1.17,0.78,-2.6],[0,-1,0],[0.63063,0.59969])
			Vertex([1.55,0.78,-2.74],[0,-1,0],[0.63646,0.58385])
			Vertex([1.17,0.78,-2.74],[0,-1,0],[0.63646,0.59969])
			Vertex([1.17,0.78,-2.6],[0,-1,0],[0.63063,0.59969])
			Vertex([-1.17,0.83,4.34],[0,-0.99498,0.10012],[0.48063,0.69719])
			Vertex([1.17,0.67,2.75],[0,-0.99498,0.10012],[0.54688,0.59969])
			Vertex([-1.17,0.67,2.75],[0,-0.99498,0.10012],[0.54688,0.69719])
			Vertex([1.17,0.83,4.34],[0,-0.99498,0.10012],[0.48063,0.59969])
			Vertex([-1.55,3.88,-5.72],[0,1,0],[0.86142,0.99219])
			Vertex([1.55,3.88,2.96],[0,1,0],[0.24658,0.77344])
			Vertex([-1.55,3.88,2.96],[0,1,0],[0.24658,0.99219])
			Vertex([1.55,3.88,-5.72],[0,1,0],[0.86142,0.77344])
			Vertex([-1.55,3.88,2.96],[0,0.99597,0.08968],[0.24658,0.99219])
			Vertex([1.55,3.69,5.07],[0,0.99597,0.08968],[0.09712,0.77344])
			Vertex([-1.55,3.69,5.07],[0,0.99597,0.08968],[0.09712,0.99219])
			Vertex([1.55,3.88,2.96],[0,0.99597,0.08968],[0.24658,0.77344])
			Vertex([-1.55,3.69,5.07],[0,0.55333,0.83296],[0.22656,0.59158])
			Vertex([1.55,2.29,6],[0,0.55333,0.83296],[0.00781,0.69075])
			Vertex([-1.55,2.29,6],[0,0.55333,0.83296],[0.22656,0.69075])
			Vertex([1.55,3.69,5.07],[0,0.55333,0.83296],[0.00781,0.59158])
			Vertex([-1.55,2.29,6],[0,0,1],[0.22656,0.69075])
			Vertex([1.55,1.43,6],[0,0,1],[0.00781,0.75167])
			Vertex([-1.55,1.43,6],[0,0,1],[0.22656,0.75167])
			Vertex([1.55,2.29,6],[0,0,1],[0.00781,0.69075])
			Vertex([-1.55,1.43,6],[0,-0.84549,0.53399],[0.00781,0.99219])
			Vertex([1.55,0.83,5.05],[0,-0.84549,0.53399],[0.0751,0.77344])
			Vertex([-1.55,0.83,5.05],[0,-0.84549,0.53399],[0.0751,0.99219])
			Vertex([1.55,1.43,6],[0,-0.84549,0.53399],[0.00781,0.77344])
			Vertex([-1.55,0.38,4.23282],[0,-0.2317,0.97279],[0.98438,0.01562])
			Vertex([-1.55,0.83,4.34],[0,-0.2317,0.97279],[0.98438,0.05469])
			Vertex([-1.17,0.38,4.23282],[0,-0.2317,0.97279],[0.92969,0.01562])
			Vertex([-1.55,0.83,4.34],[0,-0.2317,0.97279],[0.98438,0.05469])
			Vertex([-1.17,0.83,4.34],[0,-0.2317,0.97279],[0.92969,0.05469])
			Vertex([-1.17,0.38,4.23282],[0,-0.2317,0.97279],[0.92969,0.01562])
			Vertex([-1.55,0.08718,3.94],[0,-0.70711,0.70711],[0.98438,0.05469])
			Vertex([-1.55,0.38,4.23282],[0,-0.70711,0.70711],[0.98438,0.01562])
			Vertex([-1.17,0.08718,3.94],[0,-0.70711,0.70711],[0.92969,0.05469])
			Vertex([-1.55,0.38,4.23282],[0,-0.70711,0.70711],[0.98438,0.01562])
			Vertex([-1.17,0.38,4.23282],[0,-0.70711,0.70711],[0.92969,0.01562])
			Vertex([-1.17,0.08718,3.94],[0,-0.70711,0.70711],[0.92969,0.05469])
			Vertex([-1.55,-0.02,3.54],[0,-0.96593,0.25882],[0.98438,0.01562])
			Vertex([-1.55,0.08718,3.94],[0,-0.96593,0.25882],[0.98438,0.05469])
			Vertex([-1.17,-0.02,3.54],[0,-0.96593,0.25882],[0.92969,0.01562])
			Vertex([-1.55,0.08718,3.94],[0,-0.96593,0.25882],[0.98438,0.05469])
			Vertex([-1.17,0.08718,3.94],[0,-0.96593,0.25882],[0.92969,0.05469])
			Vertex([-1.17,-0.02,3.54],[0,-0.96593,0.25882],[0.92969,0.01562])
			Vertex([-1.55,0.08718,3.14],[0,-0.96593,-0.25882],[0.98438,0.05469])
			Vertex([-1.55,-0.02,3.54],[0,-0.96593,-0.25882],[0.98438,0.01562])
			Vertex([-1.17,-0.02,3.54],[0,-0.96593,-0.25882],[0.92969,0.01562])
			Vertex([-1.17,0.08718,3.14],[0,-0.96593,-0.25882],[0.92969,0.05469])
			Vertex([-1.55,0.08718,3.14],[0,-0.96593,-0.25882],[0.98438,0.05469])
			Vertex([-1.17,-0.02,3.54],[0,-0.96593,-0.25882],[0.92969,0.01562])
			Vertex([-1.55,0.38,2.84718],[0,-0.70711,-0.70711],[0.98438,0.01562])
			Vertex([-1.55,0.08718,3.14],[0,-0.70711,-0.70711],[0.98438,0.05469])
			Vertex([-1.17,0.08718,3.14],[0,-0.70711,-0.70711],[0.92969,0.05469])
			Vertex([-1.17,0.38,2.84718],[0,-0.70711,-0.70711],[0.92969,0.01562])
			Vertex([-1.55,0.38,2.84718],[0,-0.70711,-0.70711],[0.98438,0.01562])
			Vertex([-1.17,0.08718,3.14],[0,-0.70711,-0.70711],[0.92969,0.05469])
			Vertex([-1.55,0.67,2.75],[0,-0.31774,-0.94818],[0.98438,0.05469])
			Vertex([-1.55,0.38,2.84718],[0,-0.31774,-0.94818],[0.98438,0.01562])
			Vertex([-1.17,0.38,2.84718],[0,-0.31774,-0.94818],[0.92969,0.01562])
			Vertex([-1.17,0.67,2.75],[0,-0.31774,-0.94818],[0.92969,0.05469])
			Vertex([-1.55,0.67,2.75],[0,-0.31774,-0.94818],[0.98438,0.05469])
			Vertex([-1.17,0.38,2.84718],[0,-0.31774,-0.94818],[0.92969,0.01562])
			Vertex([-1.55,0.38,-1.10718],[0,-0.31774,0.94818],[0.98438,0.01562])
			Vertex([-1.55,0.67,-1.01],[0,-0.31774,0.94818],[0.98438,0.05469])
			Vertex([-1.17,0.38,-1.10718],[0,-0.31774,0.94818],[0.92969,0.01562])
			Vertex([-1.55,0.67,-1.01],[0,-0.31774,0.94818],[0.98438,0.05469])
			Vertex([-1.17,0.67,-1.01],[0,-0.31774,0.94818],[0.92969,0.05469])
			Vertex([-1.17,0.38,-1.10718],[0,-0.31774,0.94818],[0.92969,0.01562])
			Vertex([-1.55,0.08718,-1.4],[0,-0.70711,0.70711],[0.98438,0.05469])
			Vertex([-1.55,0.38,-1.10718],[0,-0.70711,0.70711],[0.98438,0.01562])
			Vertex([-1.17,0.08718,-1.4],[0,-0.70711,0.70711],[0.92969,0.05469])
			Vertex([-1.55,0.38,-1.10718],[0,-0.70711,0.70711],[0.98438,0.01562])
			Vertex([-1.17,0.38,-1.10718],[0,-0.70711,0.70711],[0.92969,0.01562])
			Vertex([-1.17,0.08718,-1.4],[0,-0.70711,0.70711],[0.92969,0.05469])
			Vertex([-1.55,-0.02,-1.8],[0,-0.96593,0.25882],[0.98438,0.01562])
			Vertex([-1.55,0.08718,-1.4],[0,-0.96593,0.25882],[0.98438,0.05469])
			Vertex([-1.17,-0.02,-1.8],[0,-0.96593,0.25882],[0.92969,0.01562])
			Vertex([-1.55,0.08718,-1.4],[0,-0.96593,0.25882],[0.98438,0.05469])
			Vertex([-1.17,0.08718,-1.4],[0,-0.96593,0.25882],[0.92969,0.05469])
			Vertex([-1.17,-0.02,-1.8],[0,-0.96593,0.25882],[0.92969,0.01562])
			Vertex([-1.55,0.08718,-2.2],[0,-0.96593,-0.25882],[0.98438,0.05469])
			Vertex([-1.55,-0.02,-1.8],[0,-0.96593,-0.25882],[0.98438,0.01562])
			Vertex([-1.17,-0.02,-1.8],[0,-0.96593,-0.25882],[0.92969,0.01562])
			Vertex([-1.17,0.08718,-2.2],[0,-0.96593,-0.25882],[0.92969,0.05469])
			Vertex([-1.55,0.08718,-2.2],[0,-0.96593,-0.25882],[0.98438,0.05469])
			Vertex([-1.17,-0.02,-1.8],[0,-0.96593,-0.25882],[0.92969,0.01562])
			Vertex([-1.55,0.38,-2.49282],[0,-0.70711,-0.70711],[0.98438,0.01562])
			Vertex([-1.55,0.08718,-2.2],[0,-0.70711,-0.70711],[0.98438,0.05469])
			Vertex([-1.17,0.08718,-2.2],[0,-0.70711,-0.70711],[0.92969,0.05469])
			Vertex([-1.17,0.38,-2.49282],[0,-0.70711,-0.70711],[0.92969,0.01562])
			Vertex([-1.55,0.38,-2.49282],[0,-0.70711,-0.70711],[0.98438,0.01562])
			Vertex([-1.17,0.08718,-2.2],[0,-0.70711,-0.70711],[0.92969,0.05469])
			Vertex([-1.55,0.78,-2.6],[0,-0.25882,-0.96593],[0.98438,0.01562])
			Vertex([-1.55,0.38,-2.49282],[0,-0.25882,-0.96593],[0.98438,0.05469])
			Vertex([-1.17,0.38,-2.49282],[0,-0.25882,-0.96593],[0.92969,0.05469])
			Vertex([-1.17,0.78,-2.6],[0,-0.25882,-0.96593],[0.92969,0.01562])
			Vertex([-1.55,0.78,-2.6],[0,-0.25882,-0.96593],[0.98438,0.01562])
			Vertex([-1.17,0.38,-2.49282],[0,-0.25882,-0.96593],[0.92969,0.05469])
			Vertex([-1.55,0.38,-2.84718],[0,-0.25882,0.96593],[0.98438,0.05469])
			Vertex([-1.55,0.78,-2.74],[0,-0.25882,0.96593],[0.98438,0.01562])
			Vertex([-1.17,0.38,-2.84718],[0,-0.25882,0.96593],[0.92969,0.05469])
			Vertex([-1.55,0.78,-2.74],[0,-0.25882,0.96593],[0.98438,0.01562])
			Vertex([-1.17,0.78,-2.74],[0,-0.25882,0.96593],[0.92969,0.01562])
			Vertex([-1.17,0.38,-2.84718],[0,-0.25882,0.96593],[0.92969,0.05469])
			Vertex([-1.55,0.08718,-3.14],[0,-0.70711,0.70711],[0.98438,0.05469])
			Vertex([-1.55,0.38,-2.84718],[0,-0.70711,0.70711],[0.98438,0.01562])
			Vertex([-1.17,0.08718,-3.14],[0,-0.70711,0.70711],[0.92969,0.05469])
			Vertex([-1.55,0.38,-2.84718],[0,-0.70711,0.70711],[0.98438,0.01562])
			Vertex([-1.17,0.38,-2.84718],[0,-0.70711,0.70711],[0.92969,0.01562])
			Vertex([-1.17,0.08718,-3.14],[0,-0.70711,0.70711],[0.92969,0.05469])
			Vertex([-1.55,-0.02,-3.54],[0,-0.96593,0.25882],[0.98438,0.01562])
			Vertex([-1.55,0.08718,-3.14],[0,-0.96593,0.25882],[0.98438,0.05469])
			Vertex([-1.17,-0.02,-3.54],[0,-0.96593,0.25882],[0.92969,0.01562])
			Vertex([-1.55,0.08718,-3.14],[0,-0.96593,0.25882],[0.98438,0.05469])
			Vertex([-1.17,0.08718,-3.14],[0,-0.96593,0.25882],[0.92969,0.05469])
			Vertex([-1.17,-0.02,-3.54],[0,-0.96593,0.25882],[0.92969,0.01562])
			Vertex([-1.55,0.08718,-3.94],[0,-0.96593,-0.25882],[0.98438,0.05469])
			Vertex([-1.55,-0.02,-3.54],[0,-0.96593,-0.25882],[0.98438,0.01562])
			Vertex([-1.17,-0.02,-3.54],[0,-0.96593,-0.25882],[0.92969,0.01562])
			Vertex([-1.17,0.08718,-3.94],[0,-0.96593,-0.25882],[0.92969,0.05469])
			Vertex([-1.55,0.08718,-3.94],[0,-0.96593,-0.25882],[0.98438,0.05469])
			Vertex([-1.17,-0.02,-3.54],[0,-0.96593,-0.25882],[0.92969,0.01562])
			Vertex([-1.55,0.38,-4.23282],[0,-0.70711,-0.70711],[0.98438,0.01562])
			Vertex([-1.55,0.08718,-3.94],[0,-0.70711,-0.70711],[0.98438,0.05469])
			Vertex([-1.17,0.08718,-3.94],[0,-0.70711,-0.70711],[0.92969,0.05469])
			Vertex([-1.17,0.38,-4.23282],[0,-0.70711,-0.70711],[0.92969,0.01562])
			Vertex([-1.55,0.38,-4.23282],[0,-0.70711,-0.70711],[0.98438,0.01562])
			Vertex([-1.17,0.08718,-3.94],[0,-0.70711,-0.70711],[0.92969,0.05469])
			Vertex([-1.55,0.83,-4.34],[0,-0.2317,-0.97279],[0.98438,0.05469])
			Vertex([-1.55,0.38,-4.23282],[0,-0.2317,-0.97279],[0.98438,0.01562])
			Vertex([-1.17,0.38,-4.23282],[0,-0.2317,-0.97279],[0.92969,0.01562])
			Vertex([-1.17,0.83,-4.34],[0,-0.2317,-0.97279],[0.92969,0.05469])
			Vertex([-1.55,0.83,-4.34],[0,-0.2317,-0.97279],[0.98438,0.05469])
			Vertex([-1.17,0.38,-4.23282],[0,-0.2317,-0.97279],[0.92969,0.01562])
			Vertex([1.55,0.83,4.34],[0,-0.2317,0.97279],[0.98438,0.05469])
			Vertex([1.55,0.38,4.23282],[0,-0.2317,0.97279],[0.98438,0.01562])
			Vertex([1.17,0.38,4.23282],[0,-0.2317,0.97279],[0.92969,0.01562])
			Vertex([1.17,0.83,4.34],[0,-0.2317,0.97279],[0.92969,0.05469])
			Vertex([1.55,0.83,4.34],[0,-0.2317,0.97279],[0.98438,0.05469])
			Vertex([1.17,0.38,4.23282],[0,-0.2317,0.97279],[0.92969,0.01562])
			Vertex([1.55,0.38,4.23282],[0,-0.70711,0.70711],[0.98438,0.01562])
			Vertex([1.55,0.08718,3.94],[0,-0.70711,0.70711],[0.98438,0.05469])
			Vertex([1.17,0.08718,3.94],[0,-0.70711,0.70711],[0.92969,0.05469])
			Vertex([1.17,0.38,4.23282],[0,-0.70711,0.70711],[0.92969,0.01562])
			Vertex([1.55,0.38,4.23282],[0,-0.70711,0.70711],[0.98438,0.01562])
			Vertex([1.17,0.08718,3.94],[0,-0.70711,0.70711],[0.92969,0.05469])
			Vertex([1.55,0.08718,3.94],[0,-0.96593,0.25882],[0.98438,0.05469])
			Vertex([1.55,-0.02,3.54],[0,-0.96593,0.25882],[0.98438,0.01562])
			Vertex([1.17,-0.02,3.54],[0,-0.96593,0.25882],[0.92969,0.01562])
			Vertex([1.17,0.08718,3.94],[0,-0.96593,0.25882],[0.92969,0.05469])
			Vertex([1.55,0.08718,3.94],[0,-0.96593,0.25882],[0.98438,0.05469])
			Vertex([1.17,-0.02,3.54],[0,-0.96593,0.25882],[0.92969,0.01562])
			Vertex([1.55,-0.02,3.54],[0,-0.96593,-0.25882],[0.98438,0.01562])
			Vertex([1.55,0.08718,3.14],[0,-0.96593,-0.25882],[0.98438,0.05469])
			Vertex([1.17,-0.02,3.54],[0,-0.96593,-0.25882],[0.92969,0.01562])
			Vertex([1.55,0.08718,3.14],[0,-0.96593,-0.25882],[0.98438,0.05469])
			Vertex([1.17,0.08718,3.14],[0,-0.96593,-0.25882],[0.92969,0.05469])
			Vertex([1.17,-0.02,3.54],[0,-0.96593,-0.25882],[0.92969,0.01562])
			Vertex([1.55,0.08718,3.14],[0,-0.70711,-0.70711],[0.98438,0.05469])
			Vertex([1.55,0.38,2.84718],[0,-0.70711,-0.70711],[0.98438,0.01562])
			Vertex([1.17,0.08718,3.14],[0,-0.70711,-0.70711],[0.92969,0.05469])
			Vertex([1.55,0.38,2.84718],[0,-0.70711,-0.70711],[0.98438,0.01562])
			Vertex([1.17,0.38,2.84718],[0,-0.70711,-0.70711],[0.92969,0.01562])
			Vertex([1.17,0.08718,3.14],[0,-0.70711,-0.70711],[0.92969,0.05469])
			Vertex([1.55,0.38,2.84718],[0,-0.31774,-0.94818],[0.98438,0.01562])
			Vertex([1.55,0.67,2.75],[0,-0.31774,-0.94818],[0.98438,0.05469])
			Vertex([1.17,0.38,2.84718],[0,-0.31774,-0.94818],[0.92969,0.01562])
			Vertex([1.55,0.67,2.75],[0,-0.31774,-0.94818],[0.98438,0.05469])
			Vertex([1.17,0.67,2.75],[0,-0.31774,-0.94818],[0.92969,0.05469])
			Vertex([1.17,0.38,2.84718],[0,-0.31774,-0.94818],[0.92969,0.01562])
			Vertex([1.55,0.67,-1.01],[0,-0.31774,0.94818],[0.98438,0.05469])
			Vertex([1.55,0.38,-1.10718],[0,-0.31774,0.94818],[0.98438,0.01562])
			Vertex([1.17,0.38,-1.10718],[0,-0.31774,0.94818],[0.92969,0.01562])
			Vertex([1.17,0.67,-1.01],[0,-0.31774,0.94818],[0.92969,0.05469])
			Vertex([1.55,0.67,-1.01],[0,-0.31774,0.94818],[0.98438,0.05469])
			Vertex([1.17,0.38,-1.10718],[0,-0.31774,0.94818],[0.92969,0.01562])
			Vertex([1.55,0.38,-1.10718],[0,-0.70711,0.70711],[0.98438,0.01562])
			Vertex([1.55,0.08718,-1.4],[0,-0.70711,0.70711],[0.98438,0.05469])
			Vertex([1.17,0.08718,-1.4],[0,-0.70711,0.70711],[0.92969,0.05469])
			Vertex([1.17,0.38,-1.10718],[0,-0.70711,0.70711],[0.92969,0.01562])
			Vertex([1.55,0.38,-1.10718],[0,-0.70711,0.70711],[0.98438,0.01562])
			Vertex([1.17,0.08718,-1.4],[0,-0.70711,0.70711],[0.92969,0.05469])
			Vertex([1.55,0.08718,-1.4],[0,-0.96593,0.25882],[0.98438,0.05469])
			Vertex([1.55,-0.02,-1.8],[0,-0.96593,0.25882],[0.98438,0.01562])
			Vertex([1.17,-0.02,-1.8],[0,-0.96593,0.25882],[0.92969,0.01562])
			Vertex([1.17,0.08718,-1.4],[0,-0.96593,0.25882],[0.92969,0.05469])
			Vertex([1.55,0.08718,-1.4],[0,-0.96593,0.25882],[0.98438,0.05469])
			Vertex([1.17,-0.02,-1.8],[0,-0.96593,0.25882],[0.92969,0.01562])
			Vertex([1.55,-0.02,-1.8],[0,-0.96593,-0.25882],[0.98438,0.01562])
			Vertex([1.55,0.08718,-2.2],[0,-0.96593,-0.25882],[0.98438,0.05469])
			Vertex([1.17,-0.02,-1.8],[0,-0.96593,-0.25882],[0.92969,0.01562])
			Vertex([1.55,0.08718,-2.2],[0,-0.96593,-0.25882],[0.98438,0.05469])
			Vertex([1.17,0.08718,-2.2],[0,-0.96593,-0.25882],[0.92969,0.05469])
			Vertex([1.17,-0.02,-1.8],[0,-0.96593,-0.25882],[0.92969,0.01562])
			Vertex([1.55,0.08718,-2.2],[0,-0.70711,-0.70711],[0.98438,0.05469])
			Vertex([1.55,0.38,-2.49282],[0,-0.70711,-0.70711],[0.98438,0.01562])
			Vertex([1.17,0.08718,-2.2],[0,-0.70711,-0.70711],[0.92969,0.05469])
			Vertex([1.55,0.38,-2.49282],[0,-0.70711,-0.70711],[0.98438,0.01562])
			Vertex([1.17,0.38,-2.49282],[0,-0.70711,-0.70711],[0.92969,0.01562])
			Vertex([1.17,0.08718,-2.2],[0,-0.70711,-0.70711],[0.92969,0.05469])
			Vertex([1.55,0.38,-2.49282],[0,-0.25882,-0.96593],[0.98438,0.05469])
			Vertex([1.55,0.78,-2.6],[0,-0.25882,-0.96593],[0.98438,0.01562])
			Vertex([1.17,0.38,-2.49282],[0,-0.25882,-0.96593],[0.92969,0.05469])
			Vertex([1.55,0.78,-2.6],[0,-0.25882,-0.96593],[0.98438,0.01562])
			Vertex([1.17,0.78,-2.6],[0,-0.25882,-0.96593],[0.92969,0.01562])
			Vertex([1.17,0.38,-2.49282],[0,-0.25882,-0.96593],[0.92969,0.05469])
			Vertex([1.55,0.78,-2.74],[0,-0.25882,0.96593],[0.98438,0.01562])
			Vertex([1.55,0.38,-2.84718],[0,-0.25882,0.96593],[0.98438,0.05469])
			Vertex([1.17,0.38,-2.84718],[0,-0.25882,0.96593],[0.92969,0.05469])
			Vertex([1.17,0.78,-2.74],[0,-0.25882,0.96593],[0.92969,0.01562])
			Vertex([1.55,0.78,-2.74],[0,-0.25882,0.96593],[0.98438,0.01562])
			Vertex([1.17,0.38,-2.84718],[0,-0.25882,0.96593],[0.92969,0.05469])
			Vertex([1.55,0.38,-2.84718],[0,-0.70711,0.70711],[0.98438,0.01562])
			Vertex([1.55,0.08718,-3.14],[0,-0.70711,0.70711],[0.98438,0.05469])
			Vertex([1.17,0.08718,-3.14],[0,-0.70711,0.70711],[0.92969,0.05469])
			Vertex([1.17,0.38,-2.84718],[0,-0.70711,0.70711],[0.92969,0.01562])
			Vertex([1.55,0.38,-2.84718],[0,-0.70711,0.70711],[0.98438,0.01562])
			Vertex([1.17,0.08718,-3.14],[0,-0.70711,0.70711],[0.92969,0.05469])
			Vertex([1.55,0.08718,-3.14],[0,-0.96593,0.25882],[0.98438,0.05469])
			Vertex([1.55,-0.02,-3.54],[0,-0.96593,0.25882],[0.98438,0.01562])
			Vertex([1.17,-0.02,-3.54],[0,-0.96593,0.25882],[0.92969,0.01562])
			Vertex([1.17,0.08718,-3.14],[0,-0.96593,0.25882],[0.92969,0.05469])
			Vertex([1.55,0.08718,-3.14],[0,-0.96593,0.25882],[0.98438,0.05469])
			Vertex([1.17,-0.02,-3.54],[0,-0.96593,0.25882],[0.92969,0.01562])
			Vertex([1.55,-0.02,-3.54],[0,-0.96593,-0.25882],[0.98438,0.01562])
			Vertex([1.55,0.08718,-3.94],[0,-0.96593,-0.25882],[0.98438,0.05469])
			Vertex([1.17,-0.02,-3.54],[0,-0.96593,-0.25882],[0.92969,0.01562])
			Vertex([1.55,0.08718,-3.94],[0,-0.96593,-0.25882],[0.98438,0.05469])
			Vertex([1.17,0.08718,-3.94],[0,-0.96593,-0.25882],[0.92969,0.05469])
			Vertex([1.17,-0.02,-3.54],[0,-0.96593,-0.25882],[0.92969,0.01562])
			Vertex([1.55,0.08718,-3.94],[0,-0.70711,-0.70711],[0.98438,0.05469])
			Vertex([1.55,0.38,-4.23282],[0,-0.70711,-0.70711],[0.98438,0.01562])
			Vertex([1.17,0.08718,-3.94],[0,-0.70711,-0.70711],[0.92969,0.05469])
			Vertex([1.55,0.38,-4.23282],[0,-0.70711,-0.70711],[0.98438,0.01562])
			Vertex([1.17,0.38,-4.23282],[0,-0.70711,-0.70711],[0.92969,0.01562])
			Vertex([1.17,0.08718,-3.94],[0,-0.70711,-0.70711],[0.92969,0.05469])
			Vertex([1.55,0.38,-4.23282],[0,-0.2317,-0.97279],[0.98438,0.01562])
			Vertex([1.55,0.83,-4.34],[0,-0.2317,-0.97279],[0.98438,0.05469])
			Vertex([1.17,0.38,-4.23282],[0,-0.2317,-0.97279],[0.92969,0.01562])
			Vertex([1.55,0.83,-4.34],[0,-0.2317,-0.97279],[0.98438,0.05469])
			Vertex([1.17,0.83,-4.34],[0,-0.2317,-0.97279],[0.92969,0.05469])
			Vertex([1.17,0.38,-4.23282],[0,-0.2317,-0.97279],[0.92969,0.01562])
			Vertex([-1.55,2.29,6],[-1,0,0],[0.00781,0.12044])
			Vertex([-1.55,1.43,6],[-1,0,0],[0.00781,0.18135])
			Vertex([-1.55,0.83,5.05],[-1,0,0],[0.0751,0.22385])
			Vertex([-1.55,3.69,5.07],[-1,0,0],[0.07369,0.02127])
			Vertex([-1.55,3.88,2.96],[-1,0,0],[0.22315,0.00781])
			Vertex([-1.55,3.88,-5.72],[-1,0,0],[0.83798,0.00781])
			Vertex([-1.55,1.42,-5.99],[-1,0,0],[0.8571,0.18206])
			Vertex([-1.55,1.81,-5.99],[-1,0,0],[0.8571,0.15444])
			Vertex([-1.55,0.83,-5.06],[-1,0,0],[0.79123,0.22385])
			Vertex([-1.55,0.83,-4.34],[-1,0,0],[0.74023,0.22385])
			Vertex([-1.55,0.78,-2.74],[-1,0,0],[0.6269,0.2274])
			Vertex([-1.55,0.67,-1.01],[-1,0,0],[0.50435,0.23519])
			Vertex([-1.55,0.83,4.34],[-1,0,0],[0.1254,0.22385])
			Vertex([-1.55,0.67,2.75],[-1,0,0],[0.23802,0.23519])
			Vertex([-1.55,0.78,-2.6],[-1,0,0],[0.61698,0.2274])
			Vertex([0.34,4.425,4],[0,0,1],[0.71859,0.63086])
			Vertex([0.4,4.3,4],[0,0,1],[0.71484,0.63867])
			Vertex([0.34,4.175,4],[0,0,1],[0.71859,0.64648])
			Vertex([-0.34,4.175,4],[0,0,1],[0.76109,0.64648])
			Vertex([-0.34,4.425,4],[0,0,1],[0.76109,0.63086])
			Vertex([-0.4,4.3,4],[0,0,1],[0.76484,0.63867])
			Vertex([-0.34,4.425,3.2],[0,0,-1],[0.76109,0.65234])
			Vertex([-0.4,4.3,3.2],[0,0,-1],[0.76484,0.66016])
			Vertex([-0.34,4.175,3.2],[0,0,-1],[0.76109,0.66797])
			Vertex([0.34,4.175,3.2],[0,0,-1],[0.71859,0.66797])
			Vertex([0.34,4.425,3.2],[0,0,-1],[0.71859,0.65234])
			Vertex([0.4,4.3,3.2],[0,0,-1],[0.71484,0.66016])
			Vertex([0.125,4.175,4.9],[0,-0.98478,-0.17379],[0.73609,0.71664])
			Vertex([-0.125,4.115,5.24],[0,-0.98478,-0.17379],[0.71484,0.72039])
			Vertex([0.125,4.115,5.24],[0,-0.98478,-0.17379],[0.71484,0.72039])
			Vertex([-0.125,4.175,4.9],[0,-0.98478,-0.17379],[0.73609,0.71664])
			Vertex([0.125,4.425,4.9],[0,0,-1],[0.73609,0.70102])
			Vertex([-0.125,4.175,4.9],[0,0,-1],[0.73609,0.71664])
			Vertex([0.125,4.175,4.9],[0,0,-1],[0.73609,0.71664])
			Vertex([-0.125,4.425,4.9],[0,0,-1],[0.73609,0.70102])
			Vertex([0.125,4.485,5.24],[0,0.98478,-0.17379],[0.71484,0.69727])
			Vertex([-0.125,4.485,5.24],[0,0.98478,-0.17379],[0.71484,0.69727])
			Vertex([0.125,4.425,4.9],[0,0.98478,-0.17379],[0.73609,0.70102])
			Vertex([-0.125,4.425,4.9],[0,0.98478,-0.17379],[0.73609,0.70102])
			Vertex([-0.125,4.425,4.9],[-1,0,0],[0.73609,0.70102])
			Vertex([-0.125,4.485,5.24],[-1,0,0],[0.71484,0.69727])
			Vertex([-0.125,4.3,5.08],[-1,0,0],[0.72484,0.70883])
			Vertex([-0.125,4.175,4.9],[-1,0,0],[0.73609,0.71664])
			Vertex([-0.125,4.115,5.24],[-1,0,0],[0.71484,0.72039])
			Vertex([0.125,4.485,5.24],[1,0,0],[0.71484,0.69727])
			Vertex([0.125,4.425,4.9],[1,0,0],[0.73609,0.70102])
			Vertex([0.125,4.3,5.08],[1,0,0],[0.72484,0.70883])
			Vertex([0.125,4.175,4.9],[1,0,0],[0.73609,0.71664])
			Vertex([0.125,4.115,5.24],[1,0,0],[0.71484,0.72039])
			Vertex([-0.125,4.485,5.24],[0,-0.65415,0.75636],[0.75781,0.69727])
			Vertex([0.125,4.485,5.24],[0,-0.65415,0.75636],[0.74219,0.69727])
			Vertex([-0.125,4.3,5.08],[0,-0.65415,0.75636],[0.75781,0.70883])
			Vertex([0.125,4.3,5.08],[0,-0.65415,0.75636],[0.74219,0.70883])
			Vertex([0.125,4.3,5.08],[0,0.65415,0.75636],[0.74219,0.70883])
			Vertex([0.125,4.115,5.24],[0,0.65415,0.75636],[0.74219,0.72039])
			Vertex([-0.125,4.115,5.24],[0,0.65415,0.75636],[0.75781,0.72039])
			Vertex([-0.125,4.3,5.08],[0,0.65415,0.75636],[0.75781,0.70883])
			Vertex([0.34,4.175,3.2],[0,-1,0],[0.76109,0.62422])
			Vertex([-0.34,4.175,4],[0,-1,0],[0.71859,0.57422])
			Vertex([0.34,4.175,4],[0,-1,0],[0.76109,0.57422])
			Vertex([-0.34,4.175,3.2],[0,-1,0],[0.71859,0.62422])
			Vertex([0.34,4.425,3.2],[0,1,0],[0.76109,0.62422])
			Vertex([0.34,4.425,4],[0,1,0],[0.76109,0.57422])
			Vertex([-0.34,4.425,4],[0,1,0],[0.71859,0.57422])
			Vertex([-0.34,4.425,3.2],[0,1,0],[0.71859,0.62422])
			Vertex([-0.34,4.175,3.2],[-0.90152,-0.43273,0],[0.71859,0.62422])
			Vertex([-0.4,4.3,4],[-0.98744,-0.15799,0],[0.71484,0.57422])
			Vertex([-0.34,4.175,4],[-0.90152,-0.43273,0],[0.71859,0.57422])
			Vertex([-0.4,4.3,3.2],[-0.98744,0.15799,0],[0.71484,0.62422])
			Vertex([-0.34,4.425,4],[-0.90152,0.43273,0],[0.71859,0.57422])
			Vertex([-0.34,4.425,3.2],[-0.90152,0.43273,0],[0.71859,0.62422])
			Vertex([0.4,4.3,3.2],[0.98744,-0.15799,0],[0.76484,0.62422])
			Vertex([0.34,4.175,3.2],[0.90152,-0.43273,0],[0.76109,0.62422])
			Vertex([0.34,4.175,4],[0.90152,-0.43273,0],[0.76109,0.57422])
			Vertex([0.4,4.3,4],[0.98744,0.15799,0],[0.76484,0.57422])
			Vertex([0.34,4.425,3.2],[0.90152,0.43273,0],[0.76109,0.62422])
			Vertex([0.34,4.425,4],[0.90152,0.43273,0],[0.76109,0.57422])
			Vertex([-0.09526,4.355,4],[-0.5,0.86603,0],[0.77109,0.68117])
			Vertex([0,4.41,4.9],[-0.5,0.86603,0],[0.71484,0.67773])
			Vertex([-0.09526,4.355,4.9],[-0.5,0.86603,0],[0.71484,0.68117])
			Vertex([0,4.41,4],[-0.5,0.86603,0],[0.77109,0.67773])
			Vertex([-0.09526,4.245,4],[-1,0,0],[0.77109,0.68805])
			Vertex([-0.09526,4.355,4.9],[-1,0,0],[0.71484,0.68117])
			Vertex([-0.09526,4.245,4.9],[-1,0,0],[0.71484,0.68805])
			Vertex([-0.09526,4.355,4],[-1,0,0],[0.77109,0.68117])
			Vertex([0,4.19,4],[-0.5,-0.86603,0],[0.77109,0.69148])
			Vertex([-0.09526,4.245,4.9],[-0.5,-0.86603,0],[0.71484,0.68805])
			Vertex([0,4.19,4.9],[-0.5,-0.86603,0],[0.71484,0.69148])
			Vertex([-0.09526,4.245,4],[-0.5,-0.86603,0],[0.77109,0.68805])
			Vertex([0.09526,4.245,4.9],[0.5,-0.86603,0],[0.71484,0.68805])
			Vertex([0,4.19,4],[0.5,-0.86603,0],[0.77109,0.69148])
			Vertex([0,4.19,4.9],[0.5,-0.86603,0],[0.71484,0.69148])
			Vertex([0.09526,4.245,4],[0.5,-0.86603,0],[0.77109,0.68805])
			Vertex([0.09526,4.355,4.9],[1,0,0],[0.71484,0.68117])
			Vertex([0.09526,4.245,4],[1,0,0],[0.77109,0.68805])
			Vertex([0.09526,4.245,4.9],[1,0,0],[0.71484,0.68805])
			Vertex([0.09526,4.355,4],[1,0,0],[0.77109,0.68117])
			Vertex([0,4.41,4.9],[0.5,0.86603,0],[0.71484,0.67773])
			Vertex([0.09526,4.355,4],[0.5,0.86603,0],[0.77109,0.68117])
			Vertex([0.09526,4.355,4.9],[0.5,0.86603,0],[0.71484,0.68117])
			Vertex([0,4.41,4],[0.5,0.86603,0],[0.77109,0.67773])
		}
		Layer("light_h"){
			Material(#00E8E8E8,#00606060,240,#00A0A0A0,#00000000)
			Attribute("Shadow","ShadowVolume")
			Mode("TEXTURE1")
			Group(30)
			Stage("NORMAL_SHADE","fire_v_jpn.dds",0,"REPEAT","MIPMAPANISOTROPIC","Unkown")
			Face(2,1,0)
			Face(2,0,3)
			Face(6,5,4)
			Face(6,4,7)
			Face(10,9,8)
			Face(11,9,10)
			Face(14,13,12)
			Face(17,16,15)
			Face(20,19,18)
			Face(23,22,21)
			Face(26,25,24)
			Face(29,28,27)
			Face(32,31,30)
			Face(35,34,33)
			Face(38,37,36)
			Face(41,40,39)
			Face(44,43,42)
			Face(47,46,45)
			Face(50,49,48)
			Face(53,52,51)
			Face(56,55,54)
			Face(59,58,57)
			Vertex([0.06,2.07,-6.28],[1,0,0],[0.9375,0.34375])
			Vertex([0.06,2.07,-6.16],[1,0,0],[0.92188,0.34375])
			Vertex([0.06,2.19,-6.16],[1,0,0],[0.92188,0.32812])
			Vertex([0.06,2.19,-6.28],[1,0,0],[0.9375,0.32812])
			Vertex([-0.18,2.05,-6.3],[1,0,0],[0.99219,0.60938])
			Vertex([-0.18,2.05,-6.14],[1,0,0],[0.96875,0.60938])
			Vertex([-0.18,2.21,-6.14],[1,0,0],[0.96875,0.58594])
			Vertex([-0.18,2.21,-6.3],[1,0,0],[0.99219,0.58594])
			Vertex([-0.43,2.04,-6.13],[-1,0,0],[0.92188,0.61719])
			Vertex([-0.43,2.04,-6.31],[-1,0,0],[0.95312,0.61719])
			Vertex([-0.43,2.22,-6.13],[-1,0,0],[0.92188,0.58594])
			Vertex([-0.43,2.22,-6.31],[-1,0,0],[0.95312,0.58594])
			Vertex([-0.18,2.19,-6.16],[0,0.44721,0.89443],[0.86719,0.32813])
			Vertex([0.06,2.07,-6.16],[0.33333,-0.66667,0.66667],[0.90625,0.34375])
			Vertex([-0.18,2.07,-6.16],[0,-0.70711,0.70711],[0.86719,0.34375])
			Vertex([-0.18,2.19,-6.16],[0,0.44721,0.89443],[0.86719,0.32813])
			Vertex([0.06,2.19,-6.16],[0.66667,0.66667,0.33333],[0.90625,0.32813])
			Vertex([0.06,2.07,-6.16],[0.33333,-0.66667,0.66667],[0.90625,0.34375])
			Vertex([0.06,2.07,-6.16],[0.33333,-0.66667,0.66667],[0.90625,0.32813])
			Vertex([-0.18,2.07,-6.28],[0,-0.89443,-0.44721],[0.86719,0.34375])
			Vertex([-0.18,2.07,-6.16],[0,-0.70711,0.70711],[0.86719,0.32813])
			Vertex([0.06,2.07,-6.16],[0.33333,-0.66667,0.66667],[0.90625,0.32813])
			Vertex([0.06,2.07,-6.28],[0.66667,-0.33333,-0.66667],[0.90625,0.34375])
			Vertex([-0.18,2.07,-6.28],[0,-0.89443,-0.44721],[0.86719,0.34375])
			Vertex([0.06,2.19,-6.16],[0.66667,0.66667,0.33333],[0.90625,0.32813])
			Vertex([-0.18,2.19,-6.16],[0,0.44721,0.89443],[0.86719,0.32813])
			Vertex([-0.18,2.19,-6.28],[0,0.70711,-0.70711],[0.86719,0.34375])
			Vertex([0.06,2.19,-6.28],[0.57735,0.57735,-0.57735],[0.90625,0.34375])
			Vertex([0.06,2.19,-6.16],[0.66667,0.66667,0.33333],[0.90625,0.32813])
			Vertex([-0.18,2.19,-6.28],[0,0.70711,-0.70711],[0.86719,0.34375])
			Vertex([0.06,2.07,-6.28],[0.66667,-0.33333,-0.66667],[0.90625,0.34375])
			Vertex([-0.18,2.19,-6.28],[0,0.70711,-0.70711],[0.86719,0.32813])
			Vertex([-0.18,2.07,-6.28],[0,-0.89443,-0.44721],[0.86719,0.34375])
			Vertex([0.06,2.19,-6.28],[0.57735,0.57735,-0.57735],[0.90625,0.32813])
			Vertex([-0.18,2.19,-6.28],[0,0.70711,-0.70711],[0.86719,0.32813])
			Vertex([0.06,2.07,-6.28],[0.66667,-0.33333,-0.66667],[0.90625,0.34375])
			Vertex([-0.43,2.22,-6.13],[0.05359,0.44657,0.89314],[0.92188,0.53906])
			Vertex([-0.18,2.05,-6.14],[0.37967,-0.65416,0.65416],[0.96094,0.56858])
			Vertex([-0.43,2.04,-6.13],[0.05648,-0.70598,0.70598],[0.92188,0.57031])
			Vertex([-0.43,2.22,-6.13],[0.05359,0.44657,0.89314],[0.92188,0.53906])
			Vertex([-0.18,2.21,-6.14],[0.6883,0.64885,0.32442],[0.96094,0.5408])
			Vertex([-0.18,2.05,-6.14],[0.37967,-0.65416,0.65416],[0.96094,0.56858])
			Vertex([-0.18,2.05,-6.14],[0.37967,-0.65416,0.65416],[0.96094,0.5408])
			Vertex([-0.43,2.04,-6.31],[0.05359,-0.89314,-0.44657],[0.92188,0.57031])
			Vertex([-0.43,2.04,-6.13],[0.05648,-0.70598,0.70598],[0.92188,0.53906])
			Vertex([-0.18,2.05,-6.14],[0.37967,-0.65416,0.65416],[0.96094,0.5408])
			Vertex([-0.18,2.05,-6.3],[0.6883,-0.32442,-0.64885],[0.96094,0.56858])
			Vertex([-0.43,2.04,-6.31],[0.05359,-0.89314,-0.44657],[0.92188,0.57031])
			Vertex([-0.43,2.22,-6.13],[0.05359,0.44657,0.89314],[0.92188,0.53906])
			Vertex([-0.43,2.22,-6.31],[0.05648,0.70598,-0.70598],[0.92188,0.57031])
			Vertex([-0.18,2.21,-6.14],[0.6883,0.64885,0.32442],[0.96094,0.5408])
			Vertex([-0.43,2.22,-6.31],[0.05648,0.70598,-0.70598],[0.92188,0.57031])
			Vertex([-0.18,2.21,-6.3],[0.60722,0.56182,-0.56182],[0.96094,0.56858])
			Vertex([-0.18,2.21,-6.14],[0.6883,0.64885,0.32442],[0.96094,0.5408])
			Vertex([-0.18,2.05,-6.3],[0.6883,-0.32442,-0.64885],[0.96094,0.56858])
			Vertex([-0.43,2.22,-6.31],[0.05648,0.70598,-0.70598],[0.92188,0.53906])
			Vertex([-0.43,2.04,-6.31],[0.05359,-0.89314,-0.44657],[0.92188,0.57031])
			Vertex([-0.18,2.21,-6.3],[0.60722,0.56182,-0.56182],[0.96094,0.5408])
			Vertex([-0.43,2.22,-6.31],[0.05648,0.70598,-0.70598],[0.92188,0.53906])
			Vertex([-0.18,2.05,-6.3],[0.6883,-0.32442,-0.64885],[0.96094,0.56858])
		}
	}
	Layer("light_base"){
		Material(#00E8E8E8,#00606060,240,#00A0A0A0,#00000000)
		Attribute("Shadow","ShadowVolume")
		Mode("TEXTURE1")
		Group(30)
		Stage("NORMAL_SHADE","fire_v_jpn.dds",0,"REPEAT","MIPMAPANISOTROPIC","Unkown")
		Face(2,1,0)
		Face(5,4,3)
		Face(8,7,6)
		Face(11,10,9)
		Face(14,13,12)
		Face(17,16,15)
		Face(20,19,18)
		Face(23,22,21)
		Face(26,25,24)
		Face(29,28,27)
		Face(32,31,30)
		Face(35,34,33)
		Face(38,37,36)
		Face(41,40,39)
		Face(44,43,42)
		Face(47,46,45)
		Face(50,49,48)
		Face(53,52,51)
		Face(56,55,54)
		Face(59,58,57)
		Face(62,61,60)
		Face(65,64,63)
		Face(68,67,66)
		Face(71,70,69)
		Face(74,73,72)
		Face(77,76,75)
		Face(80,79,78)
		Face(83,82,81)
		Face(86,85,84)
		Face(89,88,87)
		Face(92,91,90)
		Face(95,94,93)
		Face(98,97,96)
		Face(99,98,96)
		Face(102,101,100)
		Face(102,100,103)
		Face(106,105,104)
		Face(107,106,104)
		Face(110,109,108)
		Face(110,108,111)
		Vertex([1.24,4.08,-3.15],[-0.99897,0.04541,0],[0.87684,0.04688])
		Vertex([1.23,3.86,-2.99],[-0.99897,0.04541,0],[0.90625,0.09375])
		Vertex([1.23,3.86,-3.16],[-0.99897,0.04541,0],[0.875,0.09375])
		Vertex([1.24,4.08,-3.15],[-0.99897,0.04541,0],[0.87684,0.04688])
		Vertex([1.24,4.08,-3],[-0.99897,0.04541,0],[0.90441,0.04688])
		Vertex([1.23,3.86,-2.99],[-0.99897,0.04541,0],[0.90625,0.09375])
		Vertex([1.24,4.08,-3],[0,0.04541,0.99897],[0.87684,0.04688])
		Vertex([1.4,3.86,-2.99],[0,0.04541,0.99897],[0.90625,0.09375])
		Vertex([1.23,3.86,-2.99],[0,0.04541,0.99897],[0.875,0.09375])
		Vertex([1.24,4.08,-3],[0,0.04541,0.99897],[0.87684,0.04688])
		Vertex([1.39,4.08,-3],[0,0.04541,0.99897],[0.90441,0.04688])
		Vertex([1.4,3.86,-2.99],[0,0.04541,0.99897],[0.90625,0.09375])
		Vertex([1.4,3.86,-3.16],[0,0.04541,-0.99897],[0.90625,0.09375])
		Vertex([1.24,4.08,-3.15],[0,0.04541,-0.99897],[0.87684,0.04688])
		Vertex([1.23,3.86,-3.16],[0,0.04541,-0.99897],[0.875,0.09375])
		Vertex([1.39,4.08,-3.15],[0,0.04541,-0.99897],[0.90441,0.04688])
		Vertex([1.24,4.08,-3.15],[0,0.04541,-0.99897],[0.87684,0.04688])
		Vertex([1.4,3.86,-3.16],[0,0.04541,-0.99897],[0.90625,0.09375])
		Vertex([1.4,3.86,-2.99],[0.99897,0.04541,0],[0.90625,0.09375])
		Vertex([1.39,4.08,-3.15],[0.99897,0.04541,0],[0.87684,0.04688])
		Vertex([1.4,3.86,-3.16],[0.99897,0.04541,0],[0.875,0.09375])
		Vertex([1.39,4.08,-3],[0.99897,0.04541,0],[0.90441,0.04688])
		Vertex([1.39,4.08,-3.15],[0.99897,0.04541,0],[0.87684,0.04688])
		Vertex([1.4,3.86,-2.99],[0.99897,0.04541,0],[0.90625,0.09375])
		Vertex([-1.23,3.86,-2.99],[0.99897,0.04541,0],[0.90625,0.09375])
		Vertex([-1.24,4.08,-3.15],[0.99897,0.04541,0],[0.87684,0.04688])
		Vertex([-1.23,3.86,-3.16],[0.99897,0.04541,0],[0.875,0.09375])
		Vertex([-1.24,4.08,-3],[0.99897,0.04541,0],[0.90441,0.04688])
		Vertex([-1.24,4.08,-3.15],[0.99897,0.04541,0],[0.87684,0.04688])
		Vertex([-1.23,3.86,-2.99],[0.99897,0.04541,0],[0.90625,0.09375])
		Vertex([-1.4,3.86,-2.99],[0,0.04541,0.99897],[0.875,0.09375])
		Vertex([-1.24,4.08,-3],[0,0.04541,0.99897],[0.90441,0.04688])
		Vertex([-1.23,3.86,-2.99],[0,0.04541,0.99897],[0.90625,0.09375])
		Vertex([-1.39,4.08,-3],[0,0.04541,0.99897],[0.87684,0.04688])
		Vertex([-1.24,4.08,-3],[0,0.04541,0.99897],[0.90441,0.04688])
		Vertex([-1.4,3.86,-2.99],[0,0.04541,0.99897],[0.875,0.09375])
		Vertex([-1.24,4.08,-3.15],[0,0.04541,-0.99897],[0.90441,0.04688])
		Vertex([-1.4,3.86,-3.16],[0,0.04541,-0.99897],[0.875,0.09375])
		Vertex([-1.23,3.86,-3.16],[0,0.04541,-0.99897],[0.90625,0.09375])
		Vertex([-1.24,4.08,-3.15],[0,0.04541,-0.99897],[0.90441,0.04688])
		Vertex([-1.39,4.08,-3.15],[0,0.04541,-0.99897],[0.87684,0.04688])
		Vertex([-1.4,3.86,-3.16],[0,0.04541,-0.99897],[0.875,0.09375])
		Vertex([-1.39,4.08,-3.15],[-0.99897,0.04541,0],[0.87684,0.04688])
		Vertex([-1.4,3.86,-2.99],[-0.99897,0.04541,0],[0.90625,0.09375])
		Vertex([-1.4,3.86,-3.16],[-0.99897,0.04541,0],[0.875,0.09375])
		Vertex([-1.39,4.08,-3.15],[-0.99897,0.04541,0],[0.87684,0.04688])
		Vertex([-1.39,4.08,-3],[-0.99897,0.04541,0],[0.90441,0.04688])
		Vertex([-1.4,3.86,-2.99],[-0.99897,0.04541,0],[0.90625,0.09375])
		Vertex([1.24,4.08,5.65],[-0.99897,0.04541,0],[0.90441,0.04688])
		Vertex([1.23,3.86,5.66],[-0.99897,0.04541,0],[0.90625,0.09375])
		Vertex([1.23,3.86,5.49],[-0.99897,0.04541,0],[0.875,0.09375])
		Vertex([1.24,4.08,5.5],[-0.99897,0.04541,0],[0.87684,0.04688])
		Vertex([1.24,4.08,5.65],[-0.99897,0.04541,0],[0.90441,0.04688])
		Vertex([1.23,3.86,5.49],[-0.99897,0.04541,0],[0.875,0.09375])
		Vertex([1.4,3.86,5.49],[0,0.04541,-0.99897],[0.90625,0.09375])
		Vertex([1.24,4.08,5.5],[0,0.04541,-0.99897],[0.87684,0.04688])
		Vertex([1.23,3.86,5.49],[0,0.04541,-0.99897],[0.875,0.09375])
		Vertex([1.39,4.08,5.5],[0,0.04541,-0.99897],[0.90441,0.04688])
		Vertex([1.24,4.08,5.5],[0,0.04541,-0.99897],[0.87684,0.04688])
		Vertex([1.4,3.86,5.49],[0,0.04541,-0.99897],[0.90625,0.09375])
		Vertex([1.24,4.08,5.65],[0,0.04541,0.99897],[0.87684,0.04688])
		Vertex([1.4,3.86,5.66],[0,0.04541,0.99897],[0.90625,0.09375])
		Vertex([1.23,3.86,5.66],[0,0.04541,0.99897],[0.875,0.09375])
		Vertex([1.24,4.08,5.65],[0,0.04541,0.99897],[0.87684,0.04688])
		Vertex([1.39,4.08,5.65],[0,0.04541,0.99897],[0.90441,0.04688])
		Vertex([1.4,3.86,5.66],[0,0.04541,0.99897],[0.90625,0.09375])
		Vertex([1.4,3.86,5.66],[0.99897,0.04541,0],[0.90625,0.09375])
		Vertex([1.39,4.08,5.65],[0.99897,0.04541,0],[0.90441,0.04688])
		Vertex([1.4,3.86,5.49],[0.99897,0.04541,0],[0.875,0.09375])
		Vertex([1.39,4.08,5.65],[0.99897,0.04541,0],[0.90441,0.04688])
		Vertex([1.39,4.08,5.5],[0.99897,0.04541,0],[0.87684,0.04688])
		Vertex([1.4,3.86,5.49],[0.99897,0.04541,0],[0.875,0.09375])
		Vertex([-1.23,3.86,5.66],[0.99897,0.04541,0],[0.90625,0.09375])
		Vertex([-1.24,4.08,5.65],[0.99897,0.04541,0],[0.90441,0.04688])
		Vertex([-1.23,3.86,5.49],[0.99897,0.04541,0],[0.875,0.09375])
		Vertex([-1.24,4.08,5.65],[0.99897,0.04541,0],[0.90441,0.04688])
		Vertex([-1.24,4.08,5.5],[0.99897,0.04541,0],[0.87684,0.04688])
		Vertex([-1.23,3.86,5.49],[0.99897,0.04541,0],[0.875,0.09375])
		Vertex([-1.24,4.08,5.5],[0,0.04541,-0.99897],[0.90441,0.04688])
		Vertex([-1.4,3.86,5.49],[0,0.04541,-0.99897],[0.875,0.09375])
		Vertex([-1.23,3.86,5.49],[0,0.04541,-0.99897],[0.90625,0.09375])
		Vertex([-1.24,4.08,5.5],[0,0.04541,-0.99897],[0.90441,0.04688])
		Vertex([-1.39,4.08,5.5],[0,0.04541,-0.99897],[0.87684,0.04688])
		Vertex([-1.4,3.86,5.49],[0,0.04541,-0.99897],[0.875,0.09375])
		Vertex([-1.4,3.86,5.66],[0,0.04541,0.99897],[0.875,0.09375])
		Vertex([-1.24,4.08,5.65],[0,0.04541,0.99897],[0.90441,0.04688])
		Vertex([-1.23,3.86,5.66],[0,0.04541,0.99897],[0.90625,0.09375])
		Vertex([-1.39,4.08,5.65],[0,0.04541,0.99897],[0.87684,0.04688])
		Vertex([-1.24,4.08,5.65],[0,0.04541,0.99897],[0.90441,0.04688])
		Vertex([-1.4,3.86,5.66],[0,0.04541,0.99897],[0.875,0.09375])
		Vertex([-1.39,4.08,5.65],[-0.99897,0.04541,0],[0.90441,0.04688])
		Vertex([-1.4,3.86,5.66],[-0.99897,0.04541,0],[0.90625,0.09375])
		Vertex([-1.4,3.86,5.49],[-0.99897,0.04541,0],[0.875,0.09375])
		Vertex([-1.39,4.08,5.5],[-0.99897,0.04541,0],[0.87684,0.04688])
		Vertex([-1.39,4.08,5.65],[-0.99897,0.04541,0],[0.90441,0.04688])
		Vertex([-1.4,3.86,5.49],[-0.99897,0.04541,0],[0.875,0.09375])
		Vertex([-0.14,4.32,-3.6],[-1,0,0],[0.83594,0.25781])
		Vertex([-0.14,4.32,-3.42],[-1,0,0],[0.85156,0.25781])
		Vertex([-0.14,3.97,-3.42],[-1,0,0],[0.85156,0.3125])
		Vertex([-0.14,3.97,-3.6],[-1,0,0],[0.83594,0.3125])
		Vertex([0.14,4.32,-3.42],[0,0,1],[0.82031,0.25781])
		Vertex([0.14,3.97,-3.42],[0,0,1],[0.82031,0.3125])
		Vertex([-0.14,3.97,-3.42],[0,0,1],[0.78125,0.3125])
		Vertex([-0.14,4.32,-3.42],[0,0,1],[0.78125,0.25781])
		Vertex([0.14,4.32,-3.6],[0,0,-1],[0.90625,0.25781])
		Vertex([-0.14,4.32,-3.6],[0,0,-1],[0.86719,0.25781])
		Vertex([-0.14,3.97,-3.6],[0,0,-1],[0.86719,0.3125])
		Vertex([0.14,3.97,-3.6],[0,0,-1],[0.90625,0.3125])
		Vertex([0.14,4.32,-3.42],[1,0,0],[0.85156,0.25781])
		Vertex([0.14,4.32,-3.6],[1,0,0],[0.83594,0.25781])
		Vertex([0.14,3.97,-3.6],[1,0,0],[0.83594,0.3125])
		Vertex([0.14,3.97,-3.42],[1,0,0],[0.85156,0.3125])
	}
	Layer("ANM_yellow_lights"){
		Group(31)
		Layer("ANM_yellow_light1"){
			Translate(1.32,4,-3.07)
			Rotate(0,45,0,"ZXY")
			Group(31)
			Layer("Line01"){
				Translate(0,0,-0.18)
				Attribute("NoFog","ZNoWrite")
				Mode("LINE",1.2)
				Group(31)
				Stage("FLASH","light_yellow_01.dds",0,"REPEAT","MIPMAPANISOTROPIC","ZFACE",[0,0],0,[1,1])
				Vertex([0,0,0],[0,0.17365,0],[0.5,0.5])
			}
			Layer("Line02"){
				Translate(0,0,0.18)
				Attribute("NoFog","ZNoWrite")
				Mode("LINE",1.2)
				Group(31)
				Stage("FLASH","light_yellow_01.dds",0,"REPEAT","MIPMAPANISOTROPIC","ZFACE",[0,0],0,[1,1])
				Vertex([0,0,0],[0,0.17365,0],[0.5,0.5])
			}
			Layer("ANM_yellow_beam01_1"){
				Attribute("BackFace","NoFog","ZNoWrite")
				Blend(208)
				Mode("TEXTURE1")
				Group(31)
				Stage("NORMAL","beam_yellow_01.dds",0,"CLAMP","MIPMAPANISOTROPIC","Unkown")
				Face(2,1,0)
				Face(5,4,3)
				Face(8,7,6)
				Face(11,10,9)
				Face(14,13,12)
				Face(17,16,15)
				Face(20,19,18)
				Face(23,22,21)
				Vertex([-1.125,0,2],[-0.67828,0.67828,-0.28262],[0,1])
				Vertex([0,0,0.2],[-0.67828,0.67828,-0.28262],[1,0.5])
				Vertex([0,1.125,2],[-0.67828,0.67828,-0.28262],[0,0])
				Vertex([0,-1.125,2],[-0.67828,-0.67828,-0.28262],[0,1])
				Vertex([0,0,0.2],[-0.67828,-0.67828,-0.28262],[1,0.5])
				Vertex([-1.125,0,2],[-0.67828,-0.67828,-0.28262],[0,0])
				Vertex([1.125,0,2],[0.67828,0.67828,-0.28262],[0,1])
				Vertex([0,1.125,2],[0.67828,0.67828,-0.28262],[0,0])
				Vertex([0,0,0.2],[0.67828,0.67828,-0.28262],[1,0.5])
				Vertex([1.125,0,2],[0.67828,-0.67828,-0.28262],[0,0])
				Vertex([0,0,0.2],[0.67828,-0.67828,-0.28262],[1,0.5])
				Vertex([0,-1.125,2],[0.67828,-0.67828,-0.28262],[0,1])
				Vertex([0,0,-0.2],[-0.67828,0.67828,0.28262],[1,0.5])
				Vertex([-1.125,0,-2],[-0.67828,0.67828,0.28262],[0,1])
				Vertex([0,1.125,-2],[-0.67828,0.67828,0.28262],[0,0])
				Vertex([0,0,-0.2],[-0.67828,-0.67828,0.28262],[1,0.5])
				Vertex([0,-1.125,-2],[-0.67828,-0.67828,0.28262],[0,1])
				Vertex([-1.125,0,-2],[-0.67828,-0.67828,0.28262],[0,0])
				Vertex([0,1.125,-2],[0.67828,0.67828,0.28262],[0,0])
				Vertex([1.125,0,-2],[0.67828,0.67828,0.28262],[0,1])
				Vertex([0,0,-0.2],[0.67828,0.67828,0.28262],[1,0.5])
				Vertex([0,0,-0.2],[0.67828,-0.67828,0.28262],[1,0.5])
				Vertex([1.125,0,-2],[0.67828,-0.67828,0.28262],[0,0])
				Vertex([0,-1.125,-2],[0.67828,-0.67828,0.28262],[0,1])
			}
			Layer("ANM_yellow_beam02_1"){
				Attribute("BackFace","NoFog","ZNoWrite")
				Blend(208)
				Mode("TEXTURE1")
				Group(31)
				Stage("NORMAL","beam_yellow_01.dds",0,"CLAMP","MIPMAPANISOTROPIC","Unkown")
				Face(2,1,0)
				Face(5,4,3)
				Face(8,7,6)
				Face(11,10,9)
				Face(14,13,12)
				Face(17,16,15)
				Face(20,19,18)
				Face(23,22,21)
				Vertex([-0.75,0,3],[-0.67828,0.67828,-0.28262],[0,1])
				Vertex([0,0,0.3],[-0.67828,0.67828,-0.28262],[1,0.5])
				Vertex([0,0.75,3],[-0.67828,0.67828,-0.28262],[0,0])
				Vertex([0,-0.75,3],[-0.67828,-0.67828,-0.28262],[0,1])
				Vertex([0,0,0.3],[-0.67828,-0.67828,-0.28262],[1,0.5])
				Vertex([-0.75,0,3],[-0.67828,-0.67828,-0.28262],[0,0])
				Vertex([0.75,0,3],[0.67828,0.67828,-0.28262],[0,1])
				Vertex([0,0.75,3],[0.67828,0.67828,-0.28262],[0,0])
				Vertex([0,0,0.3],[0.67828,0.67828,-0.28262],[1,0.5])
				Vertex([0.75,0,3],[0.67828,-0.67828,-0.28262],[0,0])
				Vertex([0,0,0.3],[0.67828,-0.67828,-0.28262],[1,0.5])
				Vertex([0,-0.75,3],[0.67828,-0.67828,-0.28262],[0,1])
				Vertex([0,0,-0.3],[-0.67828,0.67828,0.28262],[1,0.5])
				Vertex([-0.75,0,-3],[-0.67828,0.67828,0.28262],[0,1])
				Vertex([0,0.75,-3],[-0.67828,0.67828,0.28262],[0,0])
				Vertex([0,0,-0.3],[-0.67828,-0.67828,0.28262],[1,0.5])
				Vertex([0,-0.75,-3],[-0.67828,-0.67828,0.28262],[0,1])
				Vertex([-0.75,0,-3],[-0.67828,-0.67828,0.28262],[0,0])
				Vertex([0,0.75,-3],[0.67828,0.67828,0.28262],[0,0])
				Vertex([0.75,0,-3],[0.67828,0.67828,0.28262],[0,1])
				Vertex([0,0,-0.3],[0.67828,0.67828,0.28262],[1,0.5])
				Vertex([0,0,-0.3],[0.67828,-0.67828,0.28262],[1,0.5])
				Vertex([0.75,0,-3],[0.67828,-0.67828,0.28262],[0,0])
				Vertex([0,-0.75,-3],[0.67828,-0.67828,0.28262],[0,1])
			}
		}
		Layer("ANM_yellow_light2"){
			Translate(-1.32,4,-3.07)
			Rotate(0,-45,0,"ZXY")
			Group(31)
			Layer("Line01"){
				Translate(0,0,-0.18)
				Attribute("NoFog","ZNoWrite")
				Mode("LINE",1.2)
				Group(31)
				Stage("FLASH","light_yellow_01.dds",0,"REPEAT","MIPMAPANISOTROPIC","ZFACE",[0,0],0,[1,1])
				Vertex([0,0,0],[0,0.17365,0],[0.5,0.5])
			}
			Layer("Line02"){
				Translate(0,0,0.18)
				Attribute("NoFog","ZNoWrite")
				Mode("LINE",1.2)
				Group(31)
				Stage("FLASH","light_yellow_01.dds",0,"REPEAT","MIPMAPANISOTROPIC","ZFACE",[0,0],0,[1,1])
				Vertex([0,0,0],[0,0.17365,0],[0.5,0.5])
			}
			Layer("ANM_yellow_beam01_2"){
				Attribute("BackFace","NoFog","ZNoWrite")
				Blend(208)
				Mode("TEXTURE1")
				Group(31)
				Stage("NORMAL","beam_yellow_01.dds",0,"CLAMP","MIPMAPANISOTROPIC","Unkown")
				Face(2,1,0)
				Face(5,4,3)
				Face(8,7,6)
				Face(11,10,9)
				Face(14,13,12)
				Face(17,16,15)
				Face(20,19,18)
				Face(23,22,21)
				Vertex([-1.125,0,2],[-0.67828,0.67828,-0.28262],[0,1])
				Vertex([0,0,0.2],[-0.67828,0.67828,-0.28262],[1,0.5])
				Vertex([0,1.125,2],[-0.67828,0.67828,-0.28262],[0,0])
				Vertex([0,-1.125,2],[-0.67828,-0.67828,-0.28262],[0,1])
				Vertex([0,0,0.2],[-0.67828,-0.67828,-0.28262],[1,0.5])
				Vertex([-1.125,0,2],[-0.67828,-0.67828,-0.28262],[0,0])
				Vertex([1.125,0,2],[0.67828,0.67828,-0.28262],[0,1])
				Vertex([0,1.125,2],[0.67828,0.67828,-0.28262],[0,0])
				Vertex([0,0,0.2],[0.67828,0.67828,-0.28262],[1,0.5])
				Vertex([1.125,0,2],[0.67828,-0.67828,-0.28262],[0,0])
				Vertex([0,0,0.2],[0.67828,-0.67828,-0.28262],[1,0.5])
				Vertex([0,-1.125,2],[0.67828,-0.67828,-0.28262],[0,1])
				Vertex([0,0,-0.2],[-0.67828,0.67828,0.28262],[1,0.5])
				Vertex([-1.125,0,-2],[-0.67828,0.67828,0.28262],[0,1])
				Vertex([0,1.125,-2],[-0.67828,0.67828,0.28262],[0,0])
				Vertex([0,0,-0.2],[-0.67828,-0.67828,0.28262],[1,0.5])
				Vertex([0,-1.125,-2],[-0.67828,-0.67828,0.28262],[0,1])
				Vertex([-1.125,0,-2],[-0.67828,-0.67828,0.28262],[0,0])
				Vertex([0,1.125,-2],[0.67828,0.67828,0.28262],[0,0])
				Vertex([1.125,0,-2],[0.67828,0.67828,0.28262],[0,1])
				Vertex([0,0,-0.2],[0.67828,0.67828,0.28262],[1,0.5])
				Vertex([0,0,-0.2],[0.67828,-0.67828,0.28262],[1,0.5])
				Vertex([1.125,0,-2],[0.67828,-0.67828,0.28262],[0,0])
				Vertex([0,-1.125,-2],[0.67828,-0.67828,0.28262],[0,1])
			}
			Layer("ANM_yellow_beam02_2"){
				Attribute("BackFace","NoFog","ZNoWrite")
				Blend(208)
				Mode("TEXTURE1")
				Group(31)
				Stage("NORMAL","beam_yellow_01.dds",0,"CLAMP","MIPMAPANISOTROPIC","Unkown")
				Face(2,1,0)
				Face(5,4,3)
				Face(8,7,6)
				Face(11,10,9)
				Face(14,13,12)
				Face(17,16,15)
				Face(20,19,18)
				Face(23,22,21)
				Vertex([-0.75,0,3],[-0.67828,0.67828,-0.28262],[0,1])
				Vertex([0,0,0.3],[-0.67828,0.67828,-0.28262],[1,0.5])
				Vertex([0,0.75,3],[-0.67828,0.67828,-0.28262],[0,0])
				Vertex([0,-0.75,3],[-0.67828,-0.67828,-0.28262],[0,1])
				Vertex([0,0,0.3],[-0.67828,-0.67828,-0.28262],[1,0.5])
				Vertex([-0.75,0,3],[-0.67828,-0.67828,-0.28262],[0,0])
				Vertex([0.75,0,3],[0.67828,0.67828,-0.28262],[0,1])
				Vertex([0,0.75,3],[0.67828,0.67828,-0.28262],[0,0])
				Vertex([0,0,0.3],[0.67828,0.67828,-0.28262],[1,0.5])
				Vertex([0.75,0,3],[0.67828,-0.67828,-0.28262],[0,0])
				Vertex([0,0,0.3],[0.67828,-0.67828,-0.28262],[1,0.5])
				Vertex([0,-0.75,3],[0.67828,-0.67828,-0.28262],[0,1])
				Vertex([0,0,-0.3],[-0.67828,0.67828,0.28262],[1,0.5])
				Vertex([-0.75,0,-3],[-0.67828,0.67828,0.28262],[0,1])
				Vertex([0,0.75,-3],[-0.67828,0.67828,0.28262],[0,0])
				Vertex([0,0,-0.3],[-0.67828,-0.67828,0.28262],[1,0.5])
				Vertex([0,-0.75,-3],[-0.67828,-0.67828,0.28262],[0,1])
				Vertex([-0.75,0,-3],[-0.67828,-0.67828,0.28262],[0,0])
				Vertex([0,0.75,-3],[0.67828,0.67828,0.28262],[0,0])
				Vertex([0.75,0,-3],[0.67828,0.67828,0.28262],[0,1])
				Vertex([0,0,-0.3],[0.67828,0.67828,0.28262],[1,0.5])
				Vertex([0,0,-0.3],[0.67828,-0.67828,0.28262],[1,0.5])
				Vertex([0.75,0,-3],[0.67828,-0.67828,0.28262],[0,0])
				Vertex([0,-0.75,-3],[0.67828,-0.67828,0.28262],[0,1])
			}
		}
		Layer("ANM_yellow_light3"){
			Translate(1.32,4,5.59)
			Rotate(0,45,0,"ZXY")
			Group(31)
			Layer("Line01"){
				Translate(0,0,-0.18)
				Attribute("NoFog","ZNoWrite")
				Mode("LINE",1.2)
				Group(31)
				Stage("FLASH","light_yellow_01.dds",0,"REPEAT","MIPMAPANISOTROPIC","ZFACE",[0,0],0,[1,1])
				Vertex([0,0,0],[0,0.17365,0],[0.5,0.5])
			}
			Layer("Line02"){
				Translate(0,0,0.18)
				Attribute("NoFog","ZNoWrite")
				Mode("LINE",1.2)
				Group(31)
				Stage("FLASH","light_yellow_01.dds",0,"REPEAT","MIPMAPANISOTROPIC","ZFACE",[0,0],0,[1,1])
				Vertex([0,0,0],[0,0.17365,0],[0.5,0.5])
			}
			Layer("ANM_yellow_beam01_3"){
				Attribute("BackFace","NoFog","ZNoWrite")
				Blend(208)
				Mode("TEXTURE1")
				Group(31)
				Stage("NORMAL","beam_yellow_01.dds",0,"CLAMP","MIPMAPANISOTROPIC","Unkown")
				Face(2,1,0)
				Face(5,4,3)
				Face(8,7,6)
				Face(11,10,9)
				Face(14,13,12)
				Face(17,16,15)
				Face(20,19,18)
				Face(23,22,21)
				Vertex([-1.125,0,2],[-0.67828,0.67828,-0.28262],[0,1])
				Vertex([0,0,0.2],[-0.67828,0.67828,-0.28262],[1,0.5])
				Vertex([0,1.125,2],[-0.67828,0.67828,-0.28262],[0,0])
				Vertex([0,-1.125,2],[-0.67828,-0.67828,-0.28262],[0,1])
				Vertex([0,0,0.2],[-0.67828,-0.67828,-0.28262],[1,0.5])
				Vertex([-1.125,0,2],[-0.67828,-0.67828,-0.28262],[0,0])
				Vertex([1.125,0,2],[0.67828,0.67828,-0.28262],[0,1])
				Vertex([0,1.125,2],[0.67828,0.67828,-0.28262],[0,0])
				Vertex([0,0,0.2],[0.67828,0.67828,-0.28262],[1,0.5])
				Vertex([1.125,0,2],[0.67828,-0.67828,-0.28262],[0,0])
				Vertex([0,0,0.2],[0.67828,-0.67828,-0.28262],[1,0.5])
				Vertex([0,-1.125,2],[0.67828,-0.67828,-0.28262],[0,1])
				Vertex([0,0,-0.2],[-0.67828,0.67828,0.28262],[1,0.5])
				Vertex([-1.125,0,-2],[-0.67828,0.67828,0.28262],[0,1])
				Vertex([0,1.125,-2],[-0.67828,0.67828,0.28262],[0,0])
				Vertex([0,0,-0.2],[-0.67828,-0.67828,0.28262],[1,0.5])
				Vertex([0,-1.125,-2],[-0.67828,-0.67828,0.28262],[0,1])
				Vertex([-1.125,0,-2],[-0.67828,-0.67828,0.28262],[0,0])
				Vertex([0,1.125,-2],[0.67828,0.67828,0.28262],[0,0])
				Vertex([1.125,0,-2],[0.67828,0.67828,0.28262],[0,1])
				Vertex([0,0,-0.2],[0.67828,0.67828,0.28262],[1,0.5])
				Vertex([0,0,-0.2],[0.67828,-0.67828,0.28262],[1,0.5])
				Vertex([1.125,0,-2],[0.67828,-0.67828,0.28262],[0,0])
				Vertex([0,-1.125,-2],[0.67828,-0.67828,0.28262],[0,1])
			}
			Layer("ANM_yellow_beam02_3"){
				Attribute("BackFace","NoFog","ZNoWrite")
				Blend(208)
				Mode("TEXTURE1")
				Group(31)
				Stage("NORMAL","beam_yellow_01.dds",0,"CLAMP","MIPMAPANISOTROPIC","Unkown")
				Face(2,1,0)
				Face(5,4,3)
				Face(8,7,6)
				Face(11,10,9)
				Face(14,13,12)
				Face(17,16,15)
				Face(20,19,18)
				Face(23,22,21)
				Vertex([-0.75,0,3],[-0.67828,0.67828,-0.28262],[0,1])
				Vertex([0,0,0.3],[-0.67828,0.67828,-0.28262],[1,0.5])
				Vertex([0,0.75,3],[-0.67828,0.67828,-0.28262],[0,0])
				Vertex([0,-0.75,3],[-0.67828,-0.67828,-0.28262],[0,1])
				Vertex([0,0,0.3],[-0.67828,-0.67828,-0.28262],[1,0.5])
				Vertex([-0.75,0,3],[-0.67828,-0.67828,-0.28262],[0,0])
				Vertex([0.75,0,3],[0.67828,0.67828,-0.28262],[0,1])
				Vertex([0,0.75,3],[0.67828,0.67828,-0.28262],[0,0])
				Vertex([0,0,0.3],[0.67828,0.67828,-0.28262],[1,0.5])
				Vertex([0.75,0,3],[0.67828,-0.67828,-0.28262],[0,0])
				Vertex([0,0,0.3],[0.67828,-0.67828,-0.28262],[1,0.5])
				Vertex([0,-0.75,3],[0.67828,-0.67828,-0.28262],[0,1])
				Vertex([0,0,-0.3],[-0.67828,0.67828,0.28262],[1,0.5])
				Vertex([-0.75,0,-3],[-0.67828,0.67828,0.28262],[0,1])
				Vertex([0,0.75,-3],[-0.67828,0.67828,0.28262],[0,0])
				Vertex([0,0,-0.3],[-0.67828,-0.67828,0.28262],[1,0.5])
				Vertex([0,-0.75,-3],[-0.67828,-0.67828,0.28262],[0,1])
				Vertex([-0.75,0,-3],[-0.67828,-0.67828,0.28262],[0,0])
				Vertex([0,0.75,-3],[0.67828,0.67828,0.28262],[0,0])
				Vertex([0.75,0,-3],[0.67828,0.67828,0.28262],[0,1])
				Vertex([0,0,-0.3],[0.67828,0.67828,0.28262],[1,0.5])
				Vertex([0,0,-0.3],[0.67828,-0.67828,0.28262],[1,0.5])
				Vertex([0.75,0,-3],[0.67828,-0.67828,0.28262],[0,0])
				Vertex([0,-0.75,-3],[0.67828,-0.67828,0.28262],[0,1])
			}
		}
		Layer("ANM_yellow_light4"){
			Translate(-1.32,4,5.59)
			Rotate(0,-45,0,"ZXY")
			Group(31)
			Layer("Line01"){
				Translate(0,0,-0.18)
				Attribute("NoFog","ZNoWrite")
				Mode("LINE",1.2)
				Group(31)
				Stage("FLASH","light_yellow_01.dds",0,"REPEAT","MIPMAPANISOTROPIC","ZFACE",[0,0],0,[1,1])
				Vertex([0,0,0],[0,0.17365,0],[0.5,0.5])
			}
			Layer("Line02"){
				Translate(0,0,0.18)
				Attribute("NoFog","ZNoWrite")
				Mode("LINE",1.2)
				Group(31)
				Stage("FLASH","light_yellow_01.dds",0,"REPEAT","MIPMAPANISOTROPIC","ZFACE",[0,0],0,[1,1])
				Vertex([0,0,0],[0,0.17365,0],[0.5,0.5])
			}
			Layer("ANM_yellow_beam01_4"){
				Attribute("BackFace","NoFog","ZNoWrite")
				Blend(208)
				Mode("TEXTURE1")
				Group(31)
				Stage("NORMAL","beam_yellow_01.dds",0,"CLAMP","MIPMAPANISOTROPIC","Unkown")
				Face(2,1,0)
				Face(5,4,3)
				Face(8,7,6)
				Face(11,10,9)
				Face(14,13,12)
				Face(17,16,15)
				Face(20,19,18)
				Face(23,22,21)
				Vertex([-1.125,0,2],[-0.67828,0.67828,-0.28262],[0,1])
				Vertex([0,0,0.2],[-0.67828,0.67828,-0.28262],[1,0.5])
				Vertex([0,1.125,2],[-0.67828,0.67828,-0.28262],[0,0])
				Vertex([0,-1.125,2],[-0.67828,-0.67828,-0.28262],[0,1])
				Vertex([0,0,0.2],[-0.67828,-0.67828,-0.28262],[1,0.5])
				Vertex([-1.125,0,2],[-0.67828,-0.67828,-0.28262],[0,0])
				Vertex([1.125,0,2],[0.67828,0.67828,-0.28262],[0,1])
				Vertex([0,1.125,2],[0.67828,0.67828,-0.28262],[0,0])
				Vertex([0,0,0.2],[0.67828,0.67828,-0.28262],[1,0.5])
				Vertex([1.125,0,2],[0.67828,-0.67828,-0.28262],[0,0])
				Vertex([0,0,0.2],[0.67828,-0.67828,-0.28262],[1,0.5])
				Vertex([0,-1.125,2],[0.67828,-0.67828,-0.28262],[0,1])
				Vertex([0,0,-0.2],[-0.67828,0.67828,0.28262],[1,0.5])
				Vertex([-1.125,0,-2],[-0.67828,0.67828,0.28262],[0,1])
				Vertex([0,1.125,-2],[-0.67828,0.67828,0.28262],[0,0])
				Vertex([0,0,-0.2],[-0.67828,-0.67828,0.28262],[1,0.5])
				Vertex([0,-1.125,-2],[-0.67828,-0.67828,0.28262],[0,1])
				Vertex([-1.125,0,-2],[-0.67828,-0.67828,0.28262],[0,0])
				Vertex([0,1.125,-2],[0.67828,0.67828,0.28262],[0,0])
				Vertex([1.125,0,-2],[0.67828,0.67828,0.28262],[0,1])
				Vertex([0,0,-0.2],[0.67828,0.67828,0.28262],[1,0.5])
				Vertex([0,0,-0.2],[0.67828,-0.67828,0.28262],[1,0.5])
				Vertex([1.125,0,-2],[0.67828,-0.67828,0.28262],[0,0])
				Vertex([0,-1.125,-2],[0.67828,-0.67828,0.28262],[0,1])
			}
			Layer("ANM_yellow_beam02_4"){
				Attribute("BackFace","NoFog","ZNoWrite")
				Blend(208)
				Mode("TEXTURE1")
				Group(31)
				Stage("NORMAL","beam_yellow_01.dds",0,"CLAMP","MIPMAPANISOTROPIC","Unkown")
				Face(2,1,0)
				Face(5,4,3)
				Face(8,7,6)
				Face(11,10,9)
				Face(14,13,12)
				Face(17,16,15)
				Face(20,19,18)
				Face(23,22,21)
				Vertex([-0.75,0,3],[-0.67828,0.67828,-0.28262],[0,1])
				Vertex([0,0,0.3],[-0.67828,0.67828,-0.28262],[1,0.5])
				Vertex([0,0.75,3],[-0.67828,0.67828,-0.28262],[0,0])
				Vertex([0,-0.75,3],[-0.67828,-0.67828,-0.28262],[0,1])
				Vertex([0,0,0.3],[-0.67828,-0.67828,-0.28262],[1,0.5])
				Vertex([-0.75,0,3],[-0.67828,-0.67828,-0.28262],[0,0])
				Vertex([0.75,0,3],[0.67828,0.67828,-0.28262],[0,1])
				Vertex([0,0.75,3],[0.67828,0.67828,-0.28262],[0,0])
				Vertex([0,0,0.3],[0.67828,0.67828,-0.28262],[1,0.5])
				Vertex([0.75,0,3],[0.67828,-0.67828,-0.28262],[0,0])
				Vertex([0,0,0.3],[0.67828,-0.67828,-0.28262],[1,0.5])
				Vertex([0,-0.75,3],[0.67828,-0.67828,-0.28262],[0,1])
				Vertex([0,0,-0.3],[-0.67828,0.67828,0.28262],[1,0.5])
				Vertex([-0.75,0,-3],[-0.67828,0.67828,0.28262],[0,1])
				Vertex([0,0.75,-3],[-0.67828,0.67828,0.28262],[0,0])
				Vertex([0,0,-0.3],[-0.67828,-0.67828,0.28262],[1,0.5])
				Vertex([0,-0.75,-3],[-0.67828,-0.67828,0.28262],[0,1])
				Vertex([-0.75,0,-3],[-0.67828,-0.67828,0.28262],[0,0])
				Vertex([0,0.75,-3],[0.67828,0.67828,0.28262],[0,0])
				Vertex([0.75,0,-3],[0.67828,0.67828,0.28262],[0,1])
				Vertex([0,0,-0.3],[0.67828,0.67828,0.28262],[1,0.5])
				Vertex([0,0,-0.3],[0.67828,-0.67828,0.28262],[1,0.5])
				Vertex([0.75,0,-3],[0.67828,-0.67828,0.28262],[0,0])
				Vertex([0,-0.75,-3],[0.67828,-0.67828,0.28262],[0,1])
			}
		}
	}
	Layer("light"){
		Material(#00E8E8E8,#00606060,224,#00A0A0A0,#00000000)
		Layer("ANM_frontlight"){
			Translate(0,-0.7,0)
			Material(#00E8E8E8,#00606060,224,#00A0A0A0,#00000000)
			Group(31)
			Layer("headlight_l"){
				Translate(1.45,2.4,-6.14)
				Material(#00E8E8E8,#00606060,224,#00A0A0A0,#00000000)
				Attribute("ZNoWrite")
				Group(31)
				Layer("flash_light"){
					Attribute("NoFog","ZNoWrite")
					Mode("LINE",1)
					Group(31)
					Stage("FLASH","light_white_01.dds",0,"CLAMP","MIPMAPANISOTROPIC","ZFACE",[0,0],0,[1,1])
					Vertex([0,0,0],[0,0.17365,0],[0.5,0.5])
				}
			}
			Layer("headlight_r"){
				Translate(-1.45,2.4,-6.14)
				Material(#00E8E8E8,#00606060,224,#00A0A0A0,#00000000)
				Attribute("ZNoWrite")
				Group(31)
				Layer("flash_light"){
					Attribute("NoFog","ZNoWrite")
					Mode("LINE",1)
					Group(31)
					Stage("FLASH","light_white_01.dds",0,"CLAMP","MIPMAPANISOTROPIC","ZFACE",[0,0],0,[1,1])
					Vertex([0,0,0],[0,0.17365,0],[0.5,0.5])
				}
			}
			Layer("ANM_floodbeam"){
				Rotate(0,180,0,"ZXY")
				Material(#00E8E8E8,#00606060,224,#00A0A0A0,#00000000)
				Group(31)
				Layer("floodbeam_l"){
					Translate(-1.45,2.4,6.14)
					Material(#00E8E8E8,#00606060,224,#00A0A0A0,#00000000)
					Group(31)
					Layer("floodbeam_h_dist"){
						Rotate(5,0,0,"ZXY")
						Scale(1,1,3)
						Attribute("BackFace","ZNoWrite","RangeParent")
						Blend(250)
						Group(31)
						Layer("ANM_fb_flh_beam1"){
							Attribute("BackFace","NoFog","ZNoWrite")
							Blend(250)
							Mode("TEXTURE1")
							Group(31)
							Stage("FLASH","beam_white_01.dds",0,"CLAMP","MIPMAPANISOTROPIC","Unkown")
							Face(2,1,0)
							Face(5,4,3)
							Face(8,7,6)
							Face(11,10,9)
							Vertex([0.075,0.075,2.5],[0.98436,0.17365,-0.02953],[0,0])
							Vertex([0,0,0],[0.98436,0.17365,-0.02953],[1,0.5])
							Vertex([0.075,-0.075,2.5],[0.98436,0.17365,-0.02953],[0,1])
							Vertex([0,0,0],[0,-0.99955,-0.02999],[1,0.5])
							Vertex([-0.075,-0.075,2.5],[0,-0.99955,-0.02999],[0,0])
							Vertex([0.075,-0.075,2.5],[0,-0.99955,-0.02999],[0,1])
							Vertex([0,0,0],[-0.98436,0.17365,-0.02953],[1,0.5])
							Vertex([-0.075,0.075,2.5],[-0.98436,0.17365,-0.02953],[0,0])
							Vertex([-0.075,-0.075,2.5],[-0.98436,0.17365,-0.02953],[0,1])
							Vertex([0.075,0.075,2.5],[0,0.99955,-0.02999],[0,1])
							Vertex([-0.075,0.075,2.5],[0,0.99955,-0.02999],[0,0])
							Vertex([0,0,0],[0,0.99955,-0.02999],[1,0.5])
						}
						Layer("ANM_fb_flh_beam2"){
							Attribute("BackFace","NoFog","ZNoWrite")
							Blend(250)
							Mode("TEXTURE1")
							Group(31)
							Stage("FLASH","beam_white_01.dds",0,"CLAMP","MIPMAPANISOTROPIC","Unkown")
							Face(2,1,0)
							Face(5,4,3)
							Face(8,7,6)
							Face(11,10,9)
							Vertex([0.7071,0,2.4],[0.69224,-0.69224,-0.20395],[0,0])
							Vertex([0,0,0],[0.69224,-0.69224,-0.20395],[1,0.5])
							Vertex([0,-0.7071,2.4],[0.69224,-0.69224,-0.20395],[0,1])
							Vertex([0,0,0],[-0.69224,-0.69224,-0.20395],[1,0.5])
							Vertex([-0.7071,0,2.4],[-0.69224,-0.69224,-0.20395],[0,0])
							Vertex([0,-0.7071,2.4],[-0.69224,-0.69224,-0.20395],[0,1])
							Vertex([0,0,0],[-0.69224,0.69224,-0.20395],[1,0.5])
							Vertex([0,0.7071,2.4],[-0.69224,0.69224,-0.20395],[0,0])
							Vertex([-0.7071,0,2.4],[-0.69224,0.69224,-0.20395],[0,1])
							Vertex([0.7071,0,2.4],[0.69224,0.69224,-0.20395],[0,1])
							Vertex([0,0.7071,2.4],[0.69224,0.69224,-0.20395],[0,0])
							Vertex([0,0,0],[0.69224,0.69224,-0.20395],[1,0.5])
						}
						Layer("ANM_fb_flh_beam3"){
							Attribute("BackFace","NoFog","ZNoWrite")
							Blend(250)
							Mode("TEXTURE1")
							Group(31)
							Stage("FLASH","beam_white_01.dds",0,"CLAMP","MIPMAPANISOTROPIC","Unkown")
							Face(2,1,0)
							Face(5,4,3)
							Face(8,7,6)
							Face(11,10,9)
							Vertex([0.875,0.875,2.125],[0.91063,0.17365,-0.37497],[0,0])
							Vertex([0,0,0],[0.91063,0.17365,-0.37497],[1,0.5])
							Vertex([0.875,-0.875,2.125],[0.91063,0.17365,-0.37497],[0,1])
							Vertex([0,0,0],[0,-0.92468,-0.38075],[1,0.5])
							Vertex([-0.875,-0.875,2.125],[0,-0.92468,-0.38075],[0,0])
							Vertex([0.875,-0.875,2.125],[0,-0.92468,-0.38075],[0,1])
							Vertex([0,0,0],[-0.91063,0.17365,-0.37497],[1,0.5])
							Vertex([-0.875,0.875,2.125],[-0.91063,0.17365,-0.37497],[0,0])
							Vertex([-0.875,-0.875,2.125],[-0.91063,0.17365,-0.37497],[0,1])
							Vertex([0.875,0.875,2.125],[0,0.92468,-0.38075],[0,1])
							Vertex([-0.875,0.875,2.125],[0,0.92468,-0.38075],[0,0])
							Vertex([0,0,0],[0,0.92468,-0.38075],[1,0.5])
						}
					}
				}
				Layer("floodbeam_r"){
					Translate(1.45,2.4,6.14)
					Group(31)
					Layer("floodbeam_h_dist"){
						Rotate(5,0,0,"ZXY")
						Scale(1,1,3)
						Attribute("BackFace","ZNoWrite","RangeParent")
						Blend(250)
						Group(31)
						Layer("ANM_fb_frh_beam1"){
							Attribute("BackFace","NoFog","ZNoWrite")
							Blend(250)
							Mode("TEXTURE1")
							Group(31)
							Stage("FLASH","beam_white_01.dds",0,"CLAMP","MIPMAPANISOTROPIC","Unkown")
							Face(2,1,0)
							Face(5,4,3)
							Face(8,7,6)
							Face(11,10,9)
							Vertex([0.075,0.075,2.5],[0.98436,0.17365,-0.02953],[0,0])
							Vertex([0,0,0],[0.98436,0.17365,-0.02953],[1,0.5])
							Vertex([0.075,-0.075,2.5],[0.98436,0.17365,-0.02953],[0,1])
							Vertex([0,0,0],[0,-0.99955,-0.02999],[1,0.5])
							Vertex([-0.075,-0.075,2.5],[0,-0.99955,-0.02999],[0,0])
							Vertex([0.075,-0.075,2.5],[0,-0.99955,-0.02999],[0,1])
							Vertex([0,0,0],[-0.98436,0.17365,-0.02953],[1,0.5])
							Vertex([-0.075,0.075,2.5],[-0.98436,0.17365,-0.02953],[0,0])
							Vertex([-0.075,-0.075,2.5],[-0.98436,0.17365,-0.02953],[0,1])
							Vertex([0.075,0.075,2.5],[0,0.99955,-0.02999],[0,1])
							Vertex([-0.075,0.075,2.5],[0,0.99955,-0.02999],[0,0])
							Vertex([0,0,0],[0,0.99955,-0.02999],[1,0.5])
						}
						Layer("ANM_fb_frh_beam2"){
							Attribute("BackFace","NoFog","ZNoWrite")
							Blend(250)
							Mode("TEXTURE1")
							Group(31)
							Stage("FLASH","beam_white_01.dds",0,"CLAMP","MIPMAPANISOTROPIC","Unkown")
							Face(2,1,0)
							Face(5,4,3)
							Face(8,7,6)
							Face(11,10,9)
							Vertex([0.7071,0,2.4],[0.69224,-0.69224,-0.20395],[0,0])
							Vertex([0,0,0],[0.69224,-0.69224,-0.20395],[1,0.5])
							Vertex([0,-0.7071,2.4],[0.69224,-0.69224,-0.20395],[0,1])
							Vertex([0,0,0],[-0.69224,-0.69224,-0.20395],[1,0.5])
							Vertex([-0.7071,0,2.4],[-0.69224,-0.69224,-0.20395],[0,0])
							Vertex([0,-0.7071,2.4],[-0.69224,-0.69224,-0.20395],[0,1])
							Vertex([0,0,0],[-0.69224,0.69224,-0.20395],[1,0.5])
							Vertex([0,0.7071,2.4],[-0.69224,0.69224,-0.20395],[0,0])
							Vertex([-0.7071,0,2.4],[-0.69224,0.69224,-0.20395],[0,1])
							Vertex([0.7071,0,2.4],[0.69224,0.69224,-0.20395],[0,1])
							Vertex([0,0.7071,2.4],[0.69224,0.69224,-0.20395],[0,0])
							Vertex([0,0,0],[0.69224,0.69224,-0.20395],[1,0.5])
						}
						Layer("ANM_fb_frh_beam3"){
							Attribute("BackFace","NoFog","ZNoWrite")
							Blend(250)
							Mode("TEXTURE1")
							Group(31)
							Stage("FLASH","beam_white_01.dds",0,"CLAMP","MIPMAPANISOTROPIC","Unkown")
							Face(2,1,0)
							Face(5,4,3)
							Face(8,7,6)
							Face(11,10,9)
							Vertex([0.875,0.875,2.125],[0.91063,0.17365,-0.37497],[0,0])
							Vertex([0,0,0],[0.91063,0.17365,-0.37497],[1,0.5])
							Vertex([0.875,-0.875,2.125],[0.91063,0.17365,-0.37497],[0,1])
							Vertex([0,0,0],[0,-0.92468,-0.38075],[1,0.5])
							Vertex([-0.875,-0.875,2.125],[0,-0.92468,-0.38075],[0,0])
							Vertex([0.875,-0.875,2.125],[0,-0.92468,-0.38075],[0,1])
							Vertex([0,0,0],[-0.91063,0.17365,-0.37497],[1,0.5])
							Vertex([-0.875,0.875,2.125],[-0.91063,0.17365,-0.37497],[0,0])
							Vertex([-0.875,-0.875,2.125],[-0.91063,0.17365,-0.37497],[0,1])
							Vertex([0.875,0.875,2.125],[0,0.92468,-0.38075],[0,1])
							Vertex([-0.875,0.875,2.125],[0,0.92468,-0.38075],[0,0])
							Vertex([0,0,0],[0,0.92468,-0.38075],[1,0.5])
						}
					}
				}
			}
			Layer("taillight_l"){
				Translate(1.27,2.32,6.06)
				Attribute("NoFog","ZNoWrite")
				Mode("LINE",0.5)
				Group(31)
				Stage("FLASH","light_red_01.dds",0,"REPEAT","MIPMAPANISOTROPIC","ZFACE",[0,0],0,[1,1])
				Vertex([0,0,0],[0,0.17365,0],[0.5,0.5])
			}
			Layer("taillight_r"){
				Translate(-1.27,2.32,6.06)
				Attribute("NoFog","ZNoWrite")
				Mode("LINE",0.5)
				Group(31)
				Stage("FLASH","light_red_01.dds",0,"REPEAT","MIPMAPANISOTROPIC","ZFACE",[0,0],0,[1,1])
				Vertex([0,0,0],[0,0.17365,0],[0.5,0.5])
			}
		}
		Layer("ANM_frontfieldlight"){
			Translate(0,0,-3.1)
			Group(30)
			Layer("lightedfield_front"){
				Scale(0.7,1,0.8)
				Attribute("FogLight","ZNoCalc")
				Blend(128)
				Mode("TEXTURE1")
				Group(18)
				Stage("FLASH","light_drop2_white_01.dds",0,"CLAMP","MIPMAPANISOTROPIC","Unkown")
				Face(2,1,0)
				Face(2,0,3)
				Vertex([7.5,0,-19.5],[0,1,0],[0,0])
				Vertex([7.5,0,-3],[0,1,0],[0,1])
				Vertex([-7.5,0,-3],[0,1,0],[1,1])
				Vertex([-7.5,0,-19.5],[0,1,0],[1,0])
			}
		}
	}
}
 