Information("Pegasus3D","TechnoBrain CO.,LTD.","5.8.0.9")
Comment("")
Layer("car_unj"){
	Range(0,2000,0)
	Material(#00E8E8E8,#00606060,224,#00A0A0A0,#00000000)
	Attribute("RangeParent")
	Group(30)
	Layer("shadow"){
		Layer("ANM_shadow"){
			Layer("shadow"){
				Material(#00000000,#00000000,224,#00000000,#00000000)
				Attribute("ZNoCalc")
				Blend(64)
				Mode("TEXTURE1")
				Group(19)
				Stage("NORMAL_SHADE","gs_shadow01.dds",0,"REPEAT","MIPMAPANISOTROPIC","Unkown")
				Face(2,1,0)
				Face(2,0,3)
				Vertex([-1.1,0,2.65],[0,1,0],[0,0])
				Vertex([-1.1,0,-2.6],[0,1,0],[0,1])
				Vertex([1.1,0,-2.6],[0,1,0],[1,1])
				Vertex([1.1,0,2.65],[0,1,0],[1,0])
			}
		}
	}
	Layer("body_h_dist"){
		Range(0,150,0)
		Attribute("RangeParent")
		Layer("body_h"){
			Rotate(0,180,0,"ZXY")
			Material(#00E8E8E8,#00606060,224,#00A0A0A0,#00000000)
			Attribute("Shadow","ShadowVolume")
			Mode("TEXTURE1")
			Group(30)
			Stage("NORMAL_SHADE","car_unj_01.dds",0,"REPEAT","MIPMAPANISOTROPIC","Unkown")
			Face(2,1,0)
			Face(2,0,3)
			Face(6,5,4)
			Face(6,4,7)
			Face(10,9,8)
			Face(10,11,9)
			Face(13,12,11)
			Face(13,11,10)
			Face(16,15,14)
			Face(16,14,17)
			Face(20,19,18)
			Face(19,21,18)
			Face(24,23,22)
			Face(24,22,25)
			Face(26,24,25)
			Face(29,28,27)
			Face(29,30,28)
			Face(31,30,29)
			Face(34,33,32)
			Face(32,33,35)
			Face(33,36,35)
			Face(39,38,37)
			Face(40,38,39)
			Face(41,40,39)
			Face(40,42,38)
			Face(42,25,38)
			Face(42,26,25)
			Face(43,30,31)
			Face(43,35,30)
			Face(32,35,43)
			Face(38,25,44)
			Face(38,44,37)
			Face(35,36,45)
			Face(35,45,30)
			Face(46,32,43)
			Face(47,32,46)
			Face(47,48,32)
			Face(51,50,49)
			Face(53,49,52)
			Face(53,51,49)
			Face(54,42,40)
			Face(56,40,55)
			Face(56,54,40)
			Face(59,58,57)
			Face(60,58,59)
			Face(60,61,58)
			Face(62,31,29)
			Face(64,29,63)
			Face(64,62,29)
			Face(67,66,65)
			Face(69,65,68)
			Face(69,67,65)
			Face(70,24,26)
			Face(72,26,71)
			Face(72,70,26)
			Face(75,74,73)
			Face(77,73,76)
			Face(77,75,73)
			Face(80,79,78)
			Face(80,81,79)
			Face(84,83,82)
			Face(84,82,85)
			Face(86,83,84)
			Face(87,86,84)
			Face(86,80,78)
			Face(87,80,86)
			Face(90,89,88)
			Face(90,91,89)
			Face(94,93,92)
			Face(94,92,95)
			Face(96,94,95)
			Face(97,94,96)
			Face(96,91,90)
			Face(97,96,90)
			Face(100,99,98)
			Face(100,101,99)
			Face(104,103,102)
			Face(104,102,105)
			Face(106,104,105)
			Face(107,104,106)
			Face(106,101,100)
			Face(107,106,100)
			Face(110,109,108)
			Face(110,111,109)
			Face(114,113,112)
			Face(114,112,115)
			Face(116,113,114)
			Face(117,116,114)
			Face(116,110,108)
			Face(117,110,116)
			Vertex([-0.7,1.5,0.38],[-0.46255,0.87947,0.11209],[0.35937,0.28325])
			Vertex([-0.7,1.5,-1.83],[-0.49582,0.73708,-0.45919],[0.00781,0.28325])
			Vertex([0.7,1.5,-1.83],[0.49524,0.82933,-0.25871],[0.00781,0.50581])
			Vertex([0.7,1.5,0.38],[0.46467,0.85636,0.2252],[0.35937,0.50581])
			Vertex([0.76,0.87,2.2],[0.50644,0.51775,0.68952],[0.73464,0.10547])
			Vertex([0.76,0.19,2.2],[0.63819,0,0.76987],[0.73464,0.21233])
			Vertex([-0.76,0.19,2.2],[-0.41009,0,0.91204],[0.97629,0.21233])
			Vertex([-0.76,0.87,2.2],[-0.73546,0.38648,0.55652],[0.97629,0.10547])
			Vertex([0.7,1.5,-1.83],[0.49524,0.82933,-0.25871],[0.96675,0.25781])
			Vertex([-0.7,1.5,-1.83],[-0.49582,0.73708,-0.45919],[0.74418,0.25781])
			Vertex([0.7,1.06,-2.2],[0.63443,0.32267,-0.70241],[0.96675,0.32656])
			Vertex([-0.7,1.06,-2.2],[-0.63326,0.18167,-0.75231],[0.74418,0.32656])
			Vertex([-0.7,0.19,-2.2],[-0.62087,0,-0.78391],[0.74418,0.4625])
			Vertex([0.7,0.19,-2.2],[0.4002,0,-0.91642],[0.96675,0.4625])
			Vertex([0.7,1.5,0.38],[0.46467,0.85636,0.2252],[0.375,0.50581])
			Vertex([0.86,1.06,1.24],[0.89955,0.41398,0.13938],[0.50781,0.53125])
			Vertex([-0.86,1.06,1.24],[-0.74802,0.62807,0.21444],[0.50781,0.25781])
			Vertex([-0.7,1.5,0.38],[-0.46255,0.87947,0.11209],[0.375,0.28325])
			Vertex([-0.86,1.06,1.24],[-0.74802,0.62807,0.21444],[0.53125,0.25781])
			Vertex([0.76,0.87,2.2],[0.50644,0.51775,0.68952],[0.67968,0.51535])
			Vertex([-0.76,0.87,2.2],[-0.73546,0.38648,0.55652],[0.67968,0.27371])
			Vertex([0.86,1.06,1.24],[0.89955,0.41398,0.13938],[0.53125,0.53125])
			Vertex([-0.76,0.87,2.2],[-0.73546,0.38648,0.55652],[0.70312,0.64531])
			Vertex([-0.76,0.19,2.2],[-0.41009,0,0.91204],[0.70312,0.75156])
			Vertex([-0.86,0.19,1.67],[-0.99706,0.01419,0.07524],[0.61937,0.75156])
			Vertex([-0.86,1.06,1.24],[-0.74802,0.62807,0.21444],[0.55142,0.61563])
			Vertex([-0.86,0.19,1.09],[-1,0,0],[0.52771,0.75156])
			Vertex([0.76,0.19,2.2],[0.63819,0,0.76987],[0.70312,0.75156])
			Vertex([0.76,0.87,2.2],[0.50644,0.51775,0.68952],[0.70312,0.64531])
			Vertex([0.86,0.19,1.67],[0.99869,0.00946,0.05013],[0.61937,0.75156])
			Vertex([0.86,1.06,1.24],[0.89955,0.41398,0.13938],[0.55142,0.61563])
			Vertex([0.86,0.19,1.09],[1,0,0],[0.52771,0.75156])
			Vertex([0.86,0.19,-1.52],[0.99704,0,-0.0768],[0.11527,0.75156])
			Vertex([0.7,1.06,-2.2],[0.63443,0.32267,-0.70241],[0.00781,0.61563])
			Vertex([0.7,0.19,-2.2],[0.4002,0,-0.91642],[0.00781,0.75156])
			Vertex([0.86,1.06,-1.52],[0.98596,0.14811,-0.07705],[0.11527,0.61563])
			Vertex([0.7,1.5,-1.83],[0.49524,0.82933,-0.25871],[0.06628,0.54688])
			Vertex([-0.7,1.5,-1.83],[-0.49582,0.73708,-0.45919],[0.06628,0.54688])
			Vertex([-0.86,1.06,-1.52],[-0.98596,0.14811,-0.07705],[0.11527,0.61563])
			Vertex([-0.7,1.06,-2.2],[-0.63326,0.18167,-0.75231],[0.00781,0.61563])
			Vertex([-0.86,0.19,-1.52],[-0.99704,0,-0.0768],[0.11527,0.75156])
			Vertex([-0.7,0.19,-2.2],[-0.62087,0,-0.78391],[0.00781,0.75156])
			Vertex([-0.86,0.19,-0.94],[-1,0,0],[0.20692,0.75156])
			Vertex([0.86,0.19,-0.94],[1,0,0],[0.20692,0.75156])
			Vertex([-0.7,1.5,0.38],[-0.46255,0.87947,0.11209],[0.41551,0.54688])
			Vertex([0.7,1.5,0.38],[0.46467,0.85636,0.2252],[0.41551,0.54688])
			Vertex([0.86,0.055,-1.05],[1,0,0],[0.18954,0.77266])
			Vertex([0.86,0.005,-1.23],[1,0,0],[0.16109,0.78047])
			Vertex([0.86,0.055,-1.41],[1,0,0],[0.13265,0.77266])
			Vertex([0.61,0.19,-1.52],[-1,0,0],[0.11527,0.75156])
			Vertex([0.61,0.19,-0.94],[-1,0,0],[0.20692,0.75156])
			Vertex([0.61,0.055,-1.05],[-1,0,0],[0.18954,0.77266])
			Vertex([0.61,0.055,-1.41],[-1,0,0],[0.13265,0.77266])
			Vertex([0.61,0.005,-1.23],[-1,0,0],[0.16109,0.78047])
			Vertex([-0.86,0.055,-1.05],[-1,0,0],[0.18954,0.77266])
			Vertex([-0.86,0.055,-1.41],[-1,0,0],[0.13265,0.77266])
			Vertex([-0.86,0.005,-1.23],[-1,0,0],[0.16109,0.78047])
			Vertex([-0.61,0.19,-0.94],[1,0,0],[0.20692,0.75156])
			Vertex([-0.61,0.19,-1.52],[1,0,0],[0.11527,0.75156])
			Vertex([-0.61,0.055,-1.05],[1,0,0],[0.18954,0.77266])
			Vertex([-0.61,0.005,-1.23],[1,0,0],[0.16109,0.78047])
			Vertex([-0.61,0.055,-1.41],[1,0,0],[0.13265,0.77266])
			Vertex([0.86,0.055,1.2],[1,0,0],[0.5451,0.77266])
			Vertex([0.86,0.055,1.56],[1,0,0],[0.60199,0.77266])
			Vertex([0.86,0.005,1.38],[1,0,0],[0.57354,0.78047])
			Vertex([0.61,0.19,1.09],[-1,0,0],[0.52771,0.75156])
			Vertex([0.61,0.19,1.67],[-1,0,0],[0.61937,0.75156])
			Vertex([0.61,0.055,1.56],[-1,0,0],[0.60199,0.77266])
			Vertex([0.61,0.055,1.2],[-1,0,0],[0.5451,0.77266])
			Vertex([0.61,0.005,1.38],[-1,0,0],[0.57354,0.78047])
			Vertex([-0.86,0.055,1.56],[-1,0,0],[0.60199,0.77266])
			Vertex([-0.86,0.055,1.2],[-1,0,0],[0.5451,0.77266])
			Vertex([-0.86,0.005,1.38],[-1,0,0],[0.57354,0.78047])
			Vertex([-0.61,0.19,1.67],[1,0,0],[0.61937,0.75156])
			Vertex([-0.61,0.19,1.09],[1,0,0],[0.52771,0.75156])
			Vertex([-0.61,0.055,1.2],[1,0,0],[0.5451,0.77266])
			Vertex([-0.61,0.055,1.56],[1,0,0],[0.60199,0.77266])
			Vertex([-0.61,0.005,1.38],[1,0,0],[0.57354,0.78047])
			Vertex([0.86,0.055,-1.41],[0,-0.837,-0.5472],[0.75625,0.64062])
			Vertex([0.86,0.19,-1.52],[0,-0.63167,-0.77523],[0.71875,0.64062])
			Vertex([0.61,0.055,-1.41],[0,-0.837,-0.5472],[0.75625,0.67969])
			Vertex([0.61,0.19,-1.52],[0,-0.63167,-0.77523],[0.71875,0.67969])
			Vertex([0.86,0.19,-0.94],[0,-0.63167,0.77523],[0.875,0.64062])
			Vertex([0.86,0.055,-1.05],[0,-0.837,0.5472],[0.8375,0.64062])
			Vertex([0.61,0.055,-1.05],[0,-0.837,0.5472],[0.8375,0.67969])
			Vertex([0.61,0.19,-0.94],[0,-0.63167,0.77523],[0.875,0.67969])
			Vertex([0.86,0.005,-1.23],[0,-1,0],[0.79687,0.64062])
			Vertex([0.61,0.005,-1.23],[0,-1,0],[0.79687,0.67969])
			Vertex([-0.61,0.19,-1.52],[0,-0.63167,-0.77523],[0.71875,0.67969])
			Vertex([-0.86,0.19,-1.52],[0,-0.63167,-0.77523],[0.71875,0.64062])
			Vertex([-0.61,0.055,-1.41],[0,-0.837,-0.5472],[0.75625,0.67969])
			Vertex([-0.86,0.055,-1.41],[0,-0.837,-0.5472],[0.75625,0.64062])
			Vertex([-0.86,0.19,-0.94],[0,-0.63167,0.77523],[0.875,0.64062])
			Vertex([-0.61,0.19,-0.94],[0,-0.63167,0.77523],[0.875,0.67969])
			Vertex([-0.61,0.055,-1.05],[0,-0.837,0.5472],[0.8375,0.67969])
			Vertex([-0.86,0.055,-1.05],[0,-0.837,0.5472],[0.8375,0.64062])
			Vertex([-0.86,0.005,-1.23],[0,-1,0],[0.79687,0.64062])
			Vertex([-0.61,0.005,-1.23],[0,-1,0],[0.79687,0.67969])
			Vertex([0.61,0.19,1.67],[0,-0.63167,0.77523],[0.875,0.67969])
			Vertex([0.86,0.19,1.67],[0,-0.63167,0.77523],[0.875,0.64062])
			Vertex([0.61,0.055,1.56],[0,-0.837,0.5472],[0.8375,0.67969])
			Vertex([0.86,0.055,1.56],[0,-0.837,0.5472],[0.8375,0.64062])
			Vertex([0.86,0.19,1.09],[0,-0.63167,-0.77523],[0.71875,0.64062])
			Vertex([0.61,0.19,1.09],[0,-0.63167,-0.77523],[0.71875,0.67969])
			Vertex([0.61,0.055,1.2],[0,-0.837,-0.5472],[0.75625,0.67969])
			Vertex([0.86,0.055,1.2],[0,-0.837,-0.5472],[0.75625,0.64062])
			Vertex([0.86,0.005,1.38],[0,-1,0],[0.79687,0.64062])
			Vertex([0.61,0.005,1.38],[0,-1,0],[0.79687,0.67969])
			Vertex([-0.86,0.055,1.56],[0,-0.837,0.5472],[0.8375,0.64062])
			Vertex([-0.86,0.19,1.67],[0,-0.63167,0.77523],[0.875,0.64062])
			Vertex([-0.61,0.055,1.56],[0,-0.837,0.5472],[0.8375,0.67969])
			Vertex([-0.61,0.19,1.67],[0,-0.63167,0.77523],[0.875,0.67969])
			Vertex([-0.86,0.19,1.09],[0,-0.63167,-0.77523],[0.71875,0.64062])
			Vertex([-0.86,0.055,1.2],[0,-0.837,-0.5472],[0.75625,0.64062])
			Vertex([-0.61,0.055,1.2],[0,-0.837,-0.5472],[0.75625,0.67969])
			Vertex([-0.61,0.19,1.09],[0,-0.63167,-0.77523],[0.71875,0.67969])
			Vertex([-0.86,0.005,1.38],[0,-1,0],[0.79687,0.64062])
			Vertex([-0.61,0.005,1.38],[0,-1,0],[0.79687,0.67969])
		}
		Layer("light_h"){
			Range(0,100,0)
			Material(#00E8E8E8,#00606060,240,#00A0A0A0,#00000000)
			Attribute("Shadow","ShadowVolume")
			Mode("TEXTURE1")
			Group(30)
			Stage("NORMAL_SHADE","car_unj_01.dds",0,"REPEAT","MIPMAPANISOTROPIC","Unkown")
			Face(2,1,0)
			Face(2,0,3)
			Face(1,4,0)
			Face(4,5,0)
			Face(8,7,6)
			Face(8,6,9)
			Face(12,11,10)
			Face(10,11,13)
			Face(15,10,14)
			Face(10,13,14)
			Vertex([0.095,2.025,0.235],[0.652,0.387,0.652],[0.96093,0.57813])
			Vertex([0.105,1.81,0.245],[0.70558,0.06563,0.70558],[0.96093,0.61719])
			Vertex([-0.105,1.81,0.245],[-0.44634,0.06228,0.89269],[0.99218,0.61719])
			Vertex([-0.095,2.025,0.235],[-0.64593,0.6917,0.32297],[0.99218,0.57813])
			Vertex([0.105,1.81,0.035],[0.89269,0.06228,-0.44634],[0.99218,0.61719])
			Vertex([0.095,2.025,0.045],[0.32297,0.6917,-0.64593],[0.99218,0.57813])
			Vertex([0.095,2.025,0.045],[0.32297,0.6917,-0.64593],[0.96093,0.63281])
			Vertex([0.095,2.025,0.235],[0.652,0.387,0.652],[0.96093,0.66406])
			Vertex([-0.095,2.025,0.235],[-0.64593,0.6917,0.32297],[0.99218,0.66406])
			Vertex([-0.095,2.025,0.045],[-0.55927,0.6119,-0.55927],[0.99218,0.63281])
			Vertex([-0.105,1.81,0.035],[-0.70558,0.06563,-0.70558],[0.99218,0.61719])
			Vertex([-0.095,2.025,0.235],[-0.64593,0.6917,0.32297],[0.96093,0.57813])
			Vertex([-0.105,1.81,0.245],[-0.44634,0.06228,0.89269],[0.96093,0.61719])
			Vertex([-0.095,2.025,0.045],[-0.55927,0.6119,-0.55927],[0.99218,0.57813])
			Vertex([0.095,2.025,0.045],[0.32297,0.6917,-0.64593],[0.96093,0.57813])
			Vertex([0.105,1.81,0.035],[0.89269,0.06228,-0.44634],[0.96093,0.61719])
		}
	}
	Layer("body_l_dist"){
		Range(150,0,0)
		Attribute("RangeParent")
		Layer("body_l"){
			Material(#00E8E8E8,#00606060,240,#00A0A0A0,#00000000)
			Attribute("Shadow","ShadowVolume")
			Mode("TEXTURE1")
			Group(30)
			Stage("NORMAL_SHADE","car_unj_01.dds",0,"REPEAT","MIPMAPANISOTROPIC","Unkown")
			Face(2,1,0)
			Face(2,0,3)
			Face(6,5,4)
			Face(5,7,4)
			Face(10,9,8)
			Face(10,11,9)
			Face(14,13,12)
			Face(14,12,15)
			Face(18,17,16)
			Face(19,18,16)
			Face(19,16,20)
			Face(19,20,21)
			Face(19,21,22)
			Face(25,24,23)
			Face(26,24,25)
			Face(26,27,24)
			Face(26,29,28)
			Face(26,28,27)
			Face(32,31,30)
			Face(32,33,31)
			Face(3,0,34)
			Face(3,34,35)
			Vertex([0.86,1.06,2.2],[0.3322,0.2138,0.91865],[0.71875,0.32656])
			Vertex([0.86,0,2.2],[0.9554,0.17365,0.23885],[0.71875,0.49219])
			Vertex([-0.86,0,2.2],[-0.88083,0.17365,0.44042],[0.99218,0.49219])
			Vertex([-0.86,1.06,2.2],[-0.3322,0.4276,0.84071],[0.99218,0.32656])
			Vertex([0.86,0.87,-2.2],[0.30782,0.60394,-0.73518],[0.99218,0.10547])
			Vertex([-0.86,0,-2.2],[-0.69636,0.17365,-0.69636],[0.71875,0.24219])
			Vertex([0.86,0,-2.2],[0.88083,0.17365,-0.44042],[0.99218,0.24219])
			Vertex([-0.86,0.87,-2.2],[-0.54326,0.53292,-0.64873],[0.71875,0.10547])
			Vertex([0.86,1.5,-0.38],[0.56431,0.81549,-0.12851],[0.375,0.25781])
			Vertex([-0.86,1.5,-0.38],[-0.56431,0.78453,-0.25703],[0.375,0.53125])
			Vertex([0.86,1.06,-1.24],[0.71013,0.65366,-0.26159],[0.50781,0.25781])
			Vertex([-0.86,1.06,-1.24],[-0.71013,0.67514,-0.19973],[0.50781,0.53125])
			Vertex([-0.86,1.06,-1.24],[-0.71013,0.67514,-0.19973],[0.53125,0.53125])
			Vertex([-0.86,0.87,-2.2],[-0.54326,0.53292,-0.64873],[0.67968,0.53125])
			Vertex([0.86,0.87,-2.2],[0.30782,0.60394,-0.73518],[0.67968,0.25781])
			Vertex([0.86,1.06,-1.24],[0.71013,0.65366,-0.26159],[0.53125,0.25781])
			Vertex([0.86,1.06,-1.24],[0.71013,0.65366,-0.26159],[0.55142,0.61563])
			Vertex([0.86,0.87,-2.2],[0.30782,0.60394,-0.73518],[0.70312,0.64531])
			Vertex([0.86,0,-2.2],[0.88083,0.17365,-0.44042],[0.70312,0.78125])
			Vertex([0.86,0,2.2],[0.9554,0.17365,0.23885],[0.00781,0.78125])
			Vertex([0.86,1.5,-0.38],[0.56431,0.81549,-0.12851],[0.41551,0.54688])
			Vertex([0.86,1.5,1.83],[0.58786,0.67228,0.44993],[0.06628,0.54688])
			Vertex([0.86,1.06,2.2],[0.3322,0.2138,0.91865],[0.00781,0.61563])
			Vertex([-0.86,0.87,-2.2],[-0.54326,0.53292,-0.64873],[0.70312,0.64531])
			Vertex([-0.86,1.06,-1.24],[-0.71013,0.67514,-0.19973],[0.55142,0.61563])
			Vertex([-0.86,0,-2.2],[-0.69636,0.17365,-0.69636],[0.70312,0.78125])
			Vertex([-0.86,0,2.2],[-0.88083,0.17365,0.44042],[0.00781,0.78125])
			Vertex([-0.86,1.5,-0.38],[-0.56431,0.78453,-0.25703],[0.41551,0.54688])
			Vertex([-0.86,1.5,1.83],[-0.58786,0.77704,0.22496],[0.06628,0.54688])
			Vertex([-0.86,1.06,2.2],[-0.3322,0.4276,0.84071],[0.00781,0.61563])
			Vertex([-0.86,1.5,-0.38],[-0.56431,0.78453,-0.25703],[0.35937,0.53125])
			Vertex([0.86,1.5,-0.38],[0.56431,0.81549,-0.12851],[0.35937,0.25781])
			Vertex([-0.86,1.5,1.83],[-0.58786,0.77704,0.22496],[0.00781,0.53125])
			Vertex([0.86,1.5,1.83],[0.58786,0.67228,0.44993],[0.00781,0.25781])
			Vertex([0.86,1.5,1.83],[0.58786,0.67228,0.44993],[0.71875,0.25781])
			Vertex([-0.86,1.5,1.83],[-0.58786,0.77704,0.22496],[0.99218,0.25781])
		}
	}
	Layer("light_base"){
		Material(#00E8E8E8,#00606060,240,#00A0A0A0,#00000000)
		Attribute("Shadow","ShadowVolume")
		Mode("TEXTURE1")
		Group(30)
		Stage("NORMAL_SHADE","car_unj_01.dds",0,"REPEAT","MIPMAPANISOTROPIC","Unkown")
		Face(2,1,0)
		Face(2,0,3)
		Face(6,5,4)
		Face(5,7,4)
		Face(10,9,8)
		Face(10,8,11)
		Face(14,13,12)
		Face(12,13,15)
		Face(18,17,16)
		Face(17,19,16)
		Vertex([0.57,1.81,0.29],[0.66666,0.33333,0.66666],[0.75,0.50781])
		Vertex([0.57,1.5,0.29],[0.69636,0.17365,0.69636],[0.75,0.5625])
		Vertex([-0.57,1.5,0.29],[-0.44042,0.17365,0.88083],[0.92968,0.5625])
		Vertex([-0.57,1.81,0.29],[-0.66666,0.66666,0.33333],[0.92968,0.50781])
		Vertex([0.57,1.81,0.29],[0.66666,0.33333,0.66666],[0.94531,0.50781])
		Vertex([0.57,1.5,-0.01],[0.88083,0.17365,-0.44042],[0.99218,0.5625])
		Vertex([0.57,1.5,0.29],[0.69636,0.17365,0.69636],[0.94531,0.5625])
		Vertex([0.57,1.81,-0.01],[0.33333,0.66666,-0.66666],[0.99218,0.50781])
		Vertex([0.57,1.81,-0.01],[0.33333,0.66666,-0.66666],[0.75,0.57813])
		Vertex([0.57,1.81,0.29],[0.66666,0.33333,0.66666],[0.75,0.625])
		Vertex([-0.57,1.81,0.29],[-0.66666,0.66666,0.33333],[0.92968,0.625])
		Vertex([-0.57,1.81,-0.01],[-0.57735,0.57735,-0.57735],[0.92968,0.57813])
		Vertex([-0.57,1.5,-0.01],[-0.69636,0.17365,-0.69636],[0.99218,0.5625])
		Vertex([-0.57,1.81,0.29],[-0.66666,0.66666,0.33333],[0.94531,0.50781])
		Vertex([-0.57,1.5,0.29],[-0.44042,0.17365,0.88083],[0.94531,0.5625])
		Vertex([-0.57,1.81,-0.01],[-0.57735,0.57735,-0.57735],[0.99218,0.50781])
		Vertex([0.57,1.81,-0.01],[0.33333,0.66666,-0.66666],[0.75,0.50781])
		Vertex([-0.57,1.5,-0.01],[-0.69636,0.17365,-0.69636],[0.92968,0.5625])
		Vertex([0.57,1.5,-0.01],[0.88083,0.17365,-0.44042],[0.75,0.5625])
		Vertex([-0.57,1.81,-0.01],[-0.57735,0.57735,-0.57735],[0.92968,0.50781])
	}
	Layer("ANM_yellow_lights"){
		Group(31)
		Layer("ANM_yellow_light1"){
			Translate(-0.45,1.8,0.1)
			Group(31)
			Layer("Line01"){
				Translate(0,0,-0.18)
				Attribute("NoFog","ZNoWrite")
				Mode("LINE",1.2)
				Group(31)
				Stage("FLASH","light_yellow_01.dds",0,"REPEAT","MIPMAPANISOTROPIC","ZFACE",[0,0],0,[1,1])
				Vertex([0,0,0],[0,0.17365,0],[0.5,0.5])
			}
			Layer("Line02"){
				Translate(0,0,0.18)
				Attribute("NoFog","ZNoWrite")
				Mode("LINE",1.2)
				Group(31)
				Stage("FLASH","light_yellow_01.dds",0,"REPEAT","MIPMAPANISOTROPIC","ZFACE",[0,0],0,[1,1])
				Vertex([0,0,0],[0,0.17365,0],[0.5,0.5])
			}
			Layer("ANM_yellow_beam01_1"){
				Range(0,150,0)
				Attribute("BackFace","NoFog","ZNoWrite")
				Blend(208)
				Mode("TEXTURE1")
				Group(31)
				Stage("NORMAL","beam_yellow_01.dds",0,"CLAMP","MIPMAPANISOTROPIC","Unkown")
				Face(2,1,0)
				Face(5,4,3)
				Face(8,7,6)
				Face(11,10,9)
				Face(14,13,12)
				Face(17,16,15)
				Face(20,19,18)
				Face(23,22,21)
				Vertex([-1.125,0,2],[-0.67828,0.67828,-0.28262],[0,1])
				Vertex([0,0,0.2],[-0.67828,0.67828,-0.28262],[1,0.5])
				Vertex([0,1.125,2],[-0.67828,0.67828,-0.28262],[0,0])
				Vertex([0,-1.125,2],[-0.67828,-0.67828,-0.28262],[0,1])
				Vertex([0,0,0.2],[-0.67828,-0.67828,-0.28262],[1,0.5])
				Vertex([-1.125,0,2],[-0.67828,-0.67828,-0.28262],[0,0])
				Vertex([1.125,0,2],[0.67828,0.67828,-0.28262],[0,1])
				Vertex([0,1.125,2],[0.67828,0.67828,-0.28262],[0,0])
				Vertex([0,0,0.2],[0.67828,0.67828,-0.28262],[1,0.5])
				Vertex([1.125,0,2],[0.67828,-0.67828,-0.28262],[0,0])
				Vertex([0,0,0.2],[0.67828,-0.67828,-0.28262],[1,0.5])
				Vertex([0,-1.125,2],[0.67828,-0.67828,-0.28262],[0,1])
				Vertex([0,0,-0.2],[-0.67828,0.67828,0.28262],[1,0.5])
				Vertex([-1.125,0,-2],[-0.67828,0.67828,0.28262],[0,1])
				Vertex([0,1.125,-2],[-0.67828,0.67828,0.28262],[0,0])
				Vertex([0,0,-0.2],[-0.67828,-0.67828,0.28262],[1,0.5])
				Vertex([0,-1.125,-2],[-0.67828,-0.67828,0.28262],[0,1])
				Vertex([-1.125,0,-2],[-0.67828,-0.67828,0.28262],[0,0])
				Vertex([0,1.125,-2],[0.67828,0.67828,0.28262],[0,0])
				Vertex([1.125,0,-2],[0.67828,0.67828,0.28262],[0,1])
				Vertex([0,0,-0.2],[0.67828,0.67828,0.28262],[1,0.5])
				Vertex([0,0,-0.2],[0.67828,-0.67828,0.28262],[1,0.5])
				Vertex([1.125,0,-2],[0.67828,-0.67828,0.28262],[0,0])
				Vertex([0,-1.125,-2],[0.67828,-0.67828,0.28262],[0,1])
			}
			Layer("ANM_yellow_beam02_1"){
				Range(0,150,0)
				Attribute("BackFace","NoFog","ZNoWrite")
				Blend(208)
				Mode("TEXTURE1")
				Group(31)
				Stage("NORMAL","beam_yellow_01.dds",0,"CLAMP","MIPMAPANISOTROPIC","Unkown")
				Face(2,1,0)
				Face(5,4,3)
				Face(8,7,6)
				Face(11,10,9)
				Face(14,13,12)
				Face(17,16,15)
				Face(20,19,18)
				Face(23,22,21)
				Vertex([-0.75,0,3],[-0.67828,0.67828,-0.28262],[0,1])
				Vertex([0,0,0.3],[-0.67828,0.67828,-0.28262],[1,0.5])
				Vertex([0,0.75,3],[-0.67828,0.67828,-0.28262],[0,0])
				Vertex([0,-0.75,3],[-0.67828,-0.67828,-0.28262],[0,1])
				Vertex([0,0,0.3],[-0.67828,-0.67828,-0.28262],[1,0.5])
				Vertex([-0.75,0,3],[-0.67828,-0.67828,-0.28262],[0,0])
				Vertex([0.75,0,3],[0.67828,0.67828,-0.28262],[0,1])
				Vertex([0,0.75,3],[0.67828,0.67828,-0.28262],[0,0])
				Vertex([0,0,0.3],[0.67828,0.67828,-0.28262],[1,0.5])
				Vertex([0.75,0,3],[0.67828,-0.67828,-0.28262],[0,0])
				Vertex([0,0,0.3],[0.67828,-0.67828,-0.28262],[1,0.5])
				Vertex([0,-0.75,3],[0.67828,-0.67828,-0.28262],[0,1])
				Vertex([0,0,-0.3],[-0.67828,0.67828,0.28262],[1,0.5])
				Vertex([-0.75,0,-3],[-0.67828,0.67828,0.28262],[0,1])
				Vertex([0,0.75,-3],[-0.67828,0.67828,0.28262],[0,0])
				Vertex([0,0,-0.3],[-0.67828,-0.67828,0.28262],[1,0.5])
				Vertex([0,-0.75,-3],[-0.67828,-0.67828,0.28262],[0,1])
				Vertex([-0.75,0,-3],[-0.67828,-0.67828,0.28262],[0,0])
				Vertex([0,0.75,-3],[0.67828,0.67828,0.28262],[0,0])
				Vertex([0.75,0,-3],[0.67828,0.67828,0.28262],[0,1])
				Vertex([0,0,-0.3],[0.67828,0.67828,0.28262],[1,0.5])
				Vertex([0,0,-0.3],[0.67828,-0.67828,0.28262],[1,0.5])
				Vertex([0.75,0,-3],[0.67828,-0.67828,0.28262],[0,0])
				Vertex([0,-0.75,-3],[0.67828,-0.67828,0.28262],[0,1])
			}
		}
		Layer("ANM_yellow_light2"){
			Translate(0.45,1.8,0.1)
			Group(31)
			Layer("Line01"){
				Translate(0,0,-0.18)
				Attribute("NoFog","ZNoWrite")
				Mode("LINE",1.2)
				Group(31)
				Stage("FLASH","light_yellow_01.dds",0,"REPEAT","MIPMAPANISOTROPIC","ZFACE",[0,0],0,[1,1])
				Vertex([0,0,0],[0,0.17365,0],[0.5,0.5])
			}
			Layer("Line02"){
				Translate(0,0,0.18)
				Attribute("NoFog","ZNoWrite")
				Mode("LINE",1.2)
				Group(31)
				Stage("FLASH","light_yellow_01.dds",0,"REPEAT","MIPMAPANISOTROPIC","ZFACE",[0,0],0,[1,1])
				Vertex([0,0,0],[0,0.17365,0],[0.5,0.5])
			}
			Layer("ANM_yellow_beam01_2"){
				Range(0,150,0)
				Attribute("BackFace","NoFog","ZNoWrite")
				Blend(208)
				Mode("TEXTURE1")
				Group(31)
				Stage("NORMAL","beam_yellow_01.dds",0,"CLAMP","MIPMAPANISOTROPIC","Unkown")
				Face(2,1,0)
				Face(5,4,3)
				Face(8,7,6)
				Face(11,10,9)
				Face(14,13,12)
				Face(17,16,15)
				Face(20,19,18)
				Face(23,22,21)
				Vertex([-1.125,0,2],[-0.67828,0.67828,-0.28262],[0,1])
				Vertex([0,0,0.2],[-0.67828,0.67828,-0.28262],[1,0.5])
				Vertex([0,1.125,2],[-0.67828,0.67828,-0.28262],[0,0])
				Vertex([0,-1.125,2],[-0.67828,-0.67828,-0.28262],[0,1])
				Vertex([0,0,0.2],[-0.67828,-0.67828,-0.28262],[1,0.5])
				Vertex([-1.125,0,2],[-0.67828,-0.67828,-0.28262],[0,0])
				Vertex([1.125,0,2],[0.67828,0.67828,-0.28262],[0,1])
				Vertex([0,1.125,2],[0.67828,0.67828,-0.28262],[0,0])
				Vertex([0,0,0.2],[0.67828,0.67828,-0.28262],[1,0.5])
				Vertex([1.125,0,2],[0.67828,-0.67828,-0.28262],[0,0])
				Vertex([0,0,0.2],[0.67828,-0.67828,-0.28262],[1,0.5])
				Vertex([0,-1.125,2],[0.67828,-0.67828,-0.28262],[0,1])
				Vertex([0,0,-0.2],[-0.67828,0.67828,0.28262],[1,0.5])
				Vertex([-1.125,0,-2],[-0.67828,0.67828,0.28262],[0,1])
				Vertex([0,1.125,-2],[-0.67828,0.67828,0.28262],[0,0])
				Vertex([0,0,-0.2],[-0.67828,-0.67828,0.28262],[1,0.5])
				Vertex([0,-1.125,-2],[-0.67828,-0.67828,0.28262],[0,1])
				Vertex([-1.125,0,-2],[-0.67828,-0.67828,0.28262],[0,0])
				Vertex([0,1.125,-2],[0.67828,0.67828,0.28262],[0,0])
				Vertex([1.125,0,-2],[0.67828,0.67828,0.28262],[0,1])
				Vertex([0,0,-0.2],[0.67828,0.67828,0.28262],[1,0.5])
				Vertex([0,0,-0.2],[0.67828,-0.67828,0.28262],[1,0.5])
				Vertex([1.125,0,-2],[0.67828,-0.67828,0.28262],[0,0])
				Vertex([0,-1.125,-2],[0.67828,-0.67828,0.28262],[0,1])
			}
			Layer("ANM_yellow_beam02_2"){
				Range(0,150,0)
				Attribute("BackFace","NoFog","ZNoWrite")
				Blend(208)
				Mode("TEXTURE1")
				Group(31)
				Stage("NORMAL","beam_yellow_01.dds",0,"CLAMP","MIPMAPANISOTROPIC","Unkown")
				Face(2,1,0)
				Face(5,4,3)
				Face(8,7,6)
				Face(11,10,9)
				Face(14,13,12)
				Face(17,16,15)
				Face(20,19,18)
				Face(23,22,21)
				Vertex([-0.75,0,3],[-0.67828,0.67828,-0.28262],[0,1])
				Vertex([0,0,0.3],[-0.67828,0.67828,-0.28262],[1,0.5])
				Vertex([0,0.75,3],[-0.67828,0.67828,-0.28262],[0,0])
				Vertex([0,-0.75,3],[-0.67828,-0.67828,-0.28262],[0,1])
				Vertex([0,0,0.3],[-0.67828,-0.67828,-0.28262],[1,0.5])
				Vertex([-0.75,0,3],[-0.67828,-0.67828,-0.28262],[0,0])
				Vertex([0.75,0,3],[0.67828,0.67828,-0.28262],[0,1])
				Vertex([0,0.75,3],[0.67828,0.67828,-0.28262],[0,0])
				Vertex([0,0,0.3],[0.67828,0.67828,-0.28262],[1,0.5])
				Vertex([0.75,0,3],[0.67828,-0.67828,-0.28262],[0,0])
				Vertex([0,0,0.3],[0.67828,-0.67828,-0.28262],[1,0.5])
				Vertex([0,-0.75,3],[0.67828,-0.67828,-0.28262],[0,1])
				Vertex([0,0,-0.3],[-0.67828,0.67828,0.28262],[1,0.5])
				Vertex([-0.75,0,-3],[-0.67828,0.67828,0.28262],[0,1])
				Vertex([0,0.75,-3],[-0.67828,0.67828,0.28262],[0,0])
				Vertex([0,0,-0.3],[-0.67828,-0.67828,0.28262],[1,0.5])
				Vertex([0,-0.75,-3],[-0.67828,-0.67828,0.28262],[0,1])
				Vertex([-0.75,0,-3],[-0.67828,-0.67828,0.28262],[0,0])
				Vertex([0,0.75,-3],[0.67828,0.67828,0.28262],[0,0])
				Vertex([0.75,0,-3],[0.67828,0.67828,0.28262],[0,1])
				Vertex([0,0,-0.3],[0.67828,0.67828,0.28262],[1,0.5])
				Vertex([0,0,-0.3],[0.67828,-0.67828,0.28262],[1,0.5])
				Vertex([0.75,0,-3],[0.67828,-0.67828,0.28262],[0,0])
				Vertex([0,-0.75,-3],[0.67828,-0.67828,0.28262],[0,1])
			}
		}
	}
	Layer("light"){
		Material(#00E8E8E8,#00606060,224,#00A0A0A0,#00000000)
		Layer("ANM_frontlight"){
			Translate(0,-0.7,0)
			Material(#00E8E8E8,#00606060,224,#00A0A0A0,#00000000)
			Group(31)
			Layer("headlight_l"){
				Translate(0.65,1.4,-2.34)
				Material(#00E8E8E8,#00606060,224,#00A0A0A0,#00000000)
				Attribute("ZNoWrite")
				Group(31)
				Layer("flash_light"){
					Attribute("NoFog","ZNoWrite")
					Mode("LINE",1)
					Group(31)
					Stage("FLASH","light_white_01.dds",0,"CLAMP","MIPMAPANISOTROPIC","ZFACE",[0,0],0,[1,1])
					Vertex([0,0,0],[0,0.17365,0],[0.5,0.5])
				}
			}
			Layer("headlight_r"){
				Translate(-0.65,1.4,-2.34)
				Material(#00E8E8E8,#00606060,224,#00A0A0A0,#00000000)
				Attribute("ZNoWrite")
				Group(31)
				Layer("flash_light"){
					Attribute("NoFog","ZNoWrite")
					Mode("LINE",1)
					Group(31)
					Stage("FLASH","light_white_01.dds",0,"CLAMP","MIPMAPANISOTROPIC","ZFACE",[0,0],0,[1,1])
					Vertex([0,0,0],[0,0.17365,0],[0.5,0.5])
				}
			}
			Layer("ANM_floodbeam"){
				Rotate(0,180,0,"ZXY")
				Material(#00E8E8E8,#00606060,224,#00A0A0A0,#00000000)
				Group(31)
				Layer("floodbeam_l"){
					Translate(-0.65,1.4,2.34)
					Material(#00E8E8E8,#00606060,224,#00A0A0A0,#00000000)
					Group(31)
					Layer("floodbeam_h_dist"){
						Rotate(5,0,0,"ZXY")
						Scale(1,1,3)
						Range(0,400,0)
						Attribute("BackFace","ZNoWrite","RangeParent")
						Blend(250)
						Group(31)
						Layer("ANM_fb_flh_beam1"){
							Attribute("BackFace","NoFog","ZNoWrite")
							Blend(250)
							Mode("TEXTURE1")
							Group(31)
							Stage("FLASH","beam_white_01.dds",0,"CLAMP","MIPMAPANISOTROPIC","Unkown")
							Face(2,1,0)
							Face(5,4,3)
							Face(8,7,6)
							Face(11,10,9)
							Vertex([0.075,0.075,2.5],[0.98436,0.17365,-0.02953],[0,0])
							Vertex([0,0,0],[0.98436,0.17365,-0.02953],[1,0.5])
							Vertex([0.075,-0.075,2.5],[0.98436,0.17365,-0.02953],[0,1])
							Vertex([0,0,0],[0,-0.99955,-0.02999],[1,0.5])
							Vertex([-0.075,-0.075,2.5],[0,-0.99955,-0.02999],[0,0])
							Vertex([0.075,-0.075,2.5],[0,-0.99955,-0.02999],[0,1])
							Vertex([0,0,0],[-0.98436,0.17365,-0.02953],[1,0.5])
							Vertex([-0.075,0.075,2.5],[-0.98436,0.17365,-0.02953],[0,0])
							Vertex([-0.075,-0.075,2.5],[-0.98436,0.17365,-0.02953],[0,1])
							Vertex([0.075,0.075,2.5],[0,0.99955,-0.02999],[0,1])
							Vertex([-0.075,0.075,2.5],[0,0.99955,-0.02999],[0,0])
							Vertex([0,0,0],[0,0.99955,-0.02999],[1,0.5])
						}
						Layer("ANM_fb_flh_beam2"){
							Attribute("BackFace","NoFog","ZNoWrite")
							Blend(250)
							Mode("TEXTURE1")
							Group(31)
							Stage("FLASH","beam_white_01.dds",0,"CLAMP","MIPMAPANISOTROPIC","Unkown")
							Face(2,1,0)
							Face(5,4,3)
							Face(8,7,6)
							Face(11,10,9)
							Vertex([0.7071,0,2.4],[0.69224,-0.69224,-0.20395],[0,0])
							Vertex([0,0,0],[0.69224,-0.69224,-0.20395],[1,0.5])
							Vertex([0,-0.7071,2.4],[0.69224,-0.69224,-0.20395],[0,1])
							Vertex([0,0,0],[-0.69224,-0.69224,-0.20395],[1,0.5])
							Vertex([-0.7071,0,2.4],[-0.69224,-0.69224,-0.20395],[0,0])
							Vertex([0,-0.7071,2.4],[-0.69224,-0.69224,-0.20395],[0,1])
							Vertex([0,0,0],[-0.69224,0.69224,-0.20395],[1,0.5])
							Vertex([0,0.7071,2.4],[-0.69224,0.69224,-0.20395],[0,0])
							Vertex([-0.7071,0,2.4],[-0.69224,0.69224,-0.20395],[0,1])
							Vertex([0.7071,0,2.4],[0.69224,0.69224,-0.20395],[0,1])
							Vertex([0,0.7071,2.4],[0.69224,0.69224,-0.20395],[0,0])
							Vertex([0,0,0],[0.69224,0.69224,-0.20395],[1,0.5])
						}
						Layer("ANM_fb_flh_beam3"){
							Attribute("BackFace","NoFog","ZNoWrite")
							Blend(250)
							Mode("TEXTURE1")
							Group(31)
							Stage("FLASH","beam_white_01.dds",0,"CLAMP","MIPMAPANISOTROPIC","Unkown")
							Face(2,1,0)
							Face(5,4,3)
							Face(8,7,6)
							Face(11,10,9)
							Vertex([0.875,0.875,2.125],[0.91063,0.17365,-0.37497],[0,0])
							Vertex([0,0,0],[0.91063,0.17365,-0.37497],[1,0.5])
							Vertex([0.875,-0.875,2.125],[0.91063,0.17365,-0.37497],[0,1])
							Vertex([0,0,0],[0,-0.92468,-0.38075],[1,0.5])
							Vertex([-0.875,-0.875,2.125],[0,-0.92468,-0.38075],[0,0])
							Vertex([0.875,-0.875,2.125],[0,-0.92468,-0.38075],[0,1])
							Vertex([0,0,0],[-0.91063,0.17365,-0.37497],[1,0.5])
							Vertex([-0.875,0.875,2.125],[-0.91063,0.17365,-0.37497],[0,0])
							Vertex([-0.875,-0.875,2.125],[-0.91063,0.17365,-0.37497],[0,1])
							Vertex([0.875,0.875,2.125],[0,0.92468,-0.38075],[0,1])
							Vertex([-0.875,0.875,2.125],[0,0.92468,-0.38075],[0,0])
							Vertex([0,0,0],[0,0.92468,-0.38075],[1,0.5])
						}
					}
					Layer("floodbeam_l_dist"){
						Rotate(5,0,0,"ZXY")
						Scale(1,1,3)
						Range(400,0,0)
						Attribute("BackFace","ZNoWrite","RangeParent")
						Blend(246)
						Group(31)
						Layer("ANM_fb_fll_beam3"){
							Attribute("BackFace","NoFog","ZNoWrite")
							Blend(246)
							Mode("TEXTURE1")
							Group(31)
							Stage("FLASH","beam_white_01.dds",0,"CLAMP","MIPMAPANISOTROPIC","Unkown")
							Face(2,1,0)
							Face(5,4,3)
							Face(8,7,6)
							Face(11,10,9)
							Vertex([0.875,0.875,2.125],[0.91063,0.17365,-0.37497],[0,0])
							Vertex([0,0,0],[0.91063,0.17365,-0.37497],[1,0.5])
							Vertex([0.875,-0.875,2.125],[0.91063,0.17365,-0.37497],[0,1])
							Vertex([0,0,0],[0,-0.92468,-0.38075],[1,0.5])
							Vertex([-0.875,-0.875,2.125],[0,-0.92468,-0.38075],[0,0])
							Vertex([0.875,-0.875,2.125],[0,-0.92468,-0.38075],[0,1])
							Vertex([0,0,0],[-0.91063,0.17365,-0.37497],[1,0.5])
							Vertex([-0.875,0.875,2.125],[-0.91063,0.17365,-0.37497],[0,0])
							Vertex([-0.875,-0.875,2.125],[-0.91063,0.17365,-0.37497],[0,1])
							Vertex([0.875,0.875,2.125],[0,0.92468,-0.38075],[0,1])
							Vertex([-0.875,0.875,2.125],[0,0.92468,-0.38075],[0,0])
							Vertex([0,0,0],[0,0.92468,-0.38075],[1,0.5])
						}
					}
				}
				Layer("floodbeam_r"){
					Translate(0.65,1.4,2.34)
					Group(31)
					Layer("floodbeam_h_dist"){
						Rotate(5,0,0,"ZXY")
						Scale(1,1,3)
						Range(0,400,0)
						Attribute("BackFace","ZNoWrite","RangeParent")
						Blend(250)
						Group(31)
						Layer("ANM_fb_frh_beam1"){
							Attribute("BackFace","NoFog","ZNoWrite")
							Blend(250)
							Mode("TEXTURE1")
							Group(31)
							Stage("FLASH","beam_white_01.dds",0,"CLAMP","MIPMAPANISOTROPIC","Unkown")
							Face(2,1,0)
							Face(5,4,3)
							Face(8,7,6)
							Face(11,10,9)
							Vertex([0.075,0.075,2.5],[0.98436,0.17365,-0.02953],[0,0])
							Vertex([0,0,0],[0.98436,0.17365,-0.02953],[1,0.5])
							Vertex([0.075,-0.075,2.5],[0.98436,0.17365,-0.02953],[0,1])
							Vertex([0,0,0],[0,-0.99955,-0.02999],[1,0.5])
							Vertex([-0.075,-0.075,2.5],[0,-0.99955,-0.02999],[0,0])
							Vertex([0.075,-0.075,2.5],[0,-0.99955,-0.02999],[0,1])
							Vertex([0,0,0],[-0.98436,0.17365,-0.02953],[1,0.5])
							Vertex([-0.075,0.075,2.5],[-0.98436,0.17365,-0.02953],[0,0])
							Vertex([-0.075,-0.075,2.5],[-0.98436,0.17365,-0.02953],[0,1])
							Vertex([0.075,0.075,2.5],[0,0.99955,-0.02999],[0,1])
							Vertex([-0.075,0.075,2.5],[0,0.99955,-0.02999],[0,0])
							Vertex([0,0,0],[0,0.99955,-0.02999],[1,0.5])
						}
						Layer("ANM_fb_frh_beam2"){
							Attribute("BackFace","NoFog","ZNoWrite")
							Blend(250)
							Mode("TEXTURE1")
							Group(31)
							Stage("FLASH","beam_white_01.dds",0,"CLAMP","MIPMAPANISOTROPIC","Unkown")
							Face(2,1,0)
							Face(5,4,3)
							Face(8,7,6)
							Face(11,10,9)
							Vertex([0.7071,0,2.4],[0.69224,-0.69224,-0.20395],[0,0])
							Vertex([0,0,0],[0.69224,-0.69224,-0.20395],[1,0.5])
							Vertex([0,-0.7071,2.4],[0.69224,-0.69224,-0.20395],[0,1])
							Vertex([0,0,0],[-0.69224,-0.69224,-0.20395],[1,0.5])
							Vertex([-0.7071,0,2.4],[-0.69224,-0.69224,-0.20395],[0,0])
							Vertex([0,-0.7071,2.4],[-0.69224,-0.69224,-0.20395],[0,1])
							Vertex([0,0,0],[-0.69224,0.69224,-0.20395],[1,0.5])
							Vertex([0,0.7071,2.4],[-0.69224,0.69224,-0.20395],[0,0])
							Vertex([-0.7071,0,2.4],[-0.69224,0.69224,-0.20395],[0,1])
							Vertex([0.7071,0,2.4],[0.69224,0.69224,-0.20395],[0,1])
							Vertex([0,0.7071,2.4],[0.69224,0.69224,-0.20395],[0,0])
							Vertex([0,0,0],[0.69224,0.69224,-0.20395],[1,0.5])
						}
						Layer("ANM_fb_frh_beam3"){
							Attribute("BackFace","NoFog","ZNoWrite")
							Blend(250)
							Mode("TEXTURE1")
							Group(31)
							Stage("FLASH","beam_white_01.dds",0,"CLAMP","MIPMAPANISOTROPIC","Unkown")
							Face(2,1,0)
							Face(5,4,3)
							Face(8,7,6)
							Face(11,10,9)
							Vertex([0.875,0.875,2.125],[0.91063,0.17365,-0.37497],[0,0])
							Vertex([0,0,0],[0.91063,0.17365,-0.37497],[1,0.5])
							Vertex([0.875,-0.875,2.125],[0.91063,0.17365,-0.37497],[0,1])
							Vertex([0,0,0],[0,-0.92468,-0.38075],[1,0.5])
							Vertex([-0.875,-0.875,2.125],[0,-0.92468,-0.38075],[0,0])
							Vertex([0.875,-0.875,2.125],[0,-0.92468,-0.38075],[0,1])
							Vertex([0,0,0],[-0.91063,0.17365,-0.37497],[1,0.5])
							Vertex([-0.875,0.875,2.125],[-0.91063,0.17365,-0.37497],[0,0])
							Vertex([-0.875,-0.875,2.125],[-0.91063,0.17365,-0.37497],[0,1])
							Vertex([0.875,0.875,2.125],[0,0.92468,-0.38075],[0,1])
							Vertex([-0.875,0.875,2.125],[0,0.92468,-0.38075],[0,0])
							Vertex([0,0,0],[0,0.92468,-0.38075],[1,0.5])
						}
					}
					Layer("floodbeam_l_dist"){
						Rotate(5,0,0,"ZXY")
						Scale(1,1,3)
						Range(400,0,0)
						Attribute("BackFace","ZNoWrite","RangeParent")
						Blend(246)
						Group(31)
						Layer("ANM_fb_frl_beam3"){
							Attribute("BackFace","NoFog","ZNoWrite")
							Blend(242)
							Mode("TEXTURE1")
							Group(31)
							Stage("FLASH","beam_white_01.dds",0,"CLAMP","MIPMAPANISOTROPIC","Unkown")
							Face(2,1,0)
							Face(5,4,3)
							Face(8,7,6)
							Face(11,10,9)
							Vertex([0.875,0.875,2.125],[0.91063,0.17365,-0.37497],[0,0])
							Vertex([0,0,0],[0.91063,0.17365,-0.37497],[1,0.5])
							Vertex([0.875,-0.875,2.125],[0.91063,0.17365,-0.37497],[0,1])
							Vertex([0,0,0],[0,-0.92468,-0.38075],[1,0.5])
							Vertex([-0.875,-0.875,2.125],[0,-0.92468,-0.38075],[0,0])
							Vertex([0.875,-0.875,2.125],[0,-0.92468,-0.38075],[0,1])
							Vertex([0,0,0],[-0.91063,0.17365,-0.37497],[1,0.5])
							Vertex([-0.875,0.875,2.125],[-0.91063,0.17365,-0.37497],[0,0])
							Vertex([-0.875,-0.875,2.125],[-0.91063,0.17365,-0.37497],[0,1])
							Vertex([0.875,0.875,2.125],[0,0.92468,-0.38075],[0,1])
							Vertex([-0.875,0.875,2.125],[0,0.92468,-0.38075],[0,0])
							Vertex([0,0,0],[0,0.92468,-0.38075],[1,0.5])
						}
					}
				}
			}
			Layer("taillight_l"){
				Translate(0.68,1.55,2.26)
				Attribute("NoFog","ZNoWrite")
				Mode("LINE",0.5)
				Group(31)
				Stage("FLASH","light_red_01.dds",0,"REPEAT","MIPMAPANISOTROPIC","ZFACE",[0,0],0,[1,1])
				Vertex([0,0,0],[0,0.17365,0],[0.5,0.5])
			}
			Layer("taillight_r"){
				Translate(-0.68,1.55,2.26)
				Attribute("NoFog","ZNoWrite")
				Mode("LINE",0.5)
				Group(31)
				Stage("FLASH","light_red_01.dds",0,"REPEAT","MIPMAPANISOTROPIC","ZFACE",[0,0],0,[1,1])
				Vertex([0,0,0],[0,0.17365,0],[0.5,0.5])
			}
		}
		Layer("ANM_frontfieldlight"){
			Translate(0,0,0.7)
			Group(30)
			Layer("lightedfield_front"){
				Scale(0.7,1,0.8)
				Attribute("FogLight","ZNoCalc")
				Blend(128)
				Mode("TEXTURE1")
				Group(18)
				Stage("FLASH","light_drop2_white_01.dds",0,"CLAMP","MIPMAPANISOTROPIC","Unkown")
				Face(2,1,0)
				Face(2,0,3)
				Vertex([3.5,0,-19.5],[0,1,0],[0,0])
				Vertex([3.5,0,-3],[0,1,0],[0,1])
				Vertex([-3.5,0,-3],[0,1,0],[1,1])
				Vertex([-3.5,0,-19.5],[0,1,0],[1,0])
			}
		}
	}
}
 