[SYSTEM]
actcount=33

[EXTDLL]
dll01=..\dll\external.dll

[ACTION020]
mode=COMPOSITION
reset=1,0,0,0,0
sequence01_action=(53,0,0:0,nml),(54,0,0:0,nml)

[ACTION021]
mode=SWITCH_REVERSIBLE
time=1500
sequence01_layer=ANM_SpoilersAirBrakes_l
sequence01_rotate_x=(0,0,0:0,nml),(-60,0,0:1500,nml)
sequence02_layer=ANM_Spoiler_l
sequence02_rotate_x=(0,0,0:0,nml),(-60,0,0:1500,nml)
sequence03_layer=ANM_SpoilersAirBrakes_r
sequence03_rotate_x=(0,0,0:0,nml),(-60,0,0:1500,nml)
sequence04_layer=ANM_Spoiler_r
sequence04_rotate_x=(0,0,0:0,nml),(-60,0,0:1500,nml)

[ACTION022]
mode=SWITCH_REVERSIBLE
time=1000
sequence01_layer=ANM_SlastReverser_1st
sequence01_translate_z=(0,0,0:0,nml),(0.4,0,0:1000,nml)
sequence02_layer=ANM_SlastReverser_2nd
sequence02_translate_z=(0,0,0:0,nml),(0.4,0,0:1000,nml)
sequence03_layer=ANM_SlastReverser_3rd
sequence03_translate_z=(0,0,0:0,nml),(0.4,0,0:1000,nml)
sequence04_layer=ANM_SlastReverser_4th
sequence04_translate_z=(0,0,0:0,nml),(0.4,0,0:1000,nml)

[ACTION023]
mode=PARAM
time=9000
reset=1,0,0,0,0
param=dparam1,0,100
sequence01_layer=ANM_InnerFlaps3rd_l
sequence01_translate_x=(0,0,0:0,nml),(0,0,0:2000,nml),(-0.25,0,0:9000,nml)
sequence01_translate_y=(0,0,0:0,nml),(0,0,0:2000,nml),(-0.2,0,0:9000,nml)
sequence01_translate_z=(0,0,0:0,nml),(0,0,0:2000,nml),(-0.8,0,0:9000,nml)
sequence01_rotate_x=(0,0,0:0,nml),(0,0,0:2000,nml),(4,0,0:9000,nml)
sequence02_layer=ANM_InnerFlaps2nd_l
sequence02_translate_x=(0,0,0:0,nml),(0,0,0:2000,nml),(0.5,0,0:9000,nml)
sequence02_translate_y=(0,0,0:0,nml),(0,0,0:2000,nml),(-0.2,0,0:9000,nml)
sequence02_translate_z=(0,0,0:0,nml),(0.3,0,0:2000,nml),(1.5,0,0:9000,nml)
sequence02_rotate_x=(0,0,0:0,nml),(0,0,0:2000,nml),(35,0,0:9000,nml)
sequence03_layer=ANM_InnerFlaps1st_l
sequence03_translate_z=(0,0,0:0,nml),(0,0,0:2000,nml),(0.3,0,0:9000,nml)
sequence03_rotate_x=(0,0,0:0,nml),(0,0,0:2000,nml),(10,0,0:9000,nml)

sequence04_layer=ANM_OuterFlaps3rd_l
sequence04_translate_x=(0,0,0:0,nml),(0,0,0:2000,nml),(-0.2,0,0:9000,nml)
sequence04_translate_y=(0,0,0:0,nml),(0,0,0:2000,nml),(-0.15,0,0:9000,nml)
sequence04_translate_z=(0,0,0:0,nml),(0,0,0:2000,nml),(-0.5,0,0:9000,nml)
sequence04_rotate_x=(0,0,0:0,nml),(0,0,0:2000,nml),(4,0,0:9000,nml)
sequence05_layer=ANM_OuterFlaps2nd_l
sequence05_translate_x=(0,0,0:0,nml),(0,0,0:2000,nml),(0.6,0,0:9000,nml)
sequence05_translate_y=(0,0,0:0,nml),(0,0,0:2000,nml),(-0.2,0,0:9000,nml)
sequence05_translate_z=(0,0,0:0,nml),(0.4,0,0:2000,nml),(1,0,0:9000,nml)
sequence05_rotate_x=(0,0,0:0,nml),(0,0,0:2000,nml),(35,0,0:9000,nml)
sequence06_layer=ANM_OuterFlaps1st_l
sequence06_translate_z=(0,0,0:0,nml),(0,0,0:2000,nml),(0.3,0,0:9000,nml)
sequence06_rotate_x=(0,0,0:0,nml),(0,0,0:2000,nml),(10,0,0:9000,nml)

sequence07_layer=ANM_Fairing1st_l
sequence07_rotate_x=(0,0,0:0,nml),(0,0,0:2000,nml),(13,0,0:9000,nml)
sequence08_layer=ANM_Fairing2nd_l
sequence08_rotate_x=(0,0,0:0,nml),(0,0,0:2000,nml),(13,0,0:9000,nml)
sequence09_layer=ANM_Fairing3rd_l
sequence09_rotate_x=(0,0,0:0,nml),(0,0,0:2000,nml),(13,0,0:9000,nml)
sequence10_layer=ANM_Fairing4th_l
sequence10_rotate_x=(0,0,0:0,nml),(0,0,0:2000,nml),(13,0,0:9000,nml)

sequence11_layer=ANM_InnerFlaps3rd_r
sequence11_translate_x=(0,0,0:0,nml),(0,0,0:2000,nml),(0.25,0,0:9000,nml)
sequence11_translate_y=(0,0,0:0,nml),(0,0,0:2000,nml),(-0.2,0,0:9000,nml)
sequence11_translate_z=(0,0,0:0,nml),(0,0,0:2000,nml),(-0.8,0,0:9000,nml)
sequence11_rotate_x=(0,0,0:0,nml),(0,0,0:2000,nml),(4,0,0:9000,nml)
sequence12_layer=ANM_InnerFlaps2nd_r
sequence12_translate_x=(0,0,0:0,nml),(0,0,0:2000,nml),(-0.5,0,0:9000,nml)
sequence12_translate_y=(0,0,0:0,nml),(0,0,0:2000,nml),(-0.2,0,0:9000,nml)
sequence12_translate_z=(0,0,0:0,nml),(0.3,0,0:2000,nml),(1.5,0,0:9000,nml)
sequence12_rotate_x=(0,0,0:0,nml),(0,0,0:2000,nml),(35,0,0:9000,nml)
sequence13_layer=ANM_InnerFlaps1st_r
sequence13_translate_z=(0,0,0:0,nml),(0,0,0:2000,nml),(0.3,0,0:9000,nml)
sequence13_rotate_x=(0,0,0:0,nml),(0,0,0:2000,nml),(10,0,0:9000,nml)

sequence14_layer=ANM_OuterFlaps3rd_r
sequence14_translate_x=(0,0,0:0,nml),(0,0,0:2000,nml),(0.2,0,0:9000,nml)
sequence14_translate_y=(0,0,0:0,nml),(0,0,0:2000,nml),(-0.15,0,0:9000,nml)
sequence14_translate_z=(0,0,0:0,nml),(0,0,0:2000,nml),(-0.5,0,0:9000,nml)
sequence14_rotate_x=(0,0,0:0,nml),(0,0,0:2000,nml),(4,0,0:9000,nml)
sequence15_layer=ANM_OuterFlaps2nd_r
sequence15_translate_x=(0,0,0:0,nml),(0,0,0:2000,nml),(-0.6,0,0:9000,nml)
sequence15_translate_y=(0,0,0:0,nml),(0,0,0:2000,nml),(-0.2,0,0:9000,nml)
sequence15_translate_z=(0,0,0:0,nml),(0.4,0,0:2000,nml),(1,0,0:9000,nml)
sequence15_rotate_x=(0,0,0:0,nml),(0,0,0:2000,nml),(35,0,0:9000,nml)
sequence16_layer=ANM_OuterFlaps1st_r
sequence16_translate_z=(0,0,0:0,nml),(0,0,0:2000,nml),(0.3,0,0:9000,nml)
sequence16_rotate_x=(0,0,0:0,nml),(0,0,0:2000,nml),(10,0,0:9000,nml)

sequence17_layer=ANM_Fairing1st_r
sequence17_rotate_x=(0,0,0:0,nml),(0,0,0:2000,nml),(13,0,0:9000,nml)
sequence18_layer=ANM_Fairing2nd_r
sequence18_rotate_x=(0,0,0:0,nml),(0,0,0:2000,nml),(13,0,0:9000,nml)
sequence19_layer=ANM_Fairing3rd_r
sequence19_rotate_x=(0,0,0:0,nml),(0,0,0:2000,nml),(13,0,0:9000,nml)
sequence20_layer=ANM_Fairing4th_r
sequence20_rotate_x=(0,0,0:0,nml),(0,0,0:2000,nml),(13,0,0:9000,nml)

sequence17_layer=ANM_Fairing1st_r
sequence17_rotate_x=(0,0,0:0,nml),(0,0,0:2000,nml),(13,0,0:9000,nml)
sequence18_layer=ANM_Fairing2nd_r
sequence18_rotate_x=(0,0,0:0,nml),(0,0,0:2000,nml),(13,0,0:9000,nml)
sequence19_layer=ANM_Fairing3rd_r
sequence19_rotate_x=(0,0,0:0,nml),(0,0,0:2000,nml),(13,0,0:9000,nml)
sequence20_layer=ANM_Fairing4th_r
sequence20_rotate_x=(0,0,0:0,nml),(0,0,0:2000,nml),(13,0,0:9000,nml)

[ACTION024]
mode=PARAM
time=4000
reset=1,0,0,0,0
param=dparam1,0,100
sequence01_layer=ANM_Slat0_l
sequence01_rotate_x=(-5,0,0:0,nml),(140,0,0:4000,nml)
sequence02_layer=ANM_Slat1_l
sequence02_rotate_x=(-5,0,0:0,nml),(140,0,0:4000,nml)
sequence03_layer=ANM_KrugerFlaps_l
sequence03_rotate_x=(-5,0,0:0,nml),(100,0,0:4000,nml)
sequence04_layer=ANM_Slat0_r
sequence04_rotate_x=(-5,0,0:0,nml),(140,0,0:4000,nml)
sequence05_layer=ANM_Slat1_r
sequence05_rotate_x=(-5,0,0:0,nml),(140,0,0:4000,nml)
sequence06_layer=ANM_KrugerFlaps_r
sequence06_rotate_x=(-5,0,0:0,nml),(100,0,0:4000,nml)

[ACTION025]
mode=PARAM_RATE
param=rparam1,-60,60
reset=1,0,0,0,0
sequence01_layer=ANM_Steering
sequence01_rotate_y=<limit>(-60,0,0:0,nml),(60,0,0:0,nml)

[ACTION026]
mode=PARAM_RATE
param=rparam1,0,1
reset=1,0,0,0,0
sequence01_layer=ANM_NoseTire
sequence01_rotate_x=<add>,(0,0,0:0,nml),(-102.31,0,0:0,nml)
sequence02_layer=ANM_MainTire00_l
sequence02_rotate_x=<add>,(0,0,0:0,nml),(-102.31,0,0:0,nml)
sequence03_layer=ANM_MainTire01_l
sequence03_rotate_x=<add>,(0,0,0:0,nml),(-102.31,0,0:0,nml)
sequence04_layer=ANM_MainTire10_l
sequence04_rotate_x=<add>,(0,0,0:0,nml),(-102.31,0,0:0,nml)
sequence05_layer=ANM_MainTire11_l
sequence05_rotate_x=<add>,(0,0,0:0,nml),(-102.31,0,0:0,nml)
sequence02_layer=ANM_MainTire00_r
sequence02_rotate_x=<add>,(0,0,0:0,nml),(-102.31,0,0:0,nml)
sequence03_layer=ANM_MainTire01_r
sequence03_rotate_x=<add>,(0,0,0:0,nml),(-102.31,0,0:0,nml)
sequence04_layer=ANM_MainTire10_r
sequence04_rotate_x=<add>,(0,0,0:0,nml),(-102.31,0,0:0,nml)
sequence05_layer=ANM_MainTire11_r
sequence05_rotate_x=<add>,(0,0,0:0,nml),(-102.31,0,0:0,nml)

[ACTION027]
mode=SWITCH_REVERSIBLE
time=9000
sequence01_layer=ANM_Ndoor0_l
sequence01_rotate_z=(0,0,0:0,nml),(70,0,0:1500,nml)
sequence02_layer=ANM_Ndoor1_l
sequence02_rotate_z=(0,0,0:0,nml),(80,0,0:1500,nml),(80,0,0:7500,nml),(0,0,0:9000,nml)
sequence03_layer=ANM_Ndoor0_r
sequence03_rotate_z=(0,0,0:0,nml),(-70,0,0:1500,nml)
sequence04_layer=ANM_Ndoor1_r
sequence04_rotate_z=(0,0,0:0,nml),(-80,0,0:1500,nml),(-80,0,0:7500,nml),(0,0,0:9000,nml)

sequence05_layer=ANM_Ndoor2_l
sequence05_rotate_x=(0,0,0:0,nml),(0,0,0:1500,nml),(0,0,0:8500,nml),(45,0,0:9000,nml)
sequence06_layer=ANM_Ndoor2_r
sequence06_rotate_x=(0,0,0:0,nml),(0,0,0:1500,nml),(0,0,0:8500,nml),(45,0,0:9000,nml)
sequence07_layer=ANM_NoseFrontStrut
sequence07_rotate_x=(0,0,0:0,nml),(0,0,0:2000,nml),(-37,0,0:7000,nml)


sequence08_layer=ANM_NoseLandingGear
sequence08_rotate_x=(115,0,0:0,nml),(115,0,0:2000,nml),(0,0,0:7000,nml)
sequence08_switch=(0,0,0:0,nml),(1,0,0:1,nml)

sequence09_layer=ANM_InnerDoor00_l
sequence09_rotate_z=(0,0,0:0,nml),(-100,0,0:1500,nml),(-100,0,0:7500,nml),(0,0,0:9000,nml)
sequence10_layer=ANM_InnerDoor01_l
sequence10_rotate_z=(0,0,0:0,nml),(140,0,0:1500,nml),(140,0,0:7500,nml),(0,0,0:9000,nml)
sequence11_layer=ANM_InnerDoor00_r
sequence11_rotate_z=(0,0,0:0,nml),(100,0,0:1500,nml),(100,0,0:7500,nml),(0,0,0:9000,nml)
sequence12_layer=ANM_InnerDoor01_r
sequence12_rotate_z=(0,0,0:0,nml),(-140,0,0:1500,nml),(-140,0,0:7500,nml),(0,0,0:9000,nml)

sequence13_layer=ANM_InnerDoor10_l
sequence13_rotate_z=(0,0,0:0,nml),(160,0,0:1500,nml),(160,0,0:7500,nml),(0,0,0:9000,nml)
sequence14_layer=ANM_InnerDoor11_l
sequence14_rotate_z=(0,0,0:0,nml),(-130,0,0:1500,nml),(-130,0,0:7500,nml),(0,0,0:9000,nml)
sequence15_layer=ANM_InnerDoor10_r
sequence15_rotate_z=(0,0,0:0,nml),(-160,0,0:1500,nml),(-160,0,0:7500,nml),(0,0,0:9000,nml)
sequence16_layer=ANM_InnerDoor11_r
sequence16_rotate_z=(0,0,0:0,nml),(130,0,0:1500,nml),(130,0,0:7500,nml),(0,0,0:9000,nml)

sequence17_layer=ANM_InnerDoor20_l
sequence17_rotate_z=(0,0,0:0,nml),(-100,0,0:1500,nml),(-100,0,0:7500,nml)
sequence18_layer=ANM_InnerDoor21_l
sequence18_rotate_z=(0,0,0:0,nml),(80,0,0:1500,nml),(80,0,0:7500,nml)
sequence19_layer=ANM_InnerDoor20_r
sequence19_rotate_z=(0,0,0:0,nml),(100,0,0:1500,nml),(100,0,0:7500,nml)
sequence20_layer=ANM_InnerDoor21_r
sequence20_rotate_z=(0,0,0:0,nml),(-80,0,0:1500,nml),(-80,0,0:7500,nml)

sequence21_layer=ANM_MainLandingGear0_l
sequence21_translate_x=(-0.2,0,0:0,nml),(-0.2,0,0:2000,nml),(0,0,0:7000,nml)
sequence21_translate_z=(0.5,0,0:0,nml),(0.5,0,0:2000,nml),(0,0,0:7000,nml)
sequence21_rotate_x=(120,0,0:0,nml),(120,0,0:2000,nml),(0,0,0:7000,nml)
sequence21_switch=(0,0,0:0,nml),(1,0,0:1,nml)

sequence22_layer=ANM_MainLandingGear0_r
sequence22_translate_x=(0.2,0,0:0,nml),(0.2,0,0:2000,nml),(0,0,0:7000,nml)
sequence22_translate_z=(0.5,0,0:0,nml),(0.5,0,0:2000,nml),(0,0,0:7000,nml)
sequence22_rotate_x=(120,0,0:0,nml),(120,0,0:2000,nml),(0,0,0:7000,nml)
sequence22_switch=(0,0,0:0,nml),(1,0,0:1,nml)

sequence23_layer=ANM_MTShaft0_l
sequence23_rotate_x=(40,0,0:0,nml),(40,0,0:3000,nml),(15,0,0:6000,nml)

sequence24_layer=ANM_MTShaft0_r
sequence24_rotate_x=(40,0,0:0,nml),(40,0,0:3000,nml),(15,0,0:6000,nml)

sequence25_layer=ANM_MainLandingGear1_l
sequence25_rotate_z=(-90,0,0:0,nml),(-90,0,0:2000,nml),(0,0,0:7000,nml)
sequence25_switch=(0,0,0:0,nml),(1,0,0:1,nml)

sequence26_layer=ANM_MainLandingGear1_r
sequence26_rotate_z=(90,0,0:0,nml),(90,0,0:2000,nml),(0,0,0:7000,nml)
sequence26_switch=(0,0,0:0,nml),(1,0,0:1,nml)

sequence27_layer=ANM_MainShockStrut1_l
sequence27_rotate_y=(40,0,0:0,nml),(40,0,0:4500,nml),(0,0,0:6000,nml)

sequence28_layer=ANM_MainShockStrut1_r
sequence28_rotate_y=(-40,0,0:0,nml),(-40,0,0:4500,nml),(0,0,0:6000,nml)

sequence29_layer=ANM_MTShaft1_l
sequence29_rotate_x=(55,0,0:0,nml),(55,0,0:4500,nml),(55,0,0:6000,nml)

sequence30_layer=ANM_MTShaft1_r
sequence30_rotate_x=(55,0,0:0,nml),(55,0,0:4500,nml),(55,0,0:6000,nml)

sequence31_layer=ANM_MainSideStrut10_l
sequence31_translate_y=(-3.5,0,0:0,nml),(-3.5,0,0:2000,nml),(-2.35,0,0:7000,nml)
sequence31_rotate_z=(0,0,0:0,nml),(0,0,0:2000,nml),(41.9,0,0:7000,nml)
sequence31_scale_y=(0.3,0,0:0,nml),(0.3,0,0:3000,nml),(1,0,0:7000,nml)

sequence32_layer=ANM_MainSideStrut10_r
sequence32_translate_y=(-3.5,0,0:0,nml),(-3.5,0,0:2000,nml),(-2.35,0,0:7000,nml)
sequence32_rotate_z=(0,0,0:0,nml),(0,0,0:2000,nml),(-41.9,0,0:7000,nml)
sequence32_scale_y=(0.3,0,0:0,nml),(0.3,0,0:3000,nml),(1,0,0:7000,nml)

sequence33_layer=ANM_OuterDoor0_l
sequence33_translate_x=(0,0,0:0,nml),(0,0,0:2000,nml),(-0.1,0,0:7000,nml)
sequence33_translate_y=(0,0,0:0,nml),(0,0,0:2000,nml),(0.1,0,0:7000,nml)
sequence33_rotate_z=(0,0,0:0,nml),(0,0,0:2000,nml),(81.8,0,0:7000,nml)
sequence34_layer=ANM_OuterDoor1_l
sequence34_rotate_z=(0,0,0:0,nml),(0.6,0,0:2000,nml),(40.6,0,0:7000,nml)

sequence35_layer=ANM_OuterDoor0_r
sequence35_translate_x=(0,0,0:0,nml),(0,0,0:2000,nml),(0.1,0,0:7000,nml)
sequence35_translate_y=(0,0,0:0,nml),(0,0,0:2000,nml),(0.1,0,0:7000,nml)
sequence35_rotate_z=(0,0,0:0,nml),(0,0,0:2000,nml),(-81.8,0,0:7000,nml)
sequence36_layer=ANM_OuterDoor1_r
sequence36_rotate_z=(0,0,0:0,nml),(0,0,0:2000,nml),(-40.6,0,0:7000,nml)

[ACTION028]
mode=EXTERNAL
reset=1,0,0,0,0
sequence01_dll=(1,4,0:0,nml)

//[ACTION029]

[ACTION030]
mode=SWITCH
time=1500
loop=-1
reset=1,0,0,0,0
sequence01_layer=ANM_collisionLight_top
sequence01_pointsize=(0,0,0:0,nml),(0,0,0:50,nml),(5,0,0:60,sin),(0,0,0:100,cos)
sequence01_switch=(0,0,0:0,nml),(0,0,0:50,nml),(1,0,0:60,nml),(0,0,0:100,nml)
sequence02_layer=ANM_collisionLight_bottom
sequence02_pointsize=(0,0,0:0,nml),(0,0,0:150,nml),(5,0,0:160,sin),(0,0,0:200,cos)
sequence02_switch=(0,0,0:0,nml),(0,0,0:150,nml),(1,0,0:160,nml),(0,0,0:200,nml)
sequence03_layer=ANM_StroboLight_tail
sequence03_pointsize=(0,0,0:0,nml),(0,0,0:250,nml),(2.5,0,0:260,sin),(0,0,0:300,cos)
sequence04_layer=ANM_collisionLight_drop
sequence04_switch=(0,0,0:0,nml),(1,0,0:150,nml),(1,0,0:160,sin),(0,0,0:200,cos)
sequence05_layer=ANM_StroboLight_Wing_l
sequence05_pointsize=(0,0,0:0,nml),(0,0,0:300,nml),(2.5,0,0:310,sin),(0,0,0:400,cos)
sequence06_layer=ANM_StroboLight_Wing_r
sequence06_pointsize=(0,0,0:0,nml),(0,0,0:300,nml),(2.5,0,0:310,sin),(0,0,0:400,cos)

[ACTION031]
mode=SWITCH
time=1
reset=1,0,0,0,0
sequence01_layer=ANM_WingLight
sequence01_switch=(0,0,0:0,nml),(1,0,0:1,nml)

[ACTION032]
mode=PARAM
time=100
reset=1,0,0,0,0
param=dparam1,0,100
sequence01_layer=ANM_CabinWindow_nl
sequence01_blend=(255,0,0:0,nml),(0,0,0:100,nml)

[ACTION033]
mode=COMPOSITION
reset=1,0,0,0,0
sequence01_action=(55,0,0:0,nml),(56,0,0:0,nml)

[ACTION034]
mode=COMPOSITION
reset=1,0,0,0,0
sequence01_action=(57,0,0:0,nml),(58,0,0:0,nml)

[ACTION035]
mode=SWITCH_REVERSIBLE
time=1000
loop=-1
reset=1,0,0,0,0
sequence01_layer=ANM_VStab
sequence01_blend=(255,0,0:0,nml),(0,0,0:1000,nml)

[ACTION036]
mode=SWITCH
time=1
reset=1,0,0,0,0
sequence01_layer=ANM_StroboLight_Wing_l
sequence01_switch=(0,0,0:0,nml),(1,0,0:1,nml)
sequence02_layer=ANM_StroboLight_Wing_r
sequence02_switch=(0,0,0:0,nml),(1,0,0:1,nml)
sequence03_layer=ANM_StroboLight_tail
sequence03_switch=(0,0,0:0,nml),(1,0,0:1,nml)

[ACTION037]
mode=EXTERNAL
reset=1,0,0,0,0
sequence01_dll=(1,3,0:0,nml)

[ACTION040]
mode=PARAM_CONTINUOUS
time=20000
reset=1,0,0,0,0
sequence01_layer=ANM_Blade_1st_low
sequence01_rotate_z=<add>(0,0,0:0,nml),(1440,0,0:20000,nml)
sequence01_blend=(0,0,0:0,nml),(0,0,0:15000,nml),(255,0,0:20000,nml)
sequence01_switch=(1,0,0:0,nml),(0,0,0:20000,nml)
sequence01_translate_z=(0,0,0:0,nml),(0,0,0:15000,nml),(0.01,0,0:20000,nml)
sequence02_layer=ANM_Blade_1st_high
sequence02_rotate_z=<add>(0,0,0:0,nml),(50,0,0:20000,nml)
sequence02_blend=(255,0,0:0,nml),(255,0,0:15000,nml),(0,0,0:20000,nml)
sequence02_switch=(0,0,0:0,nml),(1,0,0:10000,nml)
sequence03_layer=ANM_EngineCone_1st
sequence03_rotate_z=<add>(0,0,0:0,nml),(1440,0,0:20000,nml)

[ACTION041]
mode=PARAM_CONTINUOUS
time=20000
reset=1,0,0,0,0
sequence01_layer=ANM_Blade_2nd_low
sequence01_rotate_z=<add>(0,0,0:0,nml),(1440,0,0:20000,nml)
sequence01_blend=(0,0,0:0,nml),(0,0,0:15000,nml),(255,0,0:20000,nml)
sequence01_switch=(1,0,0:0,nml),(0,0,0:20000,nml)
sequence01_translate_z=(0,0,0:0,nml),(0,0,0:15000,nml),(0.01,0,0:20000,nml)
sequence02_layer=ANM_Blade_2nd_high
sequence02_rotate_z=<add>(0,0,0:0,nml),(50,0,0:20000,nml)
sequence02_blend=(255,0,0:0,nml),(255,0,0:15000,nml),(0,0,0:20000,nml)
sequence02_switch=(0,0,0:0,nml),(1,0,0:10000,nml)
sequence03_layer=ANM_EngineCone_2nd
sequence03_rotate_z=<add>(0,0,0:0,nml),(1440,0,0:20000,nml)

[ACTION042]
mode=PARAM_CONTINUOUS
time=20000
reset=1,0,0,0,0
sequence01_layer=ANM_Blade_3rd_low
sequence01_rotate_z=<add>(0,0,0:0,nml),(1440,0,0:20000,nml)
sequence01_blend=(0,0,0:0,nml),(0,0,0:15000,nml),(255,0,0:20000,nml)
sequence01_switch=(1,0,0:0,nml),(0,0,0:20000,nml)
sequence01_translate_z=(0,0,0:0,nml),(0,0,0:15000,nml),(0.01,0,0:20000,nml)
sequence02_layer=ANM_Blade_3rd_high
sequence02_rotate_z=<add>(0,0,0:0,nml),(50,0,0:20000,nml)
sequence02_blend=(255,0,0:0,nml),(255,0,0:15000,nml),(0,0,0:20000,nml)
sequence02_switch=(0,0,0:0,nml),(1,0,0:10000,nml)
sequence03_layer=ANM_EngineCone_3rd
sequence03_rotate_z=<add>(0,0,0:0,nml),(1440,0,0:20000,nml)

[ACTION043]
mode=PARAM_CONTINUOUS
time=20000
reset=1,0,0,0,0
sequence01_layer=ANM_Blade_4th_low
sequence01_rotate_z=<add>(0,0,0:0,nml),(1440,0,0:20000,nml)
sequence01_blend=(0,0,0:0,nml),(0,0,0:15000,nml),(255,0,0:20000,nml)
sequence01_switch=(1,0,0:0,nml),(0,0,0:20000,nml)
sequence01_translate_z=(0,0,0:0,nml),(0,0,0:15000,nml),(0.01,0,0:20000,nml)
sequence02_layer=ANM_Blade_4th_high
sequence02_rotate_z=<add>(0,0,0:0,nml),(50,0,0:20000,nml)
sequence02_blend=(255,0,0:0,nml),(255,0,0:15000,nml),(0,0,0:20000,nml)
sequence02_switch=(0,0,0:0,nml),(1,0,0:10000,nml)
sequence03_layer=ANM_EngineCone_4th
sequence03_rotate_z=<add>(0,0,0:0,nml),(1440,0,0:20000,nml)

[ACTION053]
mode=PARAM_RATE
param=rparam1,0,1
reset=1,0,0,0,0
sequence01_layer=$TOP
sequence01_rotate_x=(0,0,0,0:0,nml),(-1,0,0,0:0,nml)

[ACTION054]
mode=EXTERNAL
reset=0,0,0,0,0
extdata=extact.ini
sequence01_dll=(1,54,0:0,nml)

[ACTION055]
mode=PARAM
time=1000
param=dparam1,0,100
reset=1,0,0,0,0
sequence01_layer=ANM_LandingLight0_l
sequence01_switch=(0,0,0:0,nml),(1,0,0:1,nml)
sequence01_pointsize=(0,0,0:0,nml),(1,0,0:1000,nml)
sequence02_layer=ANM_LandingLight0_r
sequence02_switch=(0,0,0:0,nml),(1,0,0:1,nml)
sequence02_pointsize=(0,0,0:0,nml),(1,0,0:1000,nml)
sequence03_layer=ANM_LandingLight1_l
sequence03_switch=(0,0,0:0,nml),(1,0,0:1,nml)
sequence03_pointsize=(0,0,0:0,nml),(1,0,0:1000,nml)
sequence04_layer=ANM_LandingLight1_r
sequence04_switch=(0,0,0:0,nml),(1,0,0:1,nml)
sequence04_pointsize=(0,0,0:0,nml),(1,0,0:1000,nml)

[ACTION056]
mode=PARAM_RATE
time=1
param=rparam1,0,1
reset=1,0,0,0,0
sequence01_layer=ANM_BeamLight
sequence01_blend=(255,0,0:0,nml),(252,0,0:1,nml)

[ACTION057]
mode=SWITCH
time=1
reset=1,0,0,0,0
sequence01_layer=ANM_NoseLight
sequence01_switch=(0,0,0:0,nml),(1,0,0:1,nml)
sequence02_layer=ANM_NoseLight_1
sequence02_pointsize=(0,0,0:0,nml),(1,0,0:1,nml)
sequence03_layer=ANM_NoseLight_2
sequence03_pointsize=(0,0,0:0,nml),(1,0,0:1,nml)

[ACTION058]
mode=PARAM_RATE
time=1
param=rparam1,0,1
reset=1,0,0,0,0
sequence01_layer=ANM_NoseLight_beam
sequence01_blend=(255,0,0:0,nml),(252,0,0:1,nml)

[ACTION060]
mode=SWITCH_REVERSIBLE
time=4800
sequence01_layer=ANM_CargoDoor0
sequence01_rotate_z=(0,0,0:0,nml),(-130,0,0:4800,sin)

[ACTION061]
mode=SWITCH_REVERSIBLE
time=4800
sequence01_layer=ANM_CargoDoor1
sequence01_rotate_z=(0,0,0:0,nml),(-130,0,0:4800,sin)

[ACTION110]
mode=EXTERNAL
reset=1,0,0,0,0
sequence01_dll=(1,110,0:0,nml)

[ACTION111]
mode=EXTERNAL
reset=1,0,0,0,0
sequence01_dll=(1,111,0:0,nml)

[ACTION050]
mode=PARAM_RATE
param=rparam1,-1,1
reset=1,0,0,0,0
sequence01_layer=ANM_LSAileron_l
sequence01_rotate_x=<limit>,(30,0,0:0,nml),(-30,0,0:0,nml)
sequence02_layer=ANM_LSAileron_r
sequence02_rotate_x=<limit>,(-30,0,0:0,nml),(30,0,0,nml)

[POINTLIGHT]
targetact_no=19
synchroact_no=30
light_no=7
light01_layer=ANM_collisionLight_top
light01_data=(2,0,0,10:60,100)
light02_layer=ANM_collisionLight_bottom
light02_data=(16,0,0,14:160,200)
light03_layer=ANM_StroboLight_tail
light03_data=(16,16,16,1:260,300)

[ACTION112]
mode=EXTERNAL
reset=0,0,0,0,0
sequence01_dll=(1,112,0:0,nml)

By:AHFJ