[CENTER]
position=20,0,0
[WORK]
dwork1=0
dwork2=0
rwork1=0
rwork2=0
[BOOSTER]
use=0
boost=0
link=0
delay=0
start=0
stop=0
reverser_on=0
reverser_off=0
position=0,0,0
direct=-1,0,0
file=boost.wav
inner_angle=50
outer_angle=360
outer_volume=10
idle_pitch=0
idle_volume=0
idle_thrust=0
min_pitch=60
max_pitch=100
max_volume=100
[ENGINE1]
use=1
boost=0
link=1
delay=4000
start=6000
stop=6000
reverser_on=1000
reverser_off=3000
position=0,0,0
direct=0,0,0
file=engine.wav
inner_angle=360
outer_angle=360
outer_volume=30
idle_pitch=60
idle_volume=60
idle_thrust=20
min_pitch=40
max_pitch=125
max_volume=95
[ENGINE2]
use=0
boost=0
link=0
delay=4000
start=6000
stop=6000
reverser_on=1000
reverser_off=3000
position=0,0,0
direct=1,0,0
file=engine.wav
inner_angle=10
outer_angle=0
outer_volume=0
idle_pitch=40
idle_volume=60
idle_thrust=20
min_pitch=20
max_pitch=96
max_volume=100
