[SYSTEM]
actcount=23

[EXTDLL]
dll01=..\dll\external.dll

[ACTION020]
mode=COMPOSITION
reset=1,0,0,0,0
sequence01_action=(53,0,0:0,nml),(54,0,0:0,nml)

[ACTION021]
mode=SWITCH_REVERSIBLE
time=1000
reset=1,0,0,0,0
sequence01_layer=ANM_Spoiler_li
sequence01_rotate_x=(0,0,0:0,slw),(50,0,0:1000,slw)
sequence02_layer=ANM_Spoiler_lo
sequence02_rotate_x=(0,0,0:0,slw),(52,0,0:1000,slw)
sequence02_rotate_y=(0,0,0:0,slw),(-3,0,0:1000,slw)
sequence02_rotate_z=(0,0,0:0,slw),(-4,0,0:1000,slw)
sequence03_layer=ANM_Spoiler_ri
sequence03_rotate_x=(0,0,0:0,slw),(50,0,0:1000,slw)
sequence04_layer=ANM_Spoiler_ro
sequence04_rotate_x=(0,0,0:0,slw),(52,0,0:1000,slw)
sequence04_rotate_y=(0,0,0:0,slw),(-3,0,0:1000,slw)
sequence04_rotate_z=(0,0,0:0,slw),(-4,0,0:1000,slw)
sequence04_translate_y=(0,0,0:0,slw),(0.13,0,0:1000,slw)
sequence04_translate_y=(0,0,0:0,slw),(0.11,0,0:1000,slw)

[ACTION023]
mode=PARAM
time=8000
reset=1,0,0,0,0
param=dparam1,0,100
sequence01_layer=ANM_LIF_1st
sequence01_translate_y=(0,0,0:0,nml),(-0.03,0,0:8000,nml)
sequence01_rotate_x=(0,0,0:0,nml),(-30,0,0:8000,nml)
sequence01_rotate_y=(0,0,0:0,nml),(-0.1,0,0:8000,nml)
sequence01_rotate_z=(0,0,0:0,nml),(-2,0,0:8000,nml)
sequence02_layer=ANM_LIF_2nd
sequence02_translate_x=(0,0,0:0,nml),(-0.08,0,0:8000,nml)
sequence02_translate_y=(0,0,0:0,nml),(-0.17,0,0:8000,nml)
sequence02_translate_z=(0,0,0:0,nml),(-0.6,0,0:8000,nml)
sequence02_rotate_x=(0,0,0:0,nml),(-34.6,0,0:8000,nml)
sequence02_rotate_z=(0,0,0:0,nml),(-1.9,0,0:8000,nml)
sequence03_layer=ANM_LOF_1st
sequence03_rotate_x=(0,0,0:0,nml),(-29.5,0,0:8000,nml)
sequence03_rotate_z=(0,0,0:0,nml),(0.1,0,0:8000,nml)
sequence04_layer=ANM_LOF_2nd
sequence04_translate_x=(0,0,0:0,nml),(-0.19,0,0:8000,nml)
sequence04_translate_y=(0,0,0:0,nml),(-0.22,0,0:8000,nml)
sequence04_translate_z=(0,0,0:0,nml),(-0.27,0,0:8000,nml)
sequence04_rotate_x=(0,0,0:0,nml),(-38.1,0,0:8000,nml)
sequence04_rotate_y=(0,0,0:0,nml),(2,0,0:8000,nml)
sequence04_rotate_z=(0,0,0:0,nml),(-0.5,0,0:8000,nml)

sequence05_layer=ANM_RIF_1st
sequence05_translate_y=(0,0,0:0,nml),(-0.06,0,0:8000,nml)
sequence05_translate_z=(0,0,0:0,nml),(-0.11,0,0:8000,nml)
sequence05_rotate_x=(0,0,0:0,nml),(-30,0,0:8000,nml)
sequence06_layer=ANM_RIF_2nd
sequence06_translate_x=(0,0,0:0,nml),(0.15,0,0:8000,nml)
sequence06_translate_y=(0,0,0:0,nml),(-0.21,0,0:8000,nml)
sequence06_translate_z=(0,0,0:0,nml),(-0.56,0,0:8000,nml)
sequence06_rotate_x=(0,0,0:0,nml),(-31.8,0,0:8000,nml)
sequence07_layer=ANM_ROF_1st
sequence07_rotate_x=(0,0,0:0,nml),(-29.5,0,0:8000,nml)
sequence07_rotate_z=(0,0,0:0,nml),(-1.5,0,0:8000,nml)
sequence08_layer=ANM_ROF_2nd
sequence08_translate_x=(0,0,0:0,nml),(0.29,0,0:8000,nml)
sequence08_translate_y=(0,0,0:0,nml),(-0.16,0,0:8000,nml)
sequence08_translate_z=(0,0,0:0,nml),(-0.26,0,0:8000,nml)
sequence08_rotate_x=(0,0,0:0,nml),(-36.9,0,0:8000,nml)
sequence08_rotate_y=(0,0,0:0,nml),(-1.4,0,0:8000,nml)
sequence08_rotate_z=(0,0,0:0,nml),(-0.6,0,0:8000,nml)

sequence09_layer=ANM_KFL1
sequence09_rotate_x=(0,0,0:0,nml),(-8,0,0:8000,nml)
sequence10_layer=ANM_KFL2
sequence10_rotate_x=(0,0,0:0,nml),(-7.5,0,0:8000,nml)
sequence11_layer=ANM_KFL3
sequence11_rotate_x=(0,0,0:0,nml),(-2.5,0,0:8000,nml)
sequence12_layer=ANM_KFL4
sequence12_rotate_x=(0,0,0:0,nml),(-6,0,0:8000,nml)
sequence13_layer=ANM_KFR1
sequence13_rotate_x=(0,0,0:0,nml),(-6.4,0,0:8000,nml)
sequence14_layer=ANM_KFR2
sequence14_rotate_x=(0,0,0:0,nml),(-7.9,0,0:8000,nml)
sequence15_layer=ANM_KFR3
sequence15_rotate_x=(0,0,0:0,nml),(-6.5,0,0:8000,nml)
sequence15_layer=ANM_KFR4
sequence15_rotate_x=(0,0,0:0,nml),(-3.7,0,0:8000,nml)


[ACTION024]
mode=PARAM
time=8000
reset=1,0,0,0,0
param=dparam1,0,100
sequence01_layer=ANM_Slat_li
sequence01_translate_y=(0,0,0:0,nml),(0.18,0,0:8000,nml)
sequence01_translate_z=(0,0,0:0,nml),(-0.07,0,0:8000,nml)
sequence01_rotate_x=(0,0,0:0,nml),(-108,0,0:8000,nml)
sequence02_layer=ANM_Slat_lo
sequence02_translate_x=(0,0,0:0,nml),(0.6,0,0:8000,nml)
sequence02_translate_y=(0,0,0:0,nml),(-0.36,0,0:8000,nml)
sequence02_translate_z=(0,0,0:0,nml),(0.83,0,0:8000,nml)
sequence02_rotate_x=(0,0,0:0,nml),(23,0,0:8000,nml)
sequence03_layer=ANM_Slat_ri
sequence03_translate_x=(0,0,0:0,nml),(-0.17,0,0:8000,nml)
sequence03_translate_y=(0,0,0:0,nml),(0.2,0,0:8000,nml)
sequence03_translate_z=(0,0,0:0,nml),(-0.13,0,0:8000,nml)
sequence03_rotate_x=(0,0,0:0,nml),(-116,0,0:8000,nml)
sequence04_layer=ANM_Slat_ro
sequence04_translate_x=(0,0,0:0,nml),(-0.16,0,0:8000,nml)
sequence04_translate_y=(0,0,0:0,nml),(-0.39,0,0:8000,nml)
sequence04_translate_z=(0,0,0:0,nml),(0.6,0,0:8000,nml)
sequence04_rotate_x=(0,0,0:0,nml),(37,0,0:8000,nml)
sequence04_rotate_y=(0,0,0:0,nml),(-0.8,0,0:8000,nml)
sequence04_rotate_z=(0,0,0:0,nml),(-1.5,0,0:8000,nml)
sequence05_layer=ANM_Slat
sequence05_translate_y=(0,0,0:0,nml),(-0.19,0,0:8000,nml)
sequence05_translate_z=(0,0,0:0,nml),(0.58,0,0:8000,nml)
sequence05_rotate_x=(0,0,0:0,nml),(23,0,0:8000,nml)

[ACTION025]
mode=PARAM_RATE
param=rparam1,-60,60
reset=1,0,0,0,0
sequence01_layer=ANM_Steering
sequence01_rotate_y=<limit>(-60,0,0:0,nml),(60,0,0:0,nml)

[ACTION026]
mode=PARAM_RATE
param=rparam1,0,1
reset=1,0,0,0,0
sequence01_layer=ANM_NoseTire
sequence01_rotate_x=<add>,(0,0,0:0,nml),(-159.15,0,0:0,nml)
sequence02_layer=ANM_MainTire_l
sequence02_rotate_x=<add>,(0,0,0:0,nml),(-102.31,0,0:0,nml)
sequence03_layer=ANM_MainTire_r
sequence03_rotate_x=<add>,(0,0,0:0,nml),(-102.31,0,0:0,nml)

[ACTION027]
mode=SWITCH_REVERSIBLE
time=11000
reset=1,1,0,0,0


sequence01_layer=ANM_NoseLandingGear
sequence01_rotate_x=(167.5,0,0:0,nml),(167.5,0,0:2000,nml),(270,0,0:6000,nml),(270,0,0:11000,nml)
sequence01_switch=(0,0,0:0,nml),(1,0,0:1,nml)

sequence02_layer=ANM_Ndoor_lr
sequence02_rotate_z=(72.25,0,0:0,nml),(72.25,0,0:3500,nml),(-15.75,0,0:6000,nml),(-15.75,0,0:11000,nml)
sequence03_layer=ANM_Ndoor_rr
sequence03_rotate_z=(-80.75,0,0:0,nml),(-80.75,0,0:3500,nml),(14.25,0,0:6000,nml),(14.25,0,0:11000,nml)

sequence04_layer=ANM_Ndoor_lf
sequence04_rotate_z=(70,0,0:0,nml),(70,0,0:1000,nml),(-5,0,0:2000,nml),(-5,0,0:6000,nml),(70,0,0:9000,nml),(70,0,0:11000,nml)
sequence05_layer=ANM_Ndoor_rf
sequence05_rotate_z=(-70,0,0:0,nml),(-70,0,0:1000,nml),(5,0,0:2000,nml),(5,0,0:6000,nml),(-70,0,0:9000,nml),(-70,0,0:11000,nml)

sequence06_layer=ANM_MainLandingGear_l
sequence06_rotate_x=(-93.1811,0,0:0,nml),(-93.1811,0,0:2000,nml)(-90.1811,0,0:7000,nml),(-90.1811,0,0:11000,nml)
sequence06_rotate_y=(-27.8332,0,0:0,nml),(-27.8332,0,0:2000,nml)(0,0,0:7000,nml),(0,0,0:11000,nml)
sequence06_rotate_z=(83.2116,0,0:0,nml),(83.2116,0,0:2000,nml)(0,0,0:7000,nml),(0,0,0:11000,nml)
sequence06_translate_x=(-2.33155,0,0:0,nml),(-2.33155,0,0:2000,nml)(-2.87155,0,0:7000,nml),(-2.87155,0,0:11000,nml)
sequence06_switch=(0,0,0:0,nml),(1,0,0:1,nml)
sequence07_layer=ANM_MainSideStrut_l
sequence07_rotate_z=(-46.5001,0,0:0,nml),(-46.5001,0,0:2000,nml),(0,0,0:7000,nml),(0,0,0:11000,nml)

sequence08_layer=ANM_MainLandingGear_r
sequence08_rotate_x=(-93.1461,0,0:0,nml),(-93.1461,0,0:2000,nml)(-90.1461,0,0:7000,nml),(-90.1461,0,0:11000,nml)
sequence08_rotate_y=(28.592,0,0:0,nml),(28.592,0,0:2000,nml)(0,0,0:7000,nml),(0,0,0:11000,nml)
sequence08_rotate_z=(-83.4481,0,0:0,nml),(-83.4481,0,0:2000,nml)(0,0,0:7000,nml),(0,0,0:11000,nml)
sequence08_translate_x=(2.31233,0,0:0,nml),(2.31233,0,0:2000,nml)(2.88233,0,0:7000,nml),(2.88233,0,0:11000,nml)
sequence08_switch=(0,0,0:0,nml),(1,0,0:1,nml)
sequence09_layer=ANM_MainSideStrut_r
sequence09_rotate_z=(52,0,0:0,nml),(52,0,0:2000,nml),(0,0,0:7000,nml),(0,0,0:11000,nml)

sequence10_layer=ANM_Door_MLO
sequence10_rotate_z=(0,0,0:0,nml),(0,0,0:3500,nml),(-140,0,0:6000,nml),(-140,0,0:11000,nml)
sequence10_translate_x=(0,0,0:0,nml),(0,0,0:3500,nml),(-0.2,0,0:6000,nml),(-0.2,0,0:11000,nml)
sequence10_translate_y=(0,0,0:0,nml),(0,0,0:3500,nml),(0.16,0,0:6000,nml),(0.16,0,0:11000,nml)
sequence11_layer=ANM_Door_MRO
sequence11_rotate_z=(0,0,0:0,nml),(0,0,0:3500,nml),(138,0,0:6000,nml),(138,0,0:11000,nml)
sequence11_translate_x=(0,0,0:0,nml),(0,0,0:3500,nml),(0.15,0,0:6000,nml),(0.15,0,0:11000,nml)
sequence11_translate_y=(0,0,0:0,nml),(0,0,0:3500,nml),(0.12,0,0:6000,nml),(0.12,0,0:11000,nml)
sequence12_layer=ANM_Door_MLI1
sequence12_rotate_z=(-78.75,0,0:0,nml),(-78.75,0,0:1000,nml),(6.25,0,0:2000,nml),(6.25,0,0:6000,nml),(-78.75,0,0:9000,nml),(-78.75,0,0:11000,nml)
sequence13_layer=ANM_Door_MRI1
sequence13_rotate_z=(79.25,0,0:0,nml),(79.25,0,0:1000,nml),(-5.75,0,0:2000,nml),(-5.75,0,0:6000,nml),(79.25,0,0:9000,nml),(79.25,0,0:11000,nml)
sequence14_layer=ANM_Door_MLI2
sequence14_rotate_z=(0,0,0:0,nml),(0,0,0:1000,nml),(-130,0,0:2000,nml),(-130,0,0:6000,nml),(0,0,0:9000,nml),(0,0,0:11000,nml)
sequence15_layer=ANM_Door_MRI2
sequence15_rotate_z=(0.2293,0,0:0,nml),(0.2293,0,0:1000,nml),(130.2293,0,0:2000,nml),(130.2293,0,0:6000,nml),(0.2293,0,0:9000,nml),(0.2293,0,0:11000,nml)

sequence16_layer=ANM_TailSkid1
sequence16_rotate_x=(-51.5,0,0:0,nml),(-51.5,0,0:2000,nml),(-90.5,0,0:6000,nml),(-90.5,0,0:11000,nml)
sequence16_switch=(0,0,0:0,nml),(1,0,0:1,nml)
sequence17_layer=ANM_TailSkid2
sequence17_rotate_x=(-36.25,0,0:0,nml),(-36.25,0,0:2000,nml),(1.75,0,0:6000,nml),(1.75,0,0:11000,nml)

[ACTION028]
mode=EXTERNAL
reset=1,0,0,0,0
sequence01_dll=(1,4,0:0,nml)

//[ACTION029]

[ACTION030]
mode=SWITCH
time=1500
loop=-1
reset=1,0,0,0,0
sequence01_layer=ANM_collisionLight_top
sequence01_pointsize=(0,0,0:0,nml),(0,0,0:50,nml),(5,0,0:60,sin),(5,0,0:80,nml),(0,0,0:100,cos)
sequence01_switch=(0,0,0:0,nml),(0,0,0:50,nml),(1,0,0:60,nml),(0,0,0:100,nml)
sequence02_layer=ANM_collisionLight_bottom
sequence02_pointsize=(0,0,0:0,nml),(0,0,0:150,nml),(5,0,0:160,sin),(5,0,0:180,nml),(0,0,0:200,cos)
sequence02_switch=(0,0,0:0,nml),(0,0,0:150,nml),(1,0,0:160,nml),(0,0,0:200,nml)
sequence03_layer=ANM_collisionLight_drop
sequence03_switch=(0,0,0:0,nml),(1,0,0:100,nml),(0,0,0:200,nml)
sequence04_layer=ANM_StroboLight_Wing_l
sequence04_pointsize=(0,0,0:0,nml),(0,0,0:300,nml),(3,0,0:310,sin),(3,0,0:330,nml),(0,0,0:400,cos)
sequence05_layer=ANM_StroboLight_Wing_r
sequence05_pointsize=(0,0,0:0,nml),(0,0,0:300,nml),(3,0,0:310,sin),(3,0,0:330,nml),(0,0,0:400,cos)

[ACTION031]
mode=SWITCH
time=1
reset=1,0,0,0,0
sequence01_layer=ANM_WingLight
sequence01_switch=(0,0,0:0,nml),(1,0,0:1,nml)

[ACTION032]
mode=PARAM
time=100
reset=1,0,0,0,0
param=dparam1,0,100
sequence01_layer=ANM_CabinWindow_nl
sequence01_blend=(255,0,0:0,nml),(0,0,0:100,nml)

[ACTION033]
mode=COMPOSITION
reset=1,0,0,0,0
sequence01_action=(55,0,0:0,nml),(56,0,0:0,nml)

[ACTION034]
mode=COMPOSITION
reset=1,0,0,0,0
sequence01_action=(57,0,0:0,nml),(58,0,0:0,nml)

[ACTION036]
mode=SWITCH
time=1
reset=1,0,0,0,0
sequence01_layer=ANM_StroboLight_Wing_l
sequence01_switch=(0,0,0:0,nml),(1,0,0:1,nml)
sequence02_layer=ANM_StroboLight_Wing_r
sequence02_switch=(0,0,0:0,nml),(1,0,0:1,nml)

[ACTION037]
mode=EXTERNAL
reset=1,0,0,0,0
sequence01_dll=(1,3,0:0,nml)


[ACTION053]
mode=PARAM_RATE
param=rparam1,0,1
reset=1,0,0,0,0
sequence01_layer=$TOP
sequence01_rotate_x=(0,0,0,0:0,nml),(-1,0,0,0:0,nml)

//[ACTION054]

[ACTION055]
mode=PARAM
time=1000
param=dparam1,0,100
reset=1,0,0,0,0
sequence01_layer=ANM_LandingLight_l
sequence01_switch=(0,0,0:0,nml),(1,0,0:1,nml)
sequence01_pointsize=(0,0,0:0,nml),(1,0,0:1000,nml)
sequence02_layer=ANM_LandingLight_r
sequence02_switch=(0,0,0:0,nml),(1,0,0:1,nml)
sequence02_pointsize=(0,0,0:0,nml),(1,0,0:1000,nml)
sequence03_layer=ANM_LandingLight_l2
sequence03_switch=(0,0,0:0,nml),(1,0,0:1,nml)
sequence03_pointsize=(0,0,0:0,nml),(1,0,0:1000,nml)
sequence04_layer=ANM_LandingLight_r2
sequence04_switch=(0,0,0:0,nml),(1,0,0:1,nml)
sequence04_pointsize=(0,0,0:0,nml),(1,0,0:1000,nml)

[ACTION056]
mode=PARAM_RATE
time=1
param=rparam1,0,1
reset=1,0,0,0,0
sequence01_layer=ANM_BeamLight
sequence01_blend=(255,0,0:0,nml),(252,0,0:1,nml)

[ACTION057]
mode=SWITCH
time=1
reset=1,0,0,0,0
sequence01_layer=ANM_NoseLight_1
sequence01_switch=(0,0,0:0,nml),(1,0,0:1,nml)

[ACTION058]
mode=PARAM_RATE
time=1
param=rparam1,0,1
reset=1,0,0,0,0
sequence01_layer=ANM_NoseLight_beam
sequence01_blend=(255,0,0:0,nml),(252,0,0:1,nml)

[ACTION110]
mode=EXTERNAL
reset=1,0,0,0,0
sequence01_dll=(1,110,0:0,nml)

[ACTION111]
mode=EXTERNAL
reset=1,0,0,0,0
sequence01_dll=(1,111,0:0,nml)

[POINTLIGHT]
targetact_no=19
synchroact_no=30
light_no=7
light01_layer=ANM_collisionLight_top
light01_data=(2,0,0,5:60,100)
light02_layer=ANM_collisionLight_bottom
light02_data=(16,0,0,10:160,200)

[ACTION112]
mode=EXTERNAL
reset=0,0,0,0,0
sequence01_dll=(1,112,0:0,nml)
