[HEADER]
name=AP_ILS_RWY16_LAKE
display=ILS_RWY16_approach
x=140:23:08
z=35:45:55
staff=
comment=
count=8
[OTHERS]
CODE=ILS_RWY16
[POINT]
6701.31,1828.80,21986.41,0,LAKE@X1
-6820.72,853.44,20997.29,200,HAGA%%OVERALT_RECALC
-9010.29,853.44,20310.02,200,%%HANDOFF_TWR
-10386.57,853.44,18398.84,200,@L
-10128.16,853.44,15580.41,173,
-9041.28,846.12,13735.52,173,NRE/D8.7@Y1
-5286.19,445.31,7355.20,165,KF
-3349.38,251.32,4074.01,145,

;-4145.99,333.78,5433.38,0,MAPt
;-1336.91,42.9994,639.82,0,TDZ

;2 rep> -8567.52,853.44,20589.87,200,%%HANDOFF_TWR
;4 ---> -9680.05,853.44,19692.84,200,
;6 ---> -10534.80,853.44,16984.62,173,
;--- Removed for stability reasons
