[HEADER]
name=AR_JUPITER_1_ARR
display=JUPITER_1_arrival
x=140:23:08
z=35:45:55
staff=Instructor
comment=No midpoint allowed between @H2 and LAKE holding pattern
count=7
[OPTION]
hold=HD_LAKE_L272_SNE_CVCen.ard
[RADAR]
direction=10,50,90,170,210,250,290,330
area=AA_RDR_LAKE_272
areadistance=3000
areaaltft=6000
[OTHERS]
CODE=JUPITER_1A
[POINT]
28204.84,2438.40,-50980.56,0,JUPITER@R0
31890.42,2133.60,-32202.26,0,
35743.91,1828.80,-12576.88,0,CVC/D5.0@D
31176.44,1828.80,1441.94,0,
21089.97,1828.80,10799.73,0,@X2@H2
8873.81,1828.80,22133.34,0,LAKE@H0@J
6701.31,1828.80,21986.41,0,LAKE

;3 ---> 35576.00,2438.40,-13423.97,0,CVC/D5.0
;5 rep> 31176.44,2122.90,1441.94,0,
