[HEADER]
name=AR_KASUMI_2_ARR
display=KASUMI_2_arrival
x=140:23:08
z=35:45:55
staff=Instructor
comment=BEACH cannot be implemented, no midpoint allowed between @H2 and COURSEWAY holding pattern
count=7
[OPTION]
hold=HD_CRSWY_L336_NRE_NREen.ard
[RADAR]
direction=40,80,120,160,200,240,280,320
area=AA_RDR_COURSEWAY_336
areadistance=3000
areaaltft=6000
[OTHERS]
CODE=KASUMI_2A
[POINT]
25593.09,2743.20,28814.41,0,KASUMI@R0
29937.28,2340.52,16619.75,0,
34559.84,1911.93,3640.84,0,CVC/D5.0
33784.67,1566.25,-7457.64,0,
25405.12,1219.20,-14771.79,0,@X2@H2
13426.92,1219.20,-25227.06,0,BEACH@X0@H0@J
11694.76,1219.20,-22220.54,200,COURSEWAY%%HANDOFF_TWR

;3 --> 34281.46,1937.83,4425.09,0,CVC/D5.0
;7 --> 16260.87,1219.20,-22745.19,200,BEACH