[HEADER]
name=AR_MARTIN_2_ARR
display=MARTIN_2_arrival
x=140:23:08
z=35:45:55
staff=Instructor
comment=BEACH cannot be implemented, no midpoint allowed between @H2 and COURSEWAY holding pattern
count=6
[OPTION]
hold=HD_CRSWY_L336_NRE_NREen.ard
[RADAR]
direction=40,80,160,200,240,280,320,360
area=AA_RDR_COURSEWAY_336
areadistance=3000
areaaltft=6000
[OTHERS]
CODE=MARTIN_2A
[POINT]
45183.71,2743.20,-14681.26,0,MARTIN@R0
43052.93,2560.55,-13302.29,0,
28237.35,1490.33,-12299.67,0,
25405.12,1219.20,-14771.79,0,@X2@H2
13426.92,1219.20,-25227.06,0,BEACH@X0@H0@J
11694.76,1219.20,-22220.54,200,COURSEWAY%%HANDOFF_TWR

;16260.87,1219.20,-22745.19,200,BEACH
