[HEADER]
name=AR_SEAGULL_1_ARR
display=SEAGULL_1_arrival
x=140:23:08
z=35:45:55
staff=Instructor
comment=No midpoint allowed between @H2 and LAKE holding pattern
count=5
[OPTION]
hold=HD_LAKE_L272_SNE_CVCen.ard
[RADAR]
direction=10,50,130,170,210,250,290,330
area=AA_RDR_LAKE_272
areadistance=3000
areaaltft=6000
[OTHERS]
CODE=SEAGULL_1A
[POINT]
49653.18,2743.20,54.39,0,SEAGULL@R0
37383.33,2406.14,-4316.53,0,CVC
21089.97,1828.80,10799.73,0,@X2@H2
8873.81,1828.80,22133.34,0,LAKE@H0@J
6701.31,1828.80,21986.41,0,LAKE