[HEADER]
name=AR_SEAGULL_2_ARR
display=SEAGULL_2_arrival
x=140:23:08
z=35:45:55
staff=Instructor
comment=BEACH cannot be implemented, no midpoint allowed between @H2 and COURSEWAY holding pattern
count=5
[OPTION]
hold=HD_CRSWY_L336_NRE_NREen.ard
[RADAR]
direction=40,120,160,200,240,280,320,360
area=AA_RDR_COURSEWAY_336
areadistance=3000
areaaltft=6000
[OTHERS]
CODE=SEAGULL_2A
[POINT]
49653.18,2743.20,54.39,0,SEAGULL@R0
37383.33,2056.61,-4316.53,0,CVC
25405.12,1219.20,-14771.79,0,@X2@H2
13426.92,1219.20,-25227.06,0,BEACH@X0@H0@J
11694.76,1219.20,-22220.54,200,COURSEWAY%%HANDOFF_TWR

;16260.87,1219.20,-22745.19,200,BEACH
