[SYSTEM]
actcount=30

[EXTDLL]
dll01=..\dll\external.dll

[ACTION020]
mode=COMPOSITION
reset=1,0,0,0,0
sequence01_action=(53,0,0:0,nml),(54,0,0:0,nml)

[ACTION021]
mode=SWITCH_REVERSIBLE
time=1500
sequence01_layer=ANM_SpoilersAirBrakes_l
sequence01_rotate_z=(0,0,0:0,nml),(-50,0,0:1500,nml)
sequence02_layer=ANM_Spoiler_l
sequence02_rotate_z=(0,0,0:0,nml),(-51,0,0:1500,nml)
sequence03_layer=ANM_SpoilersAirBrakes_r
sequence03_rotate_z=(0,0,0:0,nml),(50,0,0:1500,nml)
sequence04_layer=ANM_Spoiler_r
sequence04_rotate_z=(0,0,0:0,nml),(-51,0,0:1500,nml)

[ACTION022]
mode=SWITCH_REVERSIBLE
time=1000
sequence01_layer=ANM_SlastReverser_12
sequence01_translate_y=(0,0,0:0,nml),(-0.52,0,0:1000,nml)
sequence02_layer=ANM_SlastReverser_34
sequence02_translate_y=(0,0,0:0,nml),(0.52,0,0:1000,nml)

[ACTION023]
mode=PARAM
time=9000
reset=1,0,0,0,0
param=dparam1,0,100
sequence01_layer=ANM_InnerFlaps_L1
sequence01_translate_x=(0,0,0:0,nml),(0,0,0:2000,nml),(-0.74,0,0:9000,nml)
sequence01_translate_y=(0,0,0:0,nml),(0,0,0:2000,nml),(-0.47,0,0:9000,nml)
sequence01_translate_z=(0,0,0:0,nml),(0,0,0:2000,nml),(0.3,0,0:9000,nml)
sequence01_rotate_z=(0,0,0:0,nml),(0,0,0:2000,nml),(30,0,0:9000,nml)
sequence02_layer=ANM_InnerFlaps_L2
sequence02_rotate_z=(0,0,0:0,nml),(0,0,0:2000,nml),(-8,0,0:9000,nml)
sequence03_layer=ANM_OuterFlaps_L1
sequence03_translate_x=(0,0,0:0,nml),(0,0,0:2000,nml),(-0.57,0,0:9000,nml)
sequence03_translate_y=(0,0,0:0,nml),(0,0,0:2000,nml),(-0.24,0,0:9000,nml)
sequence03_rotate_z=(0,0,0:0,nml),(0,0,0:2000,nml),(23.4,0,0:9000,nml)
sequence04_layer=ANM_InnerFlaps_R1
sequence04_translate_x=(0,0,0:0,nml),(0,0,0:2000,nml),(0.74,0,0:9000,nml)
sequence04_translate_y=(0,0,0:0,nml),(0,0,0:2000,nml),(-0.47,0,0:9000,nml)
sequence04_translate_z=(0,0,0:0,nml),(0,0,0:2000,nml),(0.3,0,0:9000,nml)
sequence04_rotate_z=(0,0,0:0,nml),(0,0,0:2000,nml),(-30,0,0:9000,nml)
sequence05_layer=ANM_InnerFlaps_R2
sequence05_rotate_z=(0,0,0:0,nml),(0,0,0:2000,nml),(8,0,0:9000,nml)
sequence06_layer=ANM_OuterFlaps_R1
sequence06_translate_x=(0,0,0:0,nml),(0,0,0:2000,nml),(0.57,0,0:9000,nml)
sequence06_translate_y=(0,0,0:0,nml),(0,0,0:2000,nml),(-0.24,0,0:9000,nml)
sequence06_rotate_z=(0,0,0:0,nml),(0,0,0:2000,nml),(-23.4,0,0:9000,nml)
sequence07_layer=ANM_FlapsSupport_L1
sequence07_rotate_x=(0,0,0:0,nml),(0,0,0:2000,nml),(66,0,0:9000,nml)
sequence08_layer=ANM_FlapsSupport_L2
sequence08_rotate_x=(0,0,0:0,nml),(0,0,0:2000,nml),(66,0,0:9000,nml)
sequence09_layer=ANM_FlapsSupport_L3
sequence09_rotate_x=(0,0,0:0,nml),(0,0,0:2000,nml),(66,0,0:9000,nml)
sequence10_layer=ANM_FlapsSupport_L4
sequence10_rotate_x=(0,0,0:0,nml),(0,0,0:2000,nml),(89,0,0:9000,nml)
sequence11_layer=ANM_FlapsSupport_L5
sequence11_rotate_x=(0,0,0:0,nml),(0,0,0:2000,nml),(93,0,0:9000,nml)
sequence12_layer=ANM_FlapsSupport_L6
sequence12_rotate_x=(0,0,0:0,nml),(0,0,0:2000,nml),(103,0,0:9000,nml)
sequence13_layer=ANM_FlapsSupport_R1
sequence13_rotate_x=(0,0,0:0,nml),(0,0,0:2000,nml),(-78,0,0:9000,nml)
sequence14_layer=ANM_FlapsSupport_R2
sequence14_rotate_x=(0,0,0:0,nml),(0,0,0:2000,nml),(-78,0,0:9000,nml)
sequence15_layer=ANM_FlapsSupport_R3
sequence15_rotate_x=(0,0,0:0,nml),(0,0,0:2000,nml),(-78,0,0:9000,nml)
sequence16_layer=ANM_FlapsSupport_R4
sequence16_rotate_x=(0,0,0:0,nml),(0,0,0:2000,nml),(-89,0,0:9000,nml)
sequence17_layer=ANM_FlapsSupport_R5
sequence17_rotate_x=(0,0,0:0,nml),(0,0,0:2000,nml),(-93,0,0:9000,nml)
sequence18_layer=ANM_FlapsSupport_R6
sequence18_rotate_x=(0,0,0:0,nml),(0,0,0:2000,nml),(-103,0,0:9000,nml)
sequence19_layer=ANM_FlightControls_L
sequence19_rotate_z=(0,0,0:0,nml),(0,0,0:2000,nml),(-15,0,0:9000,nml)
sequence20_layer=ANM_FlightControls_R
sequence20_rotate_z=(0,0,0:0,nml),(0,0,0:2000,nml),(15,0,0:9000,nml)

[ACTION024]
mode=PARAM
time=4000
reset=1,0,0,0,0
param=dparam1,0,100
sequence01_layer=ANM_Slat_L11
sequence01_rotate_x=(98.0325,0,0:0,nml),(96.0325,0,0:4000,nml)
sequence01_rotate_z=(-174.1229,0,0:0,nml),(-71.1229,0,0:4000,nml)
sequence02_layer=ANM_Slat_L12
sequence02_rotate_z=(0,0,0:0,nml),(126,0,0:4000,nml)
sequence03_layer=ANM_Slat_L21
sequence03_rotate_z=(-176.1004,0,0:0,nml),(-50.1004,0,0:4000,nml)
sequence04_Layer=ANM_Slat_L22
sequence04_rotate_z=(0,0,0:0,nml),(75,0,0:4000,nml)
sequence05_layer=ANM_Slat_L31
sequence05_rotate_z=(-176.01,0,0:0,nml),(-50.01,0,0:4000,nml)
sequence06_layer=ANM_Slat_L32
sequence06_rotate_z=(0,0,0:0,nml),(77,0,0:4000,nml)
sequence07_layer=ANM_Slat_R11
sequence07_rotate_x=(98.0325,0,0:0,nml),(96.0325,0,0:4000,nml)
sequence07_rotate_z=(174.1228,0,0:0,nml),(71.1228,0,0:4000,nml)
sequence08_layer=ANM_Slat_R12
sequence08_rotate_z=(0,0,0:0,nml),(-126,0,0:4000,nml)
sequence09_layer=ANM_Slat_R21
sequence09_rotate_z=(176.1005,0,0:0,nml),(50.1005,0,0:4000,nml)
sequence10_Layer=ANM_Slat_R22
sequence10_rotate_z=(0,0,0:0,nml),(-75,0,0:4000,nml)
sequence11_layer=ANM_Slat_R31
sequence11_rotate_z=(176.01,0,0:0,nml),(50.01,0,0:4000,nml)
sequence12_layer=ANM_Slat_R32
sequence12_rotate_z=(0,0,0:0,nml),(-77,0,0:4000,nml)

[ACTION025]
mode=PARAM_RATE
param=rparam1,-60,60
reset=1,0,0,0,0
sequence01_layer=ANM_Steering
sequence01_rotate_z=<limit>(60,0,0:0,nml),(-60,0,0:0,nml)

[ACTION026]
mode=PARAM_RATE
param=rparam1,0,1
reset=1,0,0,0,0
sequence01_layer=ANM_NoseTire
sequence01_rotate_x=<add>,(0,0,0:0,nml),(-102.31,0,0:0,nml)
sequence02_layer=ANM_MainTire_LOF
sequence02_rotate_x=<add>,(0,0,0:0,nml),(-102.31,0,0:0,nml)
sequence03_layer=ANM_MainTire_LOR
sequence03_rotate_x=<add>,(0,0,0:0,nml),(-102.31,0,0:0,nml)
sequence04_layer=ANM_MainTire_ROF
sequence04_rotate_x=<add>,(0,0,0:0,nml),(-102.31,0,0:0,nml)
sequence05_layer=ANM_MainTire_ROR
sequence05_rotate_x=<add>,(0,0,0:0,nml),(-102.31,0,0:0,nml)
sequence06_layer=ANM_MainTire_LIF
sequence06_rotate_x=<add>,(0,0,0:0,nml),(-102.31,0,0:0,nml)
sequence07_layer=ANM_MainTire_LIR
sequence07_rotate_x=<add>,(0,0,0:0,nml),(-102.31,0,0:0,nml)
sequence08_layer=ANM_MainTire_RIF
sequence08_rotate_x=<add>,(0,0,0:0,nml),(-102.31,0,0:0,nml)
sequence09_layer=ANM_MainTire_RIR
sequence09_rotate_x=<add>,(0,0,0:0,nml),(-102.31,0,0:0,nml)

[ACTION027]
mode=SWITCH_REVERSIBLE
time=9000
sequence01_layer=ANM_NoseLandingGear1
sequence01_rotate_x=(-120,0,0:0,nml),(-120,0,0:2000,nml),(0,0,0:7000,nml)
sequence01_switch=(0,0,0:0,nml),(1,0,0:1,nml)
sequence02_layer=ANM_NoseLandingGear2
sequence02_translate_z=(1.47594,0,0:0,nml),(1.47594,0,0:2000,nml),(0.85594,0,0:7000,nml)
sequence03_layer=ANM_NoseLandingGear3
sequence03_rotate_x=(0,0,0:0,nml),(0,0,0:2000,nml),(35,0,0:7000,nml)
sequence04_layer=ANM_NoseLandingGear4
sequence04_rotate_x=(0,0,0:0,nml),(0,0,0:2000,nml),(-32,0,0:7000,nml)
sequence05_layer=ANM_Ndoor_LR
sequence05_rotate_z=(0,0,0:0,nml),(-80,0,0:1500,nml)
sequence06_layer=ANM_Ndoor_RR
sequence06_rotate_z=(0,0,0:0,nml),(80,0,0:1500,nml)
sequence07_layer=ANM_Ndoor_LF
sequence07_rotate_z=(0,0,0:0,nml),(-80,0,0:1500,nml),(-80,0,0:7500,nml),(0,0,0:9000,nml)
sequence08_layer=ANM_Ndoor_RF
sequence08_rotate_z=(0,0,0:0,nml),(80,0,0:1500,nml),(80,0,0:7500,nml),(0,0,0:9000,nml)
sequence09_layer=ANM_MLandingGear_LO1
sequence09_rotate_z=(87,0,0:0,nml),(87,0,0:2000,nml),(0,0,0:7000,nml)
sequence09_switch=(0,0,0:0,nml),(1,0,0:1,nml)
sequence10_layer=ANM_MLandingGear_LO2
sequence10_translate_y=(-2.55613,0,0:0,nml),(-2.55613,0,0:2000,nml),(-1.87613,0,0:7000,nml)
sequence11_layer=ANM_MTShaft0_l
sequence11_rotate_x=(-52.5,0,0:0,nml),(-52.5,0,0:3000,nml),(-20,0,0:6000,nml)
sequence12_layer=ANM_MLandingGear_LO3
sequence12_rotate_x=(128,0,0:0,nml),(128,0,0:2000,nml),(28,0,0:7000,nml)
sequence13_layer=ANM_MLandingGear_LO4
sequence13_rotate_x=(-95,0,0:0,nml),(-95,0,0:2000,nml),(2,0,0:7000,nml)
sequence14_layer=ANM_MLandingGear_LO5
sequence14_rotate_x=(86.5,0,0:0,nml),(86.5,0,0:2000,nml),(-3.5,0,0:7000,nml)
sequence15_layer=ANM_MLandingGear_LO6
sequence15_rotate_x=(0,0,0:0,nml),(0,0,0:2000,nml),(68,0,0:7000,nml)
sequence16_layer=ANM_MLandingGear_LO7
sequence16_rotate_x=(0,0,0:0,nml),(0,0,0:2000,nml),(57,0,0:7000,nml)
sequence17_layer=ANM_MLandingGear_LO8
sequence17_rotate_x=(-176.3764,0,0:0,nml),(-176.3764,0,0:2000,nml),(-255.3764,0,0:7000,nml)
sequence17_rotate_y=(73.9696,0,0:0,nml),(73.9696,0,0:2000,nml),(225.0996,0,0:7000,nml)
sequence17_rotate_z=(-93.4829,0,0:0,nml),(-93.4829,0,0:2000,nml),(-158.4829,0,0:7000,nml)
sequence18_layer=ANM_MLandingGear_LO9
sequence18_rotate_y=(-6,0,0:0,nml),(-6,0,0:2000,nml),(-180,0,0:7000,nml)
sequence19_layer=ANM_MLandingGear_LO10
sequence19_rotate_y=(16,0,0:0,nml),(16,0,0:2000,nml),(112,0,0:7000,nml)
sequence20_layer=ANM_Mdoor_OL1
sequence20_rotate_z=(0,0,0:0,nml),(0,0,0:2000,nml),(-94,0,0:7000,nml)
sequence21_layer=ANM_Mdoor_OL2
sequence21_rotate_z=(-2.4407,0,0:0,nml),(-2.4407,0,0:2000,nml),(-43.4407,0,0:7000,nml)
sequence22_layer=ANM_MLandingGear_RO1
sequence22_rotate_z=(-87,0,0:0,nml),(-87,0,0:2000,nml),(0,0,0:7000,nml)
sequence22_switch=(0,0,0:0,nml),(1,0,0:1,nml)
sequence23_layer=ANM_MLandingGear_RO2
sequence23_translate_y=(-2.55613,0,0:0,nml),(-2.55613,0,0:2000,nml),(-1.87613,0,0:7000,nml)
sequence24_layer=ANM_MTShaft0_r
sequence24_rotate_x=(-52.5,0,0:0,nml),(-52.5,0,0:3000,nml),(-20,0,0:6000,nml)
sequence25_layer=ANM_MLandingGear_RO3
sequence25_rotate_x=(128,0,0:0,nml),(128,0,0:2000,nml),(28,0,0:7000,nml)
sequence26_layer=ANM_MLandingGear_RO4
sequence26_rotate_x=(-95,0,0:0,nml),(-95,0,0:2000,nml),(2,0,0:7000,nml)
sequence27_layer=ANM_MLandingGear_RO5
sequence27_rotate_x=(86.5,0,0:0,nml),(86.5,0,0:2000,nml),(-3.5,0,0:7000,nml)
sequence28_layer=ANM_MLandingGear_RO6
sequence28_rotate_x=(0,0,0:0,nml),(0,0,0:2000,nml),(68,0,0:7000,nml)
sequence29_layer=ANM_MLandingGear_RO7
sequence29_rotate_x=(0,0,0:0,nml),(0,0,0:2000,nml),(57,0,0:7000,nml)
sequence30_layer=ANM_MLandingGear_RO8
sequence30_rotate_x=(-176.3766,0,0:0,nml),(-176.3766,0,0:2000,nml),(-255.3766,0,0:7000,nml)
sequence30_rotate_y=(-73.9696,0,0:0,nml),(-73.9696,0,0:2000,nml),(-225.0996,0,0:7000,nml)
sequence30_rotate_z=(93.4829,0,0:0,nml),(93.4829,0,0:2000,nml),(158.4829,0,0:7000,nml)
sequence31_layer=ANM_MLandingGear_RO9
sequence31_rotate_y=(6,0,0:0,nml),(6,0,0:2000,nml),(180,0,0:7000,nml)
sequence32_layer=ANM_MLandingGear_RO10
sequence32_rotate_y=(-16,0,0:0,nml),(-16,0,0:2000,nml),(-112,0,0:7000,nml)
sequence33_layer=ANM_Mdoor_OR1
sequence33_rotate_z=(0,0,0:0,nml),(0,0,0:2000,nml),(94,0,0:7000,nml)
sequence34_layer=ANM_Mdoor_OR2
sequence34_rotate_z=(2.4378,0,0:0,nml),(2.4378,0,0:2000,nml),(43.4378,0,0:7000,nml)
sequence35_layer=ANM_MLandingGear_LI1
sequence35_rotate_x=(-120,0,0:0,nml),(-120,0,0:2000,nml),(0,0,0:7000,nml)
sequence35_switch=(0,0,0:0,nml),(1,0,0:1,nml)
sequence36_layer=ANM_MLandingGear_LI2
sequence36_rotate_z=(-13,0,0:0,nml),(-13,0,0:2000,nml),(0,0,0:7000,nml)
sequence37_layer=ANM_MLandingGear_LI3
sequence37_translate_z=(0.28817,0,0:0,nml),(0.28817,0,0:2000,nml),(-0.32183,0,0:7000,nml)
sequence38_layer=ANM_MTShaft1_l
sequence38_rotate_x=(-10,0,0:0,nml),(-10,0,0:3000,nml),(-5,0,0:6000,nml)
sequence39_layer=ANM_MLandingGear_LI4
sequence39_rotate_x=(0,0,0:0,nml),(0,0,0:2000,nml),(-38,0,0:7000,nml)
sequence40_layer=ANM_MLandingGear_LI5
sequence40_rotate_x=(0,0,0:0,nml),(0,0,0:2000,nml),(40,0,0:7000,nml)
sequence41_layer=ANM_Mdoor_OL3
sequence41_rotate_z=(0,0,0:0,nml),(0,0,0:2000,nml),(-96,0,0:7000,nml)
sequence42_layer=ANM_Mdoor_IL1
sequence42_rotate_z=(0,0,0:0,nml),(0,0,0:2000,nml),(101,0,0:7000,nml)
sequence43_layer=ANM_MLandingGear_RI1
sequence43_rotate_x=(-120,0,0:0,nml),(-120,0,0:2000,nml),(0,0,0:7000,nml)
sequence43_switch=(0,0,0:0,nml),(1,0,0:1,nml)
sequence44_layer=ANM_MLandingGear_RI2
sequence44_rotate_z=(-13,0,0:0,nml),(-13,0,0:2000,nml),(0,0,0:7000,nml)
sequence45_layer=ANM_MLandingGear_RI3
sequence45_translate_z=(0.28817,0,0:0,nml),(0.28817,0,0:2000,nml),(-0.32183,0,0:7000,nml)
sequence46_layer=ANM_MTShaft1_r
sequence46_rotate_x=(-10,0,0:0,nml),(-10,0,0:3000,nml),(-5,0,0:6000,nml)
sequence47_layer=ANM_MLandingGear_RI4
sequence47_rotate_x=(0,0,0:0,nml),(0,0,0:2000,nml),(-38,0,0:7000,nml)
sequence48_layer=ANM_MLandingGear_RI5
sequence48_rotate_x=(0,0,0:0,nml),(0,0,0:2000,nml),(40,0,0:7000,nml)
sequence49_layer=ANM_Mdoor_OR3
sequence49_rotate_z=(0,0,0:0,nml),(0,0,0:2000,nml),(96,0,0:7000,nml)
sequence50_layer=ANM_Mdoor_IR1
sequence50_rotate_z=(0,0,0:0,nml),(0,0,0:2000,nml),(-101,0,0:7000,nml)
sequence51_layer=ANM_Mdoor_OL4
sequence51_rotate_z=(179.9999,0,0:0,nml),(296.9999,0,0:1500,nml),(296.9999,0,0:7500,nml),(179.9999,0,0:9000,nml)
sequence52_layer=ANM_Mdoor_OL5
sequence52_rotate_z=(0,0,0:0,nml),(-90,0,0:1500,nml),(-90,0,0:7500,nml),(0,0,0:9000,nml)
sequence53_layer=ANM_Mdoor_IL2
sequence53_rotate_z=(-180,0,0:0,nml),(-282,0,0:1500,nml),(-282,0,0:7500,nml),(-180,0,0:9000,nml)
sequence54_layer=ANM_Mdoor_IL3
sequence54_rotate_z=(0,0,0:0,nml),(135,0,0:1500,nml),(135,0,0:7500,nml),(0,0,0:9000,nml)
sequence55_layer=ANM_Mdoor_OR4
sequence55_rotate_z=(-179.9999,0,0:0,nml),(-296.9999,0,0:1500,nml),(-296.9999,0,0:7500,nml),(-179.9999,0,0:9000,nml)
sequence56_layer=ANM_Mdoor_OR5
sequence56_rotate_z=(0,0,0:0,nml),(90,0,0:1500,nml),(90,0,0:7500,nml),(0,0,0:9000,nml)
sequence57_layer=ANM_Mdoor_IR2
sequence57_rotate_z=(-180,0,0:0,nml),(-78,0,0:1500,nml),(-78,0,0:7500,nml),(-180,0,0:9000,nml)
sequence58_layer=ANM_Mdoor_IR3
sequence58_rotate_z=(0,0,0:0,nml),(-135,0,0:1500,nml),(-135,0,0:7500,nml),(0,0,0:9000,nml)

[ACTION028]
mode=EXTERNAL
reset=1,0,0,0,0
sequence01_dll=(1,4,0:0,nml)

[ACTION030]
mode=SWITCH
time=1500
loop=-1
reset=1,0,0,0,0
sequence01_layer=ANM_collisionLight_top
sequence01_pointsize=(0,0,0:0,nml),(0,0,0:50,nml),(5,0,0:60,sin),(0,0,0:100,cos)
sequence01_switch=(0,0,0:0,nml),(0,0,0:50,nml),(1,0,0:60,nml),(0,0,0:100,nml)
sequence02_layer=ANM_collisionLight_bottom
sequence02_pointsize=(0,0,0:0,nml),(0,0,0:150,nml),(5,0,0:160,sin),(0,0,0:200,cos)
sequence02_switch=(0,0,0:0,nml),(0,0,0:150,nml),(1,0,0:160,nml),(0,0,0:200,nml)
sequence03_layer=ANM_StroboLight_tail
sequence03_pointsize=(0,0,0:0,nml),(0,0,0:250,nml),(3,0,0:260,sin),(0,0,0:300,cos)
sequence04_layer=ANM_collisionLight_drop
sequence04_switch=(0,0,0:0,nml),(1,0,0:150,nml),(1,0,0:160,sin),(0,0,0:200,cos)
sequence05_layer=ANM_StroboLight_Wing_l
sequence05_pointsize=(0,0,0:0,nml),(0,0,0:300,nml),(3,0,0:310,sin),(0,0,0:400,cos)
sequence06_layer=ANM_StroboLight_Wing_r
sequence06_pointsize=(0,0,0:0,nml),(0,0,0:300,nml),(3,0,0:310,sin),(0,0,0:400,cos)

[ACTION031]
mode=SWITCH
time=1
reset=1,0,0,0,0
sequence01_layer=ANM_WingLight
sequence01_switch=(0,0,0:0,nml),(1,0,0:1,nml)

[ACTION032]
mode=PARAM
time=100
reset=1,0,0,0,0
param=dparam1,0,100
sequence01_layer=ANM_CabinWindow_nl
sequence01_blend=(255,0,0:0,nml),(0,0,0:100,nml)

[ACTION033]
mode=COMPOSITION
reset=1,0,0,0,0
sequence01_action=(55,0,0:0,nml),(56,0,0:0,nml)

[ACTION034]
mode=COMPOSITION
reset=1,0,0,0,0
sequence01_action=(57,0,0:0,nml),(58,0,0:0,nml)

[ACTION035]
mode=SWITCH_REVERSIBLE
time=1000
loop=-1
reset=1,0,0,0,0
sequence01_layer=ANM_VStab
sequence01_blend=(255,0,0:0,nml),(0,0,0:1000,nml)

[ACTION036]
mode=SWITCH
time=1
reset=1,0,0,0,0
sequence01_layer=ANM_StroboLight_Wing_l
sequence01_switch=(0,0,0:0,nml),(1,0,0:1,nml)
sequence02_layer=ANM_StroboLight_Wing_r
sequence02_switch=(0,0,0:0,nml),(1,0,0:1,nml)
sequence03_layer=ANM_StroboLight_tail
sequence03_switch=(0,0,0:0,nml),(1,0,0:1,nml)

[ACTION037]
mode=EXTERNAL
reset=1,0,0,0,0
sequence01_dll=(1,3,0:0,nml)

[ACTION040]
mode=PARAM_CONTINUOUS
time=20000
reset=1,0,0,0,0
sequence01_layer=ANM_Blade_1st
sequence01_rotate_y=<add>(0,0,0:0,nml),(1440,0,0:20000,nml)
sequence01_translate_y=(-1.334827,0,0:0,nml),(-1.334827,0,0:15000,nml),(-1.274827,0,0:20000,nml)

[ACTION041]
mode=PARAM_CONTINUOUS
time=20000
reset=1,0,0,0,0
sequence01_layer=ANM_Blade_2nd
sequence01_rotate_y=<add>(0,0,0:0,nml),(1440,0,0:20000,nml)
sequence01_translate_y=(7.536058,0,0:0,nml),(7.536058,0,0:15000,nml),(7.596058,0,0:20000,nml)

[ACTION042]
mode=PARAM_CONTINUOUS
time=20000
reset=1,0,0,0,0
sequence01_layer=ANM_Blade_3rd
sequence01_rotate_y=<add>(0,0,0:0,nml),(1440,0,0:20000,nml)
sequence01_translate_y=(7.536058,0,0:0,nml),(7.536058,0,0:15000,nml),(7.596058,0,0:20000,nml)

[ACTION043]
mode=PARAM_CONTINUOUS
time=20000
reset=1,0,0,0,0
sequence01_layer=ANM_Blade_4th
sequence01_rotate_y=<add>(0,0,0:0,nml),(1440,0,0:20000,nml)
sequence01_translate_y=(-1.334827,0,0:0,nml),(-1.334827,0,0:15000,nml),(-1.274827,0,0:20000,nml)

[ACTION053]
mode=PARAM_RATE
param=rparam1,0,1
reset=1,0,0,0,0
sequence01_layer=$TOP
sequence01_rotate_x=(0,0,0,0:0,nml),(-1,0,0,0:0,nml)

[ACTION054]
mode=EXTERNAL
reset=0,0,0,0,0
extdata=extact.ini
sequence01_dll=(1,54,0:0,nml)

[ACTION055]
mode=PARAM
time=1000
param=dparam1,0,100
reset=1,0,0,0,0
sequence01_layer=ANM_LandingLight0_l
sequence01_switch=(0,0,0:0,nml),(1,0,0:1,nml)
sequence01_pointsize=(0,0,0:0,nml),(1,0,0:1000,nml)
sequence02_layer=ANM_LandingLight0_r
sequence02_switch=(0,0,0:0,nml),(1,0,0:1,nml)
sequence02_pointsize=(0,0,0:0,nml),(1,0,0:1000,nml)
sequence03_layer=ANM_LandingLight1_l
sequence03_switch=(0,0,0:0,nml),(1,0,0:1,nml)
sequence03_pointsize=(0,0,0:0,nml),(1,0,0:1000,nml)
sequence04_layer=ANM_LandingLight1_r
sequence04_switch=(0,0,0:0,nml),(1,0,0:1,nml)
sequence04_pointsize=(0,0,0:0,nml),(1,0,0:1000,nml)

[ACTION056]
mode=PARAM_RATE
time=1
param=rparam1,0,1
reset=1,0,0,0,0
sequence01_layer=ANM_BeamLight
sequence01_blend=(255,0,0:0,nml),(252,0,0:1,nml)

[ACTION057]
mode=SWITCH
time=1
reset=1,0,0,0,0
sequence01_layer=ANM_NoseLight
sequence01_switch=(0,0,0:0,nml),(1,0,0:1,nml)
sequence02_layer=ANM_NoseLight_1
sequence02_pointsize=(0,0,0:0,nml),(1,0,0:1,nml)
sequence03_layer=ANM_NoseLight_2
sequence03_pointsize=(0,0,0:0,nml),(1,0,0:1,nml)

[ACTION058]
mode=PARAM_RATE
time=1
param=rparam1,0,1
reset=1,0,0,0,0
sequence01_layer=ANM_NoseLight_beam
sequence01_blend=(255,0,0:0,nml),(252,0,0:1,nml)

[ACTION110]
mode=EXTERNAL
reset=1,0,0,0,0
sequence01_dll=(1,110,0:0,nml)

[ACTION111]
mode=EXTERNAL
reset=1,0,0,0,0
sequence01_dll=(1,111,0:0,nml)

[POINTLIGHT]
targetact_no=19
synchroact_no=30
light_no=7
light01_layer=ANM_collisionLight_top
light01_data=(2,0,0,10:60,100)
light02_layer=ANM_collisionLight_bottom
light02_data=(16,0,0,14:160,200)
light03_layer=ANM_StroboLight_tail
light03_data=(16,16,16,1:260,300)

[ACTION112]
mode=EXTERNAL
reset=0,0,0,0,0
sequence01_dll=(1,112,0:0,nml)