[INFORMATION]
creator=TechnoBrain
;creator=Cormorant
date=2025/01/31
version=1000
nosave=0
port=RJAA
[GENERAL]
month=8
basetime=2130
baserange=23
commentline=1
comment00=Stage02
[WEATHER]
qnh=0,3001,60,3001
temp=0,14,60,14
visibleend=0,3000,60,3000
visiblestart=0,0,60,0
wind1speed=0,7,10,8,20,6,30,5,40,5,50,5,60,5
wind1direct=0,299,10,293,20,305,30,303,40,303,50,303,60,303
wind2speed=0,7,10,8,20,6,30,5,40,5,50,5,60,5
wind2direct=0,299,10,293,20,305,30,303,40,303,50,303,60,303
rainfall=0,75,60,75
snowfall=0,0,60,0
lightrate=0,15,60,15
cloud=SeaCloud
cloudheight=3000

;------ DEPARTURES ------
[SHIP0000]
shipcode=a4_B741_JALCTL
callsign=JAL86
squawk=2101
guid=230103000
ownchar=C
runway=RWY34L
spot=SPOT23
icaocode=B741
depport=RJAA
arrport=PHNL
start=2130
ready=2133.30
mode=21
backcolor=1
textcolor=0
string3=PHNL
skydirect=0
skydistance=0
skyalt=0
skyias=0
groundalt=0
groundpushback=1
groundhold=0
groundhidespotin=0
linkcount=0
linkposition=0
linkdeaprture=0
route00=RWY34L
route01=D1_KF_RWY34
route02=DP_CVC_2_DEP_RWY34
route03=DM_DP_CVC_OTR11
registration1=JA74J1
state=%SNA_RPGD_START
section=GND
extcolor=0x00000000
setupvalue=210
setupvalue2=60
setupvalue3=0
setupvalue4=0

[SHIP0001]
shipcode=AMG_B741_NWA02
callsign=NWA190
squawk=5030
guid=230103000
ownchar=C
runway=RWY34L
spot=SPOT51
icaocode=B741
depport=RJAA
arrport=PGUM
start=2130
ready=2137.15
mode=21
backcolor=1
textcolor=0
string3=PGUM
skydirect=0
skydistance=0
skyalt=0
skyias=0
groundalt=0
groundpushback=1
groundhold=0
groundhidespotin=0
linkcount=0
linkposition=0
linkdeaprture=0
route00=RWY34L
route01=D1_KF_RWY34
route02=DP_CVC_2_DEP_RWY34
route03=DM_DP_CVC_OTR15
registration1=N741NW
extcolor=0x00000000
setupvalue=0
setupvalue2=120
setupvalue3=0
setupvalue4=0

[SHIP0002]
shipcode=AMG_B742_DLH02
callsign=DLH703
squawk=1153
guid=230103000
ownchar=C
runway=RWY34L
spot=SPOT192
icaocode=B741
depport=RJAA
arrport=PANC
start=2130
ready=2140
mode=21
backcolor=1
textcolor=0
string3=PANC
skydirect=0
skydistance=0
skyalt=0
skyias=0
groundalt=0
groundpushback=1
groundhold=0
groundhidespotin=0
linkcount=0
linkposition=0
linkdeaprture=0
route00=RWY34L
route01=DP_NRE_4_DEP_RWY34
route02=DC_NRE_TYE
route03=TR_TYE_IXE
registration1=D-74D1
extcolor=0x00000000
setupvalue=0
setupvalue2=30
setupvalue3=0
setupvalue4=0

[SHIP0003]
shipcode=a4_A3B4_KALCTL02
callsign=KAL2
squawk=1536
guid=230103000
ownchar=C
runway=RWY34L
spot=SPOT33
icaocode=A3B4
depport=RJAA
arrport=PHNL
start=2130
ready=2143.45
mode=21
backcolor=1
textcolor=0
string3=PHNL
skydirect=0
skydistance=0
skyalt=0
skyias=0
groundalt=0
groundpushback=1
groundhold=0
groundhidespotin=0
linkcount=0
linkposition=0
linkdeaprture=0
route00=RWY34L
route01=D1_KF_RWY34
route02=DP_CVC_2_DEP_RWY34
route03=DM_DP_CVC_OTR11
registration1=HL30K1
extcolor=0x00000000
setupvalue=120
setupvalue2=120
setupvalue3=0
setupvalue4=0

[SHIP0004]
shipcode=AMG_B743_CPA01
callsign=CPA695
squawk=1536
guid=230103000
ownchar=C
runway=RWY34L
spot=SPOT222
icaocode=B742
depport=RJAA
arrport=PANC
start=2130
ready=2144.25
mode=21
backcolor=1
textcolor=0
string3=PANC
skydirect=0
skydistance=0
skyalt=0
skyias=0
groundalt=0
groundpushback=1
groundhold=0
groundhidespotin=0
linkcount=0
linkposition=0
linkdeaprture=0
route00=RWY34L
route01=D1_KF_RWY34
route02=DP_CVC_2_DEP_RWY34
route03=DM_DP_CVC_OTR11
registration1=B-4C1
extcolor=0x00000000
setupvalue=0
setupvalue2=60
setupvalue3=0
setupvalue4=0

;------ TOWING ------
[SHIP0005]
shipcode=AMG_B721_JAL03
callsign=GH192
squawk=2142
guid=230103000
ownchar=C
runway=SPOT709
spot=SPOT11
icaocode=B721
start=2130
ready=2131.35
mode=21
backcolor=3
textcolor=0
skydirect=0
skydistance=0
skyalt=0
skyias=0
groundalt=0
groundpushback=1
groundhold=0
groundhidespotin=0
linkcount=0
linkposition=0
linkdeaprture=0
registration1=JA01GH
state=%SNA_RPGD_START
section=DEL
extcolor=0x00000000
setupvalue=0
setupvalue2=0
setupvalue3=0
setupvalue4=0

[SHIP0006]
shipcode=AMG_B742_IBE01
callsign=GH305
squawk=2142
guid=230103000
ownchar=C
runway=SPOT22
spot=SPOT808
icaocode=B742
start=2130
ready=2139.35
mode=21
backcolor=3
textcolor=0
skydirect=0
skydistance=0
skyalt=0
skyias=0
groundalt=0
groundpushback=1
groundhold=0
groundhidespotin=0
linkcount=0
linkposition=0
linkdeaprture=0
registration1=EC-GH2
extcolor=0x00000000
setupvalue=0
setupvalue2=0
setupvalue3=0
setupvalue4=0

[SHIP0007]
shipcode=AMG_B722_ANA03
callsign=GH92
squawk=2142
guid=230103000
ownchar=C
runway=SPOT191
spot=SPOTRU1
icaocode=B722
start=2130
ready=2146
mode=21
backcolor=3
textcolor=0
skydirect=0
skydistance=0
skyalt=0
skyias=0
groundalt=0
groundpushback=1
groundhold=0
groundhidespotin=0
linkcount=0
linkposition=0
linkdeaprture=0
registration1=JA02GH
extcolor=0x00000000
setupvalue=0
setupvalue2=0
setupvalue3=0
setupvalue4=0

;------ ARRIVALS ------
[SHIP0008]
shipcode=AMG_B742_PIA02
callsign=PIA750
squawk=2103
guid=230103000
ownchar=C
runway=RWY34L
spot=SPOT15
icaocode=B742
depport=ZBAA
arrport=RJAA
start=2130
ready=2140
mode=12
backcolor=2
textcolor=0
string3=ZBAA
skydirect=0
skydistance=0
skyalt=0
skyias=165
skywpoint=CROWN
groundalt=0
groundpushback=1
groundhold=0
groundhidespotin=0
linkcount=0
linkposition=0
linkdeaprture=0
route00=DM_AP_HINUMA_R11
route01=EN_HINUMA_KASUMI
route02=AR_KASUMI_2_ARR
route03=AP_ILS_RWY34_COURSEWAY
route04=RWY34L
registration1=AP-4P1
state=%SNA_FINAL
section=TWR
extcolor=0x00000000
setupvalue=0
setupvalue2=0
setupvalue3=0
setupvalue4=0

[SHIP0009]
shipcode=AMG_B742F_NCA01
callsign=NCA312
squawk=2103
guid=230103000
ownchar=C
runway=RWY34L
spot=SPOT210
icaocode=B742
depport=WSSS
arrport=RJAA
start=2130
ready=2140
mode=12
backcolor=2
textcolor=0
string3=WSSS
skydirect=0
skydistance=0
skyalt=4000
skyias=0
skywpoint=TYLER
groundalt=0
groundpushback=1
groundhold=0
groundhidespotin=0
linkcount=0
linkposition=0
linkdeaprture=0
route00=DM_AP_MAMA_A1
route01=EN_MAMA_JUPITER
route02=AR_JUPITER_2_ARR
route03=AP_ILS_RWY34_COURSEWAY
route04=RWY34L
registration1=JA01KZ
state=%SNA_APP_AFTERCLEAR_LOOP
section=APP
tempspec=[SPEED]\IasPerSec=1\[APPROACH]\BrakeSpeedDownRate=1\[DEPARTURE]\SpeedUpRate=1.5
extcolor=0x00000000
setupvalue=0
setupvalue2=0
setupvalue3=0
setupvalue4=0

[SHIP0010]
shipcode=AMG_B742F_NWA01
callsign=NWA904
squawk=2103
guid=230103000
ownchar=C
runway=RWY34L
spot=SPOT511
icaocode=B742
depport=RKSS
arrport=RJAA
start=2130
ready=2150
mode=12
backcolor=2
textcolor=0
string3=RKSS
skydirect=0
skydistance=0
skyalt=0
skyias=0
skywpoint=ROONY
groundalt=0
groundpushback=1
groundhold=0
groundhidespotin=0
linkcount=0
linkposition=0
linkdeaprture=0
route00=DM_AP_HINUMA_R11
route01=EN_HINUMA_KASUMI
route02=AR_KASUMI_2_ARR
route03=AP_ILS_RWY34_COURSEWAY
route04=RWY34L
registration1=N742NW
state=%SNA_APP_LOOP2
section=APP
tempspec=[SPEED]\IasPerSec=1\[APPROACH]\BrakeSpeedDownRate=1\[DEPARTURE]\SpeedUpRate=1.5
extcolor=0x00000000
setupvalue=0
setupvalue2=0
setupvalue3=0
setupvalue4=0

[SHIP0011]
shipcode=AMG_B762_QFA01
callsign=QFA71
squawk=2103
guid=230103000
ownchar=C
runway=RWY34L
spot=SPOT17
icaocode=B762
depport=YPPH
arrport=RJAA
start=2132
ready=2150
mode=12
backcolor=2
textcolor=0
string3=YPPH
skydirect=0
skydistance=0
skyalt=0
skyias=0
skywpoint=AQUOS
groundalt=0
groundpushback=1
groundhold=0
groundhidespotin=0
linkcount=0
linkposition=0
linkdeaprture=0
route00=DM_AP_ANCHOR_OTR20
route01=EN_ANCHOR_MARTIN
route02=AR_MARTIN_2_ARR
route03=AP_ILS_RWY34_COURSEWAY
route04=RWY34L
registration1=VH-QF1
extcolor=0x00000000
setupvalue=0
setupvalue2=0
setupvalue3=0
setupvalue4=0

[SHIP0012]
shipcode=a4_B742f_JALCTL
callsign=JAA254
squawk=2103
guid=230103000
ownchar=C
runway=RWY34L
spot=SPOT201
icaocode=B742
depport=RCTP
arrport=RJAA
start=2135
ready=2155
mode=12
backcolor=2
textcolor=0
string3=RCTP
skydirect=0
skydistance=0
skyalt=0
skyias=0
skywpoint=RUTAS
groundalt=0
groundpushback=1
groundhold=0
groundhidespotin=0
linkcount=0
linkposition=0
linkdeaprture=0
route00=DM_AP_MAMA_A1
route01=EN_MAMA_JUPITER
route02=AR_JUPITER_2_ARR
route03=AP_ILS_RWY34_COURSEWAY
route04=RWY34L
registration1=JA74J2
tempspec=[SPEED]\IasPerSec=1\[APPROACH]\BrakeSpeedDownRate=1\[DEPARTURE]\SpeedUpRate=1.5
extcolor=0x00000000
setupvalue=0
setupvalue2=0
setupvalue3=0
setupvalue4=0

[SHIP0013]
shipcode=a4_A3B4_TNT
callsign=TNT569
squawk=2103
guid=230103000
ownchar=C
runway=RWY34L
spot=SPOT706
icaocode=A3B4
depport=UHWW
arrport=RJAA
start=2139
ready=2205
mode=12
backcolor=2
textcolor=0
string3=UHWW
skydirect=0
skydistance=0
skyalt=0
skyias=0
skywpoint=KIMIN
groundalt=0
groundpushback=1
groundhold=0
groundhidespotin=0
linkcount=0
linkposition=0
linkdeaprture=0
route00=DM_AP_HINUMA_R11
route01=EN_HINUMA_KASUMI
route02=AR_KASUMI_2_ARR
route03=AP_ILS_RWY34_COURSEWAY
route04=RWY34L
registration1=JA30T1
extcolor=0x00000000
setupvalue=0
setupvalue2=0
setupvalue3=0
setupvalue4=0

[SHIP0014]
shipcode=a4_B742_ANA
callsign=ANA912
squawk=2103
guid=230103000
ownchar=C
runway=RWY34L
spot=SPOT36
icaocode=A3B4
depport=VHHH
arrport=RJAA
start=2145
ready=2205
mode=12
backcolor=2
textcolor=0
string3=VHHH
skydirect=0
skydistance=0
skyalt=0
skyias=0
skywpoint=RUTAS
groundalt=0
groundpushback=1
groundhold=0
groundhidespotin=0
linkcount=0
linkposition=0
linkdeaprture=0
route00=DM_AP_MAMA_A1
route01=EN_MAMA_JUPITER
route02=AR_JUPITER_2_ARR
route03=AP_ILS_RWY34_COURSEWAY
route04=RWY34L
registration1=JA74A1
extcolor=0x00000000
setupvalue=0
setupvalue2=0
setupvalue3=0
setupvalue4=0

;------ STAYSHIP ------
[SHIP0015]
shipcode=a4_blank_blockade
callsign=STY57A
squawk=0000
guid=220621002
ownchar=C
spot=$1727
start=0100
mode=21
backcolor=4
textcolor=0
skydirect=0
skydistance=0
skyalt=0
skyias=0
groundalt=0
groundpushback=0
groundhold=0
groundhidespotin=0
linkcount=0
linkposition=0
linkdeaprture=0
registration1=DUM57A
extcolor=0x00000000
setupvalue=0
setupvalue2=0
setupvalue3=0
setupvalue4=0
[SHIP0016]
shipcode=a4_A3B4_AICCTL
callsign=STY18
squawk=0000
guid=220621002
ownchar=C
spot=SPOT18
start=0100
mode=21
backcolor=4
textcolor=0
skydirect=0
skydistance=0
skyalt=0
skyias=0
groundalt=0
groundpushback=0
groundhold=0
groundhidespotin=0
linkcount=0
linkposition=0
linkdeaprture=0
registration1=DUM22
extcolor=0x00000000
setupvalue=0
setupvalue2=0
setupvalue3=0
setupvalue4=0
[SHIP0017]
shipcode=AMG_B762_ANZ01
callsign=STY14
squawk=0000
guid=220621002
ownchar=C
spot=SPOT14
start=0100
mode=21
backcolor=4
textcolor=0
skydirect=0
skydistance=0
skyalt=0
skyias=0
groundalt=0
groundpushback=0
groundhold=0
groundhidespotin=0
linkcount=0
linkposition=0
linkdeaprture=0
registration1=DUM14
extcolor=0x00000000
setupvalue=0
setupvalue2=0
setupvalue3=0
setupvalue4=0
[SHIP0018]
shipcode=a4_B742f_JALCTL
callsign=STY205
squawk=0000
guid=220621002
ownchar=C
spot=SPOT205
start=0100
mode=21
backcolor=4
textcolor=0
skydirect=0
skydistance=0
skyalt=0
skyias=0
groundalt=0
groundpushback=0
groundhold=0
groundhidespotin=0
linkcount=0
linkposition=0
linkdeaprture=0
registration1=DUM205
extcolor=0x00000000
setupvalue=0
setupvalue2=0
setupvalue3=0
setupvalue4=0
[SHIP0019]
shipcode=AMG_B742F_NCA01
callsign=STY208
squawk=0000
guid=220621002
ownchar=C
spot=SPOT208
start=0100
mode=21
backcolor=4
textcolor=0
skydirect=0
skydistance=0
skyalt=0
skyias=0
groundalt=0
groundpushback=0
groundhold=0
groundhidespotin=0
linkcount=0
linkposition=0
linkdeaprture=0
registration1=DUM208
extcolor=0x00000000
setupvalue=0
setupvalue2=0
setupvalue3=0
setupvalue4=0
[SHIP0020]
shipcode=a4_blank_blockade
callsign=STYD2
squawk=0000
guid=220621002
ownchar=C
spot=$932
start=0100
mode=21
backcolor=4
textcolor=0
skydirect=0
skydistance=0
skyalt=0
skyias=0
groundalt=0
groundpushback=0
groundhold=0
groundhidespotin=0
linkcount=0
linkposition=0
linkdeaprture=0
registration1=DUMD2
extcolor=0x00000000
setupvalue=0
setupvalue2=0
setupvalue3=0
setupvalue4=0
[SHIP0021]
shipcode=AMG_A306_THA01
callsign=STY43
squawk=0000
guid=220621002
ownchar=C
spot=SPOT43
start=0100
mode=21
backcolor=4
textcolor=0
skydirect=0
skydistance=0
skyalt=0
skyias=0
groundalt=0
groundpushback=0
groundhold=0
groundhidespotin=0
linkcount=0
linkposition=0
linkdeaprture=0
registration1=DUM43
extcolor=0x00000000
setupvalue=0
setupvalue2=0
setupvalue3=0
setupvalue4=0
[SHIP0022]
shipcode=a4_B762_ANA
callsign=STY27
squawk=0000
guid=220621002
ownchar=C
spot=SPOT27
start=0100
mode=21
backcolor=4
textcolor=0
skydirect=0
skydistance=0
skyalt=0
skyias=0
groundalt=0
groundpushback=0
groundhold=0
groundhidespotin=0
linkcount=0
linkposition=0
linkdeaprture=0
registration1=DUM27
extcolor=0x00000000
setupvalue=0
setupvalue2=0
setupvalue3=0
setupvalue4=0
[SHIP0023]
shipcode=AMG_A30B_MAS02
callsign=STY802
squawk=0000
guid=220621002
ownchar=C
spot=SPOT802
start=0100
mode=21
backcolor=4
textcolor=0
skydirect=0
skydistance=0
skyalt=0
skyias=0
groundalt=0
groundpushback=0
groundhold=0
groundhidespotin=0
linkcount=0
linkposition=0
linkdeaprture=0
registration1=DUM802
extcolor=0x00000000
setupvalue=0
setupvalue2=0
setupvalue3=0
setupvalue4=0
[SHIP0024]
shipcode=AMG_B741_NWA01
callsign=STY704
squawk=0000
guid=220621002
ownchar=C
spot=SPOT704
start=0100
mode=21
backcolor=4
textcolor=0
skydirect=0
skydistance=0
skyalt=0
skyias=0
groundalt=0
groundpushback=0
groundhold=0
groundhidespotin=0
linkcount=0
linkposition=0
linkdeaprture=0
registration1=DUM704
extcolor=0x00000000
setupvalue=0
setupvalue2=0
setupvalue3=0
setupvalue4=0

[ATC4]
autosection=DEL,DEP,APP
autoskip=0
operationoffset=15
atcwait=1000
weathermark=2
base_a=11
base_b=1000
autobrake=0
level_s=15
level_a=14
level_b=13
level_c=11
level_d=0
level_e=0
level_star=2
lastsectiondep=DEP
lastsectionapp=GND
productid=WTLF033