Information("Pegasus3D","TechnoBrain CO.,LTD.","5.8.0.9")
Comment("")
Layer("727-100"){
	Material(#00FFFFFF,#00000000,0,#00FFFFFF,#000000FF)
	Layer("FuelTrack_Left"){
		Translate(7,1.98,2.139)
		Rotate(0,64,0,"ZXY")
		Material(#00FFFFFF,#00000000,0,#00FFFFFF,#000000FF)
		Mode("LINE",0)
		Group(19)
		Vertex([0,0,0],[0,0,0])
	}
	Layer("BulkCart_Aft"){
		Translate(-9.85,0,3.58)
		Rotate(0,180,0,"ZXY")
		Material(#00FFFFFF,#00000000,0,#00FFFFFF,#000000FF)
		Mode("LINE",0)
		Group(19)
		Vertex([0,0,0],[0,0,0])
	}
	Layer("BulkCart_Fore"){
		Translate(-9.99,0,-7.8)
		Material(#00FFFFFF,#00000000,0,#00FFFFFF,#000000FF)
		Mode("LINE",0)
		Group(19)
		Vertex([0,0,0],[0,0,0])
	}
	Layer("Gpu_v_Fore"){
		Translate(-4.4,0,-18.3)
		Rotate(0,61.4,0,"ZXY")
		Material(#00FFFFFF,#00000000,0,#00FFFFFF,#000000FF)
		Mode("LINE",0)
		Group(19)
		Vertex([0,0,0],[0,0,0])
	}
	Layer("Cartering_v_Aft"){
		Translate(-1.9,2.85,-6.18)
		Rotate(0,101.4,0,"ZXY")
		Material(#00FFFFFF,#00000000,0,#00FFFFFF,#000000FF)
		Mode("LINE",0)
		Group(19)
		Vertex([0,0,0],[0,0,0])
	}
	Layer("Beltloader_Aft"){
		Translate(-0.81,1.29,3.58)
		Rotate(0,90,0,"ZXY")
		Material(#00FFFFFF,#00000000,0,#00FFFFFF,#000000FF)
		Mode("LINE",0)
		Group(19)
		Vertex([0,0,0],[0,0,0])
	}
	Layer("Beltloader_Fore"){
		Translate(-0.95,1.47,-7.828)
		Rotate(0,90,0,"ZXY")
		Material(#00FFFFFF,#00000000,0,#00FFFFFF,#000000FF)
		Mode("LINE",0)
		Group(19)
		Vertex([0,0,0],[0,0,0])
	}
	Layer("PassengerStairs_s_Fore"){
		Translate(1.67819,2.68,-14.54)
		Rotate(0,276,0,"ZXY")
		Material(#00FFFFFF,#00000000,0,#00FFFFFF,#000000FF)
		Mode("LINE",0)
		Group(19)
		Vertex([0,0,0],[0,0,0])
	}
	Layer("Water_v_Aft"){
		Translate(2.1,0,14.9)
		Rotate(0,90,0,"ZXY")
		Material(#00FFFFFF,#00000000,0,#00FFFFFF,#000000FF)
		Mode("LINE",0)
		Group(19)
		Vertex([0,0,0],[0,0,0])
	}
	Layer("Microbus_Fore"){
		Translate(13.11,0,-15.653)
		Rotate(0,6.2,0,"ZXY")
		Material(#00FFFFFF,#00000000,0,#00FFFFFF,#000000FF)
		Mode("LINE",0)
		Group(19)
		Vertex([0,0,0],[0,0,0])
	}
	Layer("PassengerStairs_Fore"){
		Translate(1.67819,2.68,-14.54)
		Rotate(0,276,0,"ZXY")
		Mode("LINE",0)
		Group(19)
		Vertex([0,0,0],[0,0,0])
	}
}
