Information("Pegasus3D","TechnoBrain CO.,LTD.","5.8.0.9")
Comment("")
Layer("767-200ER"){
	Layer("Gpu_v_Fore"){
		Translate(-4,0,-22.785)
		Rotate(0,-319.2,0,"ZXY")
		Attribute("ZNoWrite")
		Mode("LINE",0)
		Group(19)
		Vertex([0,0,0],[0,0,0])
	}
	Layer("Water_v_Aft"){
		Translate(0,0,23.785)
		Rotate(0,180,0,"ZXY")
		Attribute("ZNoWrite")
		Mode("LINE",0)
		Group(19)
		Vertex([0,0,0],[0,0,0])
	}
	Layer("FuelTrack_Right"){
		Translate(-15.3,5.285,3.1)
		Rotate(0,-147.3,0,"ZXY")
		Attribute("ZNoWrite")
		Mode("LINE",0)
		Group(19)
		Vertex([0,0,0],[0,0,0])
	}
	Layer("FuelTrack_Left"){
		Translate(15.3,5.285,3.1)
		Rotate(0,147.3,0,"ZXY")
		Attribute("ZNoWrite")
		Mode("LINE",0)
		Group(19)
		Vertex([0,0,0],[0,0,0])
	}
	Layer("PassengerStairs_Fore"){
		Translate(2.352,4.2,-17.621)
		Rotate(0,-90,0,"ZXY")
		Attribute("ZNoWrite")
		Mode("LINE",0)
		Group(19)
		Vertex([0,0,0],[0,0,0])
	}
	Layer("Cleaningserve_v_Fore"){
		Translate(-2.352,4.2,-17.621)
		Rotate(0,90,0,"ZXY")
		Attribute("ZNoWrite")
		Mode("LINE",0)
		Group(19)
		Vertex([0,0,0],[0,0,0])
	}
	Layer("Cleaningserve_v_Aft"){
		Translate(-2.25,4.4,12.5025)
		Rotate(0,97.6,0,"ZXY")
		Attribute("ZNoWrite")
		Mode("LINE",0)
		Group(19)
		Vertex([0,0,0],[0,0,0])
	}
	Layer("HighliftLoader_Fore"){
		Translate(-1.1,2.063,-11.063)
		Rotate(0,90,0,"ZXY")
		Attribute("ZNoWrite")
		Mode("LINE",0)
		Group(19)
		Vertex([0,0,0],[0,0,0])
	}
	Layer("HighliftLoader_Aft"){
		Translate(-1.2,2.136,7.8885)
		Rotate(0,90,0,"ZXY")
		Attribute("ZNoWrite")
		Mode("LINE",0)
		Group(19)
		Vertex([0,0,0],[0,0,0])
	}
	Layer("Microbus_Fore"){
		Translate(17,0,-19.785)
		Attribute("ZNoWrite")
		Mode("LINE",0)
		Group(19)
		Vertex([0,0,0],[0,0,0])
	}
	Layer("Containerdolly_Fore"){
		Translate(-14.8,0,-11.2)
		Attribute("ZNoWrite")
		Mode("LINE",0)
		Group(19)
		Vertex([0,0,0],[0,0,0])
	}
	Layer("Containerdolly_Aft"){
		Translate(-10.2,0,8.1)
		Rotate(0,180,0,"ZXY")
		Attribute("ZNoWrite")
		Mode("LINE",0)
		Group(19)
		Vertex([0,0,0],[0,0,0])
	}
	Layer("Cartering_v_Left"){
		Translate(2.12,4.4,15.7175)
		Rotate(0,-90,0,"ZXY")
		Attribute("ZNoWrite")
		Mode("LINE",0)
		Group(19)
		Vertex([0,0,0],[0,0,0])
	}
}
 
