Information("Pegasus3D","TechnoBrain CO.,LTD.","5.8.0.9")
Comment("")
Layer("727-200"){
	Material(#00FFFFFF,#00000000,0,#00FFFFFF,#000000FF)
	Layer("FuelTrack_Left"){
		Translate(7,1.98,2.139)
		Rotate(0,64,0,"ZXY")
		Material(#00FFFFFF,#00000000,0,#00FFFFFF,#000000FF)
		Mode("LINE",0)
		Group(19)
		Vertex([0,0,0],[0,0,0])
	}
	Layer("BulkCart_Aft"){
		Translate(-10.05,0,8.48)
		Rotate(0,180,0,"ZXY")
		Material(#00FFFFFF,#00000000,0,#00FFFFFF,#000000FF)
		Mode("LINE",0)
		Group(19)
		Vertex([0,0,0],[0,0,0])
	}
	Layer("BulkCart_Fore"){
		Translate(-9.99,0,-10.64)
		Material(#00FFFFFF,#00000000,0,#00FFFFFF,#000000FF)
		Mode("LINE",0)
		Group(19)
		Vertex([0,0,0],[0,0,0])
	}
	Layer("Gpu_v_Fore"){
		Translate(-4.4,0,-19.3)
		Rotate(0,61.4,0,"ZXY")
		Material(#00FFFFFF,#00000000,0,#00FFFFFF,#000000FF)
		Mode("LINE",0)
		Group(19)
		Vertex([0,0,0],[0,0,0])
	}
	Layer("Cartering_v_Aft"){
		Translate(-1.83,2.73,-15.8)
		Rotate(0,101.4,0,"ZXY")
		Material(#00FFFFFF,#00000000,0,#00FFFFFF,#000000FF)
		Mode("LINE",0)
		Group(19)
		Vertex([0,0,0],[0,0,0])
	}
	Layer("Beltloader_Aft"){
		Translate(-1.01,1.69,8.48)
		Rotate(0,90,0,"ZXY")
		Material(#00FFFFFF,#00000000,0,#00FFFFFF,#000000FF)
		Mode("LINE",0)
		Group(19)
		Vertex([0,0,0],[0,0,0])
	}
	Layer("Beltloader_Fore"){
		Translate(-0.95,1.46,-10.668)
		Rotate(0,90,0,"ZXY")
		Material(#00FFFFFF,#00000000,0,#00FFFFFF,#000000FF)
		Mode("LINE",0)
		Group(19)
		Vertex([0,0,0],[0,0,0])
	}
	Layer("Cleaningserve_v_Aft"){
		Translate(1.91,2.99,7.04)
		Rotate(0,259,0,"ZXY")
		Material(#00FFFFFF,#00000000,0,#00FFFFFF,#000000FF)
		Mode("LINE",0)
		Group(19)
		Vertex([0,0,0],[0,0,0])
	}
	Layer("PassengerStairs_s_Fore"){
		Translate(1.67819,2.68,-17.44)
		Rotate(0,276,0,"ZXY")
		Material(#00FFFFFF,#00000000,0,#00FFFFFF,#000000FF)
		Mode("LINE",0)
		Group(19)
		Vertex([0,0,0],[0,0,0])
	}
	Layer("Water_v_Aft"){
		Translate(2.1,0,16.9)
		Rotate(0,90,0,"ZXY")
		Material(#00FFFFFF,#00000000,0,#00FFFFFF,#000000FF)
		Mode("LINE",0)
		Group(19)
		Vertex([0,0,0],[0,0,0])
	}
	Layer("Microbus_Fore"){
		Translate(13.11,0,-18.553)
		Rotate(0,6.2,0,"ZXY")
		Material(#00FFFFFF,#00000000,0,#00FFFFFF,#000000FF)
		Mode("LINE",0)
		Group(19)
		Vertex([0,0,0],[0,0,0])
	}
	}
