[INFORMATION]
creator=TechnoBrain
;creator=Cormorant
date=2025/01/15
version=1000
nosave=0
port=RJAA
[GENERAL]
month=8
basetime=1300
baserange=25
commentline=1
comment00=Stage01
[WEATHER]
qnh=0,2992,60,2992
temp=0,20,60,20
visibleend=0,30000,60,30000
visiblestart=0,1500,60,1500
wind1speed=0,2,10,3,20,1,30,3,40,2,50,3,60,3
wind1direct=0,142,10,143,20,145,30,137,40,138,50,149,60,147
wind2speed=0,2,10,4,20,3,30,3,40,4,50,2,60,3
wind2direct=0,142,10,143,20,145,30,137,40,138,50,149,60,147
rainfall=0,0,60,0
snowfall=0,0,60,0
lightrate=0,100,60,100
cloud=LightlyCloudy
cloudheight=4000

;------ DEPARTURES ------
[SHIP0000]
shipcode=AMG_B741_UAL02
callsign=UAL832
squawk=2101
guid=230103000
ownchar=C
runway=RWY16R
spot=SPOT45
icaocode=B741
depport=RJAA
arrport=PHNL
start=1300
ready=1300.10
mode=21
backcolor=1
textcolor=0
string3=PHNL
skydirect=270
skydistance=20
skyalt=2000
skyias=160
groundalt=0
groundpushback=1
groundhold=0
groundhidespotin=0
linkcount=0
linkposition=0
linkdeaprture=0
route00=RWY16R
route01=D1_YQ_RWY16
route02=DP_CVC_1_DEP_RWY16_OTR11
route03=DM_DP_CVC07_OTR11
registration1=N741UA
state=%SNA_RPGD_START
section=GND
extcolor=0x00000000
setupvalue=10
setupvalue2=55
setupvalue3=0
setupvalue4=0

[SHIP0001]
shipcode=AMG_B741_AFR02
callsign=AFR275
squawk=2869
guid=230103000
ownchar=C
runway=RWY16R
spot=SPOT31
icaocode=B741
depport=RJAA
arrport=LFPO
start=1300
ready=1305
mode=21
backcolor=1
textcolor=0
string3=LFPO
skydirect=270
skydistance=20
skyalt=2000
skyias=160
groundalt=0
groundpushback=1
groundhold=0
groundhidespotin=0
linkcount=0
linkposition=0
linkdeaprture=0
route00=RWY16R
route01=D1_YQ_RWY16
route02=DP_NRE_1L_DEP_RWY16
route03=TR_NRE_GTC
registration1=F-4AF1
extcolor=0x00000000
setupvalue=0
setupvalue2=30
setupvalue3=0
setupvalue4=0

[SHIP0002]
shipcode=AMG_B742_SIA01
callsign=SIA77
squawk=8239
guid=230103000
ownchar=C
runway=RWY16R
spot=SPOT223
icaocode=B741
depport=RJAA
arrport=WSSS
start=1300
ready=1317
mode=21
backcolor=1
textcolor=0
string3=WSSS
skydirect=270
skydistance=20
skyalt=2000
skyias=160
groundalt=0
groundpushback=1
groundhold=0
groundhidespotin=0
linkcount=0
linkposition=0
linkdeaprture=0
route00=RWY16R
route01=D1_YQ_RWY16
route02=DP_PAPA_1_DEP_RWY16
route03=TR_PAPA_INANBA_DL
registration1=9V-SQ1
extcolor=0x00000000
setupvalue=0
setupvalue2=-60
setupvalue3=0
setupvalue4=0

[SHIP0003]
shipcode=a4_B762_JALCTL
callsign=JAL151
squawk=5082
guid=230103000
ownchar=C
runway=RWY16R
spot=SPOT17
icaocode=B762
depport=RJAA
arrport=RJOO
start=1300
ready=1325
mode=21
backcolor=1
textcolor=0
string3=RJOO
skydirect=270
skydistance=20
skyalt=2000
skyias=160
groundalt=0
groundpushback=1
groundhold=0
groundhidespotin=0
linkcount=0
linkposition=0
linkdeaprture=0
route00=RWY16R
route01=DP_NRE_1H_DEP_RWY16
route02=TR_NRE_KZE
registration1=JA62J1
extcolor=0x00000000
setupvalue=0
setupvalue2=120
setupvalue3=0
setupvalue4=0

;------ ARRIVALS ------
[SHIP0004]
shipcode=AMG_B742_BAW02
callsign=BAW5
squawk=2103
guid=230103000
ownchar=C
runway=RWY16R
spot=SPOT24
icaocode=B742
depport=PANC
arrport=RJAA
start=1300
ready=1315
mode=12
backcolor=2
textcolor=0
string3=PANC
skydirect=0
skydistance=0
skyalt=0
skyias=0
skywpoint=LAKES
groundalt=0
groundpushback=1
groundhold=0
groundhidespotin=0
linkcount=0
linkposition=0
linkdeaprture=0
route00=DM_AP_MELON_OTR10
route01=EN_MELON_SEAGULL
route02=AR_SEAGULL_1_ARR
route03=AP_ILS_RWY16_LAKE
route04=RWY16R
registration1=G-4BA1
state=%SNA_APP_AFTERCLEAR_LOOP
section=APP
extcolor=0x00000000
setupvalue=0
setupvalue2=0
setupvalue3=0
setupvalue4=0

[SHIP0005]
shipcode=a4_B742_TNO_CR8
callsign=TNO63
squawk=2103
guid=230103000
ownchar=C
runway=RWY16R
spot=SPOT225
icaocode=B742
depport=KLAX
arrport=RJAA
start=1304
ready=1319
mode=12
backcolor=2
textcolor=0
string3=KLAX
skydirect=0
skydistance=0
skyalt=0
skyias=0
skywpoint=03_SUPOK
groundalt=0
groundpushback=1
groundhold=0
groundhidespotin=0
linkcount=0
linkposition=0
linkdeaprture=0
route00=DM_AP_MELON_OTR10
route01=EN_MELON_SEAGULL
route02=AR_SEAGULL_1_ARR
route03=AP_ILS_RWY16_LAKE
route04=RWY16R
registration1=JA42T1
event00=<NAME=SE010001,CONDITION=RoutePoint(PLOKY,9),EXECUTION=STATE(%ARQ_APP_VIS-APCH_16R)>
extcolor=0x00000000
setupvalue=0
setupvalue2=0
setupvalue3=0
setupvalue4=0
;scorea_cancel=1
[SHIP0006]
shipcode=AMG_A30B_PAL01
callsign=PAL436
squawk=2103
guid=230103000
ownchar=C
runway=RWY16R
spot=SPOT21
icaocode=A30B
depport=RPLL
arrport=RJAA
start=1301
ready=1325
mode=12
backcolor=2
textcolor=0
string3=RPLL
skydirect=0
skydistance=0
skyalt=0
skyias=0
skywpoint=RUTAS
groundalt=0
groundpushback=1
groundhold=0
groundhidespotin=0
linkcount=0
linkposition=0
linkdeaprture=0
route00=DM_AP_MAMA_A1
route01=EN_MAMA_JUPITER
route02=AR_JUPITER_1_ARR
route03=AP_ILS_RWY16_LAKE
route04=RWY16R
registration1=RP-C36P1
extcolor=0x00000000
setupvalue=0
setupvalue2=0
setupvalue3=0
setupvalue4=0

[SHIP0007]
shipcode=AMG_B74S_CCA01
callsign=CCA735
squawk=2103
guid=230103000
ownchar=C
runway=RWY16R
spot=SPOT14
icaocode=B74S
depport=ZBAA
arrport=RJAA
start=1318
ready=1340
mode=12
backcolor=2
textcolor=0
string3=ZBAA
skydirect=0
skydistance=0
skyalt=0
skyias=0
skywpoint=KIMIN
groundalt=0
groundpushback=1
groundhold=0
groundhidespotin=0
linkcount=0
linkposition=0
linkdeaprture=0
route00=DM_AP_HINUMA_R11
route01=EN_HINUMA_KASUMI
route02=AR_KASUMI_1_ARR
route03=AP_ILS_RWY16_LAKE
route04=RWY16R
registration1=B-4CA1
extcolor=0x00000000
setupvalue=0
setupvalue2=0
setupvalue3=0
setupvalue4=0

;------ STAYSHIP ------
[SHIP0008]
shipcode=a4_blank_blockade
callsign=STY57A
squawk=0000
guid=220621002
ownchar=C
spot=$1727
start=0100
mode=21
backcolor=4
textcolor=0
skydirect=0
skydistance=0
skyalt=0
skyias=0
groundalt=0
groundpushback=0
groundhold=0
groundhidespotin=0
linkcount=0
linkposition=0
linkdeaprture=0
registration1=DUM57A
extcolor=0x00000000
setupvalue=0
setupvalue2=0
setupvalue3=0
setupvalue4=0
[SHIP0009]
shipcode=AMG_B742_GIA02
callsign=STY221
squawk=0000
guid=220621002
ownchar=C
spot=SPOT221
start=0100
mode=21
backcolor=4
textcolor=0
skydirect=0
skydistance=0
skyalt=0
skyias=0
groundalt=0
groundpushback=0
groundhold=0
groundhidespotin=0
linkcount=0
linkposition=0
linkdeaprture=0
registration1=DUM221
extcolor=0x00000000
setupvalue=0
setupvalue2=0
setupvalue3=0
setupvalue4=0
[SHIP0010]
shipcode=AMG_B721_JAL03
callsign=STY221
squawk=0000
guid=220621002
ownchar=C
spot=SPOT222
start=0100
mode=21
backcolor=4
textcolor=0
skydirect=0
skydistance=0
skyalt=0
skyias=0
groundalt=0
groundpushback=0
groundhold=0
groundhidespotin=0
linkcount=0
linkposition=0
linkdeaprture=0
registration1=DUM222
extcolor=0x00000000
setupvalue=0
setupvalue2=0
setupvalue3=0
setupvalue4=0
[SHIP0011]
shipcode=a4_B763_JALCTL
callsign=STY226
squawk=0000
guid=220621002
ownchar=C
spot=SPOT226
start=0100
mode=21
backcolor=4
textcolor=0
skydirect=0
skydistance=0
skyalt=0
skyias=0
groundalt=0
groundpushback=0
groundhold=0
groundhidespotin=0
linkcount=0
linkposition=0
linkdeaprture=0
registration1=DUM226
extcolor=0x00000000
setupvalue=0
setupvalue2=0
setupvalue3=0
setupvalue4=0
[SHIP0012]
shipcode=AMG_B742F_NCA01
callsign=STY207
squawk=0000
guid=220621002
ownchar=C
spot=SPOT207
start=0100
mode=21
backcolor=4
textcolor=0
skydirect=0
skydistance=0
skyalt=0
skyias=0
groundalt=0
groundpushback=0
groundhold=0
groundhidespotin=0
linkcount=0
linkposition=0
linkdeaprture=0
registration1=DUM207
extcolor=0x00000000
setupvalue=0
setupvalue2=0
setupvalue3=0
setupvalue4=0
[SHIP0013]
shipcode=AMG_B742F_NCA01
callsign=STY211
squawk=0000
guid=220621002
ownchar=C
spot=SPOT211
start=0100
mode=21
backcolor=4
textcolor=0
skydirect=0
skydistance=0
skyalt=0
skyias=0
groundalt=0
groundpushback=0
groundhold=0
groundhidespotin=0
linkcount=0
linkposition=0
linkdeaprture=0
registration1=DUM211
extcolor=0x00000000
setupvalue=0
setupvalue2=0
setupvalue3=0
setupvalue4=0
[SHIP0014]
shipcode=a4_B742f_JALCTL
callsign=STY202
squawk=0000
guid=220621002
ownchar=C
spot=SPOT202
start=0100
mode=21
backcolor=4
textcolor=0
skydirect=0
skydistance=0
skyalt=0
skyias=0
groundalt=0
groundpushback=0
groundhold=0
groundhidespotin=0
linkcount=0
linkposition=0
linkdeaprture=0
registration1=DUM202
extcolor=0x00000000
setupvalue=0
setupvalue2=0
setupvalue3=0
setupvalue4=0
[SHIP0015]
shipcode=AMG_B74S_CCA01
callsign=STY15
squawk=0000
guid=220621002
ownchar=C
spot=SPOT15
start=0100
mode=21
backcolor=4
textcolor=0
skydirect=0
skydistance=0
skyalt=0
skyias=0
groundalt=0
groundpushback=0
groundhold=0
groundhidespotin=0
linkcount=0
linkposition=0
linkdeaprture=0
registration1=DUM15
extcolor=0x00000000
setupvalue=0
setupvalue2=0
setupvalue3=0
setupvalue4=0
[SHIP0016]
shipcode=AMG_B74S_CCA01
callsign=STY23
squawk=0000
guid=220621002
ownchar=C
spot=SPOT23
start=0100
mode=21
backcolor=4
textcolor=0
skydirect=0
skydistance=0
skyalt=0
skyias=0
groundalt=0
groundpushback=0
groundhold=0
groundhidespotin=0
linkcount=0
linkposition=0
linkdeaprture=0
registration1=DUM23
extcolor=0x00000000
setupvalue=0
setupvalue2=0
setupvalue3=0
setupvalue4=0
[SHIP0017]
shipcode=AMG_B762_MSR01
callsign=STY26
squawk=0000
guid=220621002
ownchar=C
spot=SPOT26
start=0100
mode=21
backcolor=4
textcolor=0
skydirect=0
skydistance=0
skyalt=0
skyias=0
groundalt=0
groundpushback=0
groundhold=0
groundhidespotin=0
linkcount=0
linkposition=0
linkdeaprture=0
registration1=DUM26
extcolor=0x00000000
setupvalue=0
setupvalue2=0
setupvalue3=0
setupvalue4=0
[SHIP0018]
shipcode=AMG_B762_ANZ01
callsign=STY41
squawk=0000
guid=220621002
ownchar=C
spot=SPOT41
start=0100
mode=21
backcolor=4
textcolor=0
skydirect=0
skydistance=0
skyalt=0
skyias=0
groundalt=0
groundpushback=0
groundhold=0
groundhidespotin=0
linkcount=0
linkposition=0
linkdeaprture=0
registration1=DUM41
extcolor=0x00000000
setupvalue=0
setupvalue2=0
setupvalue3=0
setupvalue4=0
[SHIP0018]
shipcode=AMG_B741_UAL02
callsign=STY44
squawk=0000
guid=220621002
ownchar=C
spot=SPOT44
start=0100
mode=21
backcolor=4
textcolor=0
skydirect=0
skydistance=0
skyalt=0
skyias=0
groundalt=0
groundpushback=0
groundhold=0
groundhidespotin=0
linkcount=0
linkposition=0
linkdeaprture=0
registration1=DUM44
extcolor=0x00000000
setupvalue=0
setupvalue2=0
setupvalue3=0
setupvalue4=0
[SHIP0019]
shipcode=AMG_B741_NWA02
callsign=STY53
squawk=0000
guid=220621002
ownchar=C
spot=SPOT53
start=0100
mode=21
backcolor=4
textcolor=0
skydirect=0
skydistance=0
skyalt=0
skyias=0
groundalt=0
groundpushback=0
groundhold=0
groundhidespotin=0
linkcount=0
linkposition=0
linkdeaprture=0
registration1=DUM53
extcolor=0x00000000
setupvalue=0
setupvalue2=0
setupvalue3=0
setupvalue4=0
[SHIP0020]
shipcode=AMG_B741_NWA02
callsign=STY54
squawk=0000
guid=220621002
ownchar=C
spot=SPOT54
start=0100
mode=21
backcolor=4
textcolor=0
skydirect=0
skydistance=0
skyalt=0
skyias=0
groundalt=0
groundpushback=0
groundhold=0
groundhidespotin=0
linkcount=0
linkposition=0
linkdeaprture=0
registration1=DUM54
extcolor=0x00000000
setupvalue=0
setupvalue2=0
setupvalue3=0
setupvalue4=0
[SHIP0021]
shipcode=a4_B742f_JALCTL
callsign=STY203
squawk=0000
guid=220621002
ownchar=C
spot=SPOT203
start=0100
mode=21
backcolor=4
textcolor=0
skydirect=0
skydistance=0
skyalt=0
skyias=0
groundalt=0
groundpushback=0
groundhold=0
groundhidespotin=0
linkcount=0
linkposition=0
linkdeaprture=0
registration1=DUM203
extcolor=0x00000000
setupvalue=0
setupvalue2=0
setupvalue3=0
setupvalue4=0
[SHIP0022]
shipcode=AMG_B742F_NCA01
callsign=STY210
squawk=0000
guid=220621002
ownchar=C
spot=SPOT210
start=0100
mode=21
backcolor=4
textcolor=0
skydirect=0
skydistance=0
skyalt=0
skyias=0
groundalt=0
groundpushback=0
groundhold=0
groundhidespotin=0
linkcount=0
linkposition=0
linkdeaprture=0
registration1=DUM210
extcolor=0x00000000
setupvalue=0
setupvalue2=0
setupvalue3=0
setupvalue4=0
[SHIP0023]
shipcode=AMG_B742_AZA02
callsign=STY703
squawk=0000
guid=220621002
ownchar=C
spot=SPOT703
start=0100
mode=21
backcolor=4
textcolor=0
skydirect=0
skydistance=0
skyalt=0
skyias=0
groundalt=0
groundpushback=0
groundhold=0
groundhidespotin=0
linkcount=0
linkposition=0
linkdeaprture=0
registration1=DUM703
extcolor=0x00000000
setupvalue=0
setupvalue2=0
setupvalue3=0
setupvalue4=0
[SHIP0024]
shipcode=AMG_B762_QFA01
callsign=STY806
squawk=0000
guid=220621002
ownchar=C
spot=SPOT806
start=0100
mode=21
backcolor=4
textcolor=0
skydirect=0
skydistance=0
skyalt=0
skyias=0
groundalt=0
groundpushback=0
groundhold=0
groundhidespotin=0
linkcount=0
linkposition=0
linkdeaprture=0
registration1=DUM806
extcolor=0x00000000
setupvalue=0
setupvalue2=0
setupvalue3=0
setupvalue4=0

[ATC4]
autosection=
autoskip=0
operationoffset=15
atcwait=1000
weathermark=0
base_a=5
base_b=1000
autobrake=0
level_s=8
level_a=7
level_b=6
level_c=5
level_d=0
level_e=0
level_star=1
lastsectiondep=DEP
lastsectionapp=GND
productid=WTLF033