[ANA]
letter=NH
name=All Nippon Airways
atcname=Allnippon
longname=All Nippon Airways
country=Japan
countrycode=JP

[APJ]
letter=MM
name=Peach
atcname=Airpeach
longname=Peach
country=Japan
countrycode=JP

[THA]
letter=TG
name=Thai Airways International
atcname=Thai
longname=Thai Airways International
country=Thailand
countrycode=TH

[SIA]
letter=SQ
name=Singapore Airlines
atcname=Singapore
longname=Singapore Airlines
country=Singapore
countrycode=SG

[TZP]
letter=ZG
name=ZIPAIR
atcname=Zippy
longname=ZIPAIR
country=Japan
countrycode=JP

[CSN]
letter=CZ
name=China Southern Airlines
atcname=Chinasouthern
longname=China Southern Airlines
country=China
countrycode=CN

[ACI]
letter=SB
name=Aircalin
atcname=Aircalin
longname=Air Caledonie International
country=New Caledonia
countrycode=NC

[GIA]
letter=GA
name=Garuda Indonesia
atcname=Indonesia
longname=Garuda Indonesia
country=Indonesia
countrycode=ID

[AMX]
letter=AM
name=Aeromexico
atcname=Aeromexico
longname=Aeromexico
country=Mexicanos
countrycode=MX

[JAL]
letter=JL
name=Japan Airlines
atcname=Japanair
longname=Japan Airlines
country=Japan
countrycode=JP

[JAA]
letter=EG
name=Japan Asia Airways
atcname=Asia
longname=Japan Asia Airways
country=Japan
countrycode=JP

[CPA]
letter=CX
name=Cathay Pacific Airways
atcname=Cathay
longname=Cathay Pacific Airways
country=China
countrycode=CN

[PAL]
letter=PR
name=Philippine Airlines
atcname=Philippine
longname=Philippine Airlines
country=Philippines
countrycode=PH

[FIN]
letter=AY
name=Finnair
atcname=Finnair
longname=Finnair
country=Finland
countrycode=FI

[VJC]
letter=VJ
name=Vietjet Air
atcname=Vietjetair
longname=Vietjet Air
country=Viet Nam
countrycode=VN

[TTW]
letter=IT
name=Tigerair Taiwan
atcname=Smartcat
longname=Tigerair Taiwan
country=Taiwan
countrycode=TW

[JJP]
letter=GK
name=Jetstar Japan
atcname=Orangeliner
longname=Jetstar Japan
country=Japan
countrycode=JP

[SJO]
letter=IJ
name=Spring Japan
atcname=Jeyspring
longname=Spring Japan
country=Japan
countrycode=JP

[CQH]
letter=9C
name=Spring Airlines
atcname=Airspring
longname=Spring Airlines
country=China
countrycode=CN

[MNG]
letter=M0
name=Aero Mongolia
atcname=Aeromongolia
longname=Aero Mongolia
country=Mongolia
countrycode=MN

[AFL]
letter=SU
name=Aeroflot
atcname=Aeroflot
longname=Aeroflot Russian Airlines
country=Russia
countrycode=RU

[CCA]
letter=CA
;name=Air China
;atcname=Airchina
;longname=Air China
name=CAAC
atcname=Caac
longname=CAAC
country=China
countrycode=CN

[AFR]
letter=AF
name=Air France
atcname=Airfrance
longname=Air France
country=France
countrycode=FR

[BAW]
letter=BA
name=British Airways
atcname=Speedbird
longname=British Airways
country=United Kingdom
countrycode=GB

[DLH]
letter=LH
name=Lufthansa
atcname=Lufthansa
longname=Deutsche Lufthansa
country=Germany
countrycode=DE

[AZA]
letter=AZ
name=Alitalia
atcname=Alitalia
longname=Alitalia
country=Italy
countrycode=IT

[IBE]
letter=IB
name=Iberia
atcname=Iberia
longname=Iberia
country=Spain
countrycode=ES

[AIC]
letter=AI
name=Air India
atcname=Airindia
longname=Air India
country=India
countrycode=IN

[PIA]
letter=PK
name=PIA
atcname=Pakistan
longname=Pakistan International Airlines
country=Pakistan
countrycode=PK

[ANZ]
letter=NZ
name=Air New Zealand
atcname=Newzealand
longname=Air New Zealand
country=New Zealand
countrycode=NZ

[QFA]
letter=QF
name=Qantas
atcname=Qantas
longname=Qantas Airways
country=Australia
countrycode=AU

[AAL]
letter=AA
name=American Airlines
atcname=American
longname=American Airlines
country=United States of America
countrycode=US

[AAR]
letter=OZ
name=Asiana Airlines
atcname=Asiana
longname=Asiana Airlines
country=Korea
countrycode=KR

[AUA]
letter=OS
name=Austrian Airlines
atcname=Austrian
longname=Austrian Airlines
country=Austria
countrycode=AT

[CAL]
letter=CI
name=China Airlines
atcname=Dynasty
longname=China Airlines
country=Taiwan
countrycode=TW

[DAL]
letter=DL
name=Delta Air Lines
atcname=Delta
longname=Delta Air Lines
country=United States of America
countrycode=US

[UAE]
letter=EK
name=Emirates
atcname=Emirates
longname=Emirates
country=United Arab Emirates
countrycode=AE

[ETH]
letter=ER
name=Ethiopian Airlines
atcname=Ethiopian
longname=Ethiopian Airlines
country=Ethiopia
countrycode=ET

[HAL]
letter=HA
name=Hawaiian Airlines
atcname=Hawaiian
longname=Hawaiian Airlines
country=United States of America
countrycode=US

[KLM]
letter=KL
name=KLM
atcname=Klm
longname=KLM Royal Dutch Airlines
country=Netherlands
countrycode=NL

[KAL]
letter=KE
name=Korean Air
atcname=Koreanair
longname=Korean Air
country=Korea
countrycode=KR

[LOT]
letter=LO
name=LOT
atcname=Lot
longname=LOT Polish Airliens
country=Poland
countrycode=PL

[MAS]
letter=MH
name=Malaysia Airlines
atcname=Malaysian
longname=Malaysia Airlines
country=Malaysia
countrycode=MY

[MSR]
letter=MS
name=Egyptair
atcname=Egyptair
longname=Egyptair
country=Egypt
countrycode=EG

[UAL]
letter=UA
name=United Airlines
atcname=United
longname=United Airlines
country=United States of America
countrycode=US

[NWA]
letter=NW
name=Northwest Airlines
atcname=Northwest
longname=Northwest Airlines
country=United States of America
countrycode=US

;cargo
[JALF]
letter=JL
name=JAL Cargo
atcname=Japanair
longname=Japan Airlines
country=Japan
countrycode=JP

[ANAF]
letter=NH
name=ANA Cargo
atcname=Allnippon
longname=All Nippon Airways
country=Japan
countrycode=JP

[NCA]
letter=KZ
name=Nippon Cargo Airlines
atcname=Nippon‚ƒargo
longname=Nippon Cargo Airlines
country=Japan
countrycode=JP

[UPS]
letter=5X
name=UPS
atcname=Ups
longname=UPS
country=America
countrycode=US

[NWAF]
letter=NW
name=NWA Cargo
atcname=Northwest
longname=Northwest Airlines
country=United States of America
countrycode=US

[AFRF]
letter=AF
name=Air France Cargo
atcname=Airfrance
longname=Air France Cargo
country=France
countrycode=FR

[AHK]
letter=LD
name=Air Hongkong
atcname=Airhongkong
longname=Air Hongkong
country=China
countrycode=CN

[CPAF]
letter=CX
name=Cathay Pacific Cargo
atcname=Cathay
longname=Cathay Pacific Cargo
country=China
countrycode=CN

[FDX]
letter=FX
name=FedEx Express
atcname=FedEx
longname=Federal Express
country=America
countrycode=US

[PAC]
letter=PO
name=Polar Air Cargo
atcname=Polar
longname=Polar Air Cargo
country=America
countrycode=US

;original
[TBR]
letter=
name=Techno Air Africa
atcname=technoafrica
longname=Technobrain Airlines Africa
country=Japan
countrycode=JP

[TNO]
letter=
name=Techno Air Northamerica
atcname=technonorthamerica
longname=Technobrain Airlines Northamerica
country=Japan
countrycode=JP

[TBE]
letter=
name=Techno Air Eastasia
atcname=technoeastasia
longname=Technobrain Airlines Eastasia
country=Japan
countrycode=JP

[TEU]
letter=
name=Techno Air Europa
atcname=technoeuropa
longname=Technobrain Airlines Europa
country=Japan
countrycode=JP

[TSA]
letter=
name=Techno Air Southeast
atcname=technosoutheast
longname=Technobrain Airlines Southeast
country=Japan
countrycode=JP

[TBW]
letter=
name=Techno Air Westasia
atcname=technowestasia
longname=Technobrain Airlines Westasia
country=Japan
countrycode=JP

[TNT]
letter=
name=Techno Air Northasia
atcname=technonorthasia
longname=Technobrain Airlines Northasia
country=Japan
countrycode=JP

[TBS]
letter=
name=Techno Air South
atcname=technosouth
longname=Technobrain Airlines South
country=Japan
countrycode=JP

[TCE]
letter=
name=Techno Air Oceania
atcname=technoair
longname=Technobrain Airlines Oceania
country=Japan
countrycode=JP

[TBA]
letter=
name=Technobrain Airlines
atcname=technoair
longname=Technobrain Airlines
country=Japan
countrycode=JP

[TBAF]
letter=
name=Technobrain Airlines Cargo
atcname=technoair
longname=Technobrain Airlines
country=Japan
countrycode=JP

[JMN]
letter=
name=Field management
atcname=Field management
longname=Field management
country=Japan
countrycode=JP