[AFR]
intl_1=SHIP_KMT,SHIP_UNK
intl_2=SHIP_NIC
intl_3=SHIP_NIC
intl_11=SHIP_NIC
[BAW]
intl_1=SHIP_UNK,SHIP_KMT
intl_2=SHIP_NIC
intl_3=SHIP_NIC
intl_11=SHIP_NIC
[DLH]
intl_1=SHIP_KMT,SHIP_UNK
intl_2=SHIP_NIC
intl_3=SHIP_NIC
intl_11=SHIP_NIC
[IBE]
intl_3=SHIP_NIC
[FIN]
intl_3=SHIP_NIC
[AZA]
intl_2=SHIP_NIC
intl_3=SHIP_NIC
intl_5=SHIP_OUK
intl_6=SHIP_OUK
[QFA]
intl_2=SHIP_NIC
[ANZ]
intl_2=SHIP_NIC
[CDN]
intl_2=SHIP_KMT
[UAL]
intl_1=SHIP_KMT,SHIP_UNK
intl_2=SHIP_NIC
intl_4=SHIP_NIC
intl_5=SHIP_OUK
intl_6=SHIP_OUK
[NWA]
intl_1=SHIP_UNK,SHIP_KMT
intl_2=SHIP_NIC
intl_4=SHIP_NIC
intl_5=SHIP_OUK
intl_6=SHIP_OUK
intl_7=SHIP_KMT,SHIP_UNK
[CPA]
intl_2=SHIP_NIC
intl_5=SHIP_OUK
intl_6=SHIP_OUK
[KAL]
ship=SHIP_KMT
[CCA]
ship=SHIP_OUK

[TNO]
ship=SHIP_NIC
[TNT]
ship=SHIP_NIC

[UAL832]
ship=SHIP_UNK

[BASEVOICE]
ship=SHIP_KMT,SHIP_UNK
DEL=ATC_MGK
;RMP=ATC_MKE
GND=ATC_IMN
TWR=ATC_MNT
APP=ATC_OKZ
DEP=ATC_KBM
control=ATC_MNT
