<?VoiceActManager version="1.0"?>
<!-- CA Voice Script ‰pŒê”Å -->
<VoiceScript>
	<Book name="FA">
		<script no="0" string="fa_e_app"/>
		<script no="1" string="fa_e_final_01"/>
		<script no="2" string="fa_e_land_01 Narita_intl_AP fa_e_land_02"/>
		<script no="3" string="fa_e_blockout_01 fa_e_blockout_02 $FLIGHT fa_e_blockout_03 $CITY fa_e_blockout_04"/>
		<!--script no="3" string="fa_e_blockout_01 $AIRLINES fa_e_blockout_02 $FLIGHT fa_e_blockout_03 $CITY fa_e_blockout_04"/-->
		<script no="4" string="fa_e_takeoff"/>
	</Script>
</VoiceScript>

