[SCRIPT]
JP=JPscript_fa
EN=ENscript_fa
BE=BEscript_fa
TW=TWscript_fa
HU=HUscript_fa
RU=RUscript_fa
SIGNS=SIGNSscript_fa

[BASEVOICE]
domestic=SIGNS
intl=SIGNS
actor_JP=FA_HAL,FA_mrm
actor_EN=FA_KJY
actor_SIGNS=SE

;--- Removed for stability reasons (trust me)



