[SYSTEM]
name=NARITA
airport=NEW TOKYO Int'l Airport

[AREA]
magvar=-6.2

[RUNWAYSET]
A,RWY16R,RWY34L,60
;B,RWY16L,RWY34R,60

[RWY16R]
name=RWY16R
direction=156
set=A
thresholdPos=-1555.40,1011.46
defaultEntry=A1/1
intersectionEntry1=A2/1
farout=A9/1

[RWY34L]
name=RWY34L
direction=336
set=A
thresholdPos=467.44,-2440.24
defaultEntry=A10/1
intersectionEntry1=A9/1
farout=A2/1

;[RWY16L]
;name=RWY16L
;direction=156
;set=B
;thresholdPos=-666.97,4433.31
;defaultEntry=B1/1
;intersectionEntry1=B3/1
;farout=B8/1,B9/1

;[RWY34R]
;name=RWY34R
;direction=336
;set=B
;thresholdPos=597.78,2275.89
;defaultEntry=B8/1
;intersectionEntry1=B9/1
;farout=B1/1

;[AISHIP2]
;moveRateFactor=1.0
;skySpeedFactor=1.3
;skySpeedFactorMinAlt=6000
;skySpeedFactorMaxAlt=16000

[NODEFILE]
taxi=taxi_CR8
;pushback=pushback_CR8

[COMMANDSTATEEX]
entrycancel=ROUTE_NEARPORT,NODE_NEARRUNWAY,ROUTE_RWYCHANGE_ENTER,ROUTE_RWYCHANGE_EXIT,ROUTE_DIRECT_ENTER,ROUTE_DIRECT_EXIT,ROUTE_RUNWAYCHANGERANGEOUT
;state=statetwyc,stateFol,stateCnst
;command=commandtwyc,commandFol,commandCnst
