; Sources (that I can remember)
; [1]
	; "The importance of business travel for trade: Evidence from the liberalization of the Soviet airspace"
		; B. Soderlund (2023)
; [2]
	; Flight tracking websites

[AREA_A]
; DEP: NARITA-NASU
; ARR: HINUMA-MITO
RJCC=Sapporo
RJCM=Memanbetsu
RJCK=Kushiro

[AREA_B]
; DEP: NARITA-NIKKO
; ARR: HINUMA-MITO
RJSN=Niigata
UHWW=Vladivostok
UUEE=Moscow
UHSS=Yuzhno_Sakhalinsk
UACC=Nur_Sultan
ZYCC=Changchun
ZYHB=Harbin
ZYYY=Shenyang
LOWW=Wien(Vienna)
EBBR=Brussels
EDDF=Frankfurt
EDDP=Leipzig-Halle
EDDK=Cologne
EFHK=Helsinki
LFPG=Paris-CDG
LFPO=Paris-Orly
EHAM=Amsterdam
EPWA=Warsaw

[AREA_C]
; DEP: NARITA-HANEDA
; ARR: MAMA-JUPITER
RJNN=Nagoya_Komaki
RJOM=Matsuyama
RJOA=Hiroshima
RJFU=Nagasaki
RJFF=Fukuoka
RJFS=Saga
RJFO=Oita
RJFT=Kumamoto
RKPK=Busan
RKTN=Daegu
RKPC=Jeju
LTBA=Istanbul

[AREA_D]
; DEP: NARITA-HANEDA
; ARR: HINUMA-MITO
RJNK=Komatsu
RKSS=Seoul
ZBAA=Beijing
ZBTJ=Tianjin
ZSQD=Qingdao
ZYTL=Dalian
ZMCK=Ulaanbaatar

[AREA_E]
; DEP: NARITA-KISARAZU
; ARR: MAMA-JUPITER
RJOK=Kochi
RJOO=Osaka
RJO2=Osaka(Divert)
RJOT=Takamatsu
RJFM=Miyazaki
RJFK=Kagoshima
RCKH=Kaohsiung
ZHCC=Zhengzhou
ZSSS=Shanghai
ZSHC=Hangzhou
ZSNJ=Nanjing
ZSAM=Xiamen
ZPPP=Kunming
ZLXY=Xian
ZUCK=Chongqing
ZGCS=Changsha
ZHHH=Wuhan
ZUUU=Chengdu
VYYY=Yangon

[AREA_F]
; DEP: NARITA-YAMIZO
; ARR: HINUMA-MITO
RJSS=Sendai

[AREA_G]
; DEP: NARITA-IWAKI
; ARR: MELON-SEAGULL
PANC=Anchorage
CYYZ=Toronto
CYVR=Vancouver
CYUL=Montreal
KBOS=Boston
KJFK=New_York
KIAD=Washington

[AREA_H]
; DEP: CHOSHI-KAGIS
; ARR: MELON-SEAGULL
KSAN=San_Diego
KSFO=San_Francisco
KSEA=Seattle
KORD=Chicago
KDEN=Denver
KDFW=Dallas
KIAH=Houston
KLAX=Los_Angeles
MMMX=Mexico_City

[AREA_I]
; DEP: CHOSHI-KAGIS
; ARR: ANCHOR-MARTIN
PHKO=Kona
PHNL=Honolulu

[AREA_J]
; DEP: PAPA-MIYAKE
; ARR: MAMA-JUPITER
VOMM=Chennai
VOBG=Bengaluru
VABB=Mumbai
VCBI=Colombo
VIDP=Delhi
RCTP=Taipei
VVNB=Hanoi
VTBD=Bangkok
VHHH=Hong_Kong
ZGGG=Guangzhou
OMDB=Dubai
LLBG=Tel_Aviv
OTBD=Doha
HECA=Cairo
HAAB=Addis_Ababa

[AREA_K]
; DEP: PAPA-INANBA
; ARR: MAMA-JUPITER
RJKA=Amamioshima
ROAH=Naha
ROIG=Ishigaki
VVTS=Ho_Chi_Minh
VDPP=Phnom_Penh
WIII=Jakarta
WADD=Denpasar
RPVM=Cebu
RPLL=Manila
WMSA=Kuala_Lumpur
WBKK=Kota_Kinabalu
WBSB=Brunei
WSSS=Singapore

[AREA_L]
; DEP: CHOSHI-EARSHELL
; ARR: ANCHOR-MARTIN
PGUM=Guam
PGSN=Saipan
YBCS=Cairns
YBCG=Gold_Coast
YSSY=Sydney
YPPH=Perth
YMML=Melbourne
NZAA=Auckland
NWWW=Noumea
NTAA=Papeete

[AREA_M]
; DEP: MAMA-HANEDA
; ARR: MAMA-JUPITER
RJTT=Haneda

;[AREA_N]
;N/A

;[AREA_O]
;N/A

[DEP_ROUTE]
GP_DP16_CVC_KAG=RWY16R,D1_YQ_RWY16,DP_CVC_1_DEP_RWY16_OTR11,DM_DP_CVC07_OTR11
GP_DP34_CVC_KAG=RWY34L,D1_KF_RWY34,DP_CVC_2_DEP_RWY34,DM_DP_CVC_OTR11
GP_DP16_CVC_EAR=RWY16R,D1_YQ_RWY16,DP_CVC_1_DEP_RWY16_OTR15,DM_DP_CVC24_OTR15
GP_DP34_CVC_EAR=RWY34L,D1_KF_RWY34,DP_CVC_2_DEP_RWY34,DM_DP_CVC_OTR15

GP_DP16_PAP_INB_D=RWY16R,D1_YQ_RWY16,DP_PAPA_1_DEP_RWY16,TR_PAPA_INANBA_DL
GP_DP34_PAP_INB_D=RWY34L,D1_KF_RWY34,DP_PAPA_2_DEP_RWY34,TR_PAPA_INANBA_DH
;GP_DP16_PAP_INB_A=RWY16R,D1_YQ_RWY16,DP_PAPA_1_DEP_RWY16,TR_PAPA_INANBA_AL
;GP_DP34_PAP_INB_A=RWY34L,D1_KF_RWY34,DP_PAPA_2_DEP_RWY34,TR_PAPA_INANBA_AH

GP_DP16_PAP_MJE_D=RWY16R,D1_YQ_RWY16,DP_PAPA_1_DEP_RWY16,TR_PAPA_MJE_DL
GP_DP34_PAP_MJE_D=RWY34L,D1_KF_RWY34,DP_PAPA_2_DEP_RWY34,TR_PAPA_MJE_DH
;GP_DP16_PAP_MJE_A=RWY16R,D1_YQ_RWY16,DP_PAPA_1_DEP_RWY16,TR_PAPA_MJE_AL
;GP_DP34_PAP_MJE_A=RWY34L,D1_KF_RWY34,DP_PAPA_2_DEP_RWY34,TR_PAPA_MJE_AH

GP_DP16_NRE_GTC=RWY16R,D1_YQ_RWY16,DP_NRE_1L_DEP_RWY16,TR_NRE_GTC
GP_DP34_NRE_GTC=RWY34L,D1_KF_RWY34,DP_NRE_4_DEP_RWY34,TR_NRE_GTC
GP_DP16_NRE_NZE=RWY16R,DP_NRE_1H_DEP_RWY16,TR_NRE_NZE,DM_DP_NZE_V11
GP_DP34_NRE_NZE=RWY34L,DP_NRE_2_DEP_RWY34,TR_NRE_NZE,DM_DP_NZE_V11
GP_DP16_NRE_GOC=RWY16R,D1_YQ_RWY16,DP_NRE_1L_DEP_RWY16,DC_NRE_TYE,TR_TYE_GOC,DM_DP_GOC_V22
GP_DP34_NRE_GOC=RWY34L,D1_KF_RWY34,DP_NRE_4_DEP_RWY34,DC_NRE_TYE,TR_TYE_GOC,DM_DP_GOC_V22
GP_DP16_NRE_IXE=RWY16R,D1_YQ_RWY16,DP_NRE_1L_DEP_RWY16,DC_NRE_TYE,TR_TYE_IXE
GP_DP34_NRE_IXE=RWY34L,D1_KF_RWY34,DP_NRE_4_DEP_RWY34,DC_NRE_TYE,TR_TYE_IXE
GP_DP16_NRE_HME=RWY16R,DP_NRE_1H_DEP_RWY16,TR_NRE_HME
GP_DP34_NRE_HME=RWY34L,DP_NRE_2_DEP_RWY34,TR_NRE_HME
;GP_DP16_NRE_HM=RWY16R,DP_NRE_1H_DEP_RWY16,TR_NRE_HM
;GP_DP34_NRE_HM=RWY34L,DP_NRE_2_DEP_RWY34,TR_NRE_HM
GP_DP16_NRE_KZE=RWY16R,DP_NRE_1H_DEP_RWY16,TR_NRE_KZE
GP_DP34_NRE_KZE=RWY34L,DP_NRE_2_DEP_RWY34,TR_NRE_KZE
;--- SIDs NARITA REV 1 (HIGH) and NARITA REV 2 do not use initial departure leg due to high climb rate required.
;--- Yes, I know what the 'D1' segment is actually supposed to be used for, and that this isn't it.

GP_DP16_TYE_GOC=RWY16R,D1_YQ_RWY16,DP_TYE_1L_DEP_RWY16,TR_TYE_GOC,DM_DP_GOC_V22
GP_DP16_TYE_IXE=RWY16R,D1_YQ_RWY16,DP_TYE_1L_DEP_RWY16,TR_TYE_IXE
GP_DP34_TYE_INB_D=RWY34L,D1_KF_RWY34,DP_TYE_2_DEP_RWY34,TR_PAPA_INANBA_DH
GP_DP34_TYE_INB_A=RWY34L,D1_KF_RWY34,DP_TYE_2_DEP_RWY34,TR_PAPA_INANBA_AH
GP_DP34_TYE_MJE_D=RWY34L,D1_KF_RWY34,DP_TYE_2_DEP_RWY34,TR_PAPA_MJE_DH
GP_DP34_TYE_MJE_A=RWY34L,D1_KF_RWY34,DP_TYE_2_DEP_RWY34,TR_PAPA_MJE_AH

GP_DP16_MAM_MJE=RWY16R,D1_YQ_RWY16,DP_MAMA_1H_DEP_RWY16,DM_DP_MAMA_A1_L
GP_DP34_MAM_MJE=RWY34L,D1_KF_RWY34,DP_MAMA_2H_DEP_RWY34,DM_DP_MAMA_A1_H
GP_DP16_MAM_HND=RWY16R,D1_YQ_RWY16,DP_MAMA_1L_DEP_RWY16,DM_DP_MAMA_RJTT
GP_DP34_MAM_HND=RWY34L,D1_KF_RWY34,DP_MAMA_2L_DEP_RWY34,DM_DP_MAMA_RJTT
;GP_DP16_JPT_MJE=RWY16R,D1_YQ_RWY16,DP_JUPITER_1L_DEP_RWY16,DM_DP_JUPITER_A1_L
;GP_DP16_JPT_HND=RWY16R,D1_YQ_RWY16,DP_JUPITER_1L_DEP_RWY16,DC_JUPITER_MAMA,DM_DP_MAMA_RJTT

;GP_DP16_GTC_BAK1=RWY16R,D1_YQ_RWY16,DP_NRE_1L_DEP_RWY16,DC_NRE_TYE,TR_TYE_GOC,DM_DP_GOC_R11
;GP_DP34_GTC_BAK1=RWY34L,D1_KF_RWY34,DP_NRE_4_DEP_RWY34,DC_NRE_TYE,TR_TYE_GOC,DM_DP_GOC_R11
;GP_DP16_NZE_BAK1=RWY16R,D1_YQ_RWY16,DP_NRE_1L_DEP_RWY16,DC_NRE_TYE,TR_TYE_GOC,DM_DP_GOC_V32
;GP_DP34_NZE_BAK1=RWY34L,D1_KF_RWY34,DP_NRE_4_DEP_RWY34,DC_NRE_TYE,TR_TYE_GOC,DM_DP_GOC_V32
;GP_DP16_IXE_BAK1=RWY16R,D1_YQ_RWY16,DP_NRE_1L_DEP_RWY16,DC_NRE_TYE,TR_TYE_GOC,DM_DP_GOC_R20
;GP_DP34_IXE_BAK1=RWY34L,D1_KF_RWY34,DP_NRE_4_DEP_RWY34,DC_NRE_TYE,TR_TYE_GOC,DM_DP_GOC_R20

;GP_DP16_KAG_BAK1=RWY16R,D1_YQ_RWY16,DP_TYE_1H_DEP_RWY16,DM_DP_TYE_OTR7
;GP_DP34_KAG_BAK1=RWY34L,D1_KF_RWY34,DP_NRE_4_DEP_RWY34,DC_NRE_CVC,DM_DP_CVC_OTR11
;GP_DP16_EAR_BAK1=RWY16R,D1_YQ_RWY16,DP_TYE_1H_DEP_RWY16,DC_TYE_CVC,DM_DP_CVC_OTR15
;GP_DP34_EAR_BAK1=RWY34L,D1_KF_RWY34,DP_NRE_4_DEP_RWY34,DC_NRE_CVC,DM_DP_CVC_OTR15
;GP_DP16_KAG_BAK2=RWY16R,D1_YQ_RWY16,DC_YQ_CVC,DM_DP_CVC_OTR11
;GP_DP34_KAG_BAK2=RWY34L,D1_KF_RWY34,DC_KF_CVC,DM_DP_CVC_OTR11
;GP_DP16_EAR_BAK2=RWY16R,D1_YQ_RWY16,DC_YQ_CVC,DM_DP_CVC_OTR15
;GP_DP34_EAR_BAK2=RWY34L,D1_KF_RWY34,DC_KF_CVC,DM_DP_CVC_OTR15

;GP_DP16_JPT_EV=RWY16R,D1_YQ_RWY16,DP_JUPITER_1H_DEP_RWY16,AC_REV_JUPITER_HOLD
GP_NULL=RWY16R

;--- DEP/ARR tables seperated by wind direction bracket for system to recognise and trigger RWY change notification
[DEP_TABLE_A]
comment=All (RWY16)
time=0000-2359
wind=38-278
visibility=00000-99999
runway=RWY16R,RWY34L
active=RWY16R
AREA_A=GP_DP16_NRE_NZE/GP_DP34_NRE_NZE
AREA_B=GP_DP16_NRE_GTC/GP_DP34_NRE_GTC
AREA_C=GP_DP16_NRE_HME/GP_DP34_NRE_HME
AREA_D=GP_DP16_NRE_HME/GP_DP34_NRE_HME
AREA_E=GP_DP16_NRE_KZE/GP_DP34_NRE_KZE
AREA_F=GP_DP16_NRE_GOC/GP_DP34_NRE_GOC
AREA_G=GP_DP16_NRE_IXE/GP_DP34_NRE_IXE
AREA_H=GP_DP16_CVC_KAG/GP_DP34_CVC_KAG
AREA_I=GP_DP16_CVC_KAG/GP_DP34_CVC_KAG
AREA_J=GP_DP16_PAP_MJE_D/GP_DP34_PAP_MJE_D
AREA_K=GP_DP16_PAP_INB_D/GP_DP34_PAP_INB_D
AREA_L=GP_DP16_CVC_EAR/GP_DP34_CVC_EAR
AREA_M=GP_DP16_MAM_HND/GP_DP34_MAM_HND
;AREA_N=GP_NULL
;AREA_O=GP_NULL

[DEP_TABLE_B]
comment=All (RWY34)
time=0000-2359
wind=218-98
visibility=00000-99999
runway=RWY16R,RWY34L
active=RWY34L
AREA_A=GP_DP16_NRE_NZE/GP_DP34_NRE_NZE
AREA_B=GP_DP16_NRE_GTC/GP_DP34_NRE_GTC
AREA_C=GP_DP16_NRE_HME/GP_DP34_NRE_HME
AREA_D=GP_DP16_NRE_HME/GP_DP34_NRE_HME
AREA_E=GP_DP16_NRE_KZE/GP_DP34_NRE_KZE
AREA_F=GP_DP16_NRE_GOC/GP_DP34_NRE_GOC
AREA_G=GP_DP16_NRE_IXE/GP_DP34_NRE_IXE
AREA_H=GP_DP16_CVC_KAG/GP_DP34_CVC_KAG
AREA_I=GP_DP16_CVC_KAG/GP_DP34_CVC_KAG
AREA_J=GP_DP16_PAP_MJE_D/GP_DP34_PAP_MJE_D
AREA_K=GP_DP16_PAP_INB_D/GP_DP34_PAP_INB_D
AREA_L=GP_DP16_CVC_EAR/GP_DP34_CVC_EAR
AREA_M=GP_DP16_MAM_HND/GP_DP34_MAM_HND
;AREA_N=GP_NULL
;AREA_O=GP_NULL

[APP_ROUTE]
; >>>WARNING<<< Final RWY route must match assigned RWY, replacing 'RWY16R'->'RWY16' or 'RWY34L'->'RWY34' at the end of the sequence will render that flight procedure unusable when selecting 'RWY change'
GP_AP16_HIN_KMI=RWY16R,AP_ILS_RWY16_LAKE,AR_KASUMI_1_ARR,EN_HINUMA_KASUMI,DM_AP_HINUMA_R11
GP_AP16_MAM_JPT=RWY16R,AP_ILS_RWY16_LAKE,AR_JUPITER_1_ARR,EN_MAMA_JUPITER,DM_AP_MAMA_A1
GP_AP16_MLN_SGL=RWY16R,AP_ILS_RWY16_LAKE,AR_SEAGULL_1_ARR,EN_MELON_SEAGULL,DM_AP_MELON_OTR10
GP_AP16_ANC_MTN=RWY16R,AP_ILS_RWY16_LAKE,AR_MARTIN_1_ARR,EN_ANCHOR_MARTIN,DM_AP_ANCHOR_OTR20

GP_AP34_HIN_KMI=RWY34L,AP_ILS_RWY34_COURSEWAY,AR_KASUMI_2_ARR,EN_HINUMA_KASUMI,DM_AP_HINUMA_R11
GP_AP34_MAM_JPT=RWY34L,AP_ILS_RWY34_COURSEWAY,AR_JUPITER_2_ARR,EN_MAMA_JUPITER,DM_AP_MAMA_A1
GP_AP34_MLN_SGL=RWY34L,AP_ILS_RWY34_COURSEWAY,AR_SEAGULL_2_ARR,EN_MELON_SEAGULL,DM_AP_MELON_OTR10
GP_AP34_ANC_MTN=RWY34L,AP_ILS_RWY34_COURSEWAY,AR_MARTIN_2_ARR,EN_ANCHOR_MARTIN,DM_AP_ANCHOR_OTR20

GP_AP16_HIN_MIT=RWY16R,AP_ILS_RWY16_LAKE,AR_MITO_1_ARR,EN_HINUMA_MITO,DM_AP_HINUMA_R11
GP_AP16_MAM_COS=RWY16R,AP_ILS_RWY16_LAKE,AR_COURSEWAY_1_ARR,EN_MAMA_JUPITER,DM_AP_MAMA_A1

GP_AP16_HIN_DJI=RWY16R,AP_ILS_RWY16_DEJIMA,AR_DEJIMA_1_ARR,EN_HINUMA_MITO,DM_AP_HINUMA_R11
;GP_AP16_MAM_DJI=RWY16R,AP_ILS_RWY16_DEJIMA,AR_DEJIMA_1_ARR,EN_MAMA_MITO,DM_AP_MAMA_A1
;GP_AP16_ANC_DJI=RWY16R,AP_ILS_RWY16_DEJIMA,AR_DEJIMA_1_ARR,EN_ANCHOR_MITO,DM_AP_ANCHOR_OTR20

GP_AP16_VISAP_EAST=RWY16R,AP_VISAP_RWY16_KF,AC_CVC_NRE
GP_AP34_VISAP_EAST=RWY34L,AP_VISAP_RWY34_YQ,AC_CVC_NRE
GP_AP16_VISAP_NORTH=RWY16R,AP_VISAP_RWY16_KF
GP_AP34_VISAP_SOUTH=RWY34L,AP_VISAP_RWY34_YQ
GP_AP16_VISAP_TFP=RWY16R,AP_TFP_E_RWY16
GP_AP34_VISAP_TFP=RWY34L,AP_TFP_E_RWY34

GP_AP16_CVC=RWY16R,AP_ILS_RWY16_LAKE,AC_CVC_LAKE
GP_AP34_CVC=RWY34L,AP_ILS_RWY34_COURSEWAY,AC_CVC_BEACH

;GP_AP16_RADAR=RWY16R,AP_ILS_RWY16_NRE09,IN_VTF16_NRE09
;GP_AP34_RADAR=RWY34L,AP_ILS_RWY34_NRE13,IN_VTF34_NRE13
;GP_AP16_RETURN=RWY16R,AP_ILS_RWY16_LAKE,AC_CVC_LAKE,DP_YQ_CVC_RETURN,D1_YQ_RWY16
;GP_AP34_RETURN=RWY34L,AP_ILS_RWY34_COURSEWAY,AC_CVC_BEACH,DP_KF_CVC_RETURN,D1_KF_RWY34
;GP_AP_EV_EMERG=EN_EARSHELL_CVC,DM_AP_EARSHELL_OTR15
GP_NULL=RWY16R

[APP_TIME]
;GP_AP16_HIN_KMI=9
;GP_AP16_MAM_JPT=13
;GP_AP16_MLN_SGL=10
;GP_AP16_ANC_MTN=9
GP_AP34_HIN_KMI=9
GP_AP34_MAM_JPT=7
GP_AP34_MLN_SGL=7
;GP_AP34_ANC_MTN=8
;GP_AP16_HIN_MIT=7
;GP_AP16_MAM_COS=13
;GP_AP16_HIN_DJI=6

[APP_TABLE_A]
comment=All (RWY16)
time=0000-2359
wind=38-278
visibility=00000-99999
runway=RWY16R,RWY34L
active=RWY16R
AREA_A=GP_AP16_HIN_KMI/GP_AP34_HIN_KMI
AREA_B=GP_AP16_HIN_KMI/GP_AP34_HIN_KMI
AREA_C=GP_AP16_MAM_JPT/GP_AP34_MAM_JPT
AREA_D=GP_AP16_HIN_KMI/GP_AP34_HIN_KMI
AREA_E=GP_AP16_MAM_JPT/GP_AP34_MAM_JPT
AREA_F=GP_AP16_HIN_KMI/GP_AP34_HIN_KMI
AREA_G=GP_AP16_MLN_SGL/GP_AP34_MLN_SGL
AREA_H=GP_AP16_MLN_SGL/GP_AP34_MLN_SGL
AREA_I=GP_AP16_ANC_MTN/GP_AP34_ANC_MTN
AREA_J=GP_AP16_MAM_JPT/GP_AP34_MAM_JPT
AREA_K=GP_AP16_MAM_JPT/GP_AP34_MAM_JPT
AREA_L=GP_AP16_ANC_MTN/GP_AP34_ANC_MTN
AREA_M=GP_AP16_MAM_JPT/GP_AP34_MAM_JPT
;AREA_N=GP_NULL
;AREA_O=GP_NULL

[APP_TABLE_B]
comment=All (RWY34)
time=0000-2359
wind=218-98
visibility=00000-99999
runway=RWY16R,RWY34L
active=RWY34L
AREA_A=GP_AP16_HIN_KMI/GP_AP34_HIN_KMI
AREA_B=GP_AP16_HIN_KMI/GP_AP34_HIN_KMI
AREA_C=GP_AP16_MAM_JPT/GP_AP34_MAM_JPT
AREA_D=GP_AP16_HIN_KMI/GP_AP34_HIN_KMI
AREA_E=GP_AP16_MAM_JPT/GP_AP34_MAM_JPT
AREA_F=GP_AP16_HIN_KMI/GP_AP34_HIN_KMI
AREA_G=GP_AP16_MLN_SGL/GP_AP34_MLN_SGL
AREA_H=GP_AP16_MLN_SGL/GP_AP34_MLN_SGL
AREA_I=GP_AP16_ANC_MTN/GP_AP34_ANC_MTN
AREA_J=GP_AP16_MAM_JPT/GP_AP34_MAM_JPT
AREA_K=GP_AP16_MAM_JPT/GP_AP34_MAM_JPT
AREA_L=GP_AP16_ANC_MTN/GP_AP34_ANC_MTN
AREA_M=GP_AP16_MAM_JPT/GP_AP34_MAM_JPT
;AREA_N=GP_NULL
;AREA_O=GP_NULL

[GOAROUND_ROUTE]
GP_GA_16-16=RWY16R,AP_ILS_RWY16_LAKE,AR_MARTIN_1_GA,GA_RWY16_MARTIN
GP_GA_16-34=RWY34L,AP_ILS_RWY34_COURSEWAY,AR_MARTIN_2_GA,GA_RWY16_MARTIN
GP_GA_34-16=RWY16R,AP_ILS_RWY16_LAKE,AR_MARTIN_1_GA,GA_RWY34_MARTIN
GP_GA_34-34=RWY34L,AP_ILS_RWY34_COURSEWAY,AR_MARTIN_2_GA,GA_RWY34_MARTIN
;GP_GA16-16_DJM=RWY16R,AP_ILS_RWY16_LAKE,AR_DEJIMA_1_ARR,AC_MARTIN_DEJIMA,GA_RWY16_MARTIN
;GP_GA34-16_DJM=RWY34L,AP_ILS_RWY16_LAKE,AR_DEJIMA_1_ARR,AC_MARTIN_DEJIMA,GA_RWY34_MARTIN
GP_GA_16-HND=RWY16R,GA_MAMA_1L_RJTT_RWY16
GP_GA_34-HND=RWY34L,GA_MAMA_2L_RJTT_RWY34
GP_NULL=RWY16R

[GOAROUND_TABLE_A]
comment=Day/night (RWYs used for 2nd apch are aligned on the horizontal axis)
time=0600-2259
visibility=00000-99999
use_RWY=RWY16R,RWY34L
;RWY16L=GP_NULL/GP_NULL
RWY16R=GP_GA_16-16/GP_GA_34-16
RWY34L=GP_GA_16-34/GP_GA_34-34
;RWY34R=GP_NULL/GP_NULL

[GOAROUND_TABLE_B]
comment=Curfew (divert to HANEDA)
time=2300-0559
visibility=00000-99999
use_RWY=RWY16R,RWY34L
;RWY16L=GP_NULL/GP_NULL
RWY16R=GP_GA_16-HND/GP_GA_34-HND
RWY34L=GP_GA_16-HND/GP_GA_34-HND
;RWY34R=GP_NULL/GP_NULL

[SELECT_ROUTE]
GP_AP16_HIN_KMI=RWY16R,AP_ILS_RWY16_LAKE,AR_KASUMI_1_ARR,EN_HINUMA_KASUMI,DM_AP_HINUMA_R11
GP_AP16_HIN_MIT=RWY16R,AP_ILS_RWY16_LAKE,AR_MITO_1_ARR,EN_HINUMA_MITO,DM_AP_HINUMA_R11
GP_AP16_HIN_DJI=RWY16R,AP_ILS_RWY16_DEJIMA,AR_DEJIMA_1_ARR,EN_HINUMA_MITO,DM_AP_HINUMA_R11
GP_AP16_MAM_JPT=RWY16R,AP_ILS_RWY16_LAKE,AR_JUPITER_1_ARR,EN_MAMA_JUPITER,DM_AP_MAMA_A1
GP_AP16_MAM_COS=RWY16R,AP_ILS_RWY16_LAKE,AR_COURSEWAY_1_ARR,EN_MAMA_JUPITER,DM_AP_MAMA_A1
GP_AP16_MLN_SGL=RWY16R,AP_ILS_RWY16_LAKE,AR_SEAGULL_1_ARR,EN_MELON_SEAGULL,DM_AP_MELON_OTR10
GP_AP16_ANC_MTN=RWY16R,AP_ILS_RWY16_LAKE,AR_MARTIN_1_ARR,EN_ANCHOR_MARTIN,DM_AP_ANCHOR_OTR20

GP_AP34_HIN_KMI=RWY34L,AP_ILS_RWY34_COURSEWAY,AR_KASUMI_2_ARR,EN_HINUMA_KASUMI,DM_AP_HINUMA_R11
GP_AP34_MAM_JPT=RWY34L,AP_ILS_RWY34_COURSEWAY,AR_JUPITER_2_ARR,EN_MAMA_JUPITER,DM_AP_MAMA_A1
GP_AP34_MLN_SGL=RWY34L,AP_ILS_RWY34_COURSEWAY,AR_SEAGULL_2_ARR,EN_MELON_SEAGULL,DM_AP_MELON_OTR10
GP_AP34_ANC_MTN=RWY34L,AP_ILS_RWY34_COURSEWAY,AR_MARTIN_2_ARR,EN_ANCHOR_MARTIN,DM_AP_ANCHOR_OTR20

[SELECT_TABLE_A]
comment=RWY16 select only
time=0000-2359
wind=0-359
visibility=00000-99999
SELECT_KMI=GP_AP16_HIN_MIT/GP_AP16_HIN_DJI
SELECT_DJI=GP_AP16_HIN_KMI/GP_AP16_HIN_MIT
SELECT_MIT=GP_AP16_HIN_KMI/GP_AP16_HIN_DJI
SELECT_JPT=GP_AP16_MAM_COS
SELECT_COS=GP_AP16_MAM_JPT
