[SECTION04]
name=NaritaDelivery
use=1
acode=Narita DEL
label=DEL
freq=121.9
autoselect=10

[SECTION06]
name=NaritaATIS
;use=1
use=0
active=0
acode=Narita ATIS
label=ATS
freq=121.9
autoselect=00
;--- prev NARITA RAMP

[SECTION08]
name=NaritaGround
use=1
acode=Narita GND
label=GND
freq=121.8
autoselect=00

[SECTION12]
name=NaritaTower
use=1
acode=Narita TWR
label=TWR
freq=118.2
autoselect=00

[SECTION16]
name=TokyoDeparture
use=1
acode=Tokyo DEP
label=DEP
freq=124.2
autoselect=10

[SECTION20]
name=TokyoApproach
use=1
acode=Tokyo APP
label=APP
freq=125.8
autoselect=10

[SECTION30]
name=TokyoAreaControl
use=0
active=0
acode=Tokyo Control
label=ACC
freq=125.7
autoselect=00