Information("Pegasus3D","TechnoBrain CO.,LTD.","5.8.0.9")
Comment("")
Layer("757-200"){
	Layer("Gpu_v_Fore"){
		Translate(-4,0,-26)
		Rotate(0,-319.2,0,"ZXY")
		Attribute("ZNoWrite")
		Mode("LINE",0)
		Group(19)
		Vertex([0,0,0],[0,0,0])
	}
	Layer("Water_v_Aft"){
		Translate(0,0,22.79)
		Rotate(0,180,0,"ZXY")
		Attribute("ZNoWrite")
		Mode("LINE",0)
		Group(19)
		Vertex([0,0,0],[0,0,0])
	}
	Layer("FuelTrack_Right"){
		Translate(-10.3,3.725,0.27)
		Rotate(0,-147.3,0,"ZXY")
		Attribute("ZNoWrite")
		Mode("LINE",0)
		Group(19)
		Vertex([0,0,0],[0,0,0])
	}
	Layer("FuelTrack_Left"){
		Translate(10.3,3.725,0.27)
		Rotate(0,147.3,0,"ZXY")
		Attribute("ZNoWrite")
		Mode("LINE",0)
		Group(19)
		Vertex([0,0,0],[0,0,0])
	}
	Layer("PassengerStairs_Fore"){
		Translate(1.8,3.7,-19)
		Rotate(0,-85,0,"ZXY")
		Attribute("ZNoWrite")
		Mode("LINE",0)
		Group(19)
		Vertex([0,0,0],[0,0,0])
	}
	Layer("Cleaningserve_v_Fore"){
		Translate(-1.782,3.97,-18.706)
		Rotate(0,90,0,"ZXY")
		Attribute("ZNoWrite")
		Mode("LINE",0)
		Group(19)
		Vertex([0,0,0],[0,0,0])
	}
	Layer("Cleaningserve_v_Aft"){
		Translate(-1.68,3.77,14.5675)
		Rotate(0,97.6,0,"ZXY")
		Attribute("ZNoWrite")
		Mode("LINE",0)
		Group(19)
		Vertex([0,0,0],[0,0,0])
	}
	Layer("Beltloader_Fore"){
		Translate(-0.88,2.45,-12.518)
		Rotate(0,90,0,"ZXY")
		Attribute("ZNoWrite")
		Mode("LINE",0)
		Group(19)
		Vertex([0,0,0],[0,0,0])
	}
	Layer("Beltloader_Aft"){
		Translate(-1.07,2.26,8.1035)
		Rotate(0,90,0,"ZXY")
		Attribute("ZNoWrite")
		Mode("LINE",0)
		Group(19)
		Vertex([0,0,0],[0,0,0])
	}
	Layer("HighliftLoader_Fore"){
		Translate(-0.88,2.543,-12.518)
		Rotate(0,90,0,"ZXY")
		Attribute("ZNoWrite")
		Mode("LINE",0)
		Group(19)
		Vertex([0,0,0],[0,0,0])
	}
	Layer("HighliftLoader_Aft"){
		Translate(-1.07,2.296,8.1035)
		Rotate(0,90,0,"ZXY")
		Attribute("ZNoWrite")
		Mode("LINE",0)
		Group(19)
		Vertex([0,0,0],[0,0,0])
	}
	Layer("Microbus_Fore"){
		Translate(16.44,0,-11.66)
		Attribute("ZNoWrite")
		Mode("LINE",0)
		Group(19)
		Vertex([0,0,0],[0,0,0])
	}
	Layer("Containerdolly_Fore"){
		Translate(-14.58,0,-9.44)
		Attribute("ZNoWrite")
		Mode("LINE",0)
		Group(19)
		Vertex([0,0,0],[0,0,0])
	}
	Layer("Containerdolly_Aft"){
		Translate(-10.07,0,5.1)
		Rotate(0,180,0,"ZXY")
		Attribute("ZNoWrite")
		Mode("LINE",0)
		Group(19)
		Vertex([0,0,0],[0,0,0])
	}
	Layer("BulkCart_Fore"){
		Translate(-14.58,0,-9.44)
		Attribute("ZNoWrite")
		Mode("LINE",0)
		Group(19)
		Vertex([0,0,0],[0,0,0])
	}
	Layer("BulkCart_Aft"){
		Translate(-10.07,0,5.1)
		Rotate(0,180,0,"ZXY")
		Attribute("ZNoWrite")
		Mode("LINE",0)
		Group(19)
		Vertex([0,0,0],[0,0,0])
	}
	Layer("Cartering_v_Left"){
		Translate(1.67,3.77,14.5475)
		Rotate(0,-90,0,"ZXY")
		Attribute("ZNoWrite")
		Mode("LINE",0)
		Group(19)
		Vertex([0,0,0],[0,0,0])
	}
	}
