Information("Pegasus3D","TechnoBrain CO.,LTD.","5.8.0.9")
Comment("")
Layer("event"){
	Translate(0,0,-0.1)
	Layer("situation"){
		Translate(0,-75,0)
		Layer("ANM_situation"){
			Translate(-490,105,0)
			Scale(1,0,1)
			Blend(255)
			Layer("situation_set"){
				Translate(0,75,0)
				Blend(255)
				Layer("frame"){
					Blend(255)
					Layer("crt"){
						Translate(132,67,0)
						Attribute("Screen")
						Blend(255)
						Mode("TEXTURE1")
						Stage("FLASH_COLOR","window.dds",0,"CLAMP","MIPMAPPOINT","ZFACE",[8,8],0,[32,32])
						Face(0,1,2)
						Face(2,3,0)
						Vertex([-8,8,0],[0,0,-1],[0.5,0])
						Vertex([8,8,0],[0,0,-1],[1,0])
						Vertex([8,-8,0],[0,0,-1],[1,0.5])
						Vertex([-8,-8,0],[0,0,-1],[0.5,0.5])
					}
					Layer("crb"){
						Translate(132,-67,0)
						Attribute("Screen")
						Blend(255)
						Mode("TEXTURE1")
						Stage("FLASH_COLOR","window.dds",0,"CLAMP","MIPMAPPOINT","ZFACE",[8,-8],0,[32,32])
						Face(0,1,2)
						Face(2,3,0)
						Vertex([-8,8,0],[0,0,-1],[0.5,0.5])
						Vertex([8,8,0],[0,0,-1],[1,0.5])
						Vertex([8,-8,0],[0,0,-1],[1,1])
						Vertex([-8,-8,0],[0,0,-1],[0.5,1])
					}
					Layer("clt"){
						Translate(-132,67,0)
						Attribute("Screen")
						Blend(255)
						Mode("TEXTURE1")
						Stage("FLASH_COLOR","window.dds",0,"CLAMP","MIPMAPPOINT","ZFACE",[-8,8],0,[32,32])
						Face(0,1,2)
						Face(2,3,0)
						Vertex([-8,8,0],[0,0,-1],[0,0])
						Vertex([8,8,0],[0,0,-1],[0.5,0])
						Vertex([8,-8,0],[0,0,-1],[0.5,0.5])
						Vertex([-8,-8,0],[0,0,-1],[0,0.5])
					}
					Layer("clb"){
						Translate(-132,-67,0)
						Attribute("Screen")
						Blend(255)
						Mode("TEXTURE1")
						Stage("FLASH_COLOR","window.dds",0,"CLAMP","MIPMAPPOINT","ZFACE",[-8,-8],0,[32,32])
						Face(0,1,2)
						Face(2,3,0)
						Vertex([-8,8,0],[0,0,-1],[0,0.5])
						Vertex([8,8,0],[0,0,-1],[0.5,0.5])
						Vertex([8,-8,0],[0,0,-1],[0.5,1])
						Vertex([-8,-8,0],[0,0,-1],[0,1])
					}
					Layer("clc"){
						Translate(-132,0,0)
						Attribute("Screen")
						Blend(255)
						Mode("TEXTURE1")
						Stage("FLASH_COLOR","window.dds",0,"CLAMP","MIPMAPPOINT","ZFACE",[-8,0],0,[32,138])
						Face(0,1,2)
						Face(2,3,0)
						Vertex([-8,59,0],[0,0,-1],[0,0.07246])
						Vertex([8,59,0],[0,0,-1],[0.5,0.07246])
						Vertex([8,-59,0],[0,0,-1],[0.5,0.92753])
						Vertex([-8,-59,0],[0,0,-1],[0,0.92753])
					}
					Layer("crc"){
						Translate(132,0,0)
						Attribute("Screen")
						Blend(255)
						Mode("TEXTURE1")
						Stage("FLASH_COLOR","window.dds",0,"CLAMP","MIPMAPPOINT","ZFACE",[8,0],0,[32,138])
						Face(0,1,2)
						Face(2,3,0)
						Vertex([-8,59,0],[0,0,-1],[0.5,0.07246])
						Vertex([8,59,0],[0,0,-1],[1,0.07246])
						Vertex([8,-59,0],[0,0,-1],[1,0.92753])
						Vertex([-8,-59,0],[0,0,-1],[0.5,0.92753])
					}
					Layer("cct"){
						Translate(0,67,0)
						Attribute("Screen")
						Blend(255)
						Mode("TEXTURE1")
						Stage("FLASH_COLOR","window.dds",0,"CLAMP","MIPMAPPOINT","ZFACE",[0,7.8],0,[500,32])
						Face(0,1,2)
						Face(2,3,0)
						Vertex([-124,8,0],[0,0,-1],[0.252,0.00624])
						Vertex([124,8,0],[0,0,-1],[0.748,0.00624])
						Vertex([124,-8,0],[0,0,-1],[0.748,0.50625])
						Vertex([-124,-8,0],[0,0,-1],[0.252,0.50625])
					}
					Layer("ccb"){
						Translate(0,-67,0)
						Attribute("Screen")
						Blend(255)
						Mode("TEXTURE1")
						Stage("FLASH_COLOR","window.dds",0,"CLAMP","MIPMAPPOINT","ZFACE",[0,-8.2],0,[500,32])
						Face(0,1,2)
						Face(2,3,0)
						Vertex([-124,8,0],[0,0,-1],[0.252,0.50625])
						Vertex([124,8,0],[0,0,-1],[0.748,0.50625])
						Vertex([124,-8,0],[0,0,-1],[0.748,1.00625])
						Vertex([-124,-8,0],[0,0,-1],[0.252,1.00625])
					}
					Layer("c"){
						Attribute("Screen")
						Blend(255)
						Mode("TEXTURE1")
						Stage("FLASH_COLOR","window.dds",0,"CLAMP","MIPMAPPOINT","ZFACE",[0,0],0,[500,500])
						Face(0,1,2)
						Face(2,3,0)
						Vertex([-124,59,0],[0,0,-1],[0.252,0.382])
						Vertex([124,59,0],[0,0,-1],[0.748,0.382])
						Vertex([124,-59,0],[0,0,-1],[0.748,0.618])
						Vertex([-124,-59,0],[0,0,-1],[0.252,0.618])
					}
				}
				Layer("ANM_evt01"){
					Switch(0)
					Blend(255)
					Layer("Square"){
						Attribute("Screen")
						Blend(255)
						Mode("TEXTURE1")
						Stage("NORMAL","evt_situation_01.dds",0,"CLAMP","LINEAR","ZFACE",[-128,192],0,[512,512])
						Face(0,1,2)
						Face(2,3,0)
						Vertex([-128,64,0],[0,0,-1],[0.001,0.001])
						Vertex([128,64,0],[0,0,-1],[0.499,0.001])
						Vertex([128,-64,0],[0,0,-1],[0.499,0.249])
						Vertex([-128,-64,0],[0,0,-1],[0.001,0.249])
					}
				}
				Layer("ANM_evt02"){
					Switch(0)
					Blend(255)
					Layer("Square"){
						Attribute("Screen")
						Blend(255)
						Mode("TEXTURE1")
						Stage("NORMAL","evt_situation_01.dds",0,"CLAMP","LINEAR","ZFACE",[-128,64],0,[512,512])
						Face(0,1,2)
						Face(2,3,0)
						Vertex([-128,64,0],[0,0,-1],[0.001,0.251])
						Vertex([128,64,0],[0,0,-1],[0.499,0.251])
						Vertex([128,-64,0],[0,0,-1],[0.499,0.499])
						Vertex([-128,-64,0],[0,0,-1],[0.001,0.499])
					}
				}
				Layer("ANM_evt03"){
					Switch(0)
					Blend(255)
					Layer("Square"){
						Attribute("Screen")
						Blend(255)
						Mode("TEXTURE1")
						Stage("NORMAL","evt_situation_01.dds",0,"CLAMP","LINEAR","ZFACE",[-128,-64],0,[512,512])
						Face(0,1,2)
						Face(2,3,0)
						Vertex([-128,64,0],[0,0,-1],[0,0.5])
						Vertex([128,64,0],[0,0,-1],[0.5,0.5])
						Vertex([128,-64,0],[0,0,-1],[0.5,0.75])
						Vertex([-128,-64,0],[0,0,-1],[0,0.75])
					}
				}
				Layer("ANM_evt04"){
					Switch(0)
					Blend(255)
					Layer("Square"){
						Attribute("Screen")
						Blend(255)
						Mode("TEXTURE1")
						Stage("NORMAL","evt_situation_01.dds",0,"CLAMP","LINEAR","ZFACE",[-128,-192],0,[512,512])
						Face(0,1,2)
						Face(2,3,0)
						Vertex([-128,64,0],[0,0,-1],[0,0.75])
						Vertex([128,64,0],[0,0,-1],[0.5,0.75])
						Vertex([128,-64,0],[0,0,-1],[0.5,1])
						Vertex([-128,-64,0],[0,0,-1],[0,1])
					}
				}
				Layer("ANM_evt05"){
					Switch(0)
					Blend(255)
					Layer("Square"){
						Attribute("Screen")
						Blend(255)
						Mode("TEXTURE1")
						Stage("NORMAL","evt_situation_01.dds",0,"CLAMP","LINEAR","ZFACE",[128,192],0,[512,512])
						Face(0,1,2)
						Face(2,3,0)
						Vertex([-128,64,0],[0,0,-1],[0.501,0.001])
						Vertex([128,64,0],[0,0,-1],[0.999,0.001])
						Vertex([128,-64,0],[0,0,-1],[0.999,0.249])
						Vertex([-128,-64,0],[0,0,-1],[0.501,0.249])
					}
				}
				Layer("ANM_evt06"){
					Switch(0)
					Blend(255)
					Layer("Square"){
						Attribute("Screen")
						Blend(255)
						Mode("TEXTURE1")
						Stage("NORMAL","evt_situation_01.dds",0,"CLAMP","LINEAR","ZFACE",[128,64],0,[512,512])
						Face(0,1,2)
						Face(2,3,0)
						Vertex([-128,64,0],[0,0,-1],[0.5,0.25])
						Vertex([128,64,0],[0,0,-1],[1,0.25])
						Vertex([128,-64,0],[0,0,-1],[1,0.5])
						Vertex([-128,-64,0],[0,0,-1],[0.5,0.5])
					}
				}
				Layer("ANM_evt07"){
					Switch(0)
					Blend(255)
					Layer("Square"){
						Attribute("Screen")
						Blend(255)
						Mode("TEXTURE1")
						Stage("NORMAL","evt_situation_01.dds",0,"CLAMP","LINEAR","ZFACE",[128,-64],0,[512,512])
						Face(0,1,2)
						Face(2,3,0)
						Vertex([-128,64,0],[0,0,-1],[0.5,0.5])
						Vertex([128,64,0],[0,0,-1],[1,0.5])
						Vertex([128,-64,0],[0,0,-1],[1,0.75])
						Vertex([-128,-64,0],[0,0,-1],[0.5,0.75])
					}
				}
				Layer("ANM_evt08"){
					Switch(0)
					Blend(255)
					Layer("Square"){
						Attribute("Screen")
						Blend(255)
						Mode("TEXTURE1")
						Stage("NORMAL","evt_situation_01.dds",0,"CLAMP","LINEAR","ZFACE",[128,-192],0,[512,512])
						Face(0,1,2)
						Face(2,3,0)
						Vertex([-128,64,0],[0,0,-1],[0.5,0.75])
						Vertex([128,64,0],[0,0,-1],[1,0.75])
						Vertex([128,-64,0],[0,0,-1],[1,1])
						Vertex([-128,-64,0],[0,0,-1],[0.5,1])
					}
				}
				Layer("ANM_evt09"){
					Switch(0)
					Blend(255)
					Layer("Square"){
						Attribute("Screen")
						Blend(255)
						Mode("TEXTURE1")
						Stage("NORMAL","evt_situation_02.dds",0,"CLAMP","ANISOTROPIC","ZFACE",[-128,192],0,[512,512])
						Face(0,1,2)
						Face(2,3,0)
						Vertex([-128,64,0],[0,0,-1],[0,0])
						Vertex([128,64,0],[0,0,-1],[0.5,0])
						Vertex([128,-64,0],[0,0,-1],[0.5,0.25])
						Vertex([-128,-64,0],[0,0,-1],[0,0.25])
					}
				}
				Layer("ANM_evt10"){
					Switch(0)
					Blend(255)
					Layer("Square"){
						Attribute("Screen")
						Blend(255)
						Mode("TEXTURE1")
						Stage("NORMAL","evt_situation_02.dds",0,"CLAMP","ANISOTROPIC","ZFACE",[-128,64],0,[512,512])
						Face(0,1,2)
						Face(2,3,0)
						Vertex([-128,64,0],[0,0,-1],[0,0.25])
						Vertex([128,64,0],[0,0,-1],[0.5,0.25])
						Vertex([128,-64,0],[0,0,-1],[0.5,0.5])
						Vertex([-128,-64,0],[0,0,-1],[0,0.5])
					}
				}
				Layer("ANM_evt11"){
					Switch(0)
					Blend(255)
					Layer("Square"){
						Attribute("Screen")
						Blend(255)
						Mode("TEXTURE1")
						Stage("NORMAL","evt_situation_02.dds",0,"CLAMP","ANISOTROPIC","ZFACE",[-128,-64],0,[512,512])
						Face(0,1,2)
						Face(2,3,0)
						Vertex([-128,64,0],[0,0,-1],[0,0.5])
						Vertex([128,64,0],[0,0,-1],[0.5,0.5])
						Vertex([128,-64,0],[0,0,-1],[0.5,0.75])
						Vertex([-128,-64,0],[0,0,-1],[0,0.75])
					}
				}
				Layer("ANM_evt12"){
					Switch(0)
					Blend(255)
					Layer("Square"){
						Attribute("Screen")
						Blend(255)
						Mode("TEXTURE1")
						Stage("NORMAL","evt_situation_02.dds",0,"CLAMP","ANISOTROPIC","ZFACE",[-128,-192],0,[512,512])
						Face(0,1,2)
						Face(2,3,0)
						Vertex([-128,64,0],[0,0,-1],[0,0.75])
						Vertex([128,64,0],[0,0,-1],[0.5,0.75])
						Vertex([128,-64,0],[0,0,-1],[0.5,1])
						Vertex([-128,-64,0],[0,0,-1],[0,1])
					}
				}
				Layer("ANM_evt13"){
					Switch(0)
					Blend(255)
					Layer("Square"){
						Attribute("Screen")
						Blend(255)
						Mode("TEXTURE1")
						Stage("NORMAL","evt_situation_02.dds",0,"CLAMP","ANISOTROPIC","ZFACE",[128,192],0,[512,512])
						Face(0,1,2)
						Face(2,3,0)
						Vertex([-128,64,0],[0,0,-1],[0.5,0])
						Vertex([128,64,0],[0,0,-1],[1,0])
						Vertex([128,-64,0],[0,0,-1],[1,0.25])
						Vertex([-128,-64,0],[0,0,-1],[0.5,0.25])
					}
				}
				Layer("ANM_evt14"){
					Switch(0)
					Blend(255)
					Layer("Square"){
						Attribute("Screen")
						Blend(255)
						Mode("TEXTURE1")
						Stage("NORMAL","evt_situation_02.dds",0,"CLAMP","ANISOTROPIC","ZFACE",[128,64],0,[512,512])
						Face(0,1,2)
						Face(2,3,0)
						Vertex([-128,64,0],[0,0,-1],[0.5,0.25])
						Vertex([128,64,0],[0,0,-1],[1,0.25])
						Vertex([128,-64,0],[0,0,-1],[1,0.5])
						Vertex([-128,-64,0],[0,0,-1],[0.5,0.5])
					}
				}
				Layer("ANM_evt15"){
					Switch(0)
					Blend(255)
					Layer("Square"){
						Attribute("Screen")
						Blend(255)
						Mode("TEXTURE1")
						Stage("NORMAL","evt_situation_02.dds",0,"CLAMP","ANISOTROPIC","ZFACE",[128,-64],0,[512,512])
						Face(0,1,2)
						Face(2,3,0)
						Vertex([-128,64,0],[0,0,-1],[0.5,0.5])
						Vertex([128,64,0],[0,0,-1],[1,0.5])
						Vertex([128,-64,0],[0,0,-1],[1,0.75])
						Vertex([-128,-64,0],[0,0,-1],[0.5,0.75])
					}
				}
				Layer("ANM_evt16"){
					Switch(0)
					Blend(255)
					Layer("Square"){
						Attribute("Screen")
						Blend(255)
						Mode("TEXTURE1")
						Stage("NORMAL","evt_situation_02.dds",0,"CLAMP","ANISOTROPIC","ZFACE",[128,-192],0,[512,512])
						Face(0,1,2)
						Face(2,3,0)
						Vertex([-128,64,0],[0,0,-1],[0.5,0.75])
						Vertex([128,64,0],[0,0,-1],[1,0.75])
						Vertex([128,-64,0],[0,0,-1],[1,1])
						Vertex([-128,-64,0],[0,0,-1],[0.5,1])
					}
				}
			}
			Layer("Square"){
				Switch(0)
				Translate(164.1,13,0)
				Attribute("Screen")
				Blend(255)
				Mode("TEXTURE1")
				Stage("NORMAL","image_observance.dds",0,"CLAMP","MIPMAPANISOTROPIC","ZFACE",[0,0],0,[32,32])
				Face(0,1,2)
				Face(2,3,0)
				Vertex([-16,16,0],[0,0,-1],[0,0])
				Vertex([16,16,0],[0,0,-1],[1,0])
				Vertex([16,-16,0],[0,0,-1],[1,1])
				Vertex([-16,-16,0],[0,0,-1],[0,1])
			}
		}
	}
	Layer("event_sheet"){
		Layer("ANM_event_sheet"){
			Layer("event_sheet_c"){
				Attribute("Screen")
				Mode("TEXTURE1")
				Stage("NORMAL","event.dds",0,"CLAMP","MIPMAPPOINT","ZFACE",[-700,48],0,[980,128])
				Face(0,1,2)
				Face(2,3,0)
				Vertex([-490,16,0],[0,0,-1],[-0.71428,0])
				Vertex([490,16,0],[0,0,-1],[0.28571,0])
				Vertex([490,-16,0],[0,0,-1],[0.28571,0.25])
				Vertex([-490,-16,0],[0,0,-1],[-0.71428,0.25])
			}
			Layer("event_sheet_l"){
				Translate(-565,0,0)
				Attribute("Screen")
				Mode("TEXTURE1")
				Stage("NORMAL","event.dds",0,"CLAMP","MIPMAPPOINT","ZFACE",[0,48],0,[-384,128])
				Face(0,1,2)
				Face(2,3,0)
				Vertex([-75,16,0],[0,0,-1],[0.69531,0])
				Vertex([75,16,0],[0,0,-1],[0.30468,0])
				Vertex([75,-16,0],[0,0,-1],[0.30468,0.25])
				Vertex([-75,-16,0],[0,0,-1],[0.69531,0.25])
			}
			Layer("event_sheet_r"){
				Translate(565,0,0)
				Attribute("Screen")
				Mode("TEXTURE1")
				Stage("NORMAL","event.dds",0,"CLAMP","MIPMAPPOINT","ZFACE",[0,48],0,[384,128])
				Face(0,1,2)
				Face(2,3,0)
				Vertex([-75,16,0],[0,0,-1],[0.30468,0])
				Vertex([75,16,0],[0,0,-1],[0.69531,0])
				Vertex([75,-16,0],[0,0,-1],[0.69531,0.25])
				Vertex([-75,-16,0],[0,0,-1],[0.30468,0.25])
			}
		}
	}
	Layer("ANM_event_effct"){
		Translate(-641,0,0)
		Attribute("Screen")
		Layer("event_effct"){
			Attribute("Screen")
			Mode("TEXTURE1")
			Stage("NORMAL","event.dds",0,"CLAMP","MIPMAPPOINT","ZFACE",[16,0],0,[128,128])
			Face(2,1,0)
			Face(3,2,0)
			Vertex([48,-16,0],[0,0,-1],[1,0.625])
			Vertex([48,16,0],[0,0,-1],[1,0.375])
			Vertex([-48,16,0],[0,0,-1],[0.25,0.375])
			Vertex([-48,-16,0],[0,0,-1],[0.25,0.625])
		}
	}
	Layer("ANM_event_icon"){
		Attribute("Screen")
		Blend(255)
		Layer("event_icon"){
			Translate(-600,0,0)
			Attribute("Screen")
			Blend(255)
			Mode("TEXTURE1")
			Stage("NORMAL","event.dds",0,"CLAMP","MIPMAPANISOTROPIC","ZFACE",[-8,-48],0,[128,128])
			Face(0,1,2)
			Face(2,3,0)
			Vertex([-24,11,0],[0,0,-1],[0.25,0.78906])
			Vertex([24,11,0],[0,0,-1],[0.625,0.78906])
			Vertex([24,-11,0],[0,0,-1],[0.625,0.96093])
			Vertex([-24,-11,0],[0,0,-1],[0.25,0.96093])
		}
	}
	Layer("message"){
		Switch(0)
		Attribute("Screen")
		Mode("SOLID")
		Face(0,1,2)
		Face(2,3,0)
		Vertex([-640,11,0],[0,0,-1])
		Vertex([640,11,0],[0,0,-1])
		Vertex([640,-11,0],[0,0,-1])
		Vertex([-640,-11,0],[0,0,-1])
	}
	Layer("camera"){
		Switch(0)
		Translate(18,42,0)
		Attribute("Screen")
		Mode("SOLID")
		Face(0,1,2)
		Face(2,3,0)
		Vertex([-325,11,0],[0,0,-1])
		Vertex([325,11,0],[0,0,-1])
		Vertex([325,-11,0],[0,0,-1])
		Vertex([-325,-11,0],[0,0,-1])
	}
	Layer("fla"){
		Translate(-640,0,0)
		Layer("ANM_event_fla"){
			Layer("event_fla"){
				Translate(640,0,0)
				Attribute("Screen")
				Mode("TEXTURE1")
				Stage("NORMAL","event.dds",0,"CLAMP","MIPMAPPOINT","ZFACE",[-1200,0],0,[1280,128])
				Face(0,1,2)
				Face(2,3,0)
				Vertex([-640,16,0],[0,0,-1],[-0.9375,0.375])
				Vertex([640,16,0],[0,0,-1],[0.0625,0.375])
				Vertex([640,-16,0],[0,0,-1],[0.0625,0.625])
				Vertex([-640,-16,0],[0,0,-1],[-0.9375,0.625])
			}
		}
	}
}
 