[SYSTEM]
actcount=22

[ACTION002]
mode=SWITCH_REVERSIBLE
time=1000
reset=1,0,0,0,0
sequence01_layer=ANM_event_sheet
sequence01_blend=(255,0,0:0,nml),(255,0,0:200,nml),(0,0,0:1000,nml)
sequence02_layer=ANM_event_fla
sequence02_scale_y=(0,0,0:0,nml),(1,0,0:100,nml)
sequence02_blend=(255,0,0:0,nml),(0,0,0:100,nml),(255,0,0:500,nml)
sequence03_layer=ANM_event_sheet
sequence03_switch=(0,0,0:0,nml),(1,0,0:1,nml)

[ACTION003]
mode=SWITCH_REVERSIBLE
time=300
reset=1,0,0,0,0
sequence01_layer=ANM_event_sheet
sequence01_blend=(0,0,0:0,nml),(255,0,0:300,nml)

[ACTION004]
mode=SWITCH
time=1000
reset=1,0,0,0,0
sequence01_layer=ANM_event_icon
sequence01_blend=(255,0,0:0,nml),(00,0,0:100,cos)

[ACTION005]
mode=SWITCH
loop=-1
time=2500
reset=1,0,0,0,0
sequence01_layer=ANM_event_effct
sequence01_translate_x=(-641,0,0:0,nml),(641,0,0:2500,nml)
sequence01_blend=(255,0,0:0,nml),(224,0,0:200,nml),(192,0,0:1000,nml),(192,0,0:1500,nml),(192,0,0:2300,nml),(224,0,0:2500,nml)
sequence01_scale_x=(0,0,0:0,nml),(1,0,0:200,nml),(10,0,0:1000,nml),(10,0,0:1500,nml),(1,0,0:2300,nml),(0,0,0:2500,nml)

[ACTION006]
mode=SWITCH_REVERSIBLE
time=300
reset=1,0,0,0,0
sequence01_layer=ANM_event_sheet
sequence01_blend=(0,0,0:0,nml),(255,0,0:300,nml)

[ACTION007]
mode=SWITCH
loop=3
time=3500
reset=1,0,0,0,0
sequence01_layer=ANM_event_effct
sequence01_translate_x=(-641,0,0:0,nml),(641,0,0:3000,cos)
sequence01_blend=(255,0,0:0,nml),(0,0,0:1100,nml),(255,0,0:3000,cos)
sequence01_scale_x=(1,0,0:0,nml),(3,0,0:1100,nml),(1,0,0:3000,cos)

[ACTION008]
mode=SWITCH_REVERSIBLE
time=500
reset=1,0,0,0,0
sequence01_layer=ANM_situation
sequence01_translate_x=(-490,0,0:0,nml),(0,0,0:1,nml)
sequence01_translate_y=(105,0,0:0,nml),(448.25,0,0:1,nml)
sequence01_scale_x=(1,0,0:0,nml),(1.2,0,0:1,nml)
sequence01_scale_y=(0,0,0:0,nml),(1.2,0,0:500,nml)
sequence01_blend=(255,0,0:0,nml),(0,0,0:500,nml)
sequence02_layer=ANM_evt01
sequence02_blend=(255,0,0:0,nml),(0,0,0:500,nml)
sequence02_switch=(0,0,0:0,nml),(1,0,0:500,nml)

[ACTION009]
mode=SWITCH_REVERSIBLE
time=500
reset=1,0,0,0,0
sequence01_layer=ANM_situation
sequence01_translate_x=(-490,0,0:0,nml),(0,0,0:1,nml)
sequence01_translate_y=(105,0,0:0,nml),(448.25,0,0:1,nml)
sequence01_scale_x=(1,0,0:0,nml),(1.2,0,0:1,nml)
sequence01_scale_y=(0,0,0:0,nml),(1.2,0,0:500,nml)
sequence01_blend=(255,0,0:0,nml),(0,0,0:500,nml)
sequence02_layer=ANM_evt02
sequence02_blend=(255,0,0:0,nml),(0,0,0:500,nml)
sequence02_switch=(0,0,0:0,nml),(1,0,0:500,nml)

[ACTION010]
mode=SWITCH_REVERSIBLE
time=500
reset=1,0,0,0,0
sequence01_layer=ANM_situation
sequence01_scale_y=(0,0,0:0,nml),(1,0,0:500,nml)
sequence01_blend=(255,0,0:0,nml),(0,0,0:500,nml)
sequence02_layer=ANM_evt03
sequence02_blend=(255,0,0:0,nml),(0,0,0:500,nml)
sequence02_switch=(0,0,0:0,nml),(1,0,0:500,nml)

[ACTION011]
mode=SWITCH_REVERSIBLE
time=500
reset=1,0,0,0,0
sequence01_layer=ANM_situation
sequence01_scale_y=(0,0,0:0,nml),(1,0,0:500,nml)
sequence01_blend=(255,0,0:0,nml),(0,0,0:500,nml)
sequence02_layer=ANM_evt04
sequence02_blend=(255,0,0:0,nml),(0,0,0:500,nml)
sequence02_switch=(0,0,0:0,nml),(1,0,0:500,nml)

[ACTION012]
mode=SWITCH_REVERSIBLE
time=500
reset=1,0,0,0,0
sequence01_layer=ANM_situation
sequence01_translate_x=(-490,0,0:0,nml),(0,0,0:1,nml)
sequence01_translate_y=(105,0,0:0,nml),(420.6125,0,0:1,nml)
sequence01_scale_x=(1,0,0:0,nml),(1.65,0,0:1,nml)
sequence01_scale_y=(0,0,0:0,nml),(1.65,0,0:500,nml)
sequence01_blend=(255,0,0:0,nml),(0,0,0:500,nml)
sequence02_layer=ANM_evt05
sequence02_blend=(255,0,0:0,nml),(0,0,0:500,nml)
sequence02_switch=(0,0,0:0,nml),(1,0,0:500,nml)

[ACTION013]
mode=SWITCH_REVERSIBLE
time=500
reset=1,0,0,0,0
sequence01_layer=ANM_situation
sequence01_scale_y=(0,0,0:0,nml),(1,0,0:500,nml)
sequence01_blend=(255,0,0:0,nml),(0,0,0:500,nml)
sequence02_layer=ANM_evt06
sequence02_blend=(255,0,0:0,nml),(0,0,0:500,nml)
sequence02_switch=(0,0,0:0,nml),(1,0,0:500,nml)

[ACTION014]
mode=SWITCH_REVERSIBLE
time=500
reset=1,0,0,0,0
sequence01_layer=ANM_situation
sequence01_scale_y=(0,0,0:0,nml),(1,0,0:500,nml)
sequence01_blend=(255,0,0:0,nml),(0,0,0:500,nml)
sequence02_layer=ANM_evt07
sequence02_blend=(255,0,0:0,nml),(0,0,0:500,nml)
sequence02_switch=(0,0,0:0,nml),(1,0,0:500,nml)

[ACTION015]
mode=SWITCH_REVERSIBLE
time=500
reset=1,0,0,0,0
sequence01_layer=ANM_situation
sequence01_scale_y=(0,0,0:0,nml),(1,0,0:500,nml)
sequence01_blend=(255,0,0:0,nml),(0,0,0:500,nml)
sequence02_layer=ANM_evt08
sequence02_blend=(255,0,0:0,nml),(0,0,0:500,nml)
sequence02_switch=(0,0,0:0,nml),(1,0,0:500,nml)

[ACTION016]
mode=SWITCH_REVERSIBLE
time=500
reset=1,0,0,0,0
sequence01_layer=ANM_situation
sequence01_scale_y=(0,0,0:0,nml),(1,0,0:500,nml)
sequence01_blend=(255,0,0:0,nml),(0,0,0:500,nml)
sequence02_layer=ANM_evt09
sequence02_blend=(255,0,0:0,nml),(0,0,0:500,nml)
sequence02_switch=(0,0,0:0,nml),(1,0,0:500,nml)

[ACTION017]
mode=SWITCH_REVERSIBLE
time=500
reset=1,0,0,0,0
sequence01_layer=ANM_situation
sequence01_scale_y=(0,0,0:0,nml),(1,0,0:500,nml)
sequence01_blend=(255,0,0:0,nml),(0,0,0:500,nml)
sequence02_layer=ANM_evt10
sequence02_blend=(255,0,0:0,nml),(0,0,0:500,nml)
sequence02_switch=(0,0,0:0,nml),(1,0,0:500,nml)

[ACTION018]
mode=SWITCH_REVERSIBLE
time=500
reset=1,0,0,0,0
sequence01_layer=ANM_situation
sequence01_scale_y=(0,0,0:0,nml),(1,0,0:500,nml)
sequence01_blend=(255,0,0:0,nml),(0,0,0:500,nml)
sequence02_layer=ANM_evt11
sequence02_blend=(255,0,0:0,nml),(0,0,0:500,nml)
sequence02_switch=(0,0,0:0,nml),(1,0,0:500,nml)

[ACTION019]
mode=SWITCH_REVERSIBLE
time=500
reset=1,0,0,0,0
sequence01_layer=ANM_situation
sequence01_scale_y=(0,0,0:0,nml),(1,0,0:500,nml)
sequence01_blend=(255,0,0:0,nml),(0,0,0:500,nml)
sequence02_layer=ANM_evt12
sequence02_blend=(255,0,0:0,nml),(0,0,0:500,nml)
sequence02_switch=(0,0,0:0,nml),(1,0,0:500,nml)

[ACTION020]
mode=SWITCH_REVERSIBLE
time=500
reset=1,0,0,0,0
sequence01_layer=ANM_situation
sequence01_scale_y=(0,0,0:0,nml),(1,0,0:500,nml)
sequence01_blend=(255,0,0:0,nml),(0,0,0:500,nml)
sequence02_layer=ANM_evt13
sequence02_blend=(255,0,0:0,nml),(0,0,0:500,nml)
sequence02_switch=(0,0,0:0,nml),(1,0,0:500,nml)

[ACTION021]
mode=SWITCH_REVERSIBLE
time=500
reset=1,0,0,0,0
sequence01_layer=ANM_situation
sequence01_scale_y=(0,0,0:0,nml),(1,0,0:500,nml)
sequence01_blend=(255,0,0:0,nml),(0,0,0:500,nml)
sequence02_layer=ANM_evt14
sequence02_blend=(255,0,0:0,nml),(0,0,0:500,nml)
sequence02_switch=(0,0,0:0,nml),(1,0,0:500,nml)

[ACTION022]
mode=SWITCH_REVERSIBLE
time=500
reset=1,0,0,0,0
sequence01_layer=ANM_situation
sequence01_scale_y=(0,0,0:0,nml),(1,0,0:500,nml)
sequence01_blend=(255,0,0:0,nml),(0,0,0:500,nml)
sequence02_layer=ANM_evt15
sequence02_blend=(255,0,0:0,nml),(0,0,0:500,nml)
sequence02_switch=(0,0,0:0,nml),(1,0,0:500,nml)

[ACTION023]
mode=SWITCH_REVERSIBLE
time=500
reset=1,0,0,0,0
sequence01_layer=ANM_situation
sequence01_scale_y=(0,0,0:0,nml),(1,0,0:500,nml)
sequence01_blend=(255,0,0:0,nml),(0,0,0:500,nml)
sequence02_layer=ANM_evt16
sequence02_blend=(255,0,0:0,nml),(0,0,0:500,nml)
sequence02_switch=(0,0,0:0,nml),(1,0,0:500,nml)

